2025/05/09-00:13:27.629486 7fa7111d1700 RocksDB version: 5.18.4
2025/05/09-00:13:27.629834 7fa7111d1700 Git sha rocksdb_build_git_sha:
2025/05/09-00:13:27.629877 7fa7111d1700 Compile date Mar 11 2020
2025/05/09-00:13:27.629929 7fa7111d1700 DB SUMMARY
2025/05/09-00:13:27.630273 7fa7111d1700 CURRENT file:  CURRENT
2025/05/09-00:13:27.630283 7fa7111d1700 IDENTITY file:  IDENTITY
2025/05/09-00:13:27.630303 7fa7111d1700 MANIFEST file:  MANIFEST-000011 size: 447 Bytes
2025/05/09-00:13:27.630312 7fa7111d1700 SST files in /home/nacos/data/protocol/raft/naming_instance_metadata/log dir, Total Num: 4, files: 000006.sst 000008.sst 000010.sst 000012.sst 
2025/05/09-00:13:27.630319 7fa7111d1700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_instance_metadata/log: 000013.log size: 171 ; 
2025/05/09-00:13:27.630327 7fa7111d1700                         Options.error_if_exists: 0
2025/05/09-00:13:27.630333 7fa7111d1700                       Options.create_if_missing: 1
2025/05/09-00:13:27.630340 7fa7111d1700                         Options.paranoid_checks: 1
2025/05/09-00:13:27.630346 7fa7111d1700                                     Options.env: 0x7fa6730a8fa0
2025/05/09-00:13:27.630353 7fa7111d1700                                Options.info_log: 0x7fa70cfccfb0
2025/05/09-00:13:27.630359 7fa7111d1700                Options.max_file_opening_threads: 16
2025/05/09-00:13:27.630365 7fa7111d1700                              Options.statistics: 0x7fa70ccd5b70
2025/05/09-00:13:27.630372 7fa7111d1700                               Options.use_fsync: 0
2025/05/09-00:13:27.630378 7fa7111d1700                       Options.max_log_file_size: 0
2025/05/09-00:13:27.630385 7fa7111d1700                  Options.max_manifest_file_size: 1073741824
2025/05/09-00:13:27.630391 7fa7111d1700                   Options.log_file_time_to_roll: 0
2025/05/09-00:13:27.630398 7fa7111d1700                       Options.keep_log_file_num: 1000
2025/05/09-00:13:27.630404 7fa7111d1700                    Options.recycle_log_file_num: 0
2025/05/09-00:13:27.630410 7fa7111d1700                         Options.allow_fallocate: 1
2025/05/09-00:13:27.630417 7fa7111d1700                        Options.allow_mmap_reads: 0
2025/05/09-00:13:27.630423 7fa7111d1700                       Options.allow_mmap_writes: 0
2025/05/09-00:13:27.630429 7fa7111d1700                        Options.use_direct_reads: 0
2025/05/09-00:13:27.630436 7fa7111d1700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/09-00:13:27.630442 7fa7111d1700          Options.create_missing_column_families: 1
2025/05/09-00:13:27.630448 7fa7111d1700                              Options.db_log_dir: 
2025/05/09-00:13:27.630454 7fa7111d1700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_instance_metadata/log
2025/05/09-00:13:27.630461 7fa7111d1700                Options.table_cache_numshardbits: 6
2025/05/09-00:13:27.630467 7fa7111d1700                      Options.max_subcompactions: 1
2025/05/09-00:13:27.630473 7fa7111d1700                  Options.max_background_flushes: 1
2025/05/09-00:13:27.630479 7fa7111d1700                         Options.WAL_ttl_seconds: 0
2025/05/09-00:13:27.630486 7fa7111d1700                       Options.WAL_size_limit_MB: 0
2025/05/09-00:13:27.630492 7fa7111d1700             Options.manifest_preallocation_size: 4194304
2025/05/09-00:13:27.630498 7fa7111d1700                     Options.is_fd_close_on_exec: 1
2025/05/09-00:13:27.630505 7fa7111d1700                   Options.advise_random_on_open: 1
2025/05/09-00:13:27.630511 7fa7111d1700                    Options.db_write_buffer_size: 0
2025/05/09-00:13:27.630517 7fa7111d1700                    Options.write_buffer_manager: 0x7fa70ccd5cd0
2025/05/09-00:13:27.630523 7fa7111d1700         Options.access_hint_on_compaction_start: 1
2025/05/09-00:13:27.630529 7fa7111d1700  Options.new_table_reader_for_compaction_inputs: 0
2025/05/09-00:13:27.630536 7fa7111d1700           Options.random_access_max_buffer_size: 1048576
2025/05/09-00:13:27.630542 7fa7111d1700                      Options.use_adaptive_mutex: 0
2025/05/09-00:13:27.630548 7fa7111d1700                            Options.rate_limiter: (nil)
2025/05/09-00:13:27.630568 7fa7111d1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/09-00:13:27.630575 7fa7111d1700                       Options.wal_recovery_mode: 2
2025/05/09-00:13:27.630582 7fa7111d1700                  Options.enable_thread_tracking: 0
2025/05/09-00:13:27.630588 7fa7111d1700                  Options.enable_pipelined_write: 0
2025/05/09-00:13:27.630594 7fa7111d1700         Options.allow_concurrent_memtable_write: 1
2025/05/09-00:13:27.630600 7fa7111d1700      Options.enable_write_thread_adaptive_yield: 1
2025/05/09-00:13:27.630606 7fa7111d1700             Options.write_thread_max_yield_usec: 100
2025/05/09-00:13:27.630613 7fa7111d1700            Options.write_thread_slow_yield_usec: 3
2025/05/09-00:13:27.630619 7fa7111d1700                               Options.row_cache: None
2025/05/09-00:13:27.630625 7fa7111d1700                              Options.wal_filter: None
2025/05/09-00:13:27.630632 7fa7111d1700             Options.avoid_flush_during_recovery: 0
2025/05/09-00:13:27.630638 7fa7111d1700             Options.allow_ingest_behind: 0
2025/05/09-00:13:27.630644 7fa7111d1700             Options.preserve_deletes: 0
2025/05/09-00:13:27.630650 7fa7111d1700             Options.two_write_queues: 0
2025/05/09-00:13:27.630657 7fa7111d1700             Options.manual_wal_flush: 0
2025/05/09-00:13:27.630663 7fa7111d1700             Options.max_background_jobs: 2
2025/05/09-00:13:27.630669 7fa7111d1700             Options.max_background_compactions: 4
2025/05/09-00:13:27.630675 7fa7111d1700             Options.avoid_flush_during_shutdown: 0
2025/05/09-00:13:27.630682 7fa7111d1700           Options.writable_file_max_buffer_size: 1048576
2025/05/09-00:13:27.630688 7fa7111d1700             Options.delayed_write_rate : 16777216
2025/05/09-00:13:27.630694 7fa7111d1700             Options.max_total_wal_size: 0
2025/05/09-00:13:27.630701 7fa7111d1700             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/09-00:13:27.630707 7fa7111d1700                   Options.stats_dump_period_sec: 600
2025/05/09-00:13:27.630713 7fa7111d1700                          Options.max_open_files: -1
2025/05/09-00:13:27.630719 7fa7111d1700                          Options.bytes_per_sync: 0
2025/05/09-00:13:27.630726 7fa7111d1700                      Options.wal_bytes_per_sync: 0
2025/05/09-00:13:27.630732 7fa7111d1700       Options.compaction_readahead_size: 0
2025/05/09-00:13:27.630738 7fa7111d1700 Compression algorithms supported:
2025/05/09-00:13:27.630745 7fa7111d1700 	kZSTDNotFinalCompression supported: 1
2025/05/09-00:13:27.630752 7fa7111d1700 	kZSTD supported: 1
2025/05/09-00:13:27.630759 7fa7111d1700 	kXpressCompression supported: 0
2025/05/09-00:13:27.630765 7fa7111d1700 	kLZ4HCCompression supported: 1
2025/05/09-00:13:27.630772 7fa7111d1700 	kLZ4Compression supported: 1
2025/05/09-00:13:27.630778 7fa7111d1700 	kBZip2Compression supported: 1
2025/05/09-00:13:27.630785 7fa7111d1700 	kZlibCompression supported: 1
2025/05/09-00:13:27.630791 7fa7111d1700 	kSnappyCompression supported: 1
2025/05/09-00:13:27.630798 7fa7111d1700 Fast CRC32 supported: Not supported on x86
2025/05/09-00:13:27.636851 7fa7111d1700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000011
2025/05/09-00:13:27.637247 7fa7111d1700 [/column_family.cc:474] --------------- Options for column family [default]:
2025/05/09-00:13:27.637256 7fa7111d1700               Options.comparator: leveldb.BytewiseComparator
2025/05/09-00:13:27.637265 7fa7111d1700           Options.merge_operator: StringAppendOperator
2025/05/09-00:13:27.637271 7fa7111d1700        Options.compaction_filter: None
2025/05/09-00:13:27.637278 7fa7111d1700        Options.compaction_filter_factory: None
2025/05/09-00:13:27.637285 7fa7111d1700         Options.memtable_factory: SkipListFactory
2025/05/09-00:13:27.637292 7fa7111d1700            Options.table_factory: BlockBasedTable
2025/05/09-00:13:27.637322 7fa7111d1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa70d55ba20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa70d22a260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/05/09-00:13:27.637350 7fa7111d1700        Options.write_buffer_size: 134217728
2025/05/09-00:13:27.637357 7fa7111d1700  Options.max_write_buffer_number: 6
2025/05/09-00:13:27.637364 7fa7111d1700        Options.compression[0]: NoCompression
2025/05/09-00:13:27.637371 7fa7111d1700        Options.compression[1]: NoCompression
2025/05/09-00:13:27.637378 7fa7111d1700        Options.compression[2]: Snappy
2025/05/09-00:13:27.637384 7fa7111d1700        Options.compression[3]: Snappy
2025/05/09-00:13:27.637391 7fa7111d1700        Options.compression[4]: Snappy
2025/05/09-00:13:27.637397 7fa7111d1700        Options.compression[5]: Snappy
2025/05/09-00:13:27.637404 7fa7111d1700        Options.compression[6]: Snappy
2025/05/09-00:13:27.637410 7fa7111d1700                  Options.bottommost_compression: Disabled
2025/05/09-00:13:27.637417 7fa7111d1700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/05/09-00:13:27.637424 7fa7111d1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/09-00:13:27.637430 7fa7111d1700             Options.num_levels: 7
2025/05/09-00:13:27.637436 7fa7111d1700        Options.min_write_buffer_number_to_merge: 2
2025/05/09-00:13:27.637442 7fa7111d1700     Options.max_write_buffer_number_to_maintain: 0
2025/05/09-00:13:27.637449 7fa7111d1700            Options.bottommost_compression_opts.window_bits: -14
2025/05/09-00:13:27.637455 7fa7111d1700                  Options.bottommost_compression_opts.level: 32767
2025/05/09-00:13:27.637461 7fa7111d1700               Options.bottommost_compression_opts.strategy: 0
2025/05/09-00:13:27.637467 7fa7111d1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/09-00:13:27.637473 7fa7111d1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/09-00:13:27.637480 7fa7111d1700                  Options.bottommost_compression_opts.enabled: false
2025/05/09-00:13:27.637486 7fa7111d1700            Options.compression_opts.window_bits: -14
2025/05/09-00:13:27.637492 7fa7111d1700                  Options.compression_opts.level: 32767
2025/05/09-00:13:27.637499 7fa7111d1700               Options.compression_opts.strategy: 0
2025/05/09-00:13:27.637505 7fa7111d1700         Options.compression_opts.max_dict_bytes: 0
2025/05/09-00:13:27.637511 7fa7111d1700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/09-00:13:27.637517 7fa7111d1700                  Options.compression_opts.enabled: false
2025/05/09-00:13:27.637524 7fa7111d1700      Options.level0_file_num_compaction_trigger: 2
2025/05/09-00:13:27.637530 7fa7111d1700          Options.level0_slowdown_writes_trigger: 20
2025/05/09-00:13:27.637536 7fa7111d1700              Options.level0_stop_writes_trigger: 40
2025/05/09-00:13:27.637542 7fa7111d1700                   Options.target_file_size_base: 67108864
2025/05/09-00:13:27.637548 7fa7111d1700             Options.target_file_size_multiplier: 1
2025/05/09-00:13:27.637554 7fa7111d1700                Options.max_bytes_for_level_base: 536870912
2025/05/09-00:13:27.637561 7fa7111d1700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/09-00:13:27.637567 7fa7111d1700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/09-00:13:27.637580 7fa7111d1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/09-00:13:27.637587 7fa7111d1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/09-00:13:27.637593 7fa7111d1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/09-00:13:27.637599 7fa7111d1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/09-00:13:27.637606 7fa7111d1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/09-00:13:27.637612 7fa7111d1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/09-00:13:27.637618 7fa7111d1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/09-00:13:27.637624 7fa7111d1700       Options.max_sequential_skip_in_iterations: 8
2025/05/09-00:13:27.637630 7fa7111d1700                    Options.max_compaction_bytes: 1677721600
2025/05/09-00:13:27.637637 7fa7111d1700                        Options.arena_block_size: 16777216
2025/05/09-00:13:27.637643 7fa7111d1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/09-00:13:27.637649 7fa7111d1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/09-00:13:27.637655 7fa7111d1700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/09-00:13:27.637662 7fa7111d1700                Options.disable_auto_compactions: 0
2025/05/09-00:13:27.637669 7fa7111d1700                        Options.compaction_style: kCompactionStyleLevel
2025/05/09-00:13:27.637676 7fa7111d1700                          Options.compaction_pri: kByCompensatedSize
2025/05/09-00:13:27.637682 7fa7111d1700 Options.compaction_options_universal.size_ratio: 1
2025/05/09-00:13:27.637688 7fa7111d1700 Options.compaction_options_universal.min_merge_width: 2
2025/05/09-00:13:27.637694 7fa7111d1700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/09-00:13:27.637700 7fa7111d1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/09-00:13:27.637707 7fa7111d1700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/09-00:13:27.637713 7fa7111d1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/09-00:13:27.637719 7fa7111d1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/09-00:13:27.637726 7fa7111d1700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/09-00:13:27.637732 7fa7111d1700 Options.compaction_options_fifo.ttl: 0
2025/05/09-00:13:27.637738 7fa7111d1700                   Options.table_properties_collectors: 
2025/05/09-00:13:27.637744 7fa7111d1700                   Options.inplace_update_support: 0
2025/05/09-00:13:27.637751 7fa7111d1700                 Options.inplace_update_num_locks: 10000
2025/05/09-00:13:27.637757 7fa7111d1700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/05/09-00:13:27.637764 7fa7111d1700   Options.memtable_huge_page_size: 0
2025/05/09-00:13:27.637770 7fa7111d1700                           Options.bloom_locality: 0
2025/05/09-00:13:27.637776 7fa7111d1700                    Options.max_successive_merges: 0
2025/05/09-00:13:27.637782 7fa7111d1700                Options.optimize_filters_for_hits: 0
2025/05/09-00:13:27.637789 7fa7111d1700                Options.paranoid_file_checks: 0
2025/05/09-00:13:27.637795 7fa7111d1700                Options.force_consistency_checks: 1
2025/05/09-00:13:27.637801 7fa7111d1700                Options.report_bg_io_stats: 0
2025/05/09-00:13:27.637807 7fa7111d1700                               Options.ttl: 0
2025/05/09-00:13:27.673380 7fa7111d1700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2025/05/09-00:13:27.673483 7fa7111d1700               Options.comparator: leveldb.BytewiseComparator
2025/05/09-00:13:27.673491 7fa7111d1700           Options.merge_operator: StringAppendOperator
2025/05/09-00:13:27.673498 7fa7111d1700        Options.compaction_filter: None
2025/05/09-00:13:27.673504 7fa7111d1700        Options.compaction_filter_factory: None
2025/05/09-00:13:27.673510 7fa7111d1700         Options.memtable_factory: SkipListFactory
2025/05/09-00:13:27.673539 7fa7111d1700            Options.table_factory: BlockBasedTable
2025/05/09-00:13:27.673731 7fa7111d1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa70d55ba20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa70d22a260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/05/09-00:13:27.673764 7fa7111d1700        Options.write_buffer_size: 134217728
2025/05/09-00:13:27.673823 7fa7111d1700  Options.max_write_buffer_number: 6
2025/05/09-00:13:27.673830 7fa7111d1700        Options.compression[0]: NoCompression
2025/05/09-00:13:27.673838 7fa7111d1700        Options.compression[1]: NoCompression
2025/05/09-00:13:27.673886 7fa7111d1700        Options.compression[2]: Snappy
2025/05/09-00:13:27.673892 7fa7111d1700        Options.compression[3]: Snappy
2025/05/09-00:13:27.673900 7fa7111d1700        Options.compression[4]: Snappy
2025/05/09-00:13:27.673946 7fa7111d1700        Options.compression[5]: Snappy
2025/05/09-00:13:27.673952 7fa7111d1700        Options.compression[6]: Snappy
2025/05/09-00:13:27.673959 7fa7111d1700                  Options.bottommost_compression: Disabled
2025/05/09-00:13:27.674006 7fa7111d1700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/05/09-00:13:27.674051 7fa7111d1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/09-00:13:27.674096 7fa7111d1700             Options.num_levels: 7
2025/05/09-00:13:27.674141 7fa7111d1700        Options.min_write_buffer_number_to_merge: 2
2025/05/09-00:13:27.674185 7fa7111d1700     Options.max_write_buffer_number_to_maintain: 0
2025/05/09-00:13:27.674229 7fa7111d1700            Options.bottommost_compression_opts.window_bits: -14
2025/05/09-00:13:27.674274 7fa7111d1700                  Options.bottommost_compression_opts.level: 32767
2025/05/09-00:13:27.674335 7fa7111d1700               Options.bottommost_compression_opts.strategy: 0
2025/05/09-00:13:27.674390 7fa7111d1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/09-00:13:27.674434 7fa7111d1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/09-00:13:27.674479 7fa7111d1700                  Options.bottommost_compression_opts.enabled: false
2025/05/09-00:13:27.674523 7fa7111d1700            Options.compression_opts.window_bits: -14
2025/05/09-00:13:27.674569 7fa7111d1700                  Options.compression_opts.level: 32767
2025/05/09-00:13:27.674615 7fa7111d1700               Options.compression_opts.strategy: 0
2025/05/09-00:13:27.674621 7fa7111d1700         Options.compression_opts.max_dict_bytes: 0
2025/05/09-00:13:27.674666 7fa7111d1700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/09-00:13:27.674713 7fa7111d1700                  Options.compression_opts.enabled: false
2025/05/09-00:13:27.674757 7fa7111d1700      Options.level0_file_num_compaction_trigger: 2
2025/05/09-00:13:27.674802 7fa7111d1700          Options.level0_slowdown_writes_trigger: 20
2025/05/09-00:13:27.678855 7fa7111d1700              Options.level0_stop_writes_trigger: 40
2025/05/09-00:13:27.678873 7fa7111d1700                   Options.target_file_size_base: 67108864
2025/05/09-00:13:27.678879 7fa7111d1700             Options.target_file_size_multiplier: 1
2025/05/09-00:13:27.679033 7fa7111d1700                Options.max_bytes_for_level_base: 536870912
2025/05/09-00:13:27.679042 7fa7111d1700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/09-00:13:27.679048 7fa7111d1700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/09-00:13:27.679056 7fa7111d1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/09-00:13:27.679062 7fa7111d1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/09-00:13:27.679068 7fa7111d1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/09-00:13:27.679074 7fa7111d1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/09-00:13:27.679080 7fa7111d1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/09-00:13:27.679086 7fa7111d1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/09-00:13:27.679091 7fa7111d1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/09-00:13:27.679097 7fa7111d1700       Options.max_sequential_skip_in_iterations: 8
2025/05/09-00:13:27.679129 7fa7111d1700                    Options.max_compaction_bytes: 1677721600
2025/05/09-00:13:27.679135 7fa7111d1700                        Options.arena_block_size: 16777216
2025/05/09-00:13:27.679141 7fa7111d1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/09-00:13:27.679147 7fa7111d1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/09-00:13:27.679153 7fa7111d1700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/09-00:13:27.679159 7fa7111d1700                Options.disable_auto_compactions: 0
2025/05/09-00:13:27.679166 7fa7111d1700                        Options.compaction_style: kCompactionStyleLevel
2025/05/09-00:13:27.679172 7fa7111d1700                          Options.compaction_pri: kByCompensatedSize
2025/05/09-00:13:27.679178 7fa7111d1700 Options.compaction_options_universal.size_ratio: 1
2025/05/09-00:13:27.679184 7fa7111d1700 Options.compaction_options_universal.min_merge_width: 2
2025/05/09-00:13:27.679189 7fa7111d1700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/09-00:13:27.679195 7fa7111d1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/09-00:13:27.679201 7fa7111d1700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/09-00:13:27.679207 7fa7111d1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/09-00:13:27.679213 7fa7111d1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/09-00:13:27.679219 7fa7111d1700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/09-00:13:27.679225 7fa7111d1700 Options.compaction_options_fifo.ttl: 0
2025/05/09-00:13:27.679232 7fa7111d1700                   Options.table_properties_collectors: 
2025/05/09-00:13:27.679288 7fa7111d1700                   Options.inplace_update_support: 0
2025/05/09-00:13:27.679294 7fa7111d1700                 Options.inplace_update_num_locks: 10000
2025/05/09-00:13:27.679300 7fa7111d1700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/05/09-00:13:27.679307 7fa7111d1700   Options.memtable_huge_page_size: 0
2025/05/09-00:13:27.679313 7fa7111d1700                           Options.bloom_locality: 0
2025/05/09-00:13:27.679318 7fa7111d1700                    Options.max_successive_merges: 0
2025/05/09-00:13:27.679324 7fa7111d1700                Options.optimize_filters_for_hits: 0
2025/05/09-00:13:27.679330 7fa7111d1700                Options.paranoid_file_checks: 0
2025/05/09-00:13:27.679336 7fa7111d1700                Options.force_consistency_checks: 1
2025/05/09-00:13:27.679342 7fa7111d1700                Options.report_bg_io_stats: 0
2025/05/09-00:13:27.679347 7fa7111d1700                               Options.ttl: 0
2025/05/09-00:13:27.771865 7fa7111d1700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_instance_metadata/log/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 17, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/09-00:13:27.771914 7fa7111d1700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 10
2025/05/09-00:13:27.771922 7fa7111d1700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 10
2025/05/09-00:13:27.772067 7fa7111d1700 EVENT_LOG_v1 {"time_micros": 1746720807772056, "job": 1, "event": "recovery_started", "log_files": [13]}
2025/05/09-00:13:27.772078 7fa7111d1700 [/db_impl_open.cc:578] Recovering log #13 mode 2
2025/05/09-00:13:27.774758 7fa7111d1700 EVENT_LOG_v1 {"time_micros": 1746720807774648, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 861, "table_properties": {"data_size": 58, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 34, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2025/05/09-00:13:27.776536 7fa7111d1700 [/version_set.cc:3037] Creating manifest 18
2025/05/09-00:13:27.791946 7fa7111d1700 EVENT_LOG_v1 {"time_micros": 1746720807791931, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 867, "table_properties": {"data_size": 58, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 34, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2025/05/09-00:13:27.797404 7fa7111d1700 EVENT_LOG_v1 {"time_micros": 1746720807797310, "job": 1, "event": "recovery_finished"}
2025/05/09-00:13:27.804459 7fa7111d1700 [/db_impl_open.cc:1314] DB pointer 0x7fa70d2c28f0
2025/05/09-00:13:27.804711 7fa672406700 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1.00
2025/05/09-00:13:27.804731 7fa672406700 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 4 Base level 0, inputs: [17(861B) 6(794B)], [10(794B)]
2025/05/09-00:13:27.804795 7fa672406700 EVENT_LOG_v1 {"time_micros": 1746720807804753, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [17, 6], "files_L1": [10], "score": 1, "input_data_size": 2449}
2025/05/09-00:13:27.811223 7fa672406700 [/compaction_job.cc:1374] [default] [JOB 3] Generated table #23: 3 keys, 874 bytes
2025/05/09-00:13:27.811271 7fa672406700 EVENT_LOG_v1 {"time_micros": 1746720807811257, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 23, "file_size": 874, "table_properties": {"data_size": 134, "index_size": 51, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 16, "raw_value_size": 78, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": ""}}
2025/05/09-00:13:27.811456 7fa6673f2700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2025/05/09-00:13:27.811506 7fa6673f2700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
  L1      1/1    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/3    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 13 Average: 355.7692  StdDev: 1205.87
Min: 6  Median: 6.5000  Max: 4533
Percentiles: P50: 6.50 P75: 9.75 P99: 4533.00 P99.9: 4533.00 P99.99: 4533.00
------------------------------------------------------
(       4,       6 ]        6  46.154%  46.154% #########
(       6,      10 ]        4  30.769%  76.923% ######
(      10,      15 ]        2  15.385%  92.308% ###
(    4400,    6600 ]        1   7.692% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 6 Average: 1235.5000  StdDev: 2746.56
Min: 7  Median: 8.4000  Max: 7377
Percentiles: P50: 8.40 P75: 9.60 P99: 7377.00 P99.9: 7377.00 P99.99: 7377.00
------------------------------------------------------
(       6,      10 ]        5  83.333%  83.333% #################
(    6600,    9900 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.63 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
  L1      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 13 Average: 40.8462  StdDev: 95.74
Min: 6  Median: 6.5000  Max: 364
Percentiles: P50: 6.50 P75: 9.75 P99: 363.10 P99.9: 364.00 P99.99: 364.00
------------------------------------------------------
(       4,       6 ]        6  46.154%  46.154% #########
(       6,      10 ]        4  30.769%  76.923% ######
(      10,      15 ]        1   7.692%  84.615% ##
(      76,     110 ]        1   7.692%  92.308% ##
(     250,     380 ]        1   7.692% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 6 Average: 138.8333  StdDev: 291.22
Min: 6  Median: 8.6667  Max: 790
Percentiles: P50: 8.67 P75: 12.50 P99: 790.00 P99.9: 790.00 P99.99: 790.00
------------------------------------------------------
(       4,       6 ]        1  16.667%  16.667% ###
(       6,      10 ]        3  50.000%  66.667% ##########
(      10,      15 ]        1  16.667%  83.333% ###
(     580,     870 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
  L1      1/1    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/3    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 13 Average: 355.7692  StdDev: 1205.87
Min: 6  Median: 6.5000  Max: 4533
Percentiles: P50: 6.50 P75: 9.75 P99: 4533.00 P99.9: 4533.00 P99.99: 4533.00
------------------------------------------------------
(       4,       6 ]        6  46.154%  46.154% #########
(       6,      10 ]        4  30.769%  76.923% ######
(      10,      15 ]        2  15.385%  92.308% ###
(    4400,    6600 ]        1   7.692% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 6 Average: 1235.5000  StdDev: 2746.56
Min: 7  Median: 8.4000  Max: 7377
Percentiles: P50: 8.40 P75: 9.60 P99: 7377.00 P99.9: 7377.00 P99.99: 7377.00
------------------------------------------------------
(       6,      10 ]        5  83.333%  83.333% #################
(    6600,    9900 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.63 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
  L1      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 13 Average: 40.8462  StdDev: 95.74
Min: 6  Median: 6.5000  Max: 364
Percentiles: P50: 6.50 P75: 9.75 P99: 363.10 P99.9: 364.00 P99.99: 364.00
------------------------------------------------------
(       4,       6 ]        6  46.154%  46.154% #########
(       6,      10 ]        4  30.769%  76.923% ######
(      10,      15 ]        1   7.692%  84.615% ##
(      76,     110 ]        1   7.692%  92.308% ##
(     250,     380 ]        1   7.692% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 6 Average: 138.8333  StdDev: 291.22
Min: 6  Median: 8.6667  Max: 790
Percentiles: P50: 8.67 P75: 12.50 P99: 790.00 P99.9: 790.00 P99.99: 790.00
------------------------------------------------------
(       4,       6 ]        1  16.667%  16.667% ###
(       6,      10 ]        3  50.000%  66.667% ##########
(      10,      15 ]        1  16.667%  83.333% ###
(     580,     870 ]        1  16.667% 100.000% ###

2025/05/09-00:13:27.811702 7fa672406700 [/compaction_job.cc:1440] [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 874 bytes
2025/05/09-00:13:27.811861 7fa6673f2700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 14
rocksdb.block.cache.hit COUNT : 4
rocksdb.block.cache.add COUNT : 10
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 6
rocksdb.block.cache.index.hit COUNT : 4
rocksdb.block.cache.index.add COUNT : 5
rocksdb.block.cache.index.bytes.insert COUNT : 640
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 8
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 5
rocksdb.block.cache.data.bytes.insert COUNT : 768
rocksdb.block.cache.bytes.read COUNT : 512
rocksdb.block.cache.bytes.write COUNT : 1408
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 1
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 1
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 4
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 3
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 128
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 7
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 201
rocksdb.compact.write.bytes COUNT : 1728
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 1
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 6518.000000 P95 : 6518.000000 P99 : 6518.000000 P100 : 6518.000000 COUNT : 1 SUM : 6518
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 4172.000000 P99 : 4172.000000 P100 : 4172.000000 COUNT : 2 SUM : 5307
rocksdb.compaction.outfile.sync.micros P50 : 4832.000000 P95 : 4832.000000 P99 : 4832.000000 P100 : 4832.000000 COUNT : 1 SUM : 4832
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 4400.000000 P95 : 7276.000000 P99 : 7276.000000 P100 : 7276.000000 COUNT : 2 SUM : 10756
rocksdb.table.open.io.micros P50 : 870.000000 P95 : 7872.000000 P99 : 7872.000000 P100 : 7872.000000 COUNT : 6 SUM : 16438
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 23.714286 P95 : 37.000000 P99 : 37.000000 P100 : 37.000000 COUNT : 14 SUM : 285
rocksdb.write.raw.block.micros P50 : 5.214286 P95 : 23.800000 P99 : 31.960000 P100 : 32.000000 COUNT : 17 SUM : 126
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 1 SUM : 2
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 7.294118 P95 : 826.500000 P99 : 7377.000000 P100 : 7377.000000 COUNT : 43 SUM : 13440
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/05/09-00:13:27.813434 7fa672406700 (Original Log Time 2025/05/09-00:13:27.813320) [/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.4 rd, 0.1 wr, level 1, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.0) write-amplify(0.5) OK, records in: 3, records dropped: 0 output_compression: NoCompression
2025/05/09-00:13:27.813442 7fa672406700 (Original Log Time 2025/05/09-00:13:27.813359) EVENT_LOG_v1 {"time_micros": 1746720807813345, "job": 3, "event": "compaction_finished", "compaction_time_micros": 6518, "output_level": 1, "num_output_files": 1, "total_output_size": 874, "num_input_records": 3, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/05/09-00:13:27.813576 7fa672406700 EVENT_LOG_v1 {"time_micros": 1746720807813566, "job": 3, "event": "table_file_deletion", "file_number": 17}
2025/05/09-00:13:27.813644 7fa672406700 EVENT_LOG_v1 {"time_micros": 1746720807813635, "job": 3, "event": "table_file_deletion", "file_number": 10}
2025/05/09-00:13:27.813705 7fa672406700 EVENT_LOG_v1 {"time_micros": 1746720807813697, "job": 3, "event": "table_file_deletion", "file_number": 6}
2025/05/09-00:13:27.813800 7fa672406700 [/compaction_job.cc:1688] [Configuration] [JOB 4] Compacting 2@0 + 1@1 files to L1, score 1.00
2025/05/09-00:13:27.813811 7fa672406700 [/compaction_job.cc:1692] [Configuration] Compaction start summary: Base version 5 Base level 0, inputs: [19(867B) 8(800B)], [12(838B)]
2025/05/09-00:13:27.813836 7fa672406700 EVENT_LOG_v1 {"time_micros": 1746720807813824, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [19, 8], "files_L1": [12], "score": 1, "input_data_size": 2505}
2025/05/09-00:13:27.816325 7fa672406700 [/compaction_job.cc:1374] [Configuration] [JOB 4] Generated table #24: 4 keys, 917 bytes
2025/05/09-00:13:27.816359 7fa672406700 EVENT_LOG_v1 {"time_micros": 1746720807816347, "cf_name": "Configuration", "job": 4, "event": "table_file_creation", "file_number": 24, "file_size": 917, "table_properties": {"data_size": 171, "index_size": 51, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 18, "raw_value_size": 86, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": ""}}
2025/05/09-00:13:27.816857 7fa672406700 [/compaction_job.cc:1440] [Configuration] [JOB 4] Compacted 2@0 + 1@1 files to L1 => 917 bytes
2025/05/09-00:13:27.820241 7fa672406700 (Original Log Time 2025/05/09-00:13:27.820163) [/compaction_job.cc:762] [Configuration] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.0 rd, 0.4 wr, level 1, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.1) write-amplify(0.6) OK, records in: 4, records dropped: 0 output_compression: NoCompression
2025/05/09-00:13:27.820250 7fa672406700 (Original Log Time 2025/05/09-00:13:27.820196) EVENT_LOG_v1 {"time_micros": 1746720807820185, "job": 4, "event": "compaction_finished", "compaction_time_micros": 2551, "output_level": 1, "num_output_files": 1, "total_output_size": 917, "num_input_records": 4, "num_output_records": 4, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/05/09-00:13:27.820385 7fa672406700 EVENT_LOG_v1 {"time_micros": 1746720807820375, "job": 4, "event": "table_file_deletion", "file_number": 19}
2025/05/09-00:13:27.820455 7fa672406700 EVENT_LOG_v1 {"time_micros": 1746720807820446, "job": 4, "event": "table_file_deletion", "file_number": 12}
2025/05/09-00:13:27.820525 7fa672406700 EVENT_LOG_v1 {"time_micros": 1746720807820517, "job": 4, "event": "table_file_deletion", "file_number": 8}
