2025/05/09-01:30:20.729632 7fc4804db700 RocksDB version: 5.18.4
2025/05/09-01:30:20.729716 7fc4804db700 Git sha rocksdb_build_git_sha:
2025/05/09-01:30:20.729724 7fc4804db700 Compile date Mar 11 2020
2025/05/09-01:30:20.729732 7fc4804db700 DB SUMMARY
2025/05/09-01:30:20.729817 7fc4804db700 CURRENT file:  CURRENT
2025/05/09-01:30:20.729824 7fc4804db700 IDENTITY file:  IDENTITY
2025/05/09-01:30:20.729841 7fc4804db700 MANIFEST file:  MANIFEST-000053 size: 320 Bytes
2025/05/09-01:30:20.729850 7fc4804db700 SST files in /home/nacos/data/protocol/raft/naming_instance_metadata/log dir, Total Num: 4, files: 000049.sst 000050.sst 000052.sst 000054.sst 
2025/05/09-01:30:20.729857 7fc4804db700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_instance_metadata/log: 000055.log size: 171 ; 
2025/05/09-01:30:20.729864 7fc4804db700                         Options.error_if_exists: 0
2025/05/09-01:30:20.729871 7fc4804db700                       Options.create_if_missing: 1
2025/05/09-01:30:20.729877 7fc4804db700                         Options.paranoid_checks: 1
2025/05/09-01:30:20.729883 7fc4804db700                                     Options.env: 0x7fc3e1f99fa0
2025/05/09-01:30:20.729888 7fc4804db700                                Options.info_log: 0x7fc47d620320
2025/05/09-01:30:20.729894 7fc4804db700                Options.max_file_opening_threads: 16
2025/05/09-01:30:20.729900 7fc4804db700                              Options.statistics: 0x7fc47cf43580
2025/05/09-01:30:20.729905 7fc4804db700                               Options.use_fsync: 0
2025/05/09-01:30:20.729911 7fc4804db700                       Options.max_log_file_size: 0
2025/05/09-01:30:20.729917 7fc4804db700                  Options.max_manifest_file_size: 1073741824
2025/05/09-01:30:20.729922 7fc4804db700                   Options.log_file_time_to_roll: 0
2025/05/09-01:30:20.729928 7fc4804db700                       Options.keep_log_file_num: 1000
2025/05/09-01:30:20.729933 7fc4804db700                    Options.recycle_log_file_num: 0
2025/05/09-01:30:20.729939 7fc4804db700                         Options.allow_fallocate: 1
2025/05/09-01:30:20.729945 7fc4804db700                        Options.allow_mmap_reads: 0
2025/05/09-01:30:20.729950 7fc4804db700                       Options.allow_mmap_writes: 0
2025/05/09-01:30:20.729956 7fc4804db700                        Options.use_direct_reads: 0
2025/05/09-01:30:20.729962 7fc4804db700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/09-01:30:20.729967 7fc4804db700          Options.create_missing_column_families: 1
2025/05/09-01:30:20.729973 7fc4804db700                              Options.db_log_dir: 
2025/05/09-01:30:20.729978 7fc4804db700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_instance_metadata/log
2025/05/09-01:30:20.729984 7fc4804db700                Options.table_cache_numshardbits: 6
2025/05/09-01:30:20.729990 7fc4804db700                      Options.max_subcompactions: 1
2025/05/09-01:30:20.729995 7fc4804db700                  Options.max_background_flushes: 1
2025/05/09-01:30:20.730001 7fc4804db700                         Options.WAL_ttl_seconds: 0
2025/05/09-01:30:20.730006 7fc4804db700                       Options.WAL_size_limit_MB: 0
2025/05/09-01:30:20.730012 7fc4804db700             Options.manifest_preallocation_size: 4194304
2025/05/09-01:30:20.730017 7fc4804db700                     Options.is_fd_close_on_exec: 1
2025/05/09-01:30:20.730023 7fc4804db700                   Options.advise_random_on_open: 1
2025/05/09-01:30:20.730028 7fc4804db700                    Options.db_write_buffer_size: 0
2025/05/09-01:30:20.730034 7fc4804db700                    Options.write_buffer_manager: 0x7fc47cc32660
2025/05/09-01:30:20.730039 7fc4804db700         Options.access_hint_on_compaction_start: 1
2025/05/09-01:30:20.730045 7fc4804db700  Options.new_table_reader_for_compaction_inputs: 0
2025/05/09-01:30:20.730050 7fc4804db700           Options.random_access_max_buffer_size: 1048576
2025/05/09-01:30:20.730056 7fc4804db700                      Options.use_adaptive_mutex: 0
2025/05/09-01:30:20.730061 7fc4804db700                            Options.rate_limiter: (nil)
2025/05/09-01:30:20.730076 7fc4804db700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/09-01:30:20.730082 7fc4804db700                       Options.wal_recovery_mode: 2
2025/05/09-01:30:20.730088 7fc4804db700                  Options.enable_thread_tracking: 0
2025/05/09-01:30:20.730094 7fc4804db700                  Options.enable_pipelined_write: 0
2025/05/09-01:30:20.730099 7fc4804db700         Options.allow_concurrent_memtable_write: 1
2025/05/09-01:30:20.730105 7fc4804db700      Options.enable_write_thread_adaptive_yield: 1
2025/05/09-01:30:20.730110 7fc4804db700             Options.write_thread_max_yield_usec: 100
2025/05/09-01:30:20.730116 7fc4804db700            Options.write_thread_slow_yield_usec: 3
2025/05/09-01:30:20.730121 7fc4804db700                               Options.row_cache: None
2025/05/09-01:30:20.730127 7fc4804db700                              Options.wal_filter: None
2025/05/09-01:30:20.730133 7fc4804db700             Options.avoid_flush_during_recovery: 0
2025/05/09-01:30:20.730138 7fc4804db700             Options.allow_ingest_behind: 0
2025/05/09-01:30:20.730144 7fc4804db700             Options.preserve_deletes: 0
2025/05/09-01:30:20.730149 7fc4804db700             Options.two_write_queues: 0
2025/05/09-01:30:20.730155 7fc4804db700             Options.manual_wal_flush: 0
2025/05/09-01:30:20.730160 7fc4804db700             Options.max_background_jobs: 2
2025/05/09-01:30:20.730166 7fc4804db700             Options.max_background_compactions: 4
2025/05/09-01:30:20.730171 7fc4804db700             Options.avoid_flush_during_shutdown: 0
2025/05/09-01:30:20.730177 7fc4804db700           Options.writable_file_max_buffer_size: 1048576
2025/05/09-01:30:20.730182 7fc4804db700             Options.delayed_write_rate : 16777216
2025/05/09-01:30:20.730188 7fc4804db700             Options.max_total_wal_size: 0
2025/05/09-01:30:20.730193 7fc4804db700             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/09-01:30:20.730199 7fc4804db700                   Options.stats_dump_period_sec: 600
2025/05/09-01:30:20.730204 7fc4804db700                          Options.max_open_files: -1
2025/05/09-01:30:20.730210 7fc4804db700                          Options.bytes_per_sync: 0
2025/05/09-01:30:20.730215 7fc4804db700                      Options.wal_bytes_per_sync: 0
2025/05/09-01:30:20.730221 7fc4804db700       Options.compaction_readahead_size: 0
2025/05/09-01:30:20.730226 7fc4804db700 Compression algorithms supported:
2025/05/09-01:30:20.730235 7fc4804db700 	kZSTDNotFinalCompression supported: 1
2025/05/09-01:30:20.730243 7fc4804db700 	kZSTD supported: 1
2025/05/09-01:30:20.730248 7fc4804db700 	kXpressCompression supported: 0
2025/05/09-01:30:20.730254 7fc4804db700 	kLZ4HCCompression supported: 1
2025/05/09-01:30:20.730260 7fc4804db700 	kLZ4Compression supported: 1
2025/05/09-01:30:20.730265 7fc4804db700 	kBZip2Compression supported: 1
2025/05/09-01:30:20.730271 7fc4804db700 	kZlibCompression supported: 1
2025/05/09-01:30:20.730277 7fc4804db700 	kSnappyCompression supported: 1
2025/05/09-01:30:20.730283 7fc4804db700 Fast CRC32 supported: Not supported on x86
2025/05/09-01:30:20.731072 7fc4804db700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000053
2025/05/09-01:30:20.731201 7fc4804db700 [/column_family.cc:474] --------------- Options for column family [default]:
2025/05/09-01:30:20.731210 7fc4804db700               Options.comparator: leveldb.BytewiseComparator
2025/05/09-01:30:20.731217 7fc4804db700           Options.merge_operator: StringAppendOperator
2025/05/09-01:30:20.731223 7fc4804db700        Options.compaction_filter: None
2025/05/09-01:30:20.731229 7fc4804db700        Options.compaction_filter_factory: None
2025/05/09-01:30:20.731235 7fc4804db700         Options.memtable_factory: SkipListFactory
2025/05/09-01:30:20.731241 7fc4804db700            Options.table_factory: BlockBasedTable
2025/05/09-01:30:20.731288 7fc4804db700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc47d52ea60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc47cf43720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/05/09-01:30:20.731310 7fc4804db700        Options.write_buffer_size: 134217728
2025/05/09-01:30:20.731316 7fc4804db700  Options.max_write_buffer_number: 6
2025/05/09-01:30:20.731323 7fc4804db700        Options.compression[0]: NoCompression
2025/05/09-01:30:20.731329 7fc4804db700        Options.compression[1]: NoCompression
2025/05/09-01:30:20.731334 7fc4804db700        Options.compression[2]: Snappy
2025/05/09-01:30:20.731340 7fc4804db700        Options.compression[3]: Snappy
2025/05/09-01:30:20.731346 7fc4804db700        Options.compression[4]: Snappy
2025/05/09-01:30:20.731352 7fc4804db700        Options.compression[5]: Snappy
2025/05/09-01:30:20.731357 7fc4804db700        Options.compression[6]: Snappy
2025/05/09-01:30:20.731363 7fc4804db700                  Options.bottommost_compression: Disabled
2025/05/09-01:30:20.731369 7fc4804db700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/05/09-01:30:20.731375 7fc4804db700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/09-01:30:20.731381 7fc4804db700             Options.num_levels: 7
2025/05/09-01:30:20.731386 7fc4804db700        Options.min_write_buffer_number_to_merge: 2
2025/05/09-01:30:20.731392 7fc4804db700     Options.max_write_buffer_number_to_maintain: 0
2025/05/09-01:30:20.731397 7fc4804db700            Options.bottommost_compression_opts.window_bits: -14
2025/05/09-01:30:20.731403 7fc4804db700                  Options.bottommost_compression_opts.level: 32767
2025/05/09-01:30:20.731408 7fc4804db700               Options.bottommost_compression_opts.strategy: 0
2025/05/09-01:30:20.731414 7fc4804db700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/09-01:30:20.731419 7fc4804db700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/09-01:30:20.731425 7fc4804db700                  Options.bottommost_compression_opts.enabled: false
2025/05/09-01:30:20.731431 7fc4804db700            Options.compression_opts.window_bits: -14
2025/05/09-01:30:20.731436 7fc4804db700                  Options.compression_opts.level: 32767
2025/05/09-01:30:20.731442 7fc4804db700               Options.compression_opts.strategy: 0
2025/05/09-01:30:20.731447 7fc4804db700         Options.compression_opts.max_dict_bytes: 0
2025/05/09-01:30:20.731452 7fc4804db700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/09-01:30:20.731458 7fc4804db700                  Options.compression_opts.enabled: false
2025/05/09-01:30:20.731463 7fc4804db700      Options.level0_file_num_compaction_trigger: 2
2025/05/09-01:30:20.731469 7fc4804db700          Options.level0_slowdown_writes_trigger: 20
2025/05/09-01:30:20.731474 7fc4804db700              Options.level0_stop_writes_trigger: 40
2025/05/09-01:30:20.731480 7fc4804db700                   Options.target_file_size_base: 67108864
2025/05/09-01:30:20.731485 7fc4804db700             Options.target_file_size_multiplier: 1
2025/05/09-01:30:20.731491 7fc4804db700                Options.max_bytes_for_level_base: 536870912
2025/05/09-01:30:20.731497 7fc4804db700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/09-01:30:20.731502 7fc4804db700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/09-01:30:20.731517 7fc4804db700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/09-01:30:20.731523 7fc4804db700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/09-01:30:20.731528 7fc4804db700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/09-01:30:20.731534 7fc4804db700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/09-01:30:20.731539 7fc4804db700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/09-01:30:20.731545 7fc4804db700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/09-01:30:20.731646 7fc4804db700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/09-01:30:20.731655 7fc4804db700       Options.max_sequential_skip_in_iterations: 8
2025/05/09-01:30:20.731660 7fc4804db700                    Options.max_compaction_bytes: 1677721600
2025/05/09-01:30:20.731666 7fc4804db700                        Options.arena_block_size: 16777216
2025/05/09-01:30:20.731672 7fc4804db700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/09-01:30:20.731677 7fc4804db700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/09-01:30:20.731683 7fc4804db700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/09-01:30:20.731689 7fc4804db700                Options.disable_auto_compactions: 0
2025/05/09-01:30:20.731695 7fc4804db700                        Options.compaction_style: kCompactionStyleLevel
2025/05/09-01:30:20.731701 7fc4804db700                          Options.compaction_pri: kByCompensatedSize
2025/05/09-01:30:20.731707 7fc4804db700 Options.compaction_options_universal.size_ratio: 1
2025/05/09-01:30:20.731712 7fc4804db700 Options.compaction_options_universal.min_merge_width: 2
2025/05/09-01:30:20.731718 7fc4804db700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/09-01:30:20.731723 7fc4804db700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/09-01:30:20.731729 7fc4804db700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/09-01:30:20.731735 7fc4804db700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/09-01:30:20.731740 7fc4804db700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/09-01:30:20.731746 7fc4804db700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/09-01:30:20.731752 7fc4804db700 Options.compaction_options_fifo.ttl: 0
2025/05/09-01:30:20.731757 7fc4804db700                   Options.table_properties_collectors: 
2025/05/09-01:30:20.731763 7fc4804db700                   Options.inplace_update_support: 0
2025/05/09-01:30:20.731768 7fc4804db700                 Options.inplace_update_num_locks: 10000
2025/05/09-01:30:20.731774 7fc4804db700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/05/09-01:30:20.731780 7fc4804db700   Options.memtable_huge_page_size: 0
2025/05/09-01:30:20.731786 7fc4804db700                           Options.bloom_locality: 0
2025/05/09-01:30:20.731791 7fc4804db700                    Options.max_successive_merges: 0
2025/05/09-01:30:20.731797 7fc4804db700                Options.optimize_filters_for_hits: 0
2025/05/09-01:30:20.731802 7fc4804db700                Options.paranoid_file_checks: 0
2025/05/09-01:30:20.731807 7fc4804db700                Options.force_consistency_checks: 1
2025/05/09-01:30:20.731813 7fc4804db700                Options.report_bg_io_stats: 0
2025/05/09-01:30:20.731818 7fc4804db700                               Options.ttl: 0
2025/05/09-01:30:20.814450 7fc4804db700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2025/05/09-01:30:20.814476 7fc4804db700               Options.comparator: leveldb.BytewiseComparator
2025/05/09-01:30:20.814483 7fc4804db700           Options.merge_operator: StringAppendOperator
2025/05/09-01:30:20.814490 7fc4804db700        Options.compaction_filter: None
2025/05/09-01:30:20.814497 7fc4804db700        Options.compaction_filter_factory: None
2025/05/09-01:30:20.814503 7fc4804db700         Options.memtable_factory: SkipListFactory
2025/05/09-01:30:20.814610 7fc4804db700            Options.table_factory: BlockBasedTable
2025/05/09-01:30:20.814646 7fc4804db700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc47d52ea60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc47cf43720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/05/09-01:30:20.814653 7fc4804db700        Options.write_buffer_size: 134217728
2025/05/09-01:30:20.814659 7fc4804db700  Options.max_write_buffer_number: 6
2025/05/09-01:30:20.814666 7fc4804db700        Options.compression[0]: NoCompression
2025/05/09-01:30:20.814673 7fc4804db700        Options.compression[1]: NoCompression
2025/05/09-01:30:20.814679 7fc4804db700        Options.compression[2]: Snappy
2025/05/09-01:30:20.814685 7fc4804db700        Options.compression[3]: Snappy
2025/05/09-01:30:20.814691 7fc4804db700        Options.compression[4]: Snappy
2025/05/09-01:30:20.814698 7fc4804db700        Options.compression[5]: Snappy
2025/05/09-01:30:20.814704 7fc4804db700        Options.compression[6]: Snappy
2025/05/09-01:30:20.814710 7fc4804db700                  Options.bottommost_compression: Disabled
2025/05/09-01:30:20.814717 7fc4804db700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/05/09-01:30:20.814723 7fc4804db700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/09-01:30:20.814729 7fc4804db700             Options.num_levels: 7
2025/05/09-01:30:20.814735 7fc4804db700        Options.min_write_buffer_number_to_merge: 2
2025/05/09-01:30:20.814741 7fc4804db700     Options.max_write_buffer_number_to_maintain: 0
2025/05/09-01:30:20.814747 7fc4804db700            Options.bottommost_compression_opts.window_bits: -14
2025/05/09-01:30:20.814754 7fc4804db700                  Options.bottommost_compression_opts.level: 32767
2025/05/09-01:30:20.814760 7fc4804db700               Options.bottommost_compression_opts.strategy: 0
2025/05/09-01:30:20.814766 7fc4804db700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/09-01:30:20.814772 7fc4804db700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/09-01:30:20.814778 7fc4804db700                  Options.bottommost_compression_opts.enabled: false
2025/05/09-01:30:20.814784 7fc4804db700            Options.compression_opts.window_bits: -14
2025/05/09-01:30:20.814790 7fc4804db700                  Options.compression_opts.level: 32767
2025/05/09-01:30:20.814796 7fc4804db700               Options.compression_opts.strategy: 0
2025/05/09-01:30:20.814802 7fc4804db700         Options.compression_opts.max_dict_bytes: 0
2025/05/09-01:30:20.814808 7fc4804db700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/09-01:30:20.814814 7fc4804db700                  Options.compression_opts.enabled: false
2025/05/09-01:30:20.814820 7fc4804db700      Options.level0_file_num_compaction_trigger: 2
2025/05/09-01:30:20.814826 7fc4804db700          Options.level0_slowdown_writes_trigger: 20
2025/05/09-01:30:20.814832 7fc4804db700              Options.level0_stop_writes_trigger: 40
2025/05/09-01:30:20.814838 7fc4804db700                   Options.target_file_size_base: 67108864
2025/05/09-01:30:20.814844 7fc4804db700             Options.target_file_size_multiplier: 1
2025/05/09-01:30:20.814860 7fc4804db700                Options.max_bytes_for_level_base: 536870912
2025/05/09-01:30:20.814866 7fc4804db700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/09-01:30:20.814872 7fc4804db700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/09-01:30:20.814880 7fc4804db700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/09-01:30:20.814886 7fc4804db700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/09-01:30:20.814892 7fc4804db700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/09-01:30:20.814898 7fc4804db700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/09-01:30:20.814904 7fc4804db700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/09-01:30:20.814910 7fc4804db700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/09-01:30:20.814916 7fc4804db700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/09-01:30:20.814922 7fc4804db700       Options.max_sequential_skip_in_iterations: 8
2025/05/09-01:30:20.814928 7fc4804db700                    Options.max_compaction_bytes: 1677721600
2025/05/09-01:30:20.814934 7fc4804db700                        Options.arena_block_size: 16777216
2025/05/09-01:30:20.814939 7fc4804db700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/09-01:30:20.814945 7fc4804db700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/09-01:30:20.814952 7fc4804db700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/09-01:30:20.814957 7fc4804db700                Options.disable_auto_compactions: 0
2025/05/09-01:30:20.814965 7fc4804db700                        Options.compaction_style: kCompactionStyleLevel
2025/05/09-01:30:20.814972 7fc4804db700                          Options.compaction_pri: kByCompensatedSize
2025/05/09-01:30:20.814978 7fc4804db700 Options.compaction_options_universal.size_ratio: 1
2025/05/09-01:30:20.814984 7fc4804db700 Options.compaction_options_universal.min_merge_width: 2
2025/05/09-01:30:20.814990 7fc4804db700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/09-01:30:20.814996 7fc4804db700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/09-01:30:20.815002 7fc4804db700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/09-01:30:20.815008 7fc4804db700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/09-01:30:20.815014 7fc4804db700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/09-01:30:20.815020 7fc4804db700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/09-01:30:20.815026 7fc4804db700 Options.compaction_options_fifo.ttl: 0
2025/05/09-01:30:20.815032 7fc4804db700                   Options.table_properties_collectors: 
2025/05/09-01:30:20.815038 7fc4804db700                   Options.inplace_update_support: 0
2025/05/09-01:30:20.815044 7fc4804db700                 Options.inplace_update_num_locks: 10000
2025/05/09-01:30:20.815050 7fc4804db700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/05/09-01:30:20.815056 7fc4804db700   Options.memtable_huge_page_size: 0
2025/05/09-01:30:20.815062 7fc4804db700                           Options.bloom_locality: 0
2025/05/09-01:30:20.815068 7fc4804db700                    Options.max_successive_merges: 0
2025/05/09-01:30:20.815074 7fc4804db700                Options.optimize_filters_for_hits: 0
2025/05/09-01:30:20.815080 7fc4804db700                Options.paranoid_file_checks: 0
2025/05/09-01:30:20.815086 7fc4804db700                Options.force_consistency_checks: 1
2025/05/09-01:30:20.815092 7fc4804db700                Options.report_bg_io_stats: 0
2025/05/09-01:30:20.815098 7fc4804db700                               Options.ttl: 0
2025/05/09-01:30:21.232188 7fc4804db700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_instance_metadata/log/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 56, last_sequence is 29, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/09-01:30:21.232242 7fc4804db700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 47
2025/05/09-01:30:21.232252 7fc4804db700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 47
2025/05/09-01:30:21.232543 7fc4804db700 EVENT_LOG_v1 {"time_micros": 1746725421232527, "job": 1, "event": "recovery_started", "log_files": [55]}
2025/05/09-01:30:21.232558 7fc4804db700 [/db_impl_open.cc:578] Recovering log #55 mode 2
2025/05/09-01:30:21.265032 7fc4804db700 EVENT_LOG_v1 {"time_micros": 1746725421265010, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 56, "file_size": 861, "table_properties": {"data_size": 58, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 34, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2025/05/09-01:30:21.267095 7fc4804db700 [/version_set.cc:3037] Creating manifest 57
2025/05/09-01:30:21.281855 7fc4804db700 EVENT_LOG_v1 {"time_micros": 1746725421281840, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 58, "file_size": 867, "table_properties": {"data_size": 58, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 34, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2025/05/09-01:30:21.289239 7fc4804db700 EVENT_LOG_v1 {"time_micros": 1746725421289228, "job": 1, "event": "recovery_finished"}
2025/05/09-01:30:21.355966 7fc4804db700 [/db_impl_open.cc:1314] DB pointer 0x7fc47cce4510
2025/05/09-01:30:21.358330 7fc3e02f5700 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1.00
2025/05/09-01:30:21.358352 7fc3e02f5700 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 4 Base level 0, inputs: [56(861B) 52(861B)], [49(1027B)]
2025/05/09-01:30:21.358428 7fc3e02f5700 EVENT_LOG_v1 {"time_micros": 1746725421358377, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [56, 52], "files_L1": [49], "score": 1, "input_data_size": 2749}
2025/05/09-01:30:21.374118 7fc3d62e3700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2025/05/09-01:30:21.374626 7fc3d62e3700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.028       0      0
  L1      1/1    1.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/3    2.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.028       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.028       0      0
Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 653.0714  StdDev: 2322.24
Min: 6  Median: 8.2857  Max: 9026
Percentiles: P50: 8.29 P75: 11.25 P99: 9026.00 P99.9: 9026.00 P99.99: 9026.00
------------------------------------------------------
(       4,       6 ]        3  21.429%  21.429% ####
(       6,      10 ]        7  50.000%  71.429% ##########
(      10,      15 ]        2  14.286%  85.714% ###
(      15,      22 ]        1   7.143%  92.857% #
(    6600,    9900 ]        1   7.143% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 825.1667  StdDev: 1829.03
Min: 6  Median: 8.0000  Max: 4915
Percentiles: P50: 8.00 P75: 9.50 P99: 4915.00 P99.9: 4915.00 P99.99: 4915.00
------------------------------------------------------
(       4,       6 ]        1  16.667%  16.667% ###
(       6,      10 ]        4  66.667%  83.333% #############
(    4400,    6600 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.69 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
  L1      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 19.5000  StdDev: 19.38
Min: 6  Median: 9.2000  Max: 63
Percentiles: P50: 9.20 P75: 20.25 P99: 63.00 P99.9: 63.00 P99.99: 63.00
------------------------------------------------------
(       4,       6 ]        3  21.429%  21.429% ####
(       6,      10 ]        5  35.714%  57.143% #######
(      10,      15 ]        1   7.143%  64.286% #
(      15,      22 ]        2  14.286%  78.571% ###
(      34,      51 ]        1   7.143%  85.714% #
(      51,      76 ]        2  14.286% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 6 Average: 147.6667  StdDev: 312.32
Min: 6  Median: 8.0000  Max: 846
Percentiles: P50: 8.00 P75: 12.50 P99: 846.00 P99.9: 846.00 P99.99: 846.00
------------------------------------------------------
(       4,       6 ]        2  33.333%  33.333% #######
(       6,      10 ]        2  33.333%  66.667% #######
(      10,      15 ]        1  16.667%  83.333% ###
(     580,     870 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.028       0      0
  L1      1/1    1.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/3    2.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.028       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 653.0714  StdDev: 2322.24
Min: 6  Median: 8.2857  Max: 9026
Percentiles: P50: 8.29 P75: 11.25 P99: 9026.00 P99.9: 9026.00 P99.99: 9026.00
------------------------------------------------------
(       4,       6 ]        3  21.429%  21.429% ####
(       6,      10 ]        7  50.000%  71.429% ##########
(      10,      15 ]        2  14.286%  85.714% ###
(      15,      22 ]        1   7.143%  92.857% #
(    6600,    9900 ]        1   7.143% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 825.1667  StdDev: 1829.03
Min: 6  Median: 8.0000  Max: 4915
Percentiles: P50: 8.00 P75: 9.50 P99: 4915.00 P99.9: 4915.00 P99.99: 4915.00
------------------------------------------------------
(       4,       6 ]        1  16.667%  16.667% ###
(       6,      10 ]        4  66.667%  83.333% #############
(    4400,    6600 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.69 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
  L1      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 19.5000  StdDev: 19.38
Min: 6  Median: 9.2000  Max: 63
Percentiles: P50: 9.20 P75: 20.25 P99: 63.00 P99.9: 63.00 P99.99: 63.00
------------------------------------------------------
(       4,       6 ]        3  21.429%  21.429% ####
(       6,      10 ]        5  35.714%  57.143% #######
(      10,      15 ]        1   7.143%  64.286% #
(      15,      22 ]        2  14.286%  78.571% ###
(      34,      51 ]        1   7.143%  85.714% #
(      51,      76 ]        2  14.286% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 6 Average: 147.6667  StdDev: 312.32
Min: 6  Median: 8.0000  Max: 846
Percentiles: P50: 8.00 P75: 12.50 P99: 846.00 P99.9: 846.00 P99.99: 846.00
------------------------------------------------------
(       4,       6 ]        2  33.333%  33.333% #######
(       6,      10 ]        2  33.333%  66.667% #######
(      10,      15 ]        1  16.667%  83.333% ###
(     580,     870 ]        1  16.667% 100.000% ###

2025/05/09-01:30:21.385817 7fc3e02f5700 [/compaction_job.cc:1374] [default] [JOB 3] Generated table #62: 9 keys, 1104 bytes
2025/05/09-01:30:21.385878 7fc3e02f5700 EVENT_LOG_v1 {"time_micros": 1746725421385863, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 62, "file_size": 1104, "table_properties": {"data_size": 362, "index_size": 51, "filter_size": 0, "raw_key_size": 144, "raw_average_key_size": 16, "raw_value_size": 234, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 9, "filter_policy_name": ""}}
2025/05/09-01:30:21.386352 7fc3e02f5700 [/compaction_job.cc:1440] [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 1104 bytes
2025/05/09-01:30:21.438188 7fc3e02f5700 (Original Log Time 2025/05/09-01:30:21.437822) [/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.1 rd, 0.0 wr, level 1, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.2) write-amplify(0.6) OK, records in: 9, records dropped: 0 output_compression: NoCompression
2025/05/09-01:30:21.438197 7fc3e02f5700 (Original Log Time 2025/05/09-01:30:21.437952) EVENT_LOG_v1 {"time_micros": 1746725421437927, "job": 3, "event": "compaction_finished", "compaction_time_micros": 27516, "output_level": 1, "num_output_files": 1, "total_output_size": 1104, "num_input_records": 9, "num_output_records": 9, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/05/09-01:30:21.438639 7fc3e02f5700 EVENT_LOG_v1 {"time_micros": 1746725421438629, "job": 3, "event": "table_file_deletion", "file_number": 56}
2025/05/09-01:30:21.438786 7fc3e02f5700 EVENT_LOG_v1 {"time_micros": 1746725421438754, "job": 3, "event": "table_file_deletion", "file_number": 52}
2025/05/09-01:30:21.438964 7fc3e02f5700 EVENT_LOG_v1 {"time_micros": 1746725421438956, "job": 3, "event": "table_file_deletion", "file_number": 49}
2025/05/09-01:30:21.439221 7fc3e02f5700 [/compaction_job.cc:1688] [Configuration] [JOB 4] Compacting 2@0 + 1@1 files to L1, score 1.00
2025/05/09-01:30:21.439234 7fc3e02f5700 [/compaction_job.cc:1692] [Configuration] Compaction start summary: Base version 5 Base level 0, inputs: [58(867B) 54(867B)], [50(1071B)]
2025/05/09-01:30:21.439338 7fc3e02f5700 EVENT_LOG_v1 {"time_micros": 1746725421439322, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [58, 54], "files_L1": [50], "score": 1, "input_data_size": 2805}
2025/05/09-01:30:21.447739 7fc3d62e3700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 16
rocksdb.block.cache.hit COUNT : 4
rocksdb.block.cache.add COUNT : 12
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 6
rocksdb.block.cache.index.hit COUNT : 4
rocksdb.block.cache.index.add COUNT : 5
rocksdb.block.cache.index.bytes.insert COUNT : 640
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 10
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 7
rocksdb.block.cache.data.bytes.insert COUNT : 1248
rocksdb.block.cache.bytes.read COUNT : 512
rocksdb.block.cache.bytes.write COUNT : 1888
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 1
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 34
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 7
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 1661
rocksdb.compact.write.bytes COUNT : 2832
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 27516.000000 P95 : 27516.000000 P99 : 27516.000000 P100 : 27516.000000 COUNT : 1 SUM : 27516
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 2900.000000 P95 : 26491.000000 P99 : 26491.000000 P100 : 26491.000000 COUNT : 2 SUM : 28706
rocksdb.compaction.outfile.sync.micros P50 : 24874.000000 P95 : 24874.000000 P99 : 24874.000000 P100 : 24874.000000 COUNT : 1 SUM : 24874
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 4400.000000 P95 : 6380.000000 P99 : 6387.000000 P100 : 6387.000000 COUNT : 2 SUM : 10359
rocksdb.table.open.io.micros P50 : 1085.000000 P95 : 33985.000000 P99 : 33985.000000 P100 : 33985.000000 COUNT : 7 SUM : 60317
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 21.125000 P95 : 182.000000 P99 : 183.000000 P100 : 183.000000 COUNT : 17 SUM : 494
rocksdb.write.raw.block.micros P50 : 5.214286 P95 : 119.000000 P99 : 127.000000 P100 : 127.000000 COUNT : 17 SUM : 251
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 1 SUM : 2
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 8.111111 P95 : 797.500000 P99 : 8415.000000 P100 : 9026.000000 COUNT : 45 SUM : 15289
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/05/09-01:30:21.488532 7fc3e02f5700 [/compaction_job.cc:1374] [Configuration] [JOB 4] Generated table #63: 10 keys, 1147 bytes
2025/05/09-01:30:21.488590 7fc3e02f5700 EVENT_LOG_v1 {"time_micros": 1746725421488576, "cf_name": "Configuration", "job": 4, "event": "table_file_creation", "file_number": 63, "file_size": 1147, "table_properties": {"data_size": 399, "index_size": 51, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 17, "raw_value_size": 242, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 10, "filter_policy_name": ""}}
2025/05/09-01:30:21.490019 7fc3e02f5700 [/compaction_job.cc:1440] [Configuration] [JOB 4] Compacted 2@0 + 1@1 files to L1 => 1147 bytes
2025/05/09-01:30:21.490792 7fc3e02f5700 (Original Log Time 2025/05/09-01:30:21.490706) [/compaction_job.cc:762] [Configuration] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.1 rd, 0.0 wr, level 1, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.3) write-amplify(0.7) OK, records in: 10, records dropped: 0 output_compression: NoCompression
2025/05/09-01:30:21.490802 7fc3e02f5700 (Original Log Time 2025/05/09-01:30:21.490744) EVENT_LOG_v1 {"time_micros": 1746725421490731, "job": 4, "event": "compaction_finished", "compaction_time_micros": 49268, "output_level": 1, "num_output_files": 1, "total_output_size": 1147, "num_input_records": 10, "num_output_records": 10, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/05/09-01:30:21.491201 7fc3e02f5700 EVENT_LOG_v1 {"time_micros": 1746725421491190, "job": 4, "event": "table_file_deletion", "file_number": 58}
2025/05/09-01:30:21.491331 7fc3e02f5700 EVENT_LOG_v1 {"time_micros": 1746725421491321, "job": 4, "event": "table_file_deletion", "file_number": 54}
2025/05/09-01:30:21.491412 7fc3e02f5700 EVENT_LOG_v1 {"time_micros": 1746725421491402, "job": 4, "event": "table_file_deletion", "file_number": 50}
