2025/05/09-00:40:24.484589 7f1a5c93f700 RocksDB version: 5.18.4
2025/05/09-00:40:24.489362 7f1a5c93f700 Git sha rocksdb_build_git_sha:
2025/05/09-00:40:24.489371 7f1a5c93f700 Compile date Mar 11 2020
2025/05/09-00:40:24.489383 7f1a5c93f700 DB SUMMARY
2025/05/09-00:40:24.489518 7f1a5c93f700 CURRENT file:  CURRENT
2025/05/09-00:40:24.489527 7f1a5c93f700 IDENTITY file:  IDENTITY
2025/05/09-00:40:24.492574 7f1a5c93f700 MANIFEST file:  MANIFEST-000027 size: 320 Bytes
2025/05/09-00:40:24.492600 7f1a5c93f700 SST files in /home/nacos/data/protocol/raft/naming_instance_metadata/log dir, Total Num: 4, files: 000023.sst 000024.sst 000026.sst 000028.sst 
2025/05/09-00:40:24.492607 7f1a5c93f700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_instance_metadata/log: 000029.log size: 171 ; 
2025/05/09-00:40:24.492616 7f1a5c93f700                         Options.error_if_exists: 0
2025/05/09-00:40:24.492627 7f1a5c93f700                       Options.create_if_missing: 1
2025/05/09-00:40:24.492633 7f1a5c93f700                         Options.paranoid_checks: 1
2025/05/09-00:40:24.492639 7f1a5c93f700                                     Options.env: 0x7f19b948cfa0
2025/05/09-00:40:24.492645 7f1a5c93f700                                Options.info_log: 0x7f1a58a40450
2025/05/09-00:40:24.492651 7f1a5c93f700                Options.max_file_opening_threads: 16
2025/05/09-00:40:24.492657 7f1a5c93f700                              Options.statistics: 0x7f1a58fc2290
2025/05/09-00:40:24.492663 7f1a5c93f700                               Options.use_fsync: 0
2025/05/09-00:40:24.492669 7f1a5c93f700                       Options.max_log_file_size: 0
2025/05/09-00:40:24.492675 7f1a5c93f700                  Options.max_manifest_file_size: 1073741824
2025/05/09-00:40:24.492681 7f1a5c93f700                   Options.log_file_time_to_roll: 0
2025/05/09-00:40:24.492687 7f1a5c93f700                       Options.keep_log_file_num: 1000
2025/05/09-00:40:24.492693 7f1a5c93f700                    Options.recycle_log_file_num: 0
2025/05/09-00:40:24.492699 7f1a5c93f700                         Options.allow_fallocate: 1
2025/05/09-00:40:24.492705 7f1a5c93f700                        Options.allow_mmap_reads: 0
2025/05/09-00:40:24.492711 7f1a5c93f700                       Options.allow_mmap_writes: 0
2025/05/09-00:40:24.492717 7f1a5c93f700                        Options.use_direct_reads: 0
2025/05/09-00:40:24.492723 7f1a5c93f700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/09-00:40:24.492729 7f1a5c93f700          Options.create_missing_column_families: 1
2025/05/09-00:40:24.492735 7f1a5c93f700                              Options.db_log_dir: 
2025/05/09-00:40:24.492741 7f1a5c93f700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_instance_metadata/log
2025/05/09-00:40:24.492747 7f1a5c93f700                Options.table_cache_numshardbits: 6
2025/05/09-00:40:24.492753 7f1a5c93f700                      Options.max_subcompactions: 1
2025/05/09-00:40:24.492759 7f1a5c93f700                  Options.max_background_flushes: 1
2025/05/09-00:40:24.492764 7f1a5c93f700                         Options.WAL_ttl_seconds: 0
2025/05/09-00:40:24.492770 7f1a5c93f700                       Options.WAL_size_limit_MB: 0
2025/05/09-00:40:24.492776 7f1a5c93f700             Options.manifest_preallocation_size: 4194304
2025/05/09-00:40:24.492782 7f1a5c93f700                     Options.is_fd_close_on_exec: 1
2025/05/09-00:40:24.492788 7f1a5c93f700                   Options.advise_random_on_open: 1
2025/05/09-00:40:24.492794 7f1a5c93f700                    Options.db_write_buffer_size: 0
2025/05/09-00:40:24.492800 7f1a5c93f700                    Options.write_buffer_manager: 0x7f1a58c3a7a0
2025/05/09-00:40:24.492806 7f1a5c93f700         Options.access_hint_on_compaction_start: 1
2025/05/09-00:40:24.492812 7f1a5c93f700  Options.new_table_reader_for_compaction_inputs: 0
2025/05/09-00:40:24.492818 7f1a5c93f700           Options.random_access_max_buffer_size: 1048576
2025/05/09-00:40:24.492823 7f1a5c93f700                      Options.use_adaptive_mutex: 0
2025/05/09-00:40:24.492829 7f1a5c93f700                            Options.rate_limiter: (nil)
2025/05/09-00:40:24.492857 7f1a5c93f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/09-00:40:24.492864 7f1a5c93f700                       Options.wal_recovery_mode: 2
2025/05/09-00:40:24.492870 7f1a5c93f700                  Options.enable_thread_tracking: 0
2025/05/09-00:40:24.492876 7f1a5c93f700                  Options.enable_pipelined_write: 0
2025/05/09-00:40:24.492882 7f1a5c93f700         Options.allow_concurrent_memtable_write: 1
2025/05/09-00:40:24.492888 7f1a5c93f700      Options.enable_write_thread_adaptive_yield: 1
2025/05/09-00:40:24.492894 7f1a5c93f700             Options.write_thread_max_yield_usec: 100
2025/05/09-00:40:24.492900 7f1a5c93f700            Options.write_thread_slow_yield_usec: 3
2025/05/09-00:40:24.492906 7f1a5c93f700                               Options.row_cache: None
2025/05/09-00:40:24.492912 7f1a5c93f700                              Options.wal_filter: None
2025/05/09-00:40:24.492918 7f1a5c93f700             Options.avoid_flush_during_recovery: 0
2025/05/09-00:40:24.492924 7f1a5c93f700             Options.allow_ingest_behind: 0
2025/05/09-00:40:24.492929 7f1a5c93f700             Options.preserve_deletes: 0
2025/05/09-00:40:24.492935 7f1a5c93f700             Options.two_write_queues: 0
2025/05/09-00:40:24.492941 7f1a5c93f700             Options.manual_wal_flush: 0
2025/05/09-00:40:24.492948 7f1a5c93f700             Options.max_background_jobs: 2
2025/05/09-00:40:24.492955 7f1a5c93f700             Options.max_background_compactions: 4
2025/05/09-00:40:24.492961 7f1a5c93f700             Options.avoid_flush_during_shutdown: 0
2025/05/09-00:40:24.492967 7f1a5c93f700           Options.writable_file_max_buffer_size: 1048576
2025/05/09-00:40:24.492973 7f1a5c93f700             Options.delayed_write_rate : 16777216
2025/05/09-00:40:24.492979 7f1a5c93f700             Options.max_total_wal_size: 0
2025/05/09-00:40:24.492985 7f1a5c93f700             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/09-00:40:24.492991 7f1a5c93f700                   Options.stats_dump_period_sec: 600
2025/05/09-00:40:24.492997 7f1a5c93f700                          Options.max_open_files: -1
2025/05/09-00:40:24.493003 7f1a5c93f700                          Options.bytes_per_sync: 0
2025/05/09-00:40:24.493009 7f1a5c93f700                      Options.wal_bytes_per_sync: 0
2025/05/09-00:40:24.493015 7f1a5c93f700       Options.compaction_readahead_size: 0
2025/05/09-00:40:24.493021 7f1a5c93f700 Compression algorithms supported:
2025/05/09-00:40:24.493031 7f1a5c93f700 	kZSTDNotFinalCompression supported: 1
2025/05/09-00:40:24.493040 7f1a5c93f700 	kZSTD supported: 1
2025/05/09-00:40:24.493046 7f1a5c93f700 	kXpressCompression supported: 0
2025/05/09-00:40:24.493052 7f1a5c93f700 	kLZ4HCCompression supported: 1
2025/05/09-00:40:24.493058 7f1a5c93f700 	kLZ4Compression supported: 1
2025/05/09-00:40:24.493064 7f1a5c93f700 	kBZip2Compression supported: 1
2025/05/09-00:40:24.493070 7f1a5c93f700 	kZlibCompression supported: 1
2025/05/09-00:40:24.493076 7f1a5c93f700 	kSnappyCompression supported: 1
2025/05/09-00:40:24.493086 7f1a5c93f700 Fast CRC32 supported: Not supported on x86
2025/05/09-00:40:24.494650 7f1a5c93f700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000027
2025/05/09-00:40:24.494806 7f1a5c93f700 [/column_family.cc:474] --------------- Options for column family [default]:
2025/05/09-00:40:24.494818 7f1a5c93f700               Options.comparator: leveldb.BytewiseComparator
2025/05/09-00:40:24.494826 7f1a5c93f700           Options.merge_operator: StringAppendOperator
2025/05/09-00:40:24.494832 7f1a5c93f700        Options.compaction_filter: None
2025/05/09-00:40:24.494838 7f1a5c93f700        Options.compaction_filter_factory: None
2025/05/09-00:40:24.494845 7f1a5c93f700         Options.memtable_factory: SkipListFactory
2025/05/09-00:40:24.494851 7f1a5c93f700            Options.table_factory: BlockBasedTable
2025/05/09-00:40:24.494897 7f1a5c93f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1a588cc780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1a58fc2390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/05/09-00:40:24.494922 7f1a5c93f700        Options.write_buffer_size: 134217728
2025/05/09-00:40:24.494929 7f1a5c93f700  Options.max_write_buffer_number: 6
2025/05/09-00:40:24.494936 7f1a5c93f700        Options.compression[0]: NoCompression
2025/05/09-00:40:24.494943 7f1a5c93f700        Options.compression[1]: NoCompression
2025/05/09-00:40:24.494949 7f1a5c93f700        Options.compression[2]: Snappy
2025/05/09-00:40:24.494955 7f1a5c93f700        Options.compression[3]: Snappy
2025/05/09-00:40:24.494962 7f1a5c93f700        Options.compression[4]: Snappy
2025/05/09-00:40:24.494968 7f1a5c93f700        Options.compression[5]: Snappy
2025/05/09-00:40:24.494974 7f1a5c93f700        Options.compression[6]: Snappy
2025/05/09-00:40:24.494980 7f1a5c93f700                  Options.bottommost_compression: Disabled
2025/05/09-00:40:24.494987 7f1a5c93f700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/05/09-00:40:24.494993 7f1a5c93f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/09-00:40:24.494999 7f1a5c93f700             Options.num_levels: 7
2025/05/09-00:40:24.495005 7f1a5c93f700        Options.min_write_buffer_number_to_merge: 2
2025/05/09-00:40:24.495011 7f1a5c93f700     Options.max_write_buffer_number_to_maintain: 0
2025/05/09-00:40:24.495017 7f1a5c93f700            Options.bottommost_compression_opts.window_bits: -14
2025/05/09-00:40:24.495023 7f1a5c93f700                  Options.bottommost_compression_opts.level: 32767
2025/05/09-00:40:24.495029 7f1a5c93f700               Options.bottommost_compression_opts.strategy: 0
2025/05/09-00:40:24.495035 7f1a5c93f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/09-00:40:24.495041 7f1a5c93f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/09-00:40:24.495047 7f1a5c93f700                  Options.bottommost_compression_opts.enabled: false
2025/05/09-00:40:24.495053 7f1a5c93f700            Options.compression_opts.window_bits: -14
2025/05/09-00:40:24.495059 7f1a5c93f700                  Options.compression_opts.level: 32767
2025/05/09-00:40:24.495065 7f1a5c93f700               Options.compression_opts.strategy: 0
2025/05/09-00:40:24.495071 7f1a5c93f700         Options.compression_opts.max_dict_bytes: 0
2025/05/09-00:40:24.495077 7f1a5c93f700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/09-00:40:24.495083 7f1a5c93f700                  Options.compression_opts.enabled: false
2025/05/09-00:40:24.495089 7f1a5c93f700      Options.level0_file_num_compaction_trigger: 2
2025/05/09-00:40:24.495094 7f1a5c93f700          Options.level0_slowdown_writes_trigger: 20
2025/05/09-00:40:24.495100 7f1a5c93f700              Options.level0_stop_writes_trigger: 40
2025/05/09-00:40:24.495106 7f1a5c93f700                   Options.target_file_size_base: 67108864
2025/05/09-00:40:24.495112 7f1a5c93f700             Options.target_file_size_multiplier: 1
2025/05/09-00:40:24.495118 7f1a5c93f700                Options.max_bytes_for_level_base: 536870912
2025/05/09-00:40:24.495124 7f1a5c93f700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/09-00:40:24.495131 7f1a5c93f700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/09-00:40:24.495145 7f1a5c93f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/09-00:40:24.495152 7f1a5c93f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/09-00:40:24.495158 7f1a5c93f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/09-00:40:24.495164 7f1a5c93f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/09-00:40:24.495170 7f1a5c93f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/09-00:40:24.495175 7f1a5c93f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/09-00:40:24.495181 7f1a5c93f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/09-00:40:24.495187 7f1a5c93f700       Options.max_sequential_skip_in_iterations: 8
2025/05/09-00:40:24.495193 7f1a5c93f700                    Options.max_compaction_bytes: 1677721600
2025/05/09-00:40:24.495199 7f1a5c93f700                        Options.arena_block_size: 16777216
2025/05/09-00:40:24.495205 7f1a5c93f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/09-00:40:24.495211 7f1a5c93f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/09-00:40:24.495217 7f1a5c93f700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/09-00:40:24.495223 7f1a5c93f700                Options.disable_auto_compactions: 0
2025/05/09-00:40:24.495230 7f1a5c93f700                        Options.compaction_style: kCompactionStyleLevel
2025/05/09-00:40:24.495237 7f1a5c93f700                          Options.compaction_pri: kByCompensatedSize
2025/05/09-00:40:24.495243 7f1a5c93f700 Options.compaction_options_universal.size_ratio: 1
2025/05/09-00:40:24.495249 7f1a5c93f700 Options.compaction_options_universal.min_merge_width: 2
2025/05/09-00:40:24.495255 7f1a5c93f700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/09-00:40:24.495261 7f1a5c93f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/09-00:40:24.495267 7f1a5c93f700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/09-00:40:24.495273 7f1a5c93f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/09-00:40:24.495279 7f1a5c93f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/09-00:40:24.495285 7f1a5c93f700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/09-00:40:24.495291 7f1a5c93f700 Options.compaction_options_fifo.ttl: 0
2025/05/09-00:40:24.495297 7f1a5c93f700                   Options.table_properties_collectors: 
2025/05/09-00:40:24.495303 7f1a5c93f700                   Options.inplace_update_support: 0
2025/05/09-00:40:24.495309 7f1a5c93f700                 Options.inplace_update_num_locks: 10000
2025/05/09-00:40:24.495315 7f1a5c93f700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/05/09-00:40:24.495322 7f1a5c93f700   Options.memtable_huge_page_size: 0
2025/05/09-00:40:24.495328 7f1a5c93f700                           Options.bloom_locality: 0
2025/05/09-00:40:24.495334 7f1a5c93f700                    Options.max_successive_merges: 0
2025/05/09-00:40:24.495340 7f1a5c93f700                Options.optimize_filters_for_hits: 0
2025/05/09-00:40:24.495346 7f1a5c93f700                Options.paranoid_file_checks: 0
2025/05/09-00:40:24.495352 7f1a5c93f700                Options.force_consistency_checks: 1
2025/05/09-00:40:24.495358 7f1a5c93f700                Options.report_bg_io_stats: 0
2025/05/09-00:40:24.495364 7f1a5c93f700                               Options.ttl: 0
2025/05/09-00:40:24.519867 7f1a5c93f700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2025/05/09-00:40:24.519885 7f1a5c93f700               Options.comparator: leveldb.BytewiseComparator
2025/05/09-00:40:24.519893 7f1a5c93f700           Options.merge_operator: StringAppendOperator
2025/05/09-00:40:24.519899 7f1a5c93f700        Options.compaction_filter: None
2025/05/09-00:40:24.519905 7f1a5c93f700        Options.compaction_filter_factory: None
2025/05/09-00:40:24.519911 7f1a5c93f700         Options.memtable_factory: SkipListFactory
2025/05/09-00:40:24.519965 7f1a5c93f700            Options.table_factory: BlockBasedTable
2025/05/09-00:40:24.520175 7f1a5c93f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1a588cc780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1a58fc2390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/05/09-00:40:24.520203 7f1a5c93f700        Options.write_buffer_size: 134217728
2025/05/09-00:40:24.520299 7f1a5c93f700  Options.max_write_buffer_number: 6
2025/05/09-00:40:24.520307 7f1a5c93f700        Options.compression[0]: NoCompression
2025/05/09-00:40:24.520314 7f1a5c93f700        Options.compression[1]: NoCompression
2025/05/09-00:40:24.520320 7f1a5c93f700        Options.compression[2]: Snappy
2025/05/09-00:40:24.520326 7f1a5c93f700        Options.compression[3]: Snappy
2025/05/09-00:40:24.520332 7f1a5c93f700        Options.compression[4]: Snappy
2025/05/09-00:40:24.520338 7f1a5c93f700        Options.compression[5]: Snappy
2025/05/09-00:40:24.520344 7f1a5c93f700        Options.compression[6]: Snappy
2025/05/09-00:40:24.520349 7f1a5c93f700                  Options.bottommost_compression: Disabled
2025/05/09-00:40:24.520356 7f1a5c93f700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/05/09-00:40:24.520362 7f1a5c93f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/09-00:40:24.520367 7f1a5c93f700             Options.num_levels: 7
2025/05/09-00:40:24.520373 7f1a5c93f700        Options.min_write_buffer_number_to_merge: 2
2025/05/09-00:40:24.520379 7f1a5c93f700     Options.max_write_buffer_number_to_maintain: 0
2025/05/09-00:40:24.520384 7f1a5c93f700            Options.bottommost_compression_opts.window_bits: -14
2025/05/09-00:40:24.520390 7f1a5c93f700                  Options.bottommost_compression_opts.level: 32767
2025/05/09-00:40:24.520428 7f1a5c93f700               Options.bottommost_compression_opts.strategy: 0
2025/05/09-00:40:24.520476 7f1a5c93f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/09-00:40:24.520520 7f1a5c93f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/09-00:40:24.520564 7f1a5c93f700                  Options.bottommost_compression_opts.enabled: false
2025/05/09-00:40:24.520608 7f1a5c93f700            Options.compression_opts.window_bits: -14
2025/05/09-00:40:24.520652 7f1a5c93f700                  Options.compression_opts.level: 32767
2025/05/09-00:40:24.520696 7f1a5c93f700               Options.compression_opts.strategy: 0
2025/05/09-00:40:24.520740 7f1a5c93f700         Options.compression_opts.max_dict_bytes: 0
2025/05/09-00:40:24.520783 7f1a5c93f700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/09-00:40:24.520827 7f1a5c93f700                  Options.compression_opts.enabled: false
2025/05/09-00:40:24.520833 7f1a5c93f700      Options.level0_file_num_compaction_trigger: 2
2025/05/09-00:40:24.520839 7f1a5c93f700          Options.level0_slowdown_writes_trigger: 20
2025/05/09-00:40:24.520867 7f1a5c93f700              Options.level0_stop_writes_trigger: 40
2025/05/09-00:40:24.520873 7f1a5c93f700                   Options.target_file_size_base: 67108864
2025/05/09-00:40:24.520879 7f1a5c93f700             Options.target_file_size_multiplier: 1
2025/05/09-00:40:24.520932 7f1a5c93f700                Options.max_bytes_for_level_base: 536870912
2025/05/09-00:40:24.520982 7f1a5c93f700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/09-00:40:24.520988 7f1a5c93f700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/09-00:40:24.521045 7f1a5c93f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/09-00:40:24.521053 7f1a5c93f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/09-00:40:24.521148 7f1a5c93f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/09-00:40:24.521193 7f1a5c93f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/09-00:40:24.521199 7f1a5c93f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/09-00:40:24.521292 7f1a5c93f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/09-00:40:24.521298 7f1a5c93f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/09-00:40:24.521304 7f1a5c93f700       Options.max_sequential_skip_in_iterations: 8
2025/05/09-00:40:24.521310 7f1a5c93f700                    Options.max_compaction_bytes: 1677721600
2025/05/09-00:40:24.521410 7f1a5c93f700                        Options.arena_block_size: 16777216
2025/05/09-00:40:24.521418 7f1a5c93f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/09-00:40:24.521424 7f1a5c93f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/09-00:40:24.521470 7f1a5c93f700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/09-00:40:24.521476 7f1a5c93f700                Options.disable_auto_compactions: 0
2025/05/09-00:40:24.521482 7f1a5c93f700                        Options.compaction_style: kCompactionStyleLevel
2025/05/09-00:40:24.521528 7f1a5c93f700                          Options.compaction_pri: kByCompensatedSize
2025/05/09-00:40:24.521534 7f1a5c93f700 Options.compaction_options_universal.size_ratio: 1
2025/05/09-00:40:24.521673 7f1a5c93f700 Options.compaction_options_universal.min_merge_width: 2
2025/05/09-00:40:24.521768 7f1a5c93f700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/09-00:40:24.521794 7f1a5c93f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/09-00:40:24.521877 7f1a5c93f700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/09-00:40:24.521883 7f1a5c93f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/09-00:40:24.521889 7f1a5c93f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/09-00:40:24.521894 7f1a5c93f700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/09-00:40:24.521900 7f1a5c93f700 Options.compaction_options_fifo.ttl: 0
2025/05/09-00:40:24.521905 7f1a5c93f700                   Options.table_properties_collectors: 
2025/05/09-00:40:24.521911 7f1a5c93f700                   Options.inplace_update_support: 0
2025/05/09-00:40:24.521917 7f1a5c93f700                 Options.inplace_update_num_locks: 10000
2025/05/09-00:40:24.521944 7f1a5c93f700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/05/09-00:40:24.522101 7f1a5c93f700   Options.memtable_huge_page_size: 0
2025/05/09-00:40:24.522107 7f1a5c93f700                           Options.bloom_locality: 0
2025/05/09-00:40:24.522135 7f1a5c93f700                    Options.max_successive_merges: 0
2025/05/09-00:40:24.522141 7f1a5c93f700                Options.optimize_filters_for_hits: 0
2025/05/09-00:40:24.522148 7f1a5c93f700                Options.paranoid_file_checks: 0
2025/05/09-00:40:24.522192 7f1a5c93f700                Options.force_consistency_checks: 1
2025/05/09-00:40:24.522198 7f1a5c93f700                Options.report_bg_io_stats: 0
2025/05/09-00:40:24.522204 7f1a5c93f700                               Options.ttl: 0
2025/05/09-00:40:24.731582 7f1a5c93f700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_instance_metadata/log/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 30, last_sequence is 13, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/09-00:40:24.731627 7f1a5c93f700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 21
2025/05/09-00:40:24.731635 7f1a5c93f700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 21
2025/05/09-00:40:24.731796 7f1a5c93f700 EVENT_LOG_v1 {"time_micros": 1746722424731780, "job": 1, "event": "recovery_started", "log_files": [29]}
2025/05/09-00:40:24.731806 7f1a5c93f700 [/db_impl_open.cc:578] Recovering log #29 mode 2
2025/05/09-00:40:24.754628 7f1a5c93f700 EVENT_LOG_v1 {"time_micros": 1746722424754613, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 861, "table_properties": {"data_size": 58, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 34, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2025/05/09-00:40:24.756947 7f1a5c93f700 [/version_set.cc:3037] Creating manifest 31
2025/05/09-00:40:24.763032 7f1a5c93f700 EVENT_LOG_v1 {"time_micros": 1746722424763018, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 867, "table_properties": {"data_size": 58, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 34, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2025/05/09-00:40:24.767199 7f1a5c93f700 EVENT_LOG_v1 {"time_micros": 1746722424767189, "job": 1, "event": "recovery_finished"}
2025/05/09-00:40:24.781539 7f1a5c93f700 [/db_impl_open.cc:1314] DB pointer 0x7f1a58d64a00
2025/05/09-00:40:24.784855 7f19afbce700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2025/05/09-00:40:24.784907 7f19afbce700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.68 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.021       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.021       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.021       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 937.3333  StdDev: 3084.06
Min: 5  Median: 6.8000  Max: 11166
Percentiles: P50: 6.80 P75: 9.20 P99: 11166.00 P99.9: 11166.00 P99.99: 11166.00
------------------------------------------------------
(       4,       6 ]        5  41.667%  41.667% ########
(       6,      10 ]        5  41.667%  83.333% ########
(      15,      22 ]        1   8.333%  91.667% ##
(    9900,   14000 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 618.5000  StdDev: 993.14
Min: 7  Median: 15.0000  Max: 2337
Percentiles: P50: 15.00 P75: 170.00 P99: 2337.00 P99.9: 2337.00 P99.99: 2337.00
------------------------------------------------------
(       6,      10 ]        1  25.000%  25.000% #####
(      10,      15 ]        1  25.000%  50.000% #####
(     110,     170 ]        1  25.000%  75.000% #####
(    1900,    2900 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.69 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
  L1      1/0    0.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 37.8333  StdDev: 101.99
Min: 5  Median: 5.5000  Max: 376
Percentiles: P50: 5.50 P75: 8.00 P99: 364.40 P99.9: 376.00 P99.99: 376.00
------------------------------------------------------
(       4,       6 ]        8  66.667%  66.667% #############
(       6,      10 ]        2  16.667%  83.333% ###
(      10,      15 ]        1   8.333%  91.667% ##
(     250,     380 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 447.2500  StdDev: 763.11
Min: 6  Median: 8.0000  Max: 1769
Percentiles: P50: 8.00 P75: 10.00 P99: 1769.00 P99.9: 1769.00 P99.99: 1769.00
------------------------------------------------------
(       4,       6 ]        1  25.000%  25.000% #####
(       6,      10 ]        2  50.000%  75.000% ##########
(    1300,    1900 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.68 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.021       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.021       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 937.3333  StdDev: 3084.06
Min: 5  Median: 6.8000  Max: 11166
Percentiles: P50: 6.80 P75: 9.20 P99: 11166.00 P99.9: 11166.00 P99.99: 11166.00
------------------------------------------------------
(       4,       6 ]        5  41.667%  41.667% ########
(       6,      10 ]        5  41.667%  83.333% ########
(      15,      22 ]        1   8.333%  91.667% ##
(    9900,   14000 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 618.5000  StdDev: 993.14
Min: 7  Median: 15.0000  Max: 2337
Percentiles: P50: 15.00 P75: 170.00 P99: 2337.00 P99.9: 2337.00 P99.99: 2337.00
------------------------------------------------------
(       6,      10 ]        1  25.000%  25.000% #####
(      10,      15 ]        1  25.000%  50.000% #####
(     110,     170 ]        1  25.000%  75.000% #####
(    1900,    2900 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.69 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
  L1      1/0    0.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 37.8333  StdDev: 101.99
Min: 5  Median: 5.5000  Max: 376
Percentiles: P50: 5.50 P75: 8.00 P99: 364.40 P99.9: 376.00 P99.99: 376.00
------------------------------------------------------
(       4,       6 ]        8  66.667%  66.667% #############
(       6,      10 ]        2  16.667%  83.333% ###
(      10,      15 ]        1   8.333%  91.667% ##
(     250,     380 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 447.2500  StdDev: 763.11
Min: 6  Median: 8.0000  Max: 1769
Percentiles: P50: 8.00 P75: 10.00 P99: 1769.00 P99.9: 1769.00 P99.99: 1769.00
------------------------------------------------------
(       4,       6 ]        1  25.000%  25.000% #####
(       6,      10 ]        2  50.000%  75.000% ##########
(    1300,    1900 ]        1  25.000% 100.000% #####

2025/05/09-00:40:24.791489 7f19afbce700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 512
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 512
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 1024
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1728
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1900.000000 P95 : 8880.000000 P99 : 8880.000000 P100 : 8880.000000 COUNT : 2 SUM : 10386
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1655.000000 P95 : 1726.000000 P99 : 1726.000000 P100 : 1726.000000 COUNT : 2 SUM : 3381
rocksdb.table.open.io.micros P50 : 870.000000 P95 : 55052.000000 P99 : 55052.000000 P100 : 55052.000000 COUNT : 6 SUM : 111638
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 6.000000 P95 : 96.400000 P99 : 107.280000 P100 : 109.000000 COUNT : 8 SUM : 202
rocksdb.write.raw.block.micros P50 : 5.428571 P95 : 11.000000 P99 : 11.000000 P100 : 11.000000 COUNT : 12 SUM : 76
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 6.800000 P95 : 2300.000000 P99 : 11166.000000 P100 : 11166.000000 COUNT : 32 SUM : 15965
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/05/09-00:40:24.791849 7f19b89ea700 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1.00
2025/05/09-00:40:24.791870 7f19b89ea700 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 4 Base level 0, inputs: [30(861B) 26(861B)], [23(874B)]
2025/05/09-00:40:24.791942 7f19b89ea700 EVENT_LOG_v1 {"time_micros": 1746722424791897, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [30, 26], "files_L1": [23], "score": 1, "input_data_size": 2596}
2025/05/09-00:40:24.795063 7f19b89ea700 [/compaction_job.cc:1374] [default] [JOB 3] Generated table #36: 5 keys, 951 bytes
2025/05/09-00:40:24.795110 7f19b89ea700 EVENT_LOG_v1 {"time_micros": 1746722424795096, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 36, "file_size": 951, "table_properties": {"data_size": 210, "index_size": 51, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 16, "raw_value_size": 130, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": ""}}
2025/05/09-00:40:24.795537 7f19b89ea700 [/compaction_job.cc:1440] [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 951 bytes
2025/05/09-00:40:24.801202 7f19b89ea700 (Original Log Time 2025/05/09-00:40:24.800888) [/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.8 rd, 0.3 wr, level 1, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.1) write-amplify(0.6) OK, records in: 5, records dropped: 0 output_compression: NoCompression
2025/05/09-00:40:24.801211 7f19b89ea700 (Original Log Time 2025/05/09-00:40:24.801114) EVENT_LOG_v1 {"time_micros": 1746722424801012, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3213, "output_level": 1, "num_output_files": 1, "total_output_size": 951, "num_input_records": 5, "num_output_records": 5, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/05/09-00:40:24.801543 7f19b89ea700 EVENT_LOG_v1 {"time_micros": 1746722424801533, "job": 3, "event": "table_file_deletion", "file_number": 30}
2025/05/09-00:40:24.801622 7f19b89ea700 EVENT_LOG_v1 {"time_micros": 1746722424801613, "job": 3, "event": "table_file_deletion", "file_number": 26}
2025/05/09-00:40:24.801684 7f19b89ea700 EVENT_LOG_v1 {"time_micros": 1746722424801676, "job": 3, "event": "table_file_deletion", "file_number": 23}
2025/05/09-00:40:24.801795 7f19b89ea700 [/compaction_job.cc:1688] [Configuration] [JOB 4] Compacting 2@0 + 1@1 files to L1, score 1.00
2025/05/09-00:40:24.801806 7f19b89ea700 [/compaction_job.cc:1692] [Configuration] Compaction start summary: Base version 5 Base level 0, inputs: [32(867B) 28(867B)], [24(917B)]
2025/05/09-00:40:24.801832 7f19b89ea700 EVENT_LOG_v1 {"time_micros": 1746722424801819, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [32, 28], "files_L1": [24], "score": 1, "input_data_size": 2651}
2025/05/09-00:40:24.805686 7f19b89ea700 [/compaction_job.cc:1374] [Configuration] [JOB 4] Generated table #37: 6 keys, 994 bytes
2025/05/09-00:40:24.805882 7f19b89ea700 EVENT_LOG_v1 {"time_micros": 1746722424805869, "cf_name": "Configuration", "job": 4, "event": "table_file_creation", "file_number": 37, "file_size": 994, "table_properties": {"data_size": 247, "index_size": 51, "filter_size": 0, "raw_key_size": 106, "raw_average_key_size": 17, "raw_value_size": 138, "raw_average_value_size": 23, "num_data_blocks": 1, "num_entries": 6, "filter_policy_name": ""}}
2025/05/09-00:40:24.806943 7f19b89ea700 [/compaction_job.cc:1440] [Configuration] [JOB 4] Compacted 2@0 + 1@1 files to L1 => 994 bytes
2025/05/09-00:40:24.808906 7f19b89ea700 (Original Log Time 2025/05/09-00:40:24.808836) [/compaction_job.cc:762] [Configuration] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.6 rd, 0.2 wr, level 1, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.1) write-amplify(0.6) OK, records in: 6, records dropped: 0 output_compression: NoCompression
2025/05/09-00:40:24.808913 7f19b89ea700 (Original Log Time 2025/05/09-00:40:24.808865) EVENT_LOG_v1 {"time_micros": 1746722424808855, "job": 4, "event": "compaction_finished", "compaction_time_micros": 4091, "output_level": 1, "num_output_files": 1, "total_output_size": 994, "num_input_records": 6, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/05/09-00:40:24.809029 7f19b89ea700 EVENT_LOG_v1 {"time_micros": 1746722424809019, "job": 4, "event": "table_file_deletion", "file_number": 32}
2025/05/09-00:40:24.809098 7f19b89ea700 EVENT_LOG_v1 {"time_micros": 1746722424809089, "job": 4, "event": "table_file_deletion", "file_number": 28}
2025/05/09-00:40:24.809157 7f19b89ea700 EVENT_LOG_v1 {"time_micros": 1746722424809149, "job": 4, "event": "table_file_deletion", "file_number": 24}
