2025/05/10-18:30:41.775582 7fe8cfd0c700 RocksDB version: 5.18.4
2025/05/10-18:30:41.775636 7fe8cfd0c700 Git sha rocksdb_build_git_sha:
2025/05/10-18:30:41.775638 7fe8cfd0c700 Compile date Mar 11 2020
2025/05/10-18:30:41.775643 7fe8cfd0c700 DB SUMMARY
2025/05/10-18:30:41.775696 7fe8cfd0c700 CURRENT file:  CURRENT
2025/05/10-18:30:41.775698 7fe8cfd0c700 IDENTITY file:  IDENTITY
2025/05/10-18:30:41.775707 7fe8cfd0c700 MANIFEST file:  MANIFEST-000109 size: 539 Bytes
2025/05/10-18:30:41.775710 7fe8cfd0c700 SST files in /home/nacos/data/protocol/raft/naming_instance_metadata/log dir, Total Num: 2, files: 000114.sst 000115.sst 
2025/05/10-18:30:41.775712 7fe8cfd0c700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_instance_metadata/log: 000111.log size: 675 ; 
2025/05/10-18:30:41.775713 7fe8cfd0c700                         Options.error_if_exists: 0
2025/05/10-18:30:41.775716 7fe8cfd0c700                       Options.create_if_missing: 1
2025/05/10-18:30:41.775716 7fe8cfd0c700                         Options.paranoid_checks: 1
2025/05/10-18:30:41.775717 7fe8cfd0c700                                     Options.env: 0x7fe8365dbfa0
2025/05/10-18:30:41.775718 7fe8cfd0c700                                Options.info_log: 0x7fe8c8b398c0
2025/05/10-18:30:41.775718 7fe8cfd0c700                Options.max_file_opening_threads: 16
2025/05/10-18:30:41.775719 7fe8cfd0c700                              Options.statistics: 0x7fe8c8d57760
2025/05/10-18:30:41.775720 7fe8cfd0c700                               Options.use_fsync: 0
2025/05/10-18:30:41.775721 7fe8cfd0c700                       Options.max_log_file_size: 0
2025/05/10-18:30:41.775721 7fe8cfd0c700                  Options.max_manifest_file_size: 1073741824
2025/05/10-18:30:41.775722 7fe8cfd0c700                   Options.log_file_time_to_roll: 0
2025/05/10-18:30:41.775723 7fe8cfd0c700                       Options.keep_log_file_num: 1000
2025/05/10-18:30:41.775723 7fe8cfd0c700                    Options.recycle_log_file_num: 0
2025/05/10-18:30:41.775724 7fe8cfd0c700                         Options.allow_fallocate: 1
2025/05/10-18:30:41.775725 7fe8cfd0c700                        Options.allow_mmap_reads: 0
2025/05/10-18:30:41.775725 7fe8cfd0c700                       Options.allow_mmap_writes: 0
2025/05/10-18:30:41.775726 7fe8cfd0c700                        Options.use_direct_reads: 0
2025/05/10-18:30:41.775727 7fe8cfd0c700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/10-18:30:41.775727 7fe8cfd0c700          Options.create_missing_column_families: 1
2025/05/10-18:30:41.775728 7fe8cfd0c700                              Options.db_log_dir: 
2025/05/10-18:30:41.775729 7fe8cfd0c700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_instance_metadata/log
2025/05/10-18:30:41.775730 7fe8cfd0c700                Options.table_cache_numshardbits: 6
2025/05/10-18:30:41.775730 7fe8cfd0c700                      Options.max_subcompactions: 1
2025/05/10-18:30:41.775731 7fe8cfd0c700                  Options.max_background_flushes: 1
2025/05/10-18:30:41.775732 7fe8cfd0c700                         Options.WAL_ttl_seconds: 0
2025/05/10-18:30:41.775732 7fe8cfd0c700                       Options.WAL_size_limit_MB: 0
2025/05/10-18:30:41.775733 7fe8cfd0c700             Options.manifest_preallocation_size: 4194304
2025/05/10-18:30:41.775734 7fe8cfd0c700                     Options.is_fd_close_on_exec: 1
2025/05/10-18:30:41.775734 7fe8cfd0c700                   Options.advise_random_on_open: 1
2025/05/10-18:30:41.775735 7fe8cfd0c700                    Options.db_write_buffer_size: 0
2025/05/10-18:30:41.775736 7fe8cfd0c700                    Options.write_buffer_manager: 0x7fe8c8a2b450
2025/05/10-18:30:41.775736 7fe8cfd0c700         Options.access_hint_on_compaction_start: 1
2025/05/10-18:30:41.775737 7fe8cfd0c700  Options.new_table_reader_for_compaction_inputs: 0
2025/05/10-18:30:41.775737 7fe8cfd0c700           Options.random_access_max_buffer_size: 1048576
2025/05/10-18:30:41.775738 7fe8cfd0c700                      Options.use_adaptive_mutex: 0
2025/05/10-18:30:41.775739 7fe8cfd0c700                            Options.rate_limiter: (nil)
2025/05/10-18:30:41.775746 7fe8cfd0c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/10-18:30:41.775747 7fe8cfd0c700                       Options.wal_recovery_mode: 2
2025/05/10-18:30:41.775748 7fe8cfd0c700                  Options.enable_thread_tracking: 0
2025/05/10-18:30:41.775748 7fe8cfd0c700                  Options.enable_pipelined_write: 0
2025/05/10-18:30:41.775749 7fe8cfd0c700         Options.allow_concurrent_memtable_write: 1
2025/05/10-18:30:41.775749 7fe8cfd0c700      Options.enable_write_thread_adaptive_yield: 1
2025/05/10-18:30:41.775750 7fe8cfd0c700             Options.write_thread_max_yield_usec: 100
2025/05/10-18:30:41.775751 7fe8cfd0c700            Options.write_thread_slow_yield_usec: 3
2025/05/10-18:30:41.775751 7fe8cfd0c700                               Options.row_cache: None
2025/05/10-18:30:41.775752 7fe8cfd0c700                              Options.wal_filter: None
2025/05/10-18:30:41.775753 7fe8cfd0c700             Options.avoid_flush_during_recovery: 0
2025/05/10-18:30:41.775753 7fe8cfd0c700             Options.allow_ingest_behind: 0
2025/05/10-18:30:41.775754 7fe8cfd0c700             Options.preserve_deletes: 0
2025/05/10-18:30:41.775754 7fe8cfd0c700             Options.two_write_queues: 0
2025/05/10-18:30:41.775755 7fe8cfd0c700             Options.manual_wal_flush: 0
2025/05/10-18:30:41.775756 7fe8cfd0c700             Options.max_background_jobs: 2
2025/05/10-18:30:41.775756 7fe8cfd0c700             Options.max_background_compactions: 4
2025/05/10-18:30:41.775757 7fe8cfd0c700             Options.avoid_flush_during_shutdown: 0
2025/05/10-18:30:41.775757 7fe8cfd0c700           Options.writable_file_max_buffer_size: 1048576
2025/05/10-18:30:41.775758 7fe8cfd0c700             Options.delayed_write_rate : 16777216
2025/05/10-18:30:41.775759 7fe8cfd0c700             Options.max_total_wal_size: 0
2025/05/10-18:30:41.775759 7fe8cfd0c700             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/10-18:30:41.775760 7fe8cfd0c700                   Options.stats_dump_period_sec: 600
2025/05/10-18:30:41.775760 7fe8cfd0c700                          Options.max_open_files: -1
2025/05/10-18:30:41.775761 7fe8cfd0c700                          Options.bytes_per_sync: 0
2025/05/10-18:30:41.775762 7fe8cfd0c700                      Options.wal_bytes_per_sync: 0
2025/05/10-18:30:41.775762 7fe8cfd0c700       Options.compaction_readahead_size: 0
2025/05/10-18:30:41.775763 7fe8cfd0c700 Compression algorithms supported:
2025/05/10-18:30:41.775766 7fe8cfd0c700 	kZSTDNotFinalCompression supported: 1
2025/05/10-18:30:41.775769 7fe8cfd0c700 	kZSTD supported: 1
2025/05/10-18:30:41.775770 7fe8cfd0c700 	kXpressCompression supported: 0
2025/05/10-18:30:41.775771 7fe8cfd0c700 	kLZ4HCCompression supported: 1
2025/05/10-18:30:41.775772 7fe8cfd0c700 	kLZ4Compression supported: 1
2025/05/10-18:30:41.775772 7fe8cfd0c700 	kBZip2Compression supported: 1
2025/05/10-18:30:41.775773 7fe8cfd0c700 	kZlibCompression supported: 1
2025/05/10-18:30:41.775774 7fe8cfd0c700 	kSnappyCompression supported: 1
2025/05/10-18:30:41.775775 7fe8cfd0c700 Fast CRC32 supported: Not supported on x86
2025/05/10-18:30:41.777894 7fe8cfd0c700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000109
2025/05/10-18:30:41.778010 7fe8cfd0c700 [/column_family.cc:474] --------------- Options for column family [default]:
2025/05/10-18:30:41.778014 7fe8cfd0c700               Options.comparator: leveldb.BytewiseComparator
2025/05/10-18:30:41.778016 7fe8cfd0c700           Options.merge_operator: StringAppendOperator
2025/05/10-18:30:41.778017 7fe8cfd0c700        Options.compaction_filter: None
2025/05/10-18:30:41.778019 7fe8cfd0c700        Options.compaction_filter_factory: None
2025/05/10-18:30:41.778020 7fe8cfd0c700         Options.memtable_factory: SkipListFactory
2025/05/10-18:30:41.778021 7fe8cfd0c700            Options.table_factory: BlockBasedTable
2025/05/10-18:30:41.778054 7fe8cfd0c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8c9203600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8c8d57830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/05/10-18:30:41.778070 7fe8cfd0c700        Options.write_buffer_size: 134217728
2025/05/10-18:30:41.778071 7fe8cfd0c700  Options.max_write_buffer_number: 6
2025/05/10-18:30:41.778073 7fe8cfd0c700        Options.compression[0]: NoCompression
2025/05/10-18:30:41.778073 7fe8cfd0c700        Options.compression[1]: NoCompression
2025/05/10-18:30:41.778074 7fe8cfd0c700        Options.compression[2]: Snappy
2025/05/10-18:30:41.778075 7fe8cfd0c700        Options.compression[3]: Snappy
2025/05/10-18:30:41.778076 7fe8cfd0c700        Options.compression[4]: Snappy
2025/05/10-18:30:41.778076 7fe8cfd0c700        Options.compression[5]: Snappy
2025/05/10-18:30:41.778077 7fe8cfd0c700        Options.compression[6]: Snappy
2025/05/10-18:30:41.778078 7fe8cfd0c700                  Options.bottommost_compression: Disabled
2025/05/10-18:30:41.778079 7fe8cfd0c700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/05/10-18:30:41.778080 7fe8cfd0c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/10-18:30:41.778081 7fe8cfd0c700             Options.num_levels: 7
2025/05/10-18:30:41.778081 7fe8cfd0c700        Options.min_write_buffer_number_to_merge: 2
2025/05/10-18:30:41.778082 7fe8cfd0c700     Options.max_write_buffer_number_to_maintain: 0
2025/05/10-18:30:41.778083 7fe8cfd0c700            Options.bottommost_compression_opts.window_bits: -14
2025/05/10-18:30:41.778083 7fe8cfd0c700                  Options.bottommost_compression_opts.level: 32767
2025/05/10-18:30:41.778084 7fe8cfd0c700               Options.bottommost_compression_opts.strategy: 0
2025/05/10-18:30:41.778085 7fe8cfd0c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/10-18:30:41.778085 7fe8cfd0c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/10-18:30:41.778086 7fe8cfd0c700                  Options.bottommost_compression_opts.enabled: false
2025/05/10-18:30:41.778087 7fe8cfd0c700            Options.compression_opts.window_bits: -14
2025/05/10-18:30:41.778088 7fe8cfd0c700                  Options.compression_opts.level: 32767
2025/05/10-18:30:41.778088 7fe8cfd0c700               Options.compression_opts.strategy: 0
2025/05/10-18:30:41.778089 7fe8cfd0c700         Options.compression_opts.max_dict_bytes: 0
2025/05/10-18:30:41.778090 7fe8cfd0c700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/10-18:30:41.778090 7fe8cfd0c700                  Options.compression_opts.enabled: false
2025/05/10-18:30:41.778091 7fe8cfd0c700      Options.level0_file_num_compaction_trigger: 2
2025/05/10-18:30:41.778092 7fe8cfd0c700          Options.level0_slowdown_writes_trigger: 20
2025/05/10-18:30:41.778092 7fe8cfd0c700              Options.level0_stop_writes_trigger: 40
2025/05/10-18:30:41.778093 7fe8cfd0c700                   Options.target_file_size_base: 67108864
2025/05/10-18:30:41.778094 7fe8cfd0c700             Options.target_file_size_multiplier: 1
2025/05/10-18:30:41.778094 7fe8cfd0c700                Options.max_bytes_for_level_base: 536870912
2025/05/10-18:30:41.778095 7fe8cfd0c700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/10-18:30:41.778096 7fe8cfd0c700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/10-18:30:41.778103 7fe8cfd0c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/10-18:30:41.778103 7fe8cfd0c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/10-18:30:41.778104 7fe8cfd0c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/10-18:30:41.778105 7fe8cfd0c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/10-18:30:41.778105 7fe8cfd0c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/10-18:30:41.778106 7fe8cfd0c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/10-18:30:41.778106 7fe8cfd0c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/10-18:30:41.778107 7fe8cfd0c700       Options.max_sequential_skip_in_iterations: 8
2025/05/10-18:30:41.778107 7fe8cfd0c700                    Options.max_compaction_bytes: 1677721600
2025/05/10-18:30:41.778108 7fe8cfd0c700                        Options.arena_block_size: 16777216
2025/05/10-18:30:41.778109 7fe8cfd0c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/10-18:30:41.778109 7fe8cfd0c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/10-18:30:41.778110 7fe8cfd0c700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/10-18:30:41.778111 7fe8cfd0c700                Options.disable_auto_compactions: 0
2025/05/10-18:30:41.778112 7fe8cfd0c700                        Options.compaction_style: kCompactionStyleLevel
2025/05/10-18:30:41.778113 7fe8cfd0c700                          Options.compaction_pri: kByCompensatedSize
2025/05/10-18:30:41.778114 7fe8cfd0c700 Options.compaction_options_universal.size_ratio: 1
2025/05/10-18:30:41.778114 7fe8cfd0c700 Options.compaction_options_universal.min_merge_width: 2
2025/05/10-18:30:41.778115 7fe8cfd0c700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/10-18:30:41.778116 7fe8cfd0c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/10-18:30:41.778116 7fe8cfd0c700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/10-18:30:41.778117 7fe8cfd0c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/10-18:30:41.778118 7fe8cfd0c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/10-18:30:41.778119 7fe8cfd0c700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/10-18:30:41.778119 7fe8cfd0c700 Options.compaction_options_fifo.ttl: 0
2025/05/10-18:30:41.778120 7fe8cfd0c700                   Options.table_properties_collectors: 
2025/05/10-18:30:41.778121 7fe8cfd0c700                   Options.inplace_update_support: 0
2025/05/10-18:30:41.778121 7fe8cfd0c700                 Options.inplace_update_num_locks: 10000
2025/05/10-18:30:41.778122 7fe8cfd0c700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/05/10-18:30:41.778123 7fe8cfd0c700   Options.memtable_huge_page_size: 0
2025/05/10-18:30:41.778124 7fe8cfd0c700                           Options.bloom_locality: 0
2025/05/10-18:30:41.778124 7fe8cfd0c700                    Options.max_successive_merges: 0
2025/05/10-18:30:41.778125 7fe8cfd0c700                Options.optimize_filters_for_hits: 0
2025/05/10-18:30:41.778125 7fe8cfd0c700                Options.paranoid_file_checks: 0
2025/05/10-18:30:41.778126 7fe8cfd0c700                Options.force_consistency_checks: 1
2025/05/10-18:30:41.778127 7fe8cfd0c700                Options.report_bg_io_stats: 0
2025/05/10-18:30:41.778127 7fe8cfd0c700                               Options.ttl: 0
2025/05/10-18:30:41.857142 7fe8cfd0c700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2025/05/10-18:30:41.857158 7fe8cfd0c700               Options.comparator: leveldb.BytewiseComparator
2025/05/10-18:30:41.857160 7fe8cfd0c700           Options.merge_operator: StringAppendOperator
2025/05/10-18:30:41.857161 7fe8cfd0c700        Options.compaction_filter: None
2025/05/10-18:30:41.857162 7fe8cfd0c700        Options.compaction_filter_factory: None
2025/05/10-18:30:41.857164 7fe8cfd0c700         Options.memtable_factory: SkipListFactory
2025/05/10-18:30:41.857183 7fe8cfd0c700            Options.table_factory: BlockBasedTable
2025/05/10-18:30:41.857202 7fe8cfd0c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8c9203600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8c8d57830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/05/10-18:30:41.857204 7fe8cfd0c700        Options.write_buffer_size: 134217728
2025/05/10-18:30:41.857205 7fe8cfd0c700  Options.max_write_buffer_number: 6
2025/05/10-18:30:41.857208 7fe8cfd0c700        Options.compression[0]: NoCompression
2025/05/10-18:30:41.857209 7fe8cfd0c700        Options.compression[1]: NoCompression
2025/05/10-18:30:41.857210 7fe8cfd0c700        Options.compression[2]: Snappy
2025/05/10-18:30:41.857210 7fe8cfd0c700        Options.compression[3]: Snappy
2025/05/10-18:30:41.857211 7fe8cfd0c700        Options.compression[4]: Snappy
2025/05/10-18:30:41.857212 7fe8cfd0c700        Options.compression[5]: Snappy
2025/05/10-18:30:41.857212 7fe8cfd0c700        Options.compression[6]: Snappy
2025/05/10-18:30:41.857213 7fe8cfd0c700                  Options.bottommost_compression: Disabled
2025/05/10-18:30:41.857215 7fe8cfd0c700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/05/10-18:30:41.857215 7fe8cfd0c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/10-18:30:41.857216 7fe8cfd0c700             Options.num_levels: 7
2025/05/10-18:30:41.857217 7fe8cfd0c700        Options.min_write_buffer_number_to_merge: 2
2025/05/10-18:30:41.857217 7fe8cfd0c700     Options.max_write_buffer_number_to_maintain: 0
2025/05/10-18:30:41.857218 7fe8cfd0c700            Options.bottommost_compression_opts.window_bits: -14
2025/05/10-18:30:41.857218 7fe8cfd0c700                  Options.bottommost_compression_opts.level: 32767
2025/05/10-18:30:41.857219 7fe8cfd0c700               Options.bottommost_compression_opts.strategy: 0
2025/05/10-18:30:41.857220 7fe8cfd0c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/10-18:30:41.857220 7fe8cfd0c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/10-18:30:41.857221 7fe8cfd0c700                  Options.bottommost_compression_opts.enabled: false
2025/05/10-18:30:41.857294 7fe8cfd0c700            Options.compression_opts.window_bits: -14
2025/05/10-18:30:41.857296 7fe8cfd0c700                  Options.compression_opts.level: 32767
2025/05/10-18:30:41.857297 7fe8cfd0c700               Options.compression_opts.strategy: 0
2025/05/10-18:30:41.857298 7fe8cfd0c700         Options.compression_opts.max_dict_bytes: 0
2025/05/10-18:30:41.857298 7fe8cfd0c700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/10-18:30:41.857299 7fe8cfd0c700                  Options.compression_opts.enabled: false
2025/05/10-18:30:41.857300 7fe8cfd0c700      Options.level0_file_num_compaction_trigger: 2
2025/05/10-18:30:41.857300 7fe8cfd0c700          Options.level0_slowdown_writes_trigger: 20
2025/05/10-18:30:41.857301 7fe8cfd0c700              Options.level0_stop_writes_trigger: 40
2025/05/10-18:30:41.857302 7fe8cfd0c700                   Options.target_file_size_base: 67108864
2025/05/10-18:30:41.857302 7fe8cfd0c700             Options.target_file_size_multiplier: 1
2025/05/10-18:30:41.857303 7fe8cfd0c700                Options.max_bytes_for_level_base: 536870912
2025/05/10-18:30:41.857311 7fe8cfd0c700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/10-18:30:41.857312 7fe8cfd0c700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/10-18:30:41.857314 7fe8cfd0c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/10-18:30:41.857315 7fe8cfd0c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/10-18:30:41.857316 7fe8cfd0c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/10-18:30:41.857316 7fe8cfd0c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/10-18:30:41.857317 7fe8cfd0c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/10-18:30:41.857318 7fe8cfd0c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/10-18:30:41.857318 7fe8cfd0c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/10-18:30:41.857319 7fe8cfd0c700       Options.max_sequential_skip_in_iterations: 8
2025/05/10-18:30:41.857319 7fe8cfd0c700                    Options.max_compaction_bytes: 1677721600
2025/05/10-18:30:41.857320 7fe8cfd0c700                        Options.arena_block_size: 16777216
2025/05/10-18:30:41.857320 7fe8cfd0c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/10-18:30:41.857321 7fe8cfd0c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/10-18:30:41.857322 7fe8cfd0c700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/10-18:30:41.857322 7fe8cfd0c700                Options.disable_auto_compactions: 0
2025/05/10-18:30:41.857324 7fe8cfd0c700                        Options.compaction_style: kCompactionStyleLevel
2025/05/10-18:30:41.857325 7fe8cfd0c700                          Options.compaction_pri: kByCompensatedSize
2025/05/10-18:30:41.857325 7fe8cfd0c700 Options.compaction_options_universal.size_ratio: 1
2025/05/10-18:30:41.857326 7fe8cfd0c700 Options.compaction_options_universal.min_merge_width: 2
2025/05/10-18:30:41.857327 7fe8cfd0c700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/10-18:30:41.857327 7fe8cfd0c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/10-18:30:41.857328 7fe8cfd0c700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/10-18:30:41.857329 7fe8cfd0c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/10-18:30:41.857330 7fe8cfd0c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/10-18:30:41.857330 7fe8cfd0c700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/10-18:30:41.857331 7fe8cfd0c700 Options.compaction_options_fifo.ttl: 0
2025/05/10-18:30:41.857332 7fe8cfd0c700                   Options.table_properties_collectors: 
2025/05/10-18:30:41.857332 7fe8cfd0c700                   Options.inplace_update_support: 0
2025/05/10-18:30:41.857333 7fe8cfd0c700                 Options.inplace_update_num_locks: 10000
2025/05/10-18:30:41.857334 7fe8cfd0c700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/05/10-18:30:41.857335 7fe8cfd0c700   Options.memtable_huge_page_size: 0
2025/05/10-18:30:41.857335 7fe8cfd0c700                           Options.bloom_locality: 0
2025/05/10-18:30:41.857336 7fe8cfd0c700                    Options.max_successive_merges: 0
2025/05/10-18:30:41.857336 7fe8cfd0c700                Options.optimize_filters_for_hits: 0
2025/05/10-18:30:41.857337 7fe8cfd0c700                Options.paranoid_file_checks: 0
2025/05/10-18:30:41.857337 7fe8cfd0c700                Options.force_consistency_checks: 1
2025/05/10-18:30:41.857338 7fe8cfd0c700                Options.report_bg_io_stats: 0
2025/05/10-18:30:41.857339 7fe8cfd0c700                               Options.ttl: 0
2025/05/10-18:30:42.077784 7fe8cfd0c700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_instance_metadata/log/MANIFEST-000109 succeeded,manifest_file_number is 109, next_file_number is 117, last_sequence is 139, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/10-18:30:42.077824 7fe8cfd0c700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 108
2025/05/10-18:30:42.077827 7fe8cfd0c700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 108
2025/05/10-18:30:42.078046 7fe8cfd0c700 EVENT_LOG_v1 {"time_micros": 1746873042078040, "job": 1, "event": "recovery_started", "log_files": [111]}
2025/05/10-18:30:42.078053 7fe8cfd0c700 [/db_impl_open.cc:578] Recovering log #111 mode 2
2025/05/10-18:30:42.117801 7fe8cfd0c700 EVENT_LOG_v1 {"time_micros": 1746873042117786, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 117, "file_size": 754, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 0, "raw_value_size": 16, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2025/05/10-18:30:42.124438 7fe8cfd0c700 [/version_set.cc:3037] Creating manifest 118
2025/05/10-18:30:42.168509 7fe8cfd0c700 EVENT_LOG_v1 {"time_micros": 1746873042168499, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 119, "file_size": 890, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 58, "raw_value_size": 24, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2025/05/10-18:30:42.182906 7fe8cfd0c700 EVENT_LOG_v1 {"time_micros": 1746873042182900, "job": 1, "event": "recovery_finished"}
2025/05/10-18:30:42.218953 7fe8cfd0c700 [/db_impl_open.cc:1314] DB pointer 0x7fe8c8e0a160
2025/05/10-18:30:42.219573 7fe82b126700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2025/05/10-18:30:42.219612 7fe82b126700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.035       0      0
  L1      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.035       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.035       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 4.0000  StdDev: 4.52
Min: 1  Median: 1.5000  Max: 13
Percentiles: P50: 1.50 P75: 1.92 P99: 13.00 P99.9: 13.00 P99.99: 13.00
------------------------------------------------------
[       0,       1 ]        1  20.000%  20.000% ####
(       1,       2 ]        3  60.000%  80.000% ############
(      10,      15 ]        1  20.000% 100.000% ####

** Level 1 read latency histogram (micros):
Count: 4 Average: 5530.7500  StdDev: 9576.08
Min: 1  Median: 2.0000  Max: 22117
Percentiles: P50: 2.00 P75: 3.00 P99: 22117.00 P99.9: 22117.00 P99.99: 22117.00
------------------------------------------------------
[       0,       1 ]        1  25.000%  25.000% #####
(       1,       2 ]        1  25.000%  50.000% #####
(       2,       3 ]        1  25.000%  75.000% #####
(   22000,   33000 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.018       0      0
  L1      1/0    0.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.018       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 3.2857  StdDev: 3.41
Min: 1  Median: 1.2500  Max: 11
Percentiles: P50: 1.25 P75: 4.50 P99: 11.00 P99.9: 11.00 P99.99: 11.00
------------------------------------------------------
[       0,       1 ]        3  42.857%  42.857% #########
(       1,       2 ]        2  28.571%  71.429% ######
(       4,       6 ]        1  14.286%  85.714% ###
(      10,      15 ]        1  14.286% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 6 Average: 4.5000  StdDev: 6.53
Min: 1  Median: 1.0000  Max: 19
Percentiles: P50: 1.00 P75: 2.50 P99: 19.00 P99.9: 19.00 P99.99: 19.00
------------------------------------------------------
[       0,       1 ]        3  50.000%  50.000% ##########
(       1,       2 ]        1  16.667%  66.667% ###
(       2,       3 ]        1  16.667%  83.333% ###
(      15,      22 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.035       0      0
  L1      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.035       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 4.0000  StdDev: 4.52
Min: 1  Median: 1.5000  Max: 13
Percentiles: P50: 1.50 P75: 1.92 P99: 13.00 P99.9: 13.00 P99.99: 13.00
------------------------------------------------------
[       0,       1 ]        1  20.000%  20.000% ####
(       1,       2 ]        3  60.000%  80.000% ############
(      10,      15 ]        1  20.000% 100.000% ####

** Level 1 read latency histogram (micros):
Count: 4 Average: 5530.7500  StdDev: 9576.08
Min: 1  Median: 2.0000  Max: 22117
Percentiles: P50: 2.00 P75: 3.00 P99: 22117.00 P99.9: 22117.00 P99.99: 22117.00
------------------------------------------------------
[       0,       1 ]        1  25.000%  25.000% #####
(       1,       2 ]        1  25.000%  50.000% #####
(       2,       3 ]        1  25.000%  75.000% #####
(   22000,   33000 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.018       0      0
  L1      1/0    0.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 3.2857  StdDev: 3.41
Min: 1  Median: 1.2500  Max: 11
Percentiles: P50: 1.25 P75: 4.50 P99: 11.00 P99.9: 11.00 P99.99: 11.00
------------------------------------------------------
[       0,       1 ]        3  42.857%  42.857% #########
(       1,       2 ]        2  28.571%  71.429% ######
(       4,       6 ]        1  14.286%  85.714% ###
(      10,      15 ]        1  14.286% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 6 Average: 4.5000  StdDev: 6.53
Min: 1  Median: 1.0000  Max: 19
Percentiles: P50: 1.00 P75: 2.50 P99: 19.00 P99.9: 19.00 P99.99: 19.00
------------------------------------------------------
[       0,       1 ]        3  50.000%  50.000% ##########
(       1,       2 ]        1  16.667%  66.667% ###
(       2,       3 ]        1  16.667%  83.333% ###
(      15,      22 ]        1  16.667% 100.000% ###

2025/05/10-18:30:42.219843 7fe82b126700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 1
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 1
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 256
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 688
rocksdb.block.cache.bytes.read COUNT : 128
rocksdb.block.cache.bytes.write COUNT : 944
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1644
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 22000.000000 P95 : 24966.000000 P99 : 24966.000000 P100 : 24966.000000 COUNT : 2 SUM : 42699
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 14000.000000 P95 : 19695.000000 P99 : 19695.000000 P100 : 19695.000000 COUNT : 2 SUM : 31972
rocksdb.table.open.io.micros P50 : 170.000000 P95 : 45871.000000 P99 : 45871.000000 P100 : 45871.000000 COUNT : 4 SUM : 68576
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.000000 P95 : 13.000000 P99 : 13.000000 P100 : 13.000000 COUNT : 6 SUM : 28
rocksdb.write.raw.block.micros P50 : 0.833333 P95 : 7.000000 P99 : 7.000000 P100 : 7.000000 COUNT : 10 SUM : 19
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.428571 P95 : 21.300000 P99 : 22117.000000 P100 : 22117.000000 COUNT : 22 SUM : 22193
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/05/10-18:40:42.223387 7fe82b126700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2025/05/10-18:40:42.223745 7fe82b126700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 7 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 6 writes, 2 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.035       0      0
  L1      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.035       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 4.0000  StdDev: 4.52
Min: 1  Median: 1.5000  Max: 13
Percentiles: P50: 1.50 P75: 1.92 P99: 13.00 P99.9: 13.00 P99.99: 13.00
------------------------------------------------------
[       0,       1 ]        1  20.000%  20.000% ####
(       1,       2 ]        3  60.000%  80.000% ############
(      10,      15 ]        1  20.000% 100.000% ####

** Level 1 read latency histogram (micros):
Count: 6 Average: 3688.0000  StdDev: 8241.70
Min: 1  Median: 2.0000  Max: 22117
Percentiles: P50: 2.00 P75: 3.50 P99: 22117.00 P99.9: 22117.00 P99.99: 22117.00
------------------------------------------------------
[       0,       1 ]        2  33.333%  33.333% #######
(       1,       2 ]        1  16.667%  50.000% ###
(       2,       3 ]        1  16.667%  66.667% ###
(       3,       4 ]        1  16.667%  83.333% ###
(   22000,   33000 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.018       0      0
  L1      1/0    0.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 3.2857  StdDev: 3.41
Min: 1  Median: 1.2500  Max: 11
Percentiles: P50: 1.25 P75: 4.50 P99: 11.00 P99.9: 11.00 P99.99: 11.00
------------------------------------------------------
[       0,       1 ]        3  42.857%  42.857% #########
(       1,       2 ]        2  28.571%  71.429% ######
(       4,       6 ]        1  14.286%  85.714% ###
(      10,      15 ]        1  14.286% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 6 Average: 4.5000  StdDev: 6.53
Min: 1  Median: 1.0000  Max: 19
Percentiles: P50: 1.00 P75: 2.50 P99: 19.00 P99.9: 19.00 P99.99: 19.00
------------------------------------------------------
[       0,       1 ]        3  50.000%  50.000% ##########
(       1,       2 ]        1  16.667%  66.667% ###
(       2,       3 ]        1  16.667%  83.333% ###
(      15,      22 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.035       0      0
  L1      1/0    0.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.035       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 4.0000  StdDev: 4.52
Min: 1  Median: 1.5000  Max: 13
Percentiles: P50: 1.50 P75: 1.92 P99: 13.00 P99.9: 13.00 P99.99: 13.00
------------------------------------------------------
[       0,       1 ]        1  20.000%  20.000% ####
(       1,       2 ]        3  60.000%  80.000% ############
(      10,      15 ]        1  20.000% 100.000% ####

** Level 1 read latency histogram (micros):
Count: 6 Average: 3688.0000  StdDev: 8241.70
Min: 1  Median: 2.0000  Max: 22117
Percentiles: P50: 2.00 P75: 3.50 P99: 22117.00 P99.9: 22117.00 P99.99: 22117.00
------------------------------------------------------
[       0,       1 ]        2  33.333%  33.333% #######
(       1,       2 ]        1  16.667%  50.000% ###
(       2,       3 ]        1  16.667%  66.667% ###
(       3,       4 ]        1  16.667%  83.333% ###
(   22000,   33000 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.018       0      0
  L1      1/0    0.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.018       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 600.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 3.2857  StdDev: 3.41
Min: 1  Median: 1.2500  Max: 11
Percentiles: P50: 1.25 P75: 4.50 P99: 11.00 P99.9: 11.00 P99.99: 11.00
------------------------------------------------------
[       0,       1 ]        3  42.857%  42.857% #########
(       1,       2 ]        2  28.571%  71.429% ######
(       4,       6 ]        1  14.286%  85.714% ###
(      10,      15 ]        1  14.286% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 6 Average: 4.5000  StdDev: 6.53
Min: 1  Median: 1.0000  Max: 19
Percentiles: P50: 1.00 P75: 2.50 P99: 19.00 P99.9: 19.00 P99.99: 19.00
------------------------------------------------------
[       0,       1 ]        3  50.000%  50.000% ##########
(       1,       2 ]        1  16.667%  66.667% ###
(       2,       3 ]        1  16.667%  83.333% ###
(      15,      22 ]        1  16.667% 100.000% ###

2025/05/10-18:40:42.237995 7fe82b126700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 1
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 1
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 384
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 5
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 5
rocksdb.block.cache.data.bytes.insert COUNT : 880
rocksdb.block.cache.bytes.read COUNT : 128
rocksdb.block.cache.bytes.write COUNT : 1264
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 255
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 2
rocksdb.wal.bytes COUNT : 255
rocksdb.write.self COUNT : 6
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 12
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1644
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 5
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 51.000000 P95 : 14888.000000 P99 : 14888.000000 P100 : 14888.000000 COUNT : 6 SUM : 28115
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 22000.000000 P95 : 24966.000000 P99 : 24966.000000 P100 : 24966.000000 COUNT : 2 SUM : 42699
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 14000.000000 P95 : 14825.000000 P99 : 14825.000000 P100 : 14825.000000 COUNT : 2 SUM : 27773
rocksdb.manifest.file.sync.micros P50 : 14000.000000 P95 : 19695.000000 P99 : 19695.000000 P100 : 19695.000000 COUNT : 2 SUM : 31972
rocksdb.table.open.io.micros P50 : 170.000000 P95 : 45871.000000 P99 : 45871.000000 P100 : 45871.000000 COUNT : 4 SUM : 68576
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.000000 P95 : 13.000000 P99 : 13.000000 P100 : 13.000000 COUNT : 8 SUM : 39
rocksdb.write.raw.block.micros P50 : 0.833333 P95 : 7.000000 P99 : 7.000000 P100 : 7.000000 COUNT : 10 SUM : 19
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.428571 P95 : 20.600000 P99 : 22117.000000 P100 : 22117.000000 COUNT : 24 SUM : 22198
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 87.000000 P99 : 87.000000 P100 : 87.000000 COUNT : 6 SUM : 255
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
