2025/05/09-09:56:39.846772 7f2117f87700 RocksDB version: 5.18.4
2025/05/09-09:56:39.846900 7f2117f87700 Git sha rocksdb_build_git_sha:
2025/05/09-09:56:39.846904 7f2117f87700 Compile date Mar 11 2020
2025/05/09-09:56:39.846908 7f2117f87700 DB SUMMARY
2025/05/09-09:56:39.848035 7f2117f87700 CURRENT file:  CURRENT
2025/05/09-09:56:39.848042 7f2117f87700 IDENTITY file:  IDENTITY
2025/05/09-09:56:39.848063 7f2117f87700 MANIFEST file:  MANIFEST-000070 size: 520 Bytes
2025/05/09-09:56:39.848067 7f2117f87700 SST files in /home/nacos/data/protocol/raft/naming_instance_metadata/log dir, Total Num: 1, files: 000076.sst 
2025/05/09-09:56:39.848068 7f2117f87700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_instance_metadata/log: 000072.log size: 297 ; 
2025/05/09-09:56:39.848071 7f2117f87700                         Options.error_if_exists: 0
2025/05/09-09:56:39.848073 7f2117f87700                       Options.create_if_missing: 1
2025/05/09-09:56:39.848074 7f2117f87700                         Options.paranoid_checks: 1
2025/05/09-09:56:39.848075 7f2117f87700                                     Options.env: 0x7f20798cafa0
2025/05/09-09:56:39.848076 7f2117f87700                                Options.info_log: 0x7f21112369d0
2025/05/09-09:56:39.848077 7f2117f87700                Options.max_file_opening_threads: 16
2025/05/09-09:56:39.848077 7f2117f87700                              Options.statistics: 0x7f211115d250
2025/05/09-09:56:39.848078 7f2117f87700                               Options.use_fsync: 0
2025/05/09-09:56:39.848079 7f2117f87700                       Options.max_log_file_size: 0
2025/05/09-09:56:39.848079 7f2117f87700                  Options.max_manifest_file_size: 1073741824
2025/05/09-09:56:39.848080 7f2117f87700                   Options.log_file_time_to_roll: 0
2025/05/09-09:56:39.848081 7f2117f87700                       Options.keep_log_file_num: 1000
2025/05/09-09:56:39.848082 7f2117f87700                    Options.recycle_log_file_num: 0
2025/05/09-09:56:39.848083 7f2117f87700                         Options.allow_fallocate: 1
2025/05/09-09:56:39.848083 7f2117f87700                        Options.allow_mmap_reads: 0
2025/05/09-09:56:39.848084 7f2117f87700                       Options.allow_mmap_writes: 0
2025/05/09-09:56:39.848085 7f2117f87700                        Options.use_direct_reads: 0
2025/05/09-09:56:39.848086 7f2117f87700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/09-09:56:39.848086 7f2117f87700          Options.create_missing_column_families: 1
2025/05/09-09:56:39.848087 7f2117f87700                              Options.db_log_dir: 
2025/05/09-09:56:39.848088 7f2117f87700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_instance_metadata/log
2025/05/09-09:56:39.848089 7f2117f87700                Options.table_cache_numshardbits: 6
2025/05/09-09:56:39.848089 7f2117f87700                      Options.max_subcompactions: 1
2025/05/09-09:56:39.848090 7f2117f87700                  Options.max_background_flushes: 1
2025/05/09-09:56:39.848091 7f2117f87700                         Options.WAL_ttl_seconds: 0
2025/05/09-09:56:39.848092 7f2117f87700                       Options.WAL_size_limit_MB: 0
2025/05/09-09:56:39.848092 7f2117f87700             Options.manifest_preallocation_size: 4194304
2025/05/09-09:56:39.848093 7f2117f87700                     Options.is_fd_close_on_exec: 1
2025/05/09-09:56:39.848094 7f2117f87700                   Options.advise_random_on_open: 1
2025/05/09-09:56:39.848094 7f2117f87700                    Options.db_write_buffer_size: 0
2025/05/09-09:56:39.848095 7f2117f87700                    Options.write_buffer_manager: 0x7f2111398d30
2025/05/09-09:56:39.848095 7f2117f87700         Options.access_hint_on_compaction_start: 1
2025/05/09-09:56:39.848096 7f2117f87700  Options.new_table_reader_for_compaction_inputs: 0
2025/05/09-09:56:39.848097 7f2117f87700           Options.random_access_max_buffer_size: 1048576
2025/05/09-09:56:39.848097 7f2117f87700                      Options.use_adaptive_mutex: 0
2025/05/09-09:56:39.848098 7f2117f87700                            Options.rate_limiter: (nil)
2025/05/09-09:56:39.848112 7f2117f87700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/09-09:56:39.848113 7f2117f87700                       Options.wal_recovery_mode: 2
2025/05/09-09:56:39.848114 7f2117f87700                  Options.enable_thread_tracking: 0
2025/05/09-09:56:39.848115 7f2117f87700                  Options.enable_pipelined_write: 0
2025/05/09-09:56:39.848115 7f2117f87700         Options.allow_concurrent_memtable_write: 1
2025/05/09-09:56:39.848116 7f2117f87700      Options.enable_write_thread_adaptive_yield: 1
2025/05/09-09:56:39.848116 7f2117f87700             Options.write_thread_max_yield_usec: 100
2025/05/09-09:56:39.848117 7f2117f87700            Options.write_thread_slow_yield_usec: 3
2025/05/09-09:56:39.848118 7f2117f87700                               Options.row_cache: None
2025/05/09-09:56:39.848118 7f2117f87700                              Options.wal_filter: None
2025/05/09-09:56:39.848119 7f2117f87700             Options.avoid_flush_during_recovery: 0
2025/05/09-09:56:39.848120 7f2117f87700             Options.allow_ingest_behind: 0
2025/05/09-09:56:39.848120 7f2117f87700             Options.preserve_deletes: 0
2025/05/09-09:56:39.848121 7f2117f87700             Options.two_write_queues: 0
2025/05/09-09:56:39.848121 7f2117f87700             Options.manual_wal_flush: 0
2025/05/09-09:56:39.848122 7f2117f87700             Options.max_background_jobs: 2
2025/05/09-09:56:39.848123 7f2117f87700             Options.max_background_compactions: 4
2025/05/09-09:56:39.848124 7f2117f87700             Options.avoid_flush_during_shutdown: 0
2025/05/09-09:56:39.848124 7f2117f87700           Options.writable_file_max_buffer_size: 1048576
2025/05/09-09:56:39.848125 7f2117f87700             Options.delayed_write_rate : 16777216
2025/05/09-09:56:39.848125 7f2117f87700             Options.max_total_wal_size: 0
2025/05/09-09:56:39.848126 7f2117f87700             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/09-09:56:39.848127 7f2117f87700                   Options.stats_dump_period_sec: 600
2025/05/09-09:56:39.848127 7f2117f87700                          Options.max_open_files: -1
2025/05/09-09:56:39.848128 7f2117f87700                          Options.bytes_per_sync: 0
2025/05/09-09:56:39.848129 7f2117f87700                      Options.wal_bytes_per_sync: 0
2025/05/09-09:56:39.848129 7f2117f87700       Options.compaction_readahead_size: 0
2025/05/09-09:56:39.848130 7f2117f87700 Compression algorithms supported:
2025/05/09-09:56:39.848133 7f2117f87700 	kZSTDNotFinalCompression supported: 1
2025/05/09-09:56:39.848137 7f2117f87700 	kZSTD supported: 1
2025/05/09-09:56:39.848138 7f2117f87700 	kXpressCompression supported: 0
2025/05/09-09:56:39.848138 7f2117f87700 	kLZ4HCCompression supported: 1
2025/05/09-09:56:39.848139 7f2117f87700 	kLZ4Compression supported: 1
2025/05/09-09:56:39.848140 7f2117f87700 	kBZip2Compression supported: 1
2025/05/09-09:56:39.848141 7f2117f87700 	kZlibCompression supported: 1
2025/05/09-09:56:39.848141 7f2117f87700 	kSnappyCompression supported: 1
2025/05/09-09:56:39.848143 7f2117f87700 Fast CRC32 supported: Not supported on x86
2025/05/09-09:56:39.856711 7f2117f87700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000070
2025/05/09-09:56:39.881108 7f2117f87700 [/column_family.cc:474] --------------- Options for column family [default]:
2025/05/09-09:56:39.881130 7f2117f87700               Options.comparator: leveldb.BytewiseComparator
2025/05/09-09:56:39.881133 7f2117f87700           Options.merge_operator: StringAppendOperator
2025/05/09-09:56:39.881135 7f2117f87700        Options.compaction_filter: None
2025/05/09-09:56:39.881136 7f2117f87700        Options.compaction_filter_factory: None
2025/05/09-09:56:39.881137 7f2117f87700         Options.memtable_factory: SkipListFactory
2025/05/09-09:56:39.881139 7f2117f87700            Options.table_factory: BlockBasedTable
2025/05/09-09:56:39.881175 7f2117f87700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f211115d5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2110fd6580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/05/09-09:56:39.881207 7f2117f87700        Options.write_buffer_size: 134217728
2025/05/09-09:56:39.881208 7f2117f87700  Options.max_write_buffer_number: 6
2025/05/09-09:56:39.881210 7f2117f87700        Options.compression[0]: NoCompression
2025/05/09-09:56:39.881210 7f2117f87700        Options.compression[1]: NoCompression
2025/05/09-09:56:39.881211 7f2117f87700        Options.compression[2]: Snappy
2025/05/09-09:56:39.881212 7f2117f87700        Options.compression[3]: Snappy
2025/05/09-09:56:39.881213 7f2117f87700        Options.compression[4]: Snappy
2025/05/09-09:56:39.881213 7f2117f87700        Options.compression[5]: Snappy
2025/05/09-09:56:39.881214 7f2117f87700        Options.compression[6]: Snappy
2025/05/09-09:56:39.881214 7f2117f87700                  Options.bottommost_compression: Disabled
2025/05/09-09:56:39.881216 7f2117f87700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/05/09-09:56:39.881217 7f2117f87700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/09-09:56:39.881217 7f2117f87700             Options.num_levels: 7
2025/05/09-09:56:39.881218 7f2117f87700        Options.min_write_buffer_number_to_merge: 2
2025/05/09-09:56:39.881219 7f2117f87700     Options.max_write_buffer_number_to_maintain: 0
2025/05/09-09:56:39.881219 7f2117f87700            Options.bottommost_compression_opts.window_bits: -14
2025/05/09-09:56:39.881220 7f2117f87700                  Options.bottommost_compression_opts.level: 32767
2025/05/09-09:56:39.881221 7f2117f87700               Options.bottommost_compression_opts.strategy: 0
2025/05/09-09:56:39.881221 7f2117f87700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/09-09:56:39.881222 7f2117f87700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/09-09:56:39.881223 7f2117f87700                  Options.bottommost_compression_opts.enabled: false
2025/05/09-09:56:39.881223 7f2117f87700            Options.compression_opts.window_bits: -14
2025/05/09-09:56:39.881224 7f2117f87700                  Options.compression_opts.level: 32767
2025/05/09-09:56:39.881225 7f2117f87700               Options.compression_opts.strategy: 0
2025/05/09-09:56:39.881225 7f2117f87700         Options.compression_opts.max_dict_bytes: 0
2025/05/09-09:56:39.881226 7f2117f87700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/09-09:56:39.881227 7f2117f87700                  Options.compression_opts.enabled: false
2025/05/09-09:56:39.881227 7f2117f87700      Options.level0_file_num_compaction_trigger: 2
2025/05/09-09:56:39.881228 7f2117f87700          Options.level0_slowdown_writes_trigger: 20
2025/05/09-09:56:39.881228 7f2117f87700              Options.level0_stop_writes_trigger: 40
2025/05/09-09:56:39.881229 7f2117f87700                   Options.target_file_size_base: 67108864
2025/05/09-09:56:39.881230 7f2117f87700             Options.target_file_size_multiplier: 1
2025/05/09-09:56:39.881230 7f2117f87700                Options.max_bytes_for_level_base: 536870912
2025/05/09-09:56:39.881231 7f2117f87700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/09-09:56:39.881232 7f2117f87700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/09-09:56:39.881239 7f2117f87700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/09-09:56:39.881240 7f2117f87700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/09-09:56:39.881241 7f2117f87700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/09-09:56:39.881241 7f2117f87700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/09-09:56:39.881242 7f2117f87700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/09-09:56:39.881243 7f2117f87700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/09-09:56:39.881243 7f2117f87700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/09-09:56:39.881244 7f2117f87700       Options.max_sequential_skip_in_iterations: 8
2025/05/09-09:56:39.881244 7f2117f87700                    Options.max_compaction_bytes: 1677721600
2025/05/09-09:56:39.881245 7f2117f87700                        Options.arena_block_size: 16777216
2025/05/09-09:56:39.881245 7f2117f87700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/09-09:56:39.881246 7f2117f87700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/09-09:56:39.881247 7f2117f87700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/09-09:56:39.881247 7f2117f87700                Options.disable_auto_compactions: 0
2025/05/09-09:56:39.881249 7f2117f87700                        Options.compaction_style: kCompactionStyleLevel
2025/05/09-09:56:39.881250 7f2117f87700                          Options.compaction_pri: kByCompensatedSize
2025/05/09-09:56:39.881250 7f2117f87700 Options.compaction_options_universal.size_ratio: 1
2025/05/09-09:56:39.881251 7f2117f87700 Options.compaction_options_universal.min_merge_width: 2
2025/05/09-09:56:39.881252 7f2117f87700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/09-09:56:39.881252 7f2117f87700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/09-09:56:39.881253 7f2117f87700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/09-09:56:39.881254 7f2117f87700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/09-09:56:39.881254 7f2117f87700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/09-09:56:39.881255 7f2117f87700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/09-09:56:39.881256 7f2117f87700 Options.compaction_options_fifo.ttl: 0
2025/05/09-09:56:39.881256 7f2117f87700                   Options.table_properties_collectors: 
2025/05/09-09:56:39.881257 7f2117f87700                   Options.inplace_update_support: 0
2025/05/09-09:56:39.881257 7f2117f87700                 Options.inplace_update_num_locks: 10000
2025/05/09-09:56:39.881258 7f2117f87700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/05/09-09:56:39.881259 7f2117f87700   Options.memtable_huge_page_size: 0
2025/05/09-09:56:39.881260 7f2117f87700                           Options.bloom_locality: 0
2025/05/09-09:56:39.881260 7f2117f87700                    Options.max_successive_merges: 0
2025/05/09-09:56:39.881261 7f2117f87700                Options.optimize_filters_for_hits: 0
2025/05/09-09:56:39.881261 7f2117f87700                Options.paranoid_file_checks: 0
2025/05/09-09:56:39.881262 7f2117f87700                Options.force_consistency_checks: 1
2025/05/09-09:56:39.881263 7f2117f87700                Options.report_bg_io_stats: 0
2025/05/09-09:56:39.881263 7f2117f87700                               Options.ttl: 0
2025/05/09-09:56:39.904910 7f2117f87700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2025/05/09-09:56:39.904926 7f2117f87700               Options.comparator: leveldb.BytewiseComparator
2025/05/09-09:56:39.904929 7f2117f87700           Options.merge_operator: StringAppendOperator
2025/05/09-09:56:39.904930 7f2117f87700        Options.compaction_filter: None
2025/05/09-09:56:39.904931 7f2117f87700        Options.compaction_filter_factory: None
2025/05/09-09:56:39.904932 7f2117f87700         Options.memtable_factory: SkipListFactory
2025/05/09-09:56:39.904949 7f2117f87700            Options.table_factory: BlockBasedTable
2025/05/09-09:56:39.906203 7f2117f87700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f211115d5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2110fd6580
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/05/09-09:56:39.906207 7f2117f87700        Options.write_buffer_size: 134217728
2025/05/09-09:56:39.906208 7f2117f87700  Options.max_write_buffer_number: 6
2025/05/09-09:56:39.906210 7f2117f87700        Options.compression[0]: NoCompression
2025/05/09-09:56:39.906211 7f2117f87700        Options.compression[1]: NoCompression
2025/05/09-09:56:39.906212 7f2117f87700        Options.compression[2]: Snappy
2025/05/09-09:56:39.906213 7f2117f87700        Options.compression[3]: Snappy
2025/05/09-09:56:39.906213 7f2117f87700        Options.compression[4]: Snappy
2025/05/09-09:56:39.906214 7f2117f87700        Options.compression[5]: Snappy
2025/05/09-09:56:39.906215 7f2117f87700        Options.compression[6]: Snappy
2025/05/09-09:56:39.906216 7f2117f87700                  Options.bottommost_compression: Disabled
2025/05/09-09:56:39.906218 7f2117f87700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/05/09-09:56:39.906219 7f2117f87700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/09-09:56:39.906219 7f2117f87700             Options.num_levels: 7
2025/05/09-09:56:39.906220 7f2117f87700        Options.min_write_buffer_number_to_merge: 2
2025/05/09-09:56:39.906221 7f2117f87700     Options.max_write_buffer_number_to_maintain: 0
2025/05/09-09:56:39.906222 7f2117f87700            Options.bottommost_compression_opts.window_bits: -14
2025/05/09-09:56:39.906223 7f2117f87700                  Options.bottommost_compression_opts.level: 32767
2025/05/09-09:56:39.906223 7f2117f87700               Options.bottommost_compression_opts.strategy: 0
2025/05/09-09:56:39.906224 7f2117f87700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/09-09:56:39.906225 7f2117f87700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/09-09:56:39.906226 7f2117f87700                  Options.bottommost_compression_opts.enabled: false
2025/05/09-09:56:39.906227 7f2117f87700            Options.compression_opts.window_bits: -14
2025/05/09-09:56:39.906227 7f2117f87700                  Options.compression_opts.level: 32767
2025/05/09-09:56:39.906228 7f2117f87700               Options.compression_opts.strategy: 0
2025/05/09-09:56:39.906229 7f2117f87700         Options.compression_opts.max_dict_bytes: 0
2025/05/09-09:56:39.906229 7f2117f87700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/09-09:56:39.906230 7f2117f87700                  Options.compression_opts.enabled: false
2025/05/09-09:56:39.906231 7f2117f87700      Options.level0_file_num_compaction_trigger: 2
2025/05/09-09:56:39.906231 7f2117f87700          Options.level0_slowdown_writes_trigger: 20
2025/05/09-09:56:39.906232 7f2117f87700              Options.level0_stop_writes_trigger: 40
2025/05/09-09:56:39.906232 7f2117f87700                   Options.target_file_size_base: 67108864
2025/05/09-09:56:39.906233 7f2117f87700             Options.target_file_size_multiplier: 1
2025/05/09-09:56:39.906234 7f2117f87700                Options.max_bytes_for_level_base: 536870912
2025/05/09-09:56:39.906252 7f2117f87700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/09-09:56:39.906253 7f2117f87700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/09-09:56:39.906256 7f2117f87700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/09-09:56:39.906256 7f2117f87700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/09-09:56:39.906257 7f2117f87700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/09-09:56:39.906258 7f2117f87700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/09-09:56:39.906258 7f2117f87700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/09-09:56:39.906259 7f2117f87700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/09-09:56:39.906259 7f2117f87700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/09-09:56:39.906260 7f2117f87700       Options.max_sequential_skip_in_iterations: 8
2025/05/09-09:56:39.906260 7f2117f87700                    Options.max_compaction_bytes: 1677721600
2025/05/09-09:56:39.906261 7f2117f87700                        Options.arena_block_size: 16777216
2025/05/09-09:56:39.906262 7f2117f87700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/09-09:56:39.906262 7f2117f87700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/09-09:56:39.906263 7f2117f87700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/09-09:56:39.906264 7f2117f87700                Options.disable_auto_compactions: 0
2025/05/09-09:56:39.906265 7f2117f87700                        Options.compaction_style: kCompactionStyleLevel
2025/05/09-09:56:39.906267 7f2117f87700                          Options.compaction_pri: kByCompensatedSize
2025/05/09-09:56:39.906267 7f2117f87700 Options.compaction_options_universal.size_ratio: 1
2025/05/09-09:56:39.906268 7f2117f87700 Options.compaction_options_universal.min_merge_width: 2
2025/05/09-09:56:39.906268 7f2117f87700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/09-09:56:39.906269 7f2117f87700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/09-09:56:39.906270 7f2117f87700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/09-09:56:39.906271 7f2117f87700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/09-09:56:39.906271 7f2117f87700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/09-09:56:39.906272 7f2117f87700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/09-09:56:39.906273 7f2117f87700 Options.compaction_options_fifo.ttl: 0
2025/05/09-09:56:39.906273 7f2117f87700                   Options.table_properties_collectors: 
2025/05/09-09:56:39.906274 7f2117f87700                   Options.inplace_update_support: 0
2025/05/09-09:56:39.906275 7f2117f87700                 Options.inplace_update_num_locks: 10000
2025/05/09-09:56:39.906275 7f2117f87700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/05/09-09:56:39.906276 7f2117f87700   Options.memtable_huge_page_size: 0
2025/05/09-09:56:39.906277 7f2117f87700                           Options.bloom_locality: 0
2025/05/09-09:56:39.906278 7f2117f87700                    Options.max_successive_merges: 0
2025/05/09-09:56:39.906278 7f2117f87700                Options.optimize_filters_for_hits: 0
2025/05/09-09:56:39.906279 7f2117f87700                Options.paranoid_file_checks: 0
2025/05/09-09:56:39.906279 7f2117f87700                Options.force_consistency_checks: 1
2025/05/09-09:56:39.906280 7f2117f87700                Options.report_bg_io_stats: 0
2025/05/09-09:56:39.906281 7f2117f87700                               Options.ttl: 0
2025/05/09-09:56:39.994839 7f2117f87700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_instance_metadata/log/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 78, last_sequence is 91, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/09-09:56:39.994888 7f2117f87700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 69
2025/05/09-09:56:39.994891 7f2117f87700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 69
2025/05/09-09:56:40.033145 7f2117f87700 EVENT_LOG_v1 {"time_micros": 1746755800014190, "job": 1, "event": "recovery_started", "log_files": [72]}
2025/05/09-09:56:40.033176 7f2117f87700 [/db_impl_open.cc:578] Recovering log #72 mode 2
2025/05/09-09:56:40.062224 7f2117f87700 EVENT_LOG_v1 {"time_micros": 1746755800062207, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 78, "file_size": 861, "table_properties": {"data_size": 58, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 34, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2025/05/09-09:56:40.063996 7f2117f87700 [/version_set.cc:3037] Creating manifest 79
2025/05/09-09:56:40.077396 7f2117f87700 EVENT_LOG_v1 {"time_micros": 1746755800077386, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 80, "file_size": 905, "table_properties": {"data_size": 95, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 29, "raw_value_size": 42, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2025/05/09-09:56:40.083492 7f2117f87700 EVENT_LOG_v1 {"time_micros": 1746755800083486, "job": 1, "event": "recovery_finished"}
2025/05/09-09:56:40.091164 7f2117f87700 [/db_impl_open.cc:1314] DB pointer 0x7f2111398d60
2025/05/09-09:56:40.097668 7f206e415700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2025/05/09-09:56:40.098971 7f206e415700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.021       0      0
 Sum      1/0    0.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.021       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.021       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 2.5000  StdDev: 2.93
Min: 1  Median: 1.0000  Max: 9
Percentiles: P50: 1.00 P75: 1.50 P99: 9.00 P99.9: 9.00 P99.99: 9.00
------------------------------------------------------
[       0,       1 ]        4  66.667%  66.667% #############
(       1,       2 ]        1  16.667%  83.333% ###
(       6,      10 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 2.0000  StdDev: 1.60
Min: 1  Median: 1.0000  Max: 5
Percentiles: P50: 1.00 P75: 3.25 P99: 5.00 P99.9: 5.00 P99.99: 5.00
------------------------------------------------------
[       0,       1 ]        5  71.429%  71.429% ##############
(       3,       4 ]        1  14.286%  85.714% ###
(       4,       6 ]        1  14.286% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 6 Average: 1008.6667  StdDev: 2250.53
Min: 1  Median: 2.0000  Max: 6041
Percentiles: P50: 2.00 P75: 2.75 P99: 6041.00 P99.9: 6041.00 P99.99: 6041.00
------------------------------------------------------
[       0,       1 ]        1  16.667%  16.667% ###
(       1,       2 ]        2  33.333%  50.000% #######
(       2,       3 ]        2  33.333%  83.333% #######
(    4400,    6600 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.021       0      0
 Sum      1/0    0.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.021       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 2.5000  StdDev: 2.93
Min: 1  Median: 1.0000  Max: 9
Percentiles: P50: 1.00 P75: 1.50 P99: 9.00 P99.9: 9.00 P99.99: 9.00
------------------------------------------------------
[       0,       1 ]        4  66.667%  66.667% #############
(       1,       2 ]        1  16.667%  83.333% ###
(       6,      10 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 2.0000  StdDev: 1.60
Min: 1  Median: 1.0000  Max: 5
Percentiles: P50: 1.00 P75: 3.25 P99: 5.00 P99.9: 5.00 P99.99: 5.00
------------------------------------------------------
[       0,       1 ]        5  71.429%  71.429% ##############
(       3,       4 ]        1  14.286%  85.714% ###
(       4,       6 ]        1  14.286% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 6 Average: 1008.6667  StdDev: 2250.53
Min: 1  Median: 2.0000  Max: 6041
Percentiles: P50: 2.00 P75: 2.75 P99: 6041.00 P99.9: 6041.00 P99.99: 6041.00
------------------------------------------------------
[       0,       1 ]        1  16.667%  16.667% ###
(       1,       2 ]        2  33.333%  50.000% #######
(       2,       3 ]        2  33.333%  83.333% #######
(    4400,    6600 ]        1  16.667% 100.000% ###

2025/05/09-09:56:40.099300 7f206e415700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 2
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 384
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 5
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 5
rocksdb.block.cache.data.bytes.insert COUNT : 752
rocksdb.block.cache.bytes.read COUNT : 256
rocksdb.block.cache.bytes.write COUNT : 1136
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 63
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 60
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 63
rocksdb.write.self COUNT : 2
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 4
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1766
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 1
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 1
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 10.000000 P95 : 540.000000 P99 : 540.000000 P100 : 540.000000 COUNT : 2 SUM : 548
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1900.000000 P95 : 19790.000000 P99 : 19790.000000 P100 : 19790.000000 COUNT : 2 SUM : 21306
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 3650.000000 P95 : 4299.000000 P99 : 4299.000000 P100 : 4299.000000 COUNT : 2 SUM : 7650
rocksdb.table.open.io.micros P50 : 93.000000 P95 : 6270.000000 P99 : 6430.000000 P100 : 6430.000000 COUNT : 3 SUM : 6615
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.500000 P95 : 12.000000 P99 : 12.000000 P100 : 12.000000 COUNT : 8 SUM : 34
rocksdb.write.raw.block.micros P50 : 0.600000 P95 : 4.800000 P99 : 5.000000 P100 : 5.000000 COUNT : 12 SUM : 10
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.000000 P95 : 10.000000 P99 : 6041.000000 P100 : 6041.000000 COUNT : 20 SUM : 6087
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 31.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 2 SUM : 63
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
