2025/05/09-00:05:10.196302 7f144b73e700 RocksDB version: 5.18.4
2025/05/09-00:05:10.196368 7f144b73e700 Git sha rocksdb_build_git_sha:
2025/05/09-00:05:10.196375 7f144b73e700 Compile date Mar 11 2020
2025/05/09-00:05:10.196382 7f144b73e700 DB SUMMARY
2025/05/09-00:05:10.196449 7f144b73e700 CURRENT file:  CURRENT
2025/05/09-00:05:10.196456 7f144b73e700 IDENTITY file:  IDENTITY
2025/05/09-00:05:10.196471 7f144b73e700 MANIFEST file:  MANIFEST-000007 size: 228 Bytes
2025/05/09-00:05:10.196479 7f144b73e700 SST files in /home/nacos/data/protocol/raft/naming_instance_metadata/log dir, Total Num: 2, files: 000006.sst 000008.sst 
2025/05/09-00:05:10.196485 7f144b73e700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_instance_metadata/log: 000009.log size: 143 ; 
2025/05/09-00:05:10.196491 7f144b73e700                         Options.error_if_exists: 0
2025/05/09-00:05:10.196497 7f144b73e700                       Options.create_if_missing: 1
2025/05/09-00:05:10.196503 7f144b73e700                         Options.paranoid_checks: 1
2025/05/09-00:05:10.196508 7f144b73e700                                     Options.env: 0x7f13aa7bbfa0
2025/05/09-00:05:10.196514 7f144b73e700                                Options.info_log: 0x7f1445959510
2025/05/09-00:05:10.196520 7f144b73e700                Options.max_file_opening_threads: 16
2025/05/09-00:05:10.196526 7f144b73e700                              Options.statistics: 0x7f14441b7730
2025/05/09-00:05:10.196531 7f144b73e700                               Options.use_fsync: 0
2025/05/09-00:05:10.196537 7f144b73e700                       Options.max_log_file_size: 0
2025/05/09-00:05:10.196542 7f144b73e700                  Options.max_manifest_file_size: 1073741824
2025/05/09-00:05:10.196548 7f144b73e700                   Options.log_file_time_to_roll: 0
2025/05/09-00:05:10.196554 7f144b73e700                       Options.keep_log_file_num: 1000
2025/05/09-00:05:10.196559 7f144b73e700                    Options.recycle_log_file_num: 0
2025/05/09-00:05:10.196565 7f144b73e700                         Options.allow_fallocate: 1
2025/05/09-00:05:10.196571 7f144b73e700                        Options.allow_mmap_reads: 0
2025/05/09-00:05:10.196576 7f144b73e700                       Options.allow_mmap_writes: 0
2025/05/09-00:05:10.196582 7f144b73e700                        Options.use_direct_reads: 0
2025/05/09-00:05:10.196587 7f144b73e700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/09-00:05:10.196593 7f144b73e700          Options.create_missing_column_families: 1
2025/05/09-00:05:10.196598 7f144b73e700                              Options.db_log_dir: 
2025/05/09-00:05:10.196604 7f144b73e700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_instance_metadata/log
2025/05/09-00:05:10.196609 7f144b73e700                Options.table_cache_numshardbits: 6
2025/05/09-00:05:10.196615 7f144b73e700                      Options.max_subcompactions: 1
2025/05/09-00:05:10.196620 7f144b73e700                  Options.max_background_flushes: 1
2025/05/09-00:05:10.196626 7f144b73e700                         Options.WAL_ttl_seconds: 0
2025/05/09-00:05:10.196631 7f144b73e700                       Options.WAL_size_limit_MB: 0
2025/05/09-00:05:10.196637 7f144b73e700             Options.manifest_preallocation_size: 4194304
2025/05/09-00:05:10.196643 7f144b73e700                     Options.is_fd_close_on_exec: 1
2025/05/09-00:05:10.196648 7f144b73e700                   Options.advise_random_on_open: 1
2025/05/09-00:05:10.196654 7f144b73e700                    Options.db_write_buffer_size: 0
2025/05/09-00:05:10.196659 7f144b73e700                    Options.write_buffer_manager: 0x7f14450968b0
2025/05/09-00:05:10.196665 7f144b73e700         Options.access_hint_on_compaction_start: 1
2025/05/09-00:05:10.196670 7f144b73e700  Options.new_table_reader_for_compaction_inputs: 0
2025/05/09-00:05:10.196676 7f144b73e700           Options.random_access_max_buffer_size: 1048576
2025/05/09-00:05:10.196681 7f144b73e700                      Options.use_adaptive_mutex: 0
2025/05/09-00:05:10.196687 7f144b73e700                            Options.rate_limiter: (nil)
2025/05/09-00:05:10.196701 7f144b73e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/09-00:05:10.196707 7f144b73e700                       Options.wal_recovery_mode: 2
2025/05/09-00:05:10.196713 7f144b73e700                  Options.enable_thread_tracking: 0
2025/05/09-00:05:10.196719 7f144b73e700                  Options.enable_pipelined_write: 0
2025/05/09-00:05:10.196724 7f144b73e700         Options.allow_concurrent_memtable_write: 1
2025/05/09-00:05:10.196730 7f144b73e700      Options.enable_write_thread_adaptive_yield: 1
2025/05/09-00:05:10.196735 7f144b73e700             Options.write_thread_max_yield_usec: 100
2025/05/09-00:05:10.196740 7f144b73e700            Options.write_thread_slow_yield_usec: 3
2025/05/09-00:05:10.196746 7f144b73e700                               Options.row_cache: None
2025/05/09-00:05:10.196751 7f144b73e700                              Options.wal_filter: None
2025/05/09-00:05:10.196757 7f144b73e700             Options.avoid_flush_during_recovery: 0
2025/05/09-00:05:10.196763 7f144b73e700             Options.allow_ingest_behind: 0
2025/05/09-00:05:10.196768 7f144b73e700             Options.preserve_deletes: 0
2025/05/09-00:05:10.196773 7f144b73e700             Options.two_write_queues: 0
2025/05/09-00:05:10.196779 7f144b73e700             Options.manual_wal_flush: 0
2025/05/09-00:05:10.196784 7f144b73e700             Options.max_background_jobs: 2
2025/05/09-00:05:10.196790 7f144b73e700             Options.max_background_compactions: 4
2025/05/09-00:05:10.196795 7f144b73e700             Options.avoid_flush_during_shutdown: 0
2025/05/09-00:05:10.196801 7f144b73e700           Options.writable_file_max_buffer_size: 1048576
2025/05/09-00:05:10.196806 7f144b73e700             Options.delayed_write_rate : 16777216
2025/05/09-00:05:10.196812 7f144b73e700             Options.max_total_wal_size: 0
2025/05/09-00:05:10.196817 7f144b73e700             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/09-00:05:10.196823 7f144b73e700                   Options.stats_dump_period_sec: 600
2025/05/09-00:05:10.196829 7f144b73e700                          Options.max_open_files: -1
2025/05/09-00:05:10.196834 7f144b73e700                          Options.bytes_per_sync: 0
2025/05/09-00:05:10.196840 7f144b73e700                      Options.wal_bytes_per_sync: 0
2025/05/09-00:05:10.196845 7f144b73e700       Options.compaction_readahead_size: 0
2025/05/09-00:05:10.196851 7f144b73e700 Compression algorithms supported:
2025/05/09-00:05:10.196857 7f144b73e700 	kZSTDNotFinalCompression supported: 1
2025/05/09-00:05:10.196864 7f144b73e700 	kZSTD supported: 1
2025/05/09-00:05:10.196870 7f144b73e700 	kXpressCompression supported: 0
2025/05/09-00:05:10.196875 7f144b73e700 	kLZ4HCCompression supported: 1
2025/05/09-00:05:10.196881 7f144b73e700 	kLZ4Compression supported: 1
2025/05/09-00:05:10.196887 7f144b73e700 	kBZip2Compression supported: 1
2025/05/09-00:05:10.196893 7f144b73e700 	kZlibCompression supported: 1
2025/05/09-00:05:10.196898 7f144b73e700 	kSnappyCompression supported: 1
2025/05/09-00:05:10.196905 7f144b73e700 Fast CRC32 supported: Not supported on x86
2025/05/09-00:05:10.209641 7f144b73e700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000007
2025/05/09-00:05:10.209793 7f144b73e700 [/column_family.cc:474] --------------- Options for column family [default]:
2025/05/09-00:05:10.209801 7f144b73e700               Options.comparator: leveldb.BytewiseComparator
2025/05/09-00:05:10.209808 7f144b73e700           Options.merge_operator: StringAppendOperator
2025/05/09-00:05:10.209813 7f144b73e700        Options.compaction_filter: None
2025/05/09-00:05:10.209819 7f144b73e700        Options.compaction_filter_factory: None
2025/05/09-00:05:10.209825 7f144b73e700         Options.memtable_factory: SkipListFactory
2025/05/09-00:05:10.209831 7f144b73e700            Options.table_factory: BlockBasedTable
2025/05/09-00:05:10.209861 7f144b73e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14455b0420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14441b7860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/05/09-00:05:10.209887 7f144b73e700        Options.write_buffer_size: 134217728
2025/05/09-00:05:10.209893 7f144b73e700  Options.max_write_buffer_number: 6
2025/05/09-00:05:10.209900 7f144b73e700        Options.compression[0]: NoCompression
2025/05/09-00:05:10.209906 7f144b73e700        Options.compression[1]: NoCompression
2025/05/09-00:05:10.209911 7f144b73e700        Options.compression[2]: Snappy
2025/05/09-00:05:10.209917 7f144b73e700        Options.compression[3]: Snappy
2025/05/09-00:05:10.209923 7f144b73e700        Options.compression[4]: Snappy
2025/05/09-00:05:10.209929 7f144b73e700        Options.compression[5]: Snappy
2025/05/09-00:05:10.209934 7f144b73e700        Options.compression[6]: Snappy
2025/05/09-00:05:10.209940 7f144b73e700                  Options.bottommost_compression: Disabled
2025/05/09-00:05:10.209947 7f144b73e700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/05/09-00:05:10.209952 7f144b73e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/09-00:05:10.209958 7f144b73e700             Options.num_levels: 7
2025/05/09-00:05:10.209963 7f144b73e700        Options.min_write_buffer_number_to_merge: 2
2025/05/09-00:05:10.209969 7f144b73e700     Options.max_write_buffer_number_to_maintain: 0
2025/05/09-00:05:10.209974 7f144b73e700            Options.bottommost_compression_opts.window_bits: -14
2025/05/09-00:05:10.209980 7f144b73e700                  Options.bottommost_compression_opts.level: 32767
2025/05/09-00:05:10.209986 7f144b73e700               Options.bottommost_compression_opts.strategy: 0
2025/05/09-00:05:10.209991 7f144b73e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/09-00:05:10.209997 7f144b73e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/09-00:05:10.210003 7f144b73e700                  Options.bottommost_compression_opts.enabled: false
2025/05/09-00:05:10.210008 7f144b73e700            Options.compression_opts.window_bits: -14
2025/05/09-00:05:10.210014 7f144b73e700                  Options.compression_opts.level: 32767
2025/05/09-00:05:10.210019 7f144b73e700               Options.compression_opts.strategy: 0
2025/05/09-00:05:10.210025 7f144b73e700         Options.compression_opts.max_dict_bytes: 0
2025/05/09-00:05:10.210030 7f144b73e700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/09-00:05:10.210036 7f144b73e700                  Options.compression_opts.enabled: false
2025/05/09-00:05:10.210042 7f144b73e700      Options.level0_file_num_compaction_trigger: 2
2025/05/09-00:05:10.210047 7f144b73e700          Options.level0_slowdown_writes_trigger: 20
2025/05/09-00:05:10.210053 7f144b73e700              Options.level0_stop_writes_trigger: 40
2025/05/09-00:05:10.210058 7f144b73e700                   Options.target_file_size_base: 67108864
2025/05/09-00:05:10.210064 7f144b73e700             Options.target_file_size_multiplier: 1
2025/05/09-00:05:10.210070 7f144b73e700                Options.max_bytes_for_level_base: 536870912
2025/05/09-00:05:10.210075 7f144b73e700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/09-00:05:10.210081 7f144b73e700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/09-00:05:10.210094 7f144b73e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/09-00:05:10.210100 7f144b73e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/09-00:05:10.210106 7f144b73e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/09-00:05:10.210111 7f144b73e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/09-00:05:10.210116 7f144b73e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/09-00:05:10.210122 7f144b73e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/09-00:05:10.210127 7f144b73e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/09-00:05:10.210133 7f144b73e700       Options.max_sequential_skip_in_iterations: 8
2025/05/09-00:05:10.210138 7f144b73e700                    Options.max_compaction_bytes: 1677721600
2025/05/09-00:05:10.210144 7f144b73e700                        Options.arena_block_size: 16777216
2025/05/09-00:05:10.210149 7f144b73e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/09-00:05:10.210155 7f144b73e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/09-00:05:10.210160 7f144b73e700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/09-00:05:10.210166 7f144b73e700                Options.disable_auto_compactions: 0
2025/05/09-00:05:10.210172 7f144b73e700                        Options.compaction_style: kCompactionStyleLevel
2025/05/09-00:05:10.210178 7f144b73e700                          Options.compaction_pri: kByCompensatedSize
2025/05/09-00:05:10.210184 7f144b73e700 Options.compaction_options_universal.size_ratio: 1
2025/05/09-00:05:10.210189 7f144b73e700 Options.compaction_options_universal.min_merge_width: 2
2025/05/09-00:05:10.210195 7f144b73e700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/09-00:05:10.210200 7f144b73e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/09-00:05:10.210206 7f144b73e700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/09-00:05:10.210212 7f144b73e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/09-00:05:10.210217 7f144b73e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/09-00:05:10.210222 7f144b73e700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/09-00:05:10.210228 7f144b73e700 Options.compaction_options_fifo.ttl: 0
2025/05/09-00:05:10.210233 7f144b73e700                   Options.table_properties_collectors: 
2025/05/09-00:05:10.210239 7f144b73e700                   Options.inplace_update_support: 0
2025/05/09-00:05:10.210244 7f144b73e700                 Options.inplace_update_num_locks: 10000
2025/05/09-00:05:10.210250 7f144b73e700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/05/09-00:05:10.210256 7f144b73e700   Options.memtable_huge_page_size: 0
2025/05/09-00:05:10.210262 7f144b73e700                           Options.bloom_locality: 0
2025/05/09-00:05:10.210267 7f144b73e700                    Options.max_successive_merges: 0
2025/05/09-00:05:10.210272 7f144b73e700                Options.optimize_filters_for_hits: 0
2025/05/09-00:05:10.210278 7f144b73e700                Options.paranoid_file_checks: 0
2025/05/09-00:05:10.210283 7f144b73e700                Options.force_consistency_checks: 1
2025/05/09-00:05:10.210289 7f144b73e700                Options.report_bg_io_stats: 0
2025/05/09-00:05:10.210294 7f144b73e700                               Options.ttl: 0
2025/05/09-00:05:10.223093 7f144b73e700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2025/05/09-00:05:10.223115 7f144b73e700               Options.comparator: leveldb.BytewiseComparator
2025/05/09-00:05:10.223122 7f144b73e700           Options.merge_operator: StringAppendOperator
2025/05/09-00:05:10.223128 7f144b73e700        Options.compaction_filter: None
2025/05/09-00:05:10.223134 7f144b73e700        Options.compaction_filter_factory: None
2025/05/09-00:05:10.223140 7f144b73e700         Options.memtable_factory: SkipListFactory
2025/05/09-00:05:10.223254 7f144b73e700            Options.table_factory: BlockBasedTable
2025/05/09-00:05:10.223290 7f144b73e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14455b0420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f14441b7860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/05/09-00:05:10.223296 7f144b73e700        Options.write_buffer_size: 134217728
2025/05/09-00:05:10.223302 7f144b73e700  Options.max_write_buffer_number: 6
2025/05/09-00:05:10.223309 7f144b73e700        Options.compression[0]: NoCompression
2025/05/09-00:05:10.223315 7f144b73e700        Options.compression[1]: NoCompression
2025/05/09-00:05:10.223321 7f144b73e700        Options.compression[2]: Snappy
2025/05/09-00:05:10.223326 7f144b73e700        Options.compression[3]: Snappy
2025/05/09-00:05:10.223332 7f144b73e700        Options.compression[4]: Snappy
2025/05/09-00:05:10.223338 7f144b73e700        Options.compression[5]: Snappy
2025/05/09-00:05:10.223343 7f144b73e700        Options.compression[6]: Snappy
2025/05/09-00:05:10.223349 7f144b73e700                  Options.bottommost_compression: Disabled
2025/05/09-00:05:10.223355 7f144b73e700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/05/09-00:05:10.223361 7f144b73e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/09-00:05:10.223366 7f144b73e700             Options.num_levels: 7
2025/05/09-00:05:10.223372 7f144b73e700        Options.min_write_buffer_number_to_merge: 2
2025/05/09-00:05:10.223377 7f144b73e700     Options.max_write_buffer_number_to_maintain: 0
2025/05/09-00:05:10.223383 7f144b73e700            Options.bottommost_compression_opts.window_bits: -14
2025/05/09-00:05:10.223388 7f144b73e700                  Options.bottommost_compression_opts.level: 32767
2025/05/09-00:05:10.223394 7f144b73e700               Options.bottommost_compression_opts.strategy: 0
2025/05/09-00:05:10.223399 7f144b73e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/09-00:05:10.223405 7f144b73e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/09-00:05:10.223410 7f144b73e700                  Options.bottommost_compression_opts.enabled: false
2025/05/09-00:05:10.223416 7f144b73e700            Options.compression_opts.window_bits: -14
2025/05/09-00:05:10.223422 7f144b73e700                  Options.compression_opts.level: 32767
2025/05/09-00:05:10.223427 7f144b73e700               Options.compression_opts.strategy: 0
2025/05/09-00:05:10.223433 7f144b73e700         Options.compression_opts.max_dict_bytes: 0
2025/05/09-00:05:10.223438 7f144b73e700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/09-00:05:10.223443 7f144b73e700                  Options.compression_opts.enabled: false
2025/05/09-00:05:10.223449 7f144b73e700      Options.level0_file_num_compaction_trigger: 2
2025/05/09-00:05:10.223454 7f144b73e700          Options.level0_slowdown_writes_trigger: 20
2025/05/09-00:05:10.223460 7f144b73e700              Options.level0_stop_writes_trigger: 40
2025/05/09-00:05:10.223465 7f144b73e700                   Options.target_file_size_base: 67108864
2025/05/09-00:05:10.223471 7f144b73e700             Options.target_file_size_multiplier: 1
2025/05/09-00:05:10.223476 7f144b73e700                Options.max_bytes_for_level_base: 536870912
2025/05/09-00:05:10.223489 7f144b73e700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/09-00:05:10.223495 7f144b73e700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/09-00:05:10.223502 7f144b73e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/09-00:05:10.223507 7f144b73e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/09-00:05:10.223513 7f144b73e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/09-00:05:10.223518 7f144b73e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/09-00:05:10.223524 7f144b73e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/09-00:05:10.223529 7f144b73e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/09-00:05:10.223535 7f144b73e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/09-00:05:10.223540 7f144b73e700       Options.max_sequential_skip_in_iterations: 8
2025/05/09-00:05:10.223546 7f144b73e700                    Options.max_compaction_bytes: 1677721600
2025/05/09-00:05:10.223551 7f144b73e700                        Options.arena_block_size: 16777216
2025/05/09-00:05:10.223557 7f144b73e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/09-00:05:10.223562 7f144b73e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/09-00:05:10.223568 7f144b73e700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/09-00:05:10.223573 7f144b73e700                Options.disable_auto_compactions: 0
2025/05/09-00:05:10.223580 7f144b73e700                        Options.compaction_style: kCompactionStyleLevel
2025/05/09-00:05:10.223586 7f144b73e700                          Options.compaction_pri: kByCompensatedSize
2025/05/09-00:05:10.223592 7f144b73e700 Options.compaction_options_universal.size_ratio: 1
2025/05/09-00:05:10.223597 7f144b73e700 Options.compaction_options_universal.min_merge_width: 2
2025/05/09-00:05:10.223602 7f144b73e700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/09-00:05:10.223608 7f144b73e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/09-00:05:10.223613 7f144b73e700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/09-00:05:10.223619 7f144b73e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/09-00:05:10.223625 7f144b73e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/09-00:05:10.223630 7f144b73e700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/09-00:05:10.223636 7f144b73e700 Options.compaction_options_fifo.ttl: 0
2025/05/09-00:05:10.223641 7f144b73e700                   Options.table_properties_collectors: 
2025/05/09-00:05:10.223647 7f144b73e700                   Options.inplace_update_support: 0
2025/05/09-00:05:10.223652 7f144b73e700                 Options.inplace_update_num_locks: 10000
2025/05/09-00:05:10.223658 7f144b73e700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/05/09-00:05:10.223664 7f144b73e700   Options.memtable_huge_page_size: 0
2025/05/09-00:05:10.223669 7f144b73e700                           Options.bloom_locality: 0
2025/05/09-00:05:10.223675 7f144b73e700                    Options.max_successive_merges: 0
2025/05/09-00:05:10.223680 7f144b73e700                Options.optimize_filters_for_hits: 0
2025/05/09-00:05:10.223686 7f144b73e700                Options.paranoid_file_checks: 0
2025/05/09-00:05:10.223691 7f144b73e700                Options.force_consistency_checks: 1
2025/05/09-00:05:10.223697 7f144b73e700                Options.report_bg_io_stats: 0
2025/05/09-00:05:10.223702 7f144b73e700                               Options.ttl: 0
2025/05/09-00:05:10.269830 7f144b73e700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_instance_metadata/log/MANIFEST-000007 succeeded,manifest_file_number is 7, next_file_number is 10, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/09-00:05:10.269882 7f144b73e700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 4
2025/05/09-00:05:10.269889 7f144b73e700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 4
2025/05/09-00:05:10.270013 7f144b73e700 EVENT_LOG_v1 {"time_micros": 1746720310270003, "job": 1, "event": "recovery_started", "log_files": [9]}
2025/05/09-00:05:10.270022 7f144b73e700 [/db_impl_open.cc:578] Recovering log #9 mode 2
2025/05/09-00:05:10.279882 7f144b73e700 EVENT_LOG_v1 {"time_micros": 1746720310279866, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 794, "table_properties": {"data_size": 58, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 26, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2025/05/09-00:05:10.281550 7f144b73e700 [/version_set.cc:3037] Creating manifest 11
2025/05/09-00:05:10.290787 7f144b73e700 EVENT_LOG_v1 {"time_micros": 1746720310290774, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 838, "table_properties": {"data_size": 95, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 34, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2025/05/09-00:05:10.296516 7f144b73e700 EVENT_LOG_v1 {"time_micros": 1746720310296506, "job": 1, "event": "recovery_finished"}
2025/05/09-00:05:10.305631 7f144b73e700 [/db_impl_open.cc:1314] DB pointer 0x7f1444e98270
2025/05/09-00:05:10.308050 7f139e8f5700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2025/05/09-00:05:10.308099 7f139e8f5700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/1    1.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      2/1    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 36.9000  StdDev: 90.38
Min: 6  Median: 6.0000  Max: 308
Percentiles: P50: 6.00 P75: 8.00 P99: 308.00 P99.9: 308.00 P99.99: 308.00
------------------------------------------------------
(       4,       6 ]        7  70.000%  70.000% ##############
(       6,      10 ]        1  10.000%  80.000% ##
(      10,      15 ]        1  10.000%  90.000% ##
(     250,     380 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.60 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      2/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 389.6667  StdDev: 1239.26
Min: 5  Median: 8.0000  Max: 4499
Percentiles: P50: 8.00 P75: 10.00 P99: 4499.00 P99.9: 4499.00 P99.99: 4499.00
------------------------------------------------------
(       4,       6 ]        3  25.000%  25.000% #####
(       6,      10 ]        6  50.000%  75.000% ##########
(      10,      15 ]        1   8.333%  83.333% ##
(      76,     110 ]        1   8.333%  91.667% ##
(    4400,    6600 ]        1   8.333% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/1    1.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      2/1    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 36.9000  StdDev: 90.38
Min: 6  Median: 6.0000  Max: 308
Percentiles: P50: 6.00 P75: 8.00 P99: 308.00 P99.9: 308.00 P99.99: 308.00
------------------------------------------------------
(       4,       6 ]        7  70.000%  70.000% ##############
(       6,      10 ]        1  10.000%  80.000% ##
(      10,      15 ]        1  10.000%  90.000% ##
(     250,     380 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.60 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      2/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 389.6667  StdDev: 1239.26
Min: 5  Median: 8.0000  Max: 4499
Percentiles: P50: 8.00 P75: 10.00 P99: 4499.00 P99.9: 4499.00 P99.99: 4499.00
------------------------------------------------------
(       4,       6 ]        3  25.000%  25.000% #####
(       6,      10 ]        6  50.000%  75.000% ##########
(      10,      15 ]        1   8.333%  83.333% ##
(      76,     110 ]        1   8.333%  91.667% ##
(    4400,    6600 ]        1   8.333% 100.000% ##

2025/05/09-00:05:10.308323 7f139e8f5700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 2
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 512
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 352
rocksdb.block.cache.bytes.read COUNT : 256
rocksdb.block.cache.bytes.write COUNT : 864
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 34
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1632
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 2900.000000 P95 : 3246.000000 P99 : 3246.000000 P100 : 3246.000000 COUNT : 2 SUM : 5853
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1900.000000 P95 : 3718.000000 P99 : 3718.000000 P100 : 3718.000000 COUNT : 2 SUM : 5341
rocksdb.table.open.io.micros P50 : 380.000000 P95 : 4836.000000 P99 : 4836.000000 P100 : 4836.000000 COUNT : 4 SUM : 5952
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 6.000000 P95 : 30.400000 P99 : 33.280000 P100 : 34.000000 COUNT : 6 SUM : 82
rocksdb.write.raw.block.micros P50 : 4.800000 P95 : 9.000000 P99 : 9.000000 P100 : 9.000000 COUNT : 10 SUM : 56
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 1.000000 P99 : 1.000000 P100 : 1.000000 COUNT : 1 SUM : 1
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 6.571429 P95 : 367.000000 P99 : 4499.000000 P100 : 4499.000000 COUNT : 22 SUM : 5045
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/05/09-00:05:10.313273 7f13a670f700 (Original Log Time 2025/05/09-00:05:10.306510) [/db_impl_compaction_flush.cc:2466] [default] Moving #10 to level-1 794 bytes
2025/05/09-00:05:10.313282 7f13a670f700 (Original Log Time 2025/05/09-00:05:10.313215) EVENT_LOG_v1 {"time_micros": 1746720310313194, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 794}
2025/05/09-00:05:10.313288 7f13a670f700 (Original Log Time 2025/05/09-00:05:10.313231) [/db_impl_compaction_flush.cc:2495] [default] Moved #1 files to level-1 794 bytes OK: files[1 1 0 0 0 0 0] max score 0.50
2025/05/09-00:05:10.331285 7f13a670f700 (Original Log Time 2025/05/09-00:05:10.313370) [/db_impl_compaction_flush.cc:2466] [Configuration] Moving #12 to level-1 838 bytes
2025/05/09-00:05:10.331295 7f13a670f700 (Original Log Time 2025/05/09-00:05:10.331221) EVENT_LOG_v1 {"time_micros": 1746720310331207, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 838}
2025/05/09-00:05:10.331303 7f13a670f700 (Original Log Time 2025/05/09-00:05:10.331241) [/db_impl_compaction_flush.cc:2495] [Configuration] Moved #1 files to level-1 838 bytes OK: files[1 1 0 0 0 0 0] max score 0.50
