2025/05/09-00:28:46.505589 7fc93a6c7700 RocksDB version: 5.18.4
2025/05/09-00:28:46.505643 7fc93a6c7700 Git sha rocksdb_build_git_sha:
2025/05/09-00:28:46.505651 7fc93a6c7700 Compile date Mar 11 2020
2025/05/09-00:28:46.505657 7fc93a6c7700 DB SUMMARY
2025/05/09-00:28:46.505711 7fc93a6c7700 CURRENT file:  CURRENT
2025/05/09-00:28:46.505718 7fc93a6c7700 IDENTITY file:  IDENTITY
2025/05/09-00:28:46.505738 7fc93a6c7700 MANIFEST file:  MANIFEST-000018 size: 541 Bytes
2025/05/09-00:28:46.505746 7fc93a6c7700 SST files in /home/nacos/data/protocol/raft/naming_instance_metadata/log dir, Total Num: 2, files: 000023.sst 000024.sst 
2025/05/09-00:28:46.505752 7fc93a6c7700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_instance_metadata/log: 000020.log size: 171 ; 
2025/05/09-00:28:46.505759 7fc93a6c7700                         Options.error_if_exists: 0
2025/05/09-00:28:46.505765 7fc93a6c7700                       Options.create_if_missing: 1
2025/05/09-00:28:46.505770 7fc93a6c7700                         Options.paranoid_checks: 1
2025/05/09-00:28:46.505776 7fc93a6c7700                                     Options.env: 0x7fc8975ebfa0
2025/05/09-00:28:46.505782 7fc93a6c7700                                Options.info_log: 0x7fc9343afa60
2025/05/09-00:28:46.505787 7fc93a6c7700                Options.max_file_opening_threads: 16
2025/05/09-00:28:46.505793 7fc93a6c7700                              Options.statistics: 0x7fc9343b1020
2025/05/09-00:28:46.505798 7fc93a6c7700                               Options.use_fsync: 0
2025/05/09-00:28:46.505804 7fc93a6c7700                       Options.max_log_file_size: 0
2025/05/09-00:28:46.505809 7fc93a6c7700                  Options.max_manifest_file_size: 1073741824
2025/05/09-00:28:46.505815 7fc93a6c7700                   Options.log_file_time_to_roll: 0
2025/05/09-00:28:46.505821 7fc93a6c7700                       Options.keep_log_file_num: 1000
2025/05/09-00:28:46.505826 7fc93a6c7700                    Options.recycle_log_file_num: 0
2025/05/09-00:28:46.505832 7fc93a6c7700                         Options.allow_fallocate: 1
2025/05/09-00:28:46.505838 7fc93a6c7700                        Options.allow_mmap_reads: 0
2025/05/09-00:28:46.505843 7fc93a6c7700                       Options.allow_mmap_writes: 0
2025/05/09-00:28:46.505849 7fc93a6c7700                        Options.use_direct_reads: 0
2025/05/09-00:28:46.505854 7fc93a6c7700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/09-00:28:46.505860 7fc93a6c7700          Options.create_missing_column_families: 1
2025/05/09-00:28:46.505865 7fc93a6c7700                              Options.db_log_dir: 
2025/05/09-00:28:46.505871 7fc93a6c7700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_instance_metadata/log
2025/05/09-00:28:46.505877 7fc93a6c7700                Options.table_cache_numshardbits: 6
2025/05/09-00:28:46.505882 7fc93a6c7700                      Options.max_subcompactions: 1
2025/05/09-00:28:46.505888 7fc93a6c7700                  Options.max_background_flushes: 1
2025/05/09-00:28:46.505893 7fc93a6c7700                         Options.WAL_ttl_seconds: 0
2025/05/09-00:28:46.505899 7fc93a6c7700                       Options.WAL_size_limit_MB: 0
2025/05/09-00:28:46.505905 7fc93a6c7700             Options.manifest_preallocation_size: 4194304
2025/05/09-00:28:46.505910 7fc93a6c7700                     Options.is_fd_close_on_exec: 1
2025/05/09-00:28:46.505916 7fc93a6c7700                   Options.advise_random_on_open: 1
2025/05/09-00:28:46.505922 7fc93a6c7700                    Options.db_write_buffer_size: 0
2025/05/09-00:28:46.505927 7fc93a6c7700                    Options.write_buffer_manager: 0x7fc9343b1ac0
2025/05/09-00:28:46.505933 7fc93a6c7700         Options.access_hint_on_compaction_start: 1
2025/05/09-00:28:46.505939 7fc93a6c7700  Options.new_table_reader_for_compaction_inputs: 0
2025/05/09-00:28:46.505945 7fc93a6c7700           Options.random_access_max_buffer_size: 1048576
2025/05/09-00:28:46.505950 7fc93a6c7700                      Options.use_adaptive_mutex: 0
2025/05/09-00:28:46.505956 7fc93a6c7700                            Options.rate_limiter: (nil)
2025/05/09-00:28:46.505970 7fc93a6c7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/09-00:28:46.505976 7fc93a6c7700                       Options.wal_recovery_mode: 2
2025/05/09-00:28:46.505982 7fc93a6c7700                  Options.enable_thread_tracking: 0
2025/05/09-00:28:46.505987 7fc93a6c7700                  Options.enable_pipelined_write: 0
2025/05/09-00:28:46.505993 7fc93a6c7700         Options.allow_concurrent_memtable_write: 1
2025/05/09-00:28:46.505998 7fc93a6c7700      Options.enable_write_thread_adaptive_yield: 1
2025/05/09-00:28:46.506004 7fc93a6c7700             Options.write_thread_max_yield_usec: 100
2025/05/09-00:28:46.506009 7fc93a6c7700            Options.write_thread_slow_yield_usec: 3
2025/05/09-00:28:46.506015 7fc93a6c7700                               Options.row_cache: None
2025/05/09-00:28:46.506020 7fc93a6c7700                              Options.wal_filter: None
2025/05/09-00:28:46.506026 7fc93a6c7700             Options.avoid_flush_during_recovery: 0
2025/05/09-00:28:46.506032 7fc93a6c7700             Options.allow_ingest_behind: 0
2025/05/09-00:28:46.506037 7fc93a6c7700             Options.preserve_deletes: 0
2025/05/09-00:28:46.506043 7fc93a6c7700             Options.two_write_queues: 0
2025/05/09-00:28:46.506048 7fc93a6c7700             Options.manual_wal_flush: 0
2025/05/09-00:28:46.506054 7fc93a6c7700             Options.max_background_jobs: 2
2025/05/09-00:28:46.506059 7fc93a6c7700             Options.max_background_compactions: 4
2025/05/09-00:28:46.506065 7fc93a6c7700             Options.avoid_flush_during_shutdown: 0
2025/05/09-00:28:46.506070 7fc93a6c7700           Options.writable_file_max_buffer_size: 1048576
2025/05/09-00:28:46.506076 7fc93a6c7700             Options.delayed_write_rate : 16777216
2025/05/09-00:28:46.506081 7fc93a6c7700             Options.max_total_wal_size: 0
2025/05/09-00:28:46.506087 7fc93a6c7700             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/09-00:28:46.506093 7fc93a6c7700                   Options.stats_dump_period_sec: 600
2025/05/09-00:28:46.506098 7fc93a6c7700                          Options.max_open_files: -1
2025/05/09-00:28:46.506104 7fc93a6c7700                          Options.bytes_per_sync: 0
2025/05/09-00:28:46.506109 7fc93a6c7700                      Options.wal_bytes_per_sync: 0
2025/05/09-00:28:46.506115 7fc93a6c7700       Options.compaction_readahead_size: 0
2025/05/09-00:28:46.506120 7fc93a6c7700 Compression algorithms supported:
2025/05/09-00:28:46.506127 7fc93a6c7700 	kZSTDNotFinalCompression supported: 1
2025/05/09-00:28:46.506133 7fc93a6c7700 	kZSTD supported: 1
2025/05/09-00:28:46.506138 7fc93a6c7700 	kXpressCompression supported: 0
2025/05/09-00:28:46.506144 7fc93a6c7700 	kLZ4HCCompression supported: 1
2025/05/09-00:28:46.506150 7fc93a6c7700 	kLZ4Compression supported: 1
2025/05/09-00:28:46.506155 7fc93a6c7700 	kBZip2Compression supported: 1
2025/05/09-00:28:46.506161 7fc93a6c7700 	kZlibCompression supported: 1
2025/05/09-00:28:46.506167 7fc93a6c7700 	kSnappyCompression supported: 1
2025/05/09-00:28:46.506173 7fc93a6c7700 Fast CRC32 supported: Not supported on x86
2025/05/09-00:28:46.512714 7fc93a6c7700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000018
2025/05/09-00:28:46.512874 7fc93a6c7700 [/column_family.cc:474] --------------- Options for column family [default]:
2025/05/09-00:28:46.512883 7fc93a6c7700               Options.comparator: leveldb.BytewiseComparator
2025/05/09-00:28:46.512890 7fc93a6c7700           Options.merge_operator: StringAppendOperator
2025/05/09-00:28:46.512896 7fc93a6c7700        Options.compaction_filter: None
2025/05/09-00:28:46.512902 7fc93a6c7700        Options.compaction_filter_factory: None
2025/05/09-00:28:46.512908 7fc93a6c7700         Options.memtable_factory: SkipListFactory
2025/05/09-00:28:46.512913 7fc93a6c7700            Options.table_factory: BlockBasedTable
2025/05/09-00:28:46.512951 7fc93a6c7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc9346f1ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc9343b10b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/05/09-00:28:46.512993 7fc93a6c7700        Options.write_buffer_size: 134217728
2025/05/09-00:28:46.512999 7fc93a6c7700  Options.max_write_buffer_number: 6
2025/05/09-00:28:46.513006 7fc93a6c7700        Options.compression[0]: NoCompression
2025/05/09-00:28:46.513012 7fc93a6c7700        Options.compression[1]: NoCompression
2025/05/09-00:28:46.513017 7fc93a6c7700        Options.compression[2]: Snappy
2025/05/09-00:28:46.513023 7fc93a6c7700        Options.compression[3]: Snappy
2025/05/09-00:28:46.513029 7fc93a6c7700        Options.compression[4]: Snappy
2025/05/09-00:28:46.513035 7fc93a6c7700        Options.compression[5]: Snappy
2025/05/09-00:28:46.513041 7fc93a6c7700        Options.compression[6]: Snappy
2025/05/09-00:28:46.513046 7fc93a6c7700                  Options.bottommost_compression: Disabled
2025/05/09-00:28:46.513053 7fc93a6c7700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/05/09-00:28:46.513058 7fc93a6c7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/09-00:28:46.513064 7fc93a6c7700             Options.num_levels: 7
2025/05/09-00:28:46.513069 7fc93a6c7700        Options.min_write_buffer_number_to_merge: 2
2025/05/09-00:28:46.513075 7fc93a6c7700     Options.max_write_buffer_number_to_maintain: 0
2025/05/09-00:28:46.513080 7fc93a6c7700            Options.bottommost_compression_opts.window_bits: -14
2025/05/09-00:28:46.513086 7fc93a6c7700                  Options.bottommost_compression_opts.level: 32767
2025/05/09-00:28:46.513091 7fc93a6c7700               Options.bottommost_compression_opts.strategy: 0
2025/05/09-00:28:46.513097 7fc93a6c7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/09-00:28:46.513102 7fc93a6c7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/09-00:28:46.513108 7fc93a6c7700                  Options.bottommost_compression_opts.enabled: false
2025/05/09-00:28:46.513114 7fc93a6c7700            Options.compression_opts.window_bits: -14
2025/05/09-00:28:46.513119 7fc93a6c7700                  Options.compression_opts.level: 32767
2025/05/09-00:28:46.513125 7fc93a6c7700               Options.compression_opts.strategy: 0
2025/05/09-00:28:46.513130 7fc93a6c7700         Options.compression_opts.max_dict_bytes: 0
2025/05/09-00:28:46.513136 7fc93a6c7700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/09-00:28:46.513141 7fc93a6c7700                  Options.compression_opts.enabled: false
2025/05/09-00:28:46.513147 7fc93a6c7700      Options.level0_file_num_compaction_trigger: 2
2025/05/09-00:28:46.513152 7fc93a6c7700          Options.level0_slowdown_writes_trigger: 20
2025/05/09-00:28:46.513158 7fc93a6c7700              Options.level0_stop_writes_trigger: 40
2025/05/09-00:28:46.513163 7fc93a6c7700                   Options.target_file_size_base: 67108864
2025/05/09-00:28:46.513169 7fc93a6c7700             Options.target_file_size_multiplier: 1
2025/05/09-00:28:46.513174 7fc93a6c7700                Options.max_bytes_for_level_base: 536870912
2025/05/09-00:28:46.513180 7fc93a6c7700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/09-00:28:46.513301 7fc93a6c7700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/09-00:28:46.513331 7fc93a6c7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/09-00:28:46.513337 7fc93a6c7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/09-00:28:46.513343 7fc93a6c7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/09-00:28:46.513348 7fc93a6c7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/09-00:28:46.513354 7fc93a6c7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/09-00:28:46.513359 7fc93a6c7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/09-00:28:46.513365 7fc93a6c7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/09-00:28:46.513370 7fc93a6c7700       Options.max_sequential_skip_in_iterations: 8
2025/05/09-00:28:46.513376 7fc93a6c7700                    Options.max_compaction_bytes: 1677721600
2025/05/09-00:28:46.513381 7fc93a6c7700                        Options.arena_block_size: 16777216
2025/05/09-00:28:46.513386 7fc93a6c7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/09-00:28:46.513392 7fc93a6c7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/09-00:28:46.513398 7fc93a6c7700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/09-00:28:46.513403 7fc93a6c7700                Options.disable_auto_compactions: 0
2025/05/09-00:28:46.513409 7fc93a6c7700                        Options.compaction_style: kCompactionStyleLevel
2025/05/09-00:28:46.513415 7fc93a6c7700                          Options.compaction_pri: kByCompensatedSize
2025/05/09-00:28:46.513421 7fc93a6c7700 Options.compaction_options_universal.size_ratio: 1
2025/05/09-00:28:46.513426 7fc93a6c7700 Options.compaction_options_universal.min_merge_width: 2
2025/05/09-00:28:46.513432 7fc93a6c7700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/09-00:28:46.513437 7fc93a6c7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/09-00:28:46.513443 7fc93a6c7700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/09-00:28:46.513448 7fc93a6c7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/09-00:28:46.513454 7fc93a6c7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/09-00:28:46.513459 7fc93a6c7700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/09-00:28:46.513465 7fc93a6c7700 Options.compaction_options_fifo.ttl: 0
2025/05/09-00:28:46.513470 7fc93a6c7700                   Options.table_properties_collectors: 
2025/05/09-00:28:46.513476 7fc93a6c7700                   Options.inplace_update_support: 0
2025/05/09-00:28:46.513482 7fc93a6c7700                 Options.inplace_update_num_locks: 10000
2025/05/09-00:28:46.513487 7fc93a6c7700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/05/09-00:28:46.513493 7fc93a6c7700   Options.memtable_huge_page_size: 0
2025/05/09-00:28:46.513499 7fc93a6c7700                           Options.bloom_locality: 0
2025/05/09-00:28:46.513504 7fc93a6c7700                    Options.max_successive_merges: 0
2025/05/09-00:28:46.513510 7fc93a6c7700                Options.optimize_filters_for_hits: 0
2025/05/09-00:28:46.513515 7fc93a6c7700                Options.paranoid_file_checks: 0
2025/05/09-00:28:46.513521 7fc93a6c7700                Options.force_consistency_checks: 1
2025/05/09-00:28:46.513526 7fc93a6c7700                Options.report_bg_io_stats: 0
2025/05/09-00:28:46.513532 7fc93a6c7700                               Options.ttl: 0
2025/05/09-00:28:46.618575 7fc93a6c7700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2025/05/09-00:28:46.618592 7fc93a6c7700               Options.comparator: leveldb.BytewiseComparator
2025/05/09-00:28:46.618600 7fc93a6c7700           Options.merge_operator: StringAppendOperator
2025/05/09-00:28:46.618606 7fc93a6c7700        Options.compaction_filter: None
2025/05/09-00:28:46.618612 7fc93a6c7700        Options.compaction_filter_factory: None
2025/05/09-00:28:46.618618 7fc93a6c7700         Options.memtable_factory: SkipListFactory
2025/05/09-00:28:46.618721 7fc93a6c7700            Options.table_factory: BlockBasedTable
2025/05/09-00:28:46.618756 7fc93a6c7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc9346f1ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc9343b10b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/05/09-00:28:46.618762 7fc93a6c7700        Options.write_buffer_size: 134217728
2025/05/09-00:28:46.618768 7fc93a6c7700  Options.max_write_buffer_number: 6
2025/05/09-00:28:46.618775 7fc93a6c7700        Options.compression[0]: NoCompression
2025/05/09-00:28:46.618781 7fc93a6c7700        Options.compression[1]: NoCompression
2025/05/09-00:28:46.618787 7fc93a6c7700        Options.compression[2]: Snappy
2025/05/09-00:28:46.618793 7fc93a6c7700        Options.compression[3]: Snappy
2025/05/09-00:28:46.618799 7fc93a6c7700        Options.compression[4]: Snappy
2025/05/09-00:28:46.618804 7fc93a6c7700        Options.compression[5]: Snappy
2025/05/09-00:28:46.618810 7fc93a6c7700        Options.compression[6]: Snappy
2025/05/09-00:28:46.618816 7fc93a6c7700                  Options.bottommost_compression: Disabled
2025/05/09-00:28:46.618823 7fc93a6c7700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/05/09-00:28:46.618829 7fc93a6c7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/09-00:28:46.618834 7fc93a6c7700             Options.num_levels: 7
2025/05/09-00:28:46.618840 7fc93a6c7700        Options.min_write_buffer_number_to_merge: 2
2025/05/09-00:28:46.618846 7fc93a6c7700     Options.max_write_buffer_number_to_maintain: 0
2025/05/09-00:28:46.618851 7fc93a6c7700            Options.bottommost_compression_opts.window_bits: -14
2025/05/09-00:28:46.618857 7fc93a6c7700                  Options.bottommost_compression_opts.level: 32767
2025/05/09-00:28:46.618863 7fc93a6c7700               Options.bottommost_compression_opts.strategy: 0
2025/05/09-00:28:46.618868 7fc93a6c7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/09-00:28:46.618874 7fc93a6c7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/09-00:28:46.618879 7fc93a6c7700                  Options.bottommost_compression_opts.enabled: false
2025/05/09-00:28:46.618885 7fc93a6c7700            Options.compression_opts.window_bits: -14
2025/05/09-00:28:46.618891 7fc93a6c7700                  Options.compression_opts.level: 32767
2025/05/09-00:28:46.618896 7fc93a6c7700               Options.compression_opts.strategy: 0
2025/05/09-00:28:46.618902 7fc93a6c7700         Options.compression_opts.max_dict_bytes: 0
2025/05/09-00:28:46.618907 7fc93a6c7700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/09-00:28:46.618913 7fc93a6c7700                  Options.compression_opts.enabled: false
2025/05/09-00:28:46.618919 7fc93a6c7700      Options.level0_file_num_compaction_trigger: 2
2025/05/09-00:28:46.618924 7fc93a6c7700          Options.level0_slowdown_writes_trigger: 20
2025/05/09-00:28:46.618930 7fc93a6c7700              Options.level0_stop_writes_trigger: 40
2025/05/09-00:28:46.618935 7fc93a6c7700                   Options.target_file_size_base: 67108864
2025/05/09-00:28:46.618941 7fc93a6c7700             Options.target_file_size_multiplier: 1
2025/05/09-00:28:46.618946 7fc93a6c7700                Options.max_bytes_for_level_base: 536870912
2025/05/09-00:28:46.618961 7fc93a6c7700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/09-00:28:46.618967 7fc93a6c7700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/09-00:28:46.618974 7fc93a6c7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/09-00:28:46.618980 7fc93a6c7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/09-00:28:46.618986 7fc93a6c7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/09-00:28:46.618991 7fc93a6c7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/09-00:28:46.618997 7fc93a6c7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/09-00:28:46.619002 7fc93a6c7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/09-00:28:46.619008 7fc93a6c7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/09-00:28:46.619013 7fc93a6c7700       Options.max_sequential_skip_in_iterations: 8
2025/05/09-00:28:46.619019 7fc93a6c7700                    Options.max_compaction_bytes: 1677721600
2025/05/09-00:28:46.619025 7fc93a6c7700                        Options.arena_block_size: 16777216
2025/05/09-00:28:46.619030 7fc93a6c7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/09-00:28:46.619036 7fc93a6c7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/09-00:28:46.619041 7fc93a6c7700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/09-00:28:46.619047 7fc93a6c7700                Options.disable_auto_compactions: 0
2025/05/09-00:28:46.619053 7fc93a6c7700                        Options.compaction_style: kCompactionStyleLevel
2025/05/09-00:28:46.619059 7fc93a6c7700                          Options.compaction_pri: kByCompensatedSize
2025/05/09-00:28:46.619065 7fc93a6c7700 Options.compaction_options_universal.size_ratio: 1
2025/05/09-00:28:46.619070 7fc93a6c7700 Options.compaction_options_universal.min_merge_width: 2
2025/05/09-00:28:46.619076 7fc93a6c7700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/09-00:28:46.619081 7fc93a6c7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/09-00:28:46.619087 7fc93a6c7700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/09-00:28:46.619093 7fc93a6c7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/09-00:28:46.619099 7fc93a6c7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/09-00:28:46.619104 7fc93a6c7700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/09-00:28:46.619110 7fc93a6c7700 Options.compaction_options_fifo.ttl: 0
2025/05/09-00:28:46.619116 7fc93a6c7700                   Options.table_properties_collectors: 
2025/05/09-00:28:46.619121 7fc93a6c7700                   Options.inplace_update_support: 0
2025/05/09-00:28:46.619127 7fc93a6c7700                 Options.inplace_update_num_locks: 10000
2025/05/09-00:28:46.619132 7fc93a6c7700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/05/09-00:28:46.619138 7fc93a6c7700   Options.memtable_huge_page_size: 0
2025/05/09-00:28:46.619144 7fc93a6c7700                           Options.bloom_locality: 0
2025/05/09-00:28:46.619149 7fc93a6c7700                    Options.max_successive_merges: 0
2025/05/09-00:28:46.619155 7fc93a6c7700                Options.optimize_filters_for_hits: 0
2025/05/09-00:28:46.619161 7fc93a6c7700                Options.paranoid_file_checks: 0
2025/05/09-00:28:46.619166 7fc93a6c7700                Options.force_consistency_checks: 1
2025/05/09-00:28:46.619172 7fc93a6c7700                Options.report_bg_io_stats: 0
2025/05/09-00:28:46.619177 7fc93a6c7700                               Options.ttl: 0
2025/05/09-00:28:46.763184 7fc93a6c7700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_instance_metadata/log/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 26, last_sequence is 11, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/09-00:28:46.763224 7fc93a6c7700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 14
2025/05/09-00:28:46.763232 7fc93a6c7700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 14
2025/05/09-00:28:46.763424 7fc93a6c7700 EVENT_LOG_v1 {"time_micros": 1746721726763414, "job": 1, "event": "recovery_started", "log_files": [20]}
2025/05/09-00:28:46.763435 7fc93a6c7700 [/db_impl_open.cc:578] Recovering log #20 mode 2
2025/05/09-00:28:46.780610 7fc93a6c7700 EVENT_LOG_v1 {"time_micros": 1746721726780595, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 861, "table_properties": {"data_size": 58, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 34, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2025/05/09-00:28:46.782637 7fc93a6c7700 [/version_set.cc:3037] Creating manifest 27
2025/05/09-00:28:46.818926 7fc93a6c7700 EVENT_LOG_v1 {"time_micros": 1746721726818912, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 867, "table_properties": {"data_size": 58, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 34, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2025/05/09-00:28:46.825953 7fc93a6c7700 EVENT_LOG_v1 {"time_micros": 1746721726825942, "job": 1, "event": "recovery_finished"}
2025/05/09-00:28:46.845187 7fc93a6c7700 [/db_impl_open.cc:1314] DB pointer 0x7fc9353c9610
2025/05/09-00:28:46.848966 7fc88da38700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2025/05/09-00:28:46.849014 7fc88da38700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 8.0000  StdDev: 3.65
Min: 6  Median: 6.0000  Max: 16
Percentiles: P50: 6.00 P75: 8.00 P99: 16.00 P99.9: 16.00 P99.99: 16.00
------------------------------------------------------
(       4,       6 ]        4  66.667%  66.667% #############
(       6,      10 ]        1  16.667%  83.333% ###
(      15,      22 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 373.7500  StdDev: 636.38
Min: 5  Median: 8.0000  Max: 1476
Percentiles: P50: 8.00 P75: 10.00 P99: 1476.00 P99.9: 1476.00 P99.99: 1476.00
------------------------------------------------------
(       4,       6 ]        1  25.000%  25.000% #####
(       6,      10 ]        2  50.000%  75.000% ##########
(    1300,    1900 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.015       0      0
  L1      1/0    0.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.015       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.015       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 24.0000  StdDev: 42.89
Min: 5  Median: 5.4000  Max: 129
Percentiles: P50: 5.40 P75: 7.00 P99: 129.00 P99.9: 129.00 P99.99: 129.00
------------------------------------------------------
(       4,       6 ]        5  71.429%  71.429% ##############
(       6,      10 ]        1  14.286%  85.714% ###
(     110,     170 ]        1  14.286% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 6 Average: 196.0000  StdDev: 423.06
Min: 6  Median: 7.3333  Max: 1142
Percentiles: P50: 7.33 P75: 9.33 P99: 1142.00 P99.9: 1142.00 P99.99: 1142.00
------------------------------------------------------
(       4,       6 ]        2  33.333%  33.333% #######
(       6,      10 ]        3  50.000%  83.333% ##########
(     870,    1300 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 8.0000  StdDev: 3.65
Min: 6  Median: 6.0000  Max: 16
Percentiles: P50: 6.00 P75: 8.00 P99: 16.00 P99.9: 16.00 P99.99: 16.00
------------------------------------------------------
(       4,       6 ]        4  66.667%  66.667% #############
(       6,      10 ]        1  16.667%  83.333% ###
(      15,      22 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 373.7500  StdDev: 636.38
Min: 5  Median: 8.0000  Max: 1476
Percentiles: P50: 8.00 P75: 10.00 P99: 1476.00 P99.9: 1476.00 P99.99: 1476.00
------------------------------------------------------
(       4,       6 ]        1  25.000%  25.000% #####
(       6,      10 ]        2  50.000%  75.000% ##########
(    1300,    1900 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.015       0      0
  L1      1/0    0.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.015       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 24.0000  StdDev: 42.89
Min: 5  Median: 5.4000  Max: 129
Percentiles: P50: 5.40 P75: 7.00 P99: 129.00 P99.9: 129.00 P99.99: 129.00
------------------------------------------------------
(       4,       6 ]        5  71.429%  71.429% ##############
(       6,      10 ]        1  14.286%  85.714% ###
(     110,     170 ]        1  14.286% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 6 Average: 196.0000  StdDev: 423.06
Min: 6  Median: 7.3333  Max: 1142
Percentiles: P50: 7.33 P75: 9.33 P99: 1142.00 P99.9: 1142.00 P99.99: 1142.00
------------------------------------------------------
(       4,       6 ]        2  33.333%  33.333% #######
(       6,      10 ]        3  50.000%  83.333% ##########
(     870,    1300 ]        1  16.667% 100.000% ###

2025/05/09-00:28:46.849262 7fc88da38700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 7
rocksdb.block.cache.hit COUNT : 1
rocksdb.block.cache.add COUNT : 7
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 1
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 384
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 688
rocksdb.block.cache.bytes.read COUNT : 128
rocksdb.block.cache.bytes.write COUNT : 1072
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 5
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 4
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 162
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1728
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 1
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 14000.000000 P95 : 14357.000000 P99 : 14357.000000 P100 : 14357.000000 COUNT : 2 SUM : 25324
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 6600.000000 P95 : 10828.000000 P99 : 10828.000000 P100 : 10828.000000 COUNT : 2 SUM : 15627
rocksdb.table.open.io.micros P50 : 580.000000 P95 : 1708.000000 P99 : 1708.000000 P100 : 1708.000000 COUNT : 4 SUM : 3949
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 17.625000 P95 : 134.000000 P99 : 134.000000 P100 : 134.000000 COUNT : 7 SUM : 231
rocksdb.write.raw.block.micros P50 : 5.111111 P95 : 11.000000 P99 : 11.000000 P100 : 11.000000 COUNT : 12 SUM : 71
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 5.916667 P95 : 1235.500000 P99 : 1476.000000 P100 : 1476.000000 COUNT : 23 SUM : 2887
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
