# StarLink-Ecommerce

./: .gitignore  README.md  pom.xml
ecommerce-ai-service/: Dockerfile  pom.xml
ecommerce-ai-service/src/main/java/com/example/ai/: AiApplication.java
ecommerce-ai-service/src/main/java/com/example/ai/advisor/: ZhipuLoggerAdvisor.java
ecommerce-ai-service/src/main/java/com/example/ai/config/: ChatClientConfig.java  ChatMemoryConfig.java
ecommerce-ai-service/src/main/java/com/example/ai/controller/v1/: ChatController.java
ecommerce-ai-service/src/main/java/com/example/ai/domain/: AiOrderQueryDto.java
ecommerce-ai-service/src/main/java/com/example/ai/prompt/: OrderPrompt.java  ProcessPrompt.java
ecommerce-ai-service/src/main/java/com/example/ai/service/: ChatService.java
ecommerce-ai-service/src/main/java/com/example/ai/service/impl/: ChatServiceImpl.java
ecommerce-ai-service/src/main/java/com/example/ai/tool/: DateTimeTool.java  OrderTool.java
ecommerce-ai-service/src/main/resources/: application.yml  bootstrap.yml
ecommerce-auth-util/: pom.xml
ecommerce-auth-util/src/main/java/com/example/auth/config/: JwtConfig.java  SecurityConfig.java
ecommerce-auth-util/src/main/java/com/example/auth/domain/: UserClaims.java
ecommerce-auth-util/src/main/java/com/example/auth/enums/: UserPower.java
ecommerce-auth-util/src/main/java/com/example/auth/util/: BCryptUtil.java  JwtUtil.java  TokenRedisUtil.java
ecommerce-cart-service/: Dockerfile  pom.xml
ecommerce-common/: pom.xml
ecommerce-common/src/main/java/com/example/common/advice/: ExceptionAdvice.java  ResultAdvice.java
ecommerce-common/src/main/java/com/example/common/cache/: MybatisRedisCache.java
ecommerce-common/src/main/java/com/example/common/config/: MvcConfig.java  MyBatisConfig.java  RabbitInitConfig.java  RabbitMQExchangeConfig.java  RedisConfig.java
ecommerce-common/src/main/java/com/example/common/config/rabbitmq/: PayQueue.java  Queues.java  RabbitQueueNamesConfig.java  RetryableCorrelationData.java
ecommerce-common/src/main/java/com/example/common/domain/: ResponseResult.java  ResultCode.java
ecommerce-common/src/main/java/com/example/common/domain/message/: PayCancelMessage.java  PayFailMessage.java  PayStartMessage.java  PaySuccessMessage.java  ProductQuantity.java
ecommerce-common/src/main/java/com/example/common/exception/: BadRequestException.java  DatabaseException.java  NotFoundException.java  SystemException.java  UnauthorizedException.java  UserException.java
ecommerce-common/src/main/java/com/example/common/interceptor/: UserInterceptor.java
ecommerce-common/src/main/java/com/example/common/util/: UserContextUtil.java
ecommerce-feign-api/: pom.xml
ecommerce-feign-api/src/main/java/com/example/api/client/: CartClient.java  OrderClient.java  PaymentClient.java  ProductClient.java
ecommerce-feign-api/src/main/java/com/example/api/client/fallback/: CartClientFallBack.java  OrderClientFallBack.java  PaymentClientFallBack.java  ProductClientFallBack.java
ecommerce-feign-api/src/main/java/com/example/api/config/: EcommerceErrorCode.java  FeignConfig.java
ecommerce-feign-api/src/main/java/com/example/api/domain/po/: CartItem.java  OrderResult.java
ecommerce-feign-api/src/main/java/com/example/api/enums/: OrderStatusEnum.java  ProductStatusEnum.java  TransactionStatusEnum.java
ecommerce-gateway/: Dockerfile  pom.xml
ecommerce-gateway/src/main/java/com/example/gateway/filter/: AdminAuthGatewayFilterFactory.java  LoginAuthGatewayFilterFactory.java  TokenAnalysisGlobalFilter.java
ecommerce-gateway/src/main/java/com/example/gateway/handler/: GlobalExceptionHandler.java
ecommerce-gateway/src/main/resources/: application.yml  bootstrap.yml
ecommerce-order-service/: Dockerfile  pom.xml
ecommerce-order-service/src/main/java/com/example/order/: OrderApplication.java
ecommerce-order-service/src/main/java/com/example/order/config/: RabbitMQConfig.java  RabbitMQDLXConfig.java
ecommerce-order-service/src/main/java/com/example/order/consumer/: DLXMessageConsumer.java  OrderMessageConsumer.java
ecommerce-order-service/src/main/java/com/example/order/controller/: AddressController.java  OrderController.java
ecommerce-order-service/src/main/java/com/example/order/domain/dto/: AddressDto.java  AddressUpdateDto.java  UpdateOrderDto.java
ecommerce-order-service/src/main/java/com/example/order/domain/po/: Address.java  Order.java  OrderItem.java
ecommerce-order-service/src/main/java/com/example/order/mapper/: AddressMapper.java  OrderItemMapper.java  OrderMapper.java
ecommerce-order-service/src/main/java/com/example/order/service/: IAddressService.java  IOrderItemService.java  IOrderService.java
ecommerce-order-service/src/main/java/com/example/order/service/impl/: AddressServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java
ecommerce-order-service/src/main/resources/: application.yml  bootstrap.yml
ecommerce-order-service/src/main/resources/mapper/: AddressMapper.xml  OrderItemMapper.xml
ecommerce-payment-service/: Dockerfile  pom.xml
ecommerce-payment-service/src/main/java/com/example/payment/: PaymentApplication.java
ecommerce-payment-service/src/main/java/com/example/payment/config/: RabbitMQTimeoutConfig.java
ecommerce-payment-service/src/main/java/com/example/payment/consumer/: TransactionTimeoutConsumer.java
ecommerce-payment-service/src/main/java/com/example/payment/convert/: CreditConvertToVo.java  CreditDtoConvertToPo.java
ecommerce-payment-service/src/main/java/com/example/payment/enums/: CreditStatusEnum.java
ecommerce-payment-service/src/main/java/com/example/payment/mapper/: CreditMapper.java  TransactionMapper.java
ecommerce-payment-service/src/main/java/com/example/payment/service/: BankService.java  CreditService.java  TransactionService.java
ecommerce-payment-service/src/main/java/com/example/payment/util/: RedisHashUtil.java
ecommerce-payment-service/src/main/resources/: application.yml  bootstrap.yml
ecommerce-payment-service/src/main/resources/mapper/: CreditMapper.xml  TransactionMapper.xml
(+245 files in other folders)
