<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>easy-douyin-ecommerce</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>ecommerce-gateway</module>
        <module>ecommerce-common</module>
        <module>ecommerce-user-service</module>
        <module>ecommerce-product-service</module>
        <module>ecommerce-cart-service</module>
        <module>ecommerce-order-service</module>
        <module>ecommerce-checkout-service</module>
        <module>ecommerce-payment-service</module>
        <module>ecommerce-ai-service</module>
        <module>ecommerce-feign-api</module>
        <module>ecommerce-auth-util</module>
    </modules>

<!--    SpringBoot 3.3.8-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.8</version>
    </parent>

    <properties>
        <ecommerce.version>1.0-SNAPSHOT</ecommerce.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.18.20</lombok.version>
        <spring-boot.version>3.3.8</spring-boot.version>
        <spring-cloud.version>2023.0.1</spring-cloud.version>
        <spring-cloud-alibaba.version>2023.0.1.0</spring-cloud-alibaba.version>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <mysql.version>8.0.23</mysql.version>
        <elasticsearch.version>7.12.1</elasticsearch.version>
        <knife4j.version>4.5.0</knife4j.version>
        <spring-ai.version>1.0.0</spring-ai.version>
    </properties>

<!--    不同的开发者本地的测试属性可能不同，可以在此定义-->
    <profiles>
        <profile>
            <id>dev1</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>dev1</env>
                <database.host>vlsmb-kotori.local</database.host>
                <database.port>3306</database.port>
                <database.user>root</database.user>
                <database.pwd>root</database.pwd>
                <sentinel.dashboard>vlsmb-kotori.local:8090</sentinel.dashboard>
                <nacos.dashboard>vlsmb-kotori.local:8848</nacos.dashboard>
                <redis.cluster-addr>vlsmb-kotori.local:7001,vlsmb-kotori.local:7002,vlsmb-kotori.local:7003,vlsmb-kotori.local:7004,vlsmb-kotori.local:7005,vlsmb-kotori.local:7006</redis.cluster-addr>
                <rabbitmq.host>vlsmb-kotori.local</rabbitmq.host>
                <rabbitmq.port>5672</rabbitmq.port>
                <rabbitmq.user>guest</rabbitmq.user>
                <rabbitmq.pwd>guest</rabbitmq.pwd>
                <elasticsearch.host>vlsmb-kotori.local</elasticsearch.host>
                <elasticsearch.port>9200</elasticsearch.port>
            </properties>
        </profile>
<!--    环境二-->
        <profile>
            <id>dev2</id>
            <properties>
                <env>dev2</env>
                <database.host>192.168.150.101</database.host>
                <database.port>3306</database.port>
                <database.user>root</database.user>
                <database.pwd>root</database.pwd>
                <sentinel.dashboard>192.168.150.101:8090</sentinel.dashboard>
                <nacos.dashboard>192.168.150.101:8848</nacos.dashboard>
                <redis.cluster-addr>192.168.150.101:7001,192.168.150.101:7002,192.168.150.101:7003,192.168.150.101:7004,192.168.150.101:7005,192.168.150.101:7006</redis.cluster-addr>
                <rabbitmq.host>192.168.150.101</rabbitmq.host>
                <rabbitmq.port>5672</rabbitmq.port>
                <rabbitmq.user>guest</rabbitmq.user>
                <rabbitmq.pwd>guest</rabbitmq.pwd>
                <elasticsearch.host>192.168.150.101</elasticsearch.host>
                <elasticsearch.port>9200</elasticsearch.port>
            </properties>
        </profile>
<!--环境三-->
        <profile>
            <id>dev3</id>
            <properties>
                <env>dev3</env>
                <database.host>vlsmb-nagamori.local</database.host>
                <database.port>3306</database.port>
                <database.user>root</database.user>
                <database.pwd>root</database.pwd>
                <sentinel.dashboard>vlsmb-nagamori.local:8090</sentinel.dashboard>
                <nacos.dashboard>vlsmb-nagamori.local:8848</nacos.dashboard>
                <redis.cluster-addr>192.168.11.136:7001,192.168.11.136:7002,192.168.11.136:7003,192.168.11.136:7004,192.168.11.136:7005,192.168.11.136:7006</redis.cluster-addr>
                <rabbitmq.host>192.168.11.136</rabbitmq.host>
                <rabbitmq.port>5672</rabbitmq.port>
                <rabbitmq.user>guest</rabbitmq.user>
                <rabbitmq.pwd>guest</rabbitmq.pwd>
            </properties>
        </profile>
<!--环境四-->
        <profile>
            <id>dev4</id>
            <properties>
                <env>dev4</env>
                <database.host>localhost</database.host>
                <database.port>3306</database.port>
                <database.user>root</database.user>
                <database.pwd>2781307050.wl</database.pwd>
<!--                <database.pwd>root</database.pwd>-->
                <sentinel.dashboard>localhost:8090</sentinel.dashboard>
                <nacos.dashboard>localhost:8848</nacos.dashboard>
                <redis.cluster-addr>localhost:7001,localhost:7002,localhost:7003,localhost:7004,localhost:7005,localhost:7006</redis.cluster-addr>
                <rabbitmq.host>localhost</rabbitmq.host>
                <rabbitmq.port>5672</rabbitmq.port>
                <rabbitmq.user>guest</rabbitmq.user>
                <rabbitmq.pwd>guest</rabbitmq.pwd>
                <elasticsearch.host>localhost</elasticsearch.host>
                <elasticsearch.port>9200</elasticsearch.port>
            </properties>
        </profile>
<!--环境五-->
        <profile>
            <id>dev5</id>
            <properties>
                <env>dev5</env>
                <database.host>vlsmb-nagamori.local</database.host>
                <database.port>3306</database.port>
                <database.user>root</database.user>
                <database.pwd>root</database.pwd>
                <sentinel.dashboard>vlsmb-nagamori.local:8090</sentinel.dashboard>
                <nacos.dashboard>vlsmb-nagamori.local:8848</nacos.dashboard>
                <redis.cluster-addr>192.168.11.136:7001,192.168.11.136:7002,192.168.11.136:7003,192.168.11.136:7004,192.168.11.136:7005,192.168.11.136:7006</redis.cluster-addr>
                <rabbitmq.host>192.168.11.136</rabbitmq.host>
                <rabbitmq.port>5672</rabbitmq.port>
                <rabbitmq.user>guest</rabbitmq.user>
                <rabbitmq.pwd>guest</rabbitmq.pwd>
            </properties>
        </profile>
<!--生产环境-->
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
                <database.host>192.168.137.2</database.host>
                <database.port>3306</database.port>
                <database.user>root</database.user>
                <database.pwd>root</database.pwd>
<!--                <database.pwd>2781307050.wl</database.pwd>-->
                <sentinel.dashboard>192.168.137.2:8090</sentinel.dashboard>
                <nacos.dashboard>192.168.137.2:8848</nacos.dashboard>
                <redis.cluster-addr>192.168.137.2:7001,192.168.137.2:7002,192.168.137.2:7003,192.168.137.2:7004,192.168.137.2:7005,192.168.137.2:7006</redis.cluster-addr>
                <rabbitmq.host>192.168.137.2</rabbitmq.host>
                <rabbitmq.port>5672</rabbitmq.port>
                <rabbitmq.user>guest</rabbitmq.user>
                <rabbitmq.pwd>guest</rabbitmq.pwd>
                <elasticsearch.host>192.168.137.2</elasticsearch.host>
                <elasticsearch.port>9200</elasticsearch.port>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <!--单元测试-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--spring cloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring cloud alibaba-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- MySQL驱动包 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- MyBatisPlus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- jwt令牌-->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>4.4.0</version>
            </dependency>
        <!--    knife4j-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
        <!--  elasticsearch-->
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>transport</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>