2025/05/09-00:05:10.634670 7f144b73e700 RocksDB version: 5.18.4
2025/05/09-00:05:10.634747 7f144b73e700 Git sha rocksdb_build_git_sha:
2025/05/09-00:05:10.634754 7f144b73e700 Compile date Mar 11 2020
2025/05/09-00:05:10.634760 7f144b73e700 DB SUMMARY
2025/05/09-00:05:10.634836 7f144b73e700 CURRENT file:  CURRENT
2025/05/09-00:05:10.634843 7f144b73e700 IDENTITY file:  IDENTITY
2025/05/09-00:05:10.634859 7f144b73e700 MANIFEST file:  MANIFEST-000007 size: 228 Bytes
2025/05/09-00:05:10.634867 7f144b73e700 SST files in /home/nacos/data/protocol/raft/naming_service_metadata/log dir, Total Num: 2, files: 000006.sst 000008.sst 
2025/05/09-00:05:10.634873 7f144b73e700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_service_metadata/log: 000009.log size: 143 ; 
2025/05/09-00:05:10.634880 7f144b73e700                         Options.error_if_exists: 0
2025/05/09-00:05:10.634886 7f144b73e700                       Options.create_if_missing: 1
2025/05/09-00:05:10.634892 7f144b73e700                         Options.paranoid_checks: 1
2025/05/09-00:05:10.634898 7f144b73e700                                     Options.env: 0x7f13aa7bbfa0
2025/05/09-00:05:10.634904 7f144b73e700                                Options.info_log: 0x7f14454c62d0
2025/05/09-00:05:10.634910 7f144b73e700                Options.max_file_opening_threads: 16
2025/05/09-00:05:10.634916 7f144b73e700                              Options.statistics: 0x7f14457c3730
2025/05/09-00:05:10.634922 7f144b73e700                               Options.use_fsync: 0
2025/05/09-00:05:10.634927 7f144b73e700                       Options.max_log_file_size: 0
2025/05/09-00:05:10.634933 7f144b73e700                  Options.max_manifest_file_size: 1073741824
2025/05/09-00:05:10.634939 7f144b73e700                   Options.log_file_time_to_roll: 0
2025/05/09-00:05:10.634945 7f144b73e700                       Options.keep_log_file_num: 1000
2025/05/09-00:05:10.634951 7f144b73e700                    Options.recycle_log_file_num: 0
2025/05/09-00:05:10.634957 7f144b73e700                         Options.allow_fallocate: 1
2025/05/09-00:05:10.634963 7f144b73e700                        Options.allow_mmap_reads: 0
2025/05/09-00:05:10.634969 7f144b73e700                       Options.allow_mmap_writes: 0
2025/05/09-00:05:10.634974 7f144b73e700                        Options.use_direct_reads: 0
2025/05/09-00:05:10.634980 7f144b73e700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/09-00:05:10.634986 7f144b73e700          Options.create_missing_column_families: 1
2025/05/09-00:05:10.634992 7f144b73e700                              Options.db_log_dir: 
2025/05/09-00:05:10.634997 7f144b73e700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_service_metadata/log
2025/05/09-00:05:10.635003 7f144b73e700                Options.table_cache_numshardbits: 6
2025/05/09-00:05:10.635009 7f144b73e700                      Options.max_subcompactions: 1
2025/05/09-00:05:10.635015 7f144b73e700                  Options.max_background_flushes: 1
2025/05/09-00:05:10.635021 7f144b73e700                         Options.WAL_ttl_seconds: 0
2025/05/09-00:05:10.635026 7f144b73e700                       Options.WAL_size_limit_MB: 0
2025/05/09-00:05:10.635032 7f144b73e700             Options.manifest_preallocation_size: 4194304
2025/05/09-00:05:10.635038 7f144b73e700                     Options.is_fd_close_on_exec: 1
2025/05/09-00:05:10.635044 7f144b73e700                   Options.advise_random_on_open: 1
2025/05/09-00:05:10.635049 7f144b73e700                    Options.db_write_buffer_size: 0
2025/05/09-00:05:10.635055 7f144b73e700                    Options.write_buffer_manager: 0x7f14457c43e0
2025/05/09-00:05:10.635061 7f144b73e700         Options.access_hint_on_compaction_start: 1
2025/05/09-00:05:10.635067 7f144b73e700  Options.new_table_reader_for_compaction_inputs: 0
2025/05/09-00:05:10.635073 7f144b73e700           Options.random_access_max_buffer_size: 1048576
2025/05/09-00:05:10.635078 7f144b73e700                      Options.use_adaptive_mutex: 0
2025/05/09-00:05:10.635084 7f144b73e700                            Options.rate_limiter: (nil)
2025/05/09-00:05:10.635098 7f144b73e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/09-00:05:10.635105 7f144b73e700                       Options.wal_recovery_mode: 2
2025/05/09-00:05:10.635110 7f144b73e700                  Options.enable_thread_tracking: 0
2025/05/09-00:05:10.635116 7f144b73e700                  Options.enable_pipelined_write: 0
2025/05/09-00:05:10.635122 7f144b73e700         Options.allow_concurrent_memtable_write: 1
2025/05/09-00:05:10.635127 7f144b73e700      Options.enable_write_thread_adaptive_yield: 1
2025/05/09-00:05:10.635133 7f144b73e700             Options.write_thread_max_yield_usec: 100
2025/05/09-00:05:10.635139 7f144b73e700            Options.write_thread_slow_yield_usec: 3
2025/05/09-00:05:10.635144 7f144b73e700                               Options.row_cache: None
2025/05/09-00:05:10.635150 7f144b73e700                              Options.wal_filter: None
2025/05/09-00:05:10.635156 7f144b73e700             Options.avoid_flush_during_recovery: 0
2025/05/09-00:05:10.635162 7f144b73e700             Options.allow_ingest_behind: 0
2025/05/09-00:05:10.635168 7f144b73e700             Options.preserve_deletes: 0
2025/05/09-00:05:10.635173 7f144b73e700             Options.two_write_queues: 0
2025/05/09-00:05:10.635179 7f144b73e700             Options.manual_wal_flush: 0
2025/05/09-00:05:10.635185 7f144b73e700             Options.max_background_jobs: 2
2025/05/09-00:05:10.635191 7f144b73e700             Options.max_background_compactions: 4
2025/05/09-00:05:10.635196 7f144b73e700             Options.avoid_flush_during_shutdown: 0
2025/05/09-00:05:10.635202 7f144b73e700           Options.writable_file_max_buffer_size: 1048576
2025/05/09-00:05:10.635208 7f144b73e700             Options.delayed_write_rate : 16777216
2025/05/09-00:05:10.635214 7f144b73e700             Options.max_total_wal_size: 0
2025/05/09-00:05:10.635219 7f144b73e700             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/09-00:05:10.635225 7f144b73e700                   Options.stats_dump_period_sec: 600
2025/05/09-00:05:10.635231 7f144b73e700                          Options.max_open_files: -1
2025/05/09-00:05:10.635237 7f144b73e700                          Options.bytes_per_sync: 0
2025/05/09-00:05:10.635242 7f144b73e700                      Options.wal_bytes_per_sync: 0
2025/05/09-00:05:10.635248 7f144b73e700       Options.compaction_readahead_size: 0
2025/05/09-00:05:10.635254 7f144b73e700 Compression algorithms supported:
2025/05/09-00:05:10.635261 7f144b73e700 	kZSTDNotFinalCompression supported: 1
2025/05/09-00:05:10.635267 7f144b73e700 	kZSTD supported: 1
2025/05/09-00:05:10.635273 7f144b73e700 	kXpressCompression supported: 0
2025/05/09-00:05:10.635279 7f144b73e700 	kLZ4HCCompression supported: 1
2025/05/09-00:05:10.635285 7f144b73e700 	kLZ4Compression supported: 1
2025/05/09-00:05:10.635291 7f144b73e700 	kBZip2Compression supported: 1
2025/05/09-00:05:10.635297 7f144b73e700 	kZlibCompression supported: 1
2025/05/09-00:05:10.635303 7f144b73e700 	kSnappyCompression supported: 1
2025/05/09-00:05:10.635310 7f144b73e700 Fast CRC32 supported: Not supported on x86
2025/05/09-00:05:10.636033 7f144b73e700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000007
2025/05/09-00:05:10.636131 7f144b73e700 [/column_family.cc:474] --------------- Options for column family [default]:
2025/05/09-00:05:10.636139 7f144b73e700               Options.comparator: leveldb.BytewiseComparator
2025/05/09-00:05:10.636146 7f144b73e700           Options.merge_operator: StringAppendOperator
2025/05/09-00:05:10.636152 7f144b73e700        Options.compaction_filter: None
2025/05/09-00:05:10.636158 7f144b73e700        Options.compaction_filter_factory: None
2025/05/09-00:05:10.636164 7f144b73e700         Options.memtable_factory: SkipListFactory
2025/05/09-00:05:10.636170 7f144b73e700            Options.table_factory: BlockBasedTable
2025/05/09-00:05:10.636198 7f144b73e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14447860d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f144534f3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/05/09-00:05:10.636218 7f144b73e700        Options.write_buffer_size: 134217728
2025/05/09-00:05:10.636224 7f144b73e700  Options.max_write_buffer_number: 6
2025/05/09-00:05:10.636231 7f144b73e700        Options.compression[0]: NoCompression
2025/05/09-00:05:10.636237 7f144b73e700        Options.compression[1]: NoCompression
2025/05/09-00:05:10.636243 7f144b73e700        Options.compression[2]: Snappy
2025/05/09-00:05:10.636249 7f144b73e700        Options.compression[3]: Snappy
2025/05/09-00:05:10.636255 7f144b73e700        Options.compression[4]: Snappy
2025/05/09-00:05:10.636261 7f144b73e700        Options.compression[5]: Snappy
2025/05/09-00:05:10.636267 7f144b73e700        Options.compression[6]: Snappy
2025/05/09-00:05:10.636273 7f144b73e700                  Options.bottommost_compression: Disabled
2025/05/09-00:05:10.636280 7f144b73e700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/05/09-00:05:10.636286 7f144b73e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/09-00:05:10.636292 7f144b73e700             Options.num_levels: 7
2025/05/09-00:05:10.636297 7f144b73e700        Options.min_write_buffer_number_to_merge: 2
2025/05/09-00:05:10.636303 7f144b73e700     Options.max_write_buffer_number_to_maintain: 0
2025/05/09-00:05:10.636309 7f144b73e700            Options.bottommost_compression_opts.window_bits: -14
2025/05/09-00:05:10.636315 7f144b73e700                  Options.bottommost_compression_opts.level: 32767
2025/05/09-00:05:10.636320 7f144b73e700               Options.bottommost_compression_opts.strategy: 0
2025/05/09-00:05:10.636326 7f144b73e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/09-00:05:10.636332 7f144b73e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/09-00:05:10.636338 7f144b73e700                  Options.bottommost_compression_opts.enabled: false
2025/05/09-00:05:10.636344 7f144b73e700            Options.compression_opts.window_bits: -14
2025/05/09-00:05:10.636349 7f144b73e700                  Options.compression_opts.level: 32767
2025/05/09-00:05:10.636355 7f144b73e700               Options.compression_opts.strategy: 0
2025/05/09-00:05:10.636361 7f144b73e700         Options.compression_opts.max_dict_bytes: 0
2025/05/09-00:05:10.636367 7f144b73e700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/09-00:05:10.636373 7f144b73e700                  Options.compression_opts.enabled: false
2025/05/09-00:05:10.636380 7f144b73e700      Options.level0_file_num_compaction_trigger: 2
2025/05/09-00:05:10.636385 7f144b73e700          Options.level0_slowdown_writes_trigger: 20
2025/05/09-00:05:10.636391 7f144b73e700              Options.level0_stop_writes_trigger: 40
2025/05/09-00:05:10.636397 7f144b73e700                   Options.target_file_size_base: 67108864
2025/05/09-00:05:10.636403 7f144b73e700             Options.target_file_size_multiplier: 1
2025/05/09-00:05:10.636409 7f144b73e700                Options.max_bytes_for_level_base: 536870912
2025/05/09-00:05:10.636414 7f144b73e700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/09-00:05:10.636420 7f144b73e700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/09-00:05:10.636432 7f144b73e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/09-00:05:10.636438 7f144b73e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/09-00:05:10.636444 7f144b73e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/09-00:05:10.636450 7f144b73e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/09-00:05:10.636456 7f144b73e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/09-00:05:10.636461 7f144b73e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/09-00:05:10.636467 7f144b73e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/09-00:05:10.636473 7f144b73e700       Options.max_sequential_skip_in_iterations: 8
2025/05/09-00:05:10.636479 7f144b73e700                    Options.max_compaction_bytes: 1677721600
2025/05/09-00:05:10.636485 7f144b73e700                        Options.arena_block_size: 16777216
2025/05/09-00:05:10.636490 7f144b73e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/09-00:05:10.636496 7f144b73e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/09-00:05:10.636502 7f144b73e700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/09-00:05:10.636508 7f144b73e700                Options.disable_auto_compactions: 0
2025/05/09-00:05:10.636514 7f144b73e700                        Options.compaction_style: kCompactionStyleLevel
2025/05/09-00:05:10.636520 7f144b73e700                          Options.compaction_pri: kByCompensatedSize
2025/05/09-00:05:10.636526 7f144b73e700 Options.compaction_options_universal.size_ratio: 1
2025/05/09-00:05:10.636532 7f144b73e700 Options.compaction_options_universal.min_merge_width: 2
2025/05/09-00:05:10.636538 7f144b73e700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/09-00:05:10.636543 7f144b73e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/09-00:05:10.636549 7f144b73e700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/09-00:05:10.636555 7f144b73e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/09-00:05:10.636561 7f144b73e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/09-00:05:10.636566 7f144b73e700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/09-00:05:10.636572 7f144b73e700 Options.compaction_options_fifo.ttl: 0
2025/05/09-00:05:10.636578 7f144b73e700                   Options.table_properties_collectors: 
2025/05/09-00:05:10.636584 7f144b73e700                   Options.inplace_update_support: 0
2025/05/09-00:05:10.636589 7f144b73e700                 Options.inplace_update_num_locks: 10000
2025/05/09-00:05:10.636595 7f144b73e700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/05/09-00:05:10.636602 7f144b73e700   Options.memtable_huge_page_size: 0
2025/05/09-00:05:10.636607 7f144b73e700                           Options.bloom_locality: 0
2025/05/09-00:05:10.636613 7f144b73e700                    Options.max_successive_merges: 0
2025/05/09-00:05:10.636619 7f144b73e700                Options.optimize_filters_for_hits: 0
2025/05/09-00:05:10.636624 7f144b73e700                Options.paranoid_file_checks: 0
2025/05/09-00:05:10.636630 7f144b73e700                Options.force_consistency_checks: 1
2025/05/09-00:05:10.636636 7f144b73e700                Options.report_bg_io_stats: 0
2025/05/09-00:05:10.636642 7f144b73e700                               Options.ttl: 0
2025/05/09-00:05:10.654043 7f144b73e700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2025/05/09-00:05:10.654127 7f144b73e700               Options.comparator: leveldb.BytewiseComparator
2025/05/09-00:05:10.654155 7f144b73e700           Options.merge_operator: StringAppendOperator
2025/05/09-00:05:10.654210 7f144b73e700        Options.compaction_filter: None
2025/05/09-00:05:10.654258 7f144b73e700        Options.compaction_filter_factory: None
2025/05/09-00:05:10.654304 7f144b73e700         Options.memtable_factory: SkipListFactory
2025/05/09-00:05:10.654469 7f144b73e700            Options.table_factory: BlockBasedTable
2025/05/09-00:05:10.654671 7f144b73e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14447860d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f144534f3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/05/09-00:05:10.654700 7f144b73e700        Options.write_buffer_size: 134217728
2025/05/09-00:05:10.654746 7f144b73e700  Options.max_write_buffer_number: 6
2025/05/09-00:05:10.654794 7f144b73e700        Options.compression[0]: NoCompression
2025/05/09-00:05:10.654839 7f144b73e700        Options.compression[1]: NoCompression
2025/05/09-00:05:10.655010 7f144b73e700        Options.compression[2]: Snappy
2025/05/09-00:05:10.655041 7f144b73e700        Options.compression[3]: Snappy
2025/05/09-00:05:10.655088 7f144b73e700        Options.compression[4]: Snappy
2025/05/09-00:05:10.655133 7f144b73e700        Options.compression[5]: Snappy
2025/05/09-00:05:10.655179 7f144b73e700        Options.compression[6]: Snappy
2025/05/09-00:05:10.655223 7f144b73e700                  Options.bottommost_compression: Disabled
2025/05/09-00:05:10.655269 7f144b73e700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/05/09-00:05:10.655276 7f144b73e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/09-00:05:10.655282 7f144b73e700             Options.num_levels: 7
2025/05/09-00:05:10.655287 7f144b73e700        Options.min_write_buffer_number_to_merge: 2
2025/05/09-00:05:10.655293 7f144b73e700     Options.max_write_buffer_number_to_maintain: 0
2025/05/09-00:05:10.655299 7f144b73e700            Options.bottommost_compression_opts.window_bits: -14
2025/05/09-00:05:10.655304 7f144b73e700                  Options.bottommost_compression_opts.level: 32767
2025/05/09-00:05:10.655310 7f144b73e700               Options.bottommost_compression_opts.strategy: 0
2025/05/09-00:05:10.655316 7f144b73e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/09-00:05:10.655321 7f144b73e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/09-00:05:10.655327 7f144b73e700                  Options.bottommost_compression_opts.enabled: false
2025/05/09-00:05:10.655333 7f144b73e700            Options.compression_opts.window_bits: -14
2025/05/09-00:05:10.655339 7f144b73e700                  Options.compression_opts.level: 32767
2025/05/09-00:05:10.655344 7f144b73e700               Options.compression_opts.strategy: 0
2025/05/09-00:05:10.655350 7f144b73e700         Options.compression_opts.max_dict_bytes: 0
2025/05/09-00:05:10.655356 7f144b73e700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/09-00:05:10.655361 7f144b73e700                  Options.compression_opts.enabled: false
2025/05/09-00:05:10.655367 7f144b73e700      Options.level0_file_num_compaction_trigger: 2
2025/05/09-00:05:10.655372 7f144b73e700          Options.level0_slowdown_writes_trigger: 20
2025/05/09-00:05:10.655378 7f144b73e700              Options.level0_stop_writes_trigger: 40
2025/05/09-00:05:10.655384 7f144b73e700                   Options.target_file_size_base: 67108864
2025/05/09-00:05:10.655389 7f144b73e700             Options.target_file_size_multiplier: 1
2025/05/09-00:05:10.655395 7f144b73e700                Options.max_bytes_for_level_base: 536870912
2025/05/09-00:05:10.655413 7f144b73e700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/09-00:05:10.655419 7f144b73e700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/09-00:05:10.655427 7f144b73e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/09-00:05:10.655432 7f144b73e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/09-00:05:10.655438 7f144b73e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/09-00:05:10.655444 7f144b73e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/09-00:05:10.655449 7f144b73e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/09-00:05:10.655455 7f144b73e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/09-00:05:10.655461 7f144b73e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/09-00:05:10.655466 7f144b73e700       Options.max_sequential_skip_in_iterations: 8
2025/05/09-00:05:10.655472 7f144b73e700                    Options.max_compaction_bytes: 1677721600
2025/05/09-00:05:10.655478 7f144b73e700                        Options.arena_block_size: 16777216
2025/05/09-00:05:10.655483 7f144b73e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/09-00:05:10.655489 7f144b73e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/09-00:05:10.655495 7f144b73e700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/09-00:05:10.655500 7f144b73e700                Options.disable_auto_compactions: 0
2025/05/09-00:05:10.655507 7f144b73e700                        Options.compaction_style: kCompactionStyleLevel
2025/05/09-00:05:10.655513 7f144b73e700                          Options.compaction_pri: kByCompensatedSize
2025/05/09-00:05:10.655519 7f144b73e700 Options.compaction_options_universal.size_ratio: 1
2025/05/09-00:05:10.655525 7f144b73e700 Options.compaction_options_universal.min_merge_width: 2
2025/05/09-00:05:10.655530 7f144b73e700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/09-00:05:10.655536 7f144b73e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/09-00:05:10.655542 7f144b73e700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/09-00:05:10.655548 7f144b73e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/09-00:05:10.655553 7f144b73e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/09-00:05:10.655559 7f144b73e700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/09-00:05:10.655565 7f144b73e700 Options.compaction_options_fifo.ttl: 0
2025/05/09-00:05:10.655570 7f144b73e700                   Options.table_properties_collectors: 
2025/05/09-00:05:10.655576 7f144b73e700                   Options.inplace_update_support: 0
2025/05/09-00:05:10.655582 7f144b73e700                 Options.inplace_update_num_locks: 10000
2025/05/09-00:05:10.655587 7f144b73e700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/05/09-00:05:10.655594 7f144b73e700   Options.memtable_huge_page_size: 0
2025/05/09-00:05:10.655599 7f144b73e700                           Options.bloom_locality: 0
2025/05/09-00:05:10.655605 7f144b73e700                    Options.max_successive_merges: 0
2025/05/09-00:05:10.655611 7f144b73e700                Options.optimize_filters_for_hits: 0
2025/05/09-00:05:10.655616 7f144b73e700                Options.paranoid_file_checks: 0
2025/05/09-00:05:10.655622 7f144b73e700                Options.force_consistency_checks: 1
2025/05/09-00:05:10.655627 7f144b73e700                Options.report_bg_io_stats: 0
2025/05/09-00:05:10.655633 7f144b73e700                               Options.ttl: 0
2025/05/09-00:05:10.771461 7f144b73e700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_service_metadata/log/MANIFEST-000007 succeeded,manifest_file_number is 7, next_file_number is 10, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/09-00:05:10.771510 7f144b73e700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 4
2025/05/09-00:05:10.771518 7f144b73e700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 4
2025/05/09-00:05:10.771637 7f144b73e700 EVENT_LOG_v1 {"time_micros": 1746720310771627, "job": 1, "event": "recovery_started", "log_files": [9]}
2025/05/09-00:05:10.771646 7f144b73e700 [/db_impl_open.cc:578] Recovering log #9 mode 2
2025/05/09-00:05:10.780951 7f144b73e700 EVENT_LOG_v1 {"time_micros": 1746720310780937, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 794, "table_properties": {"data_size": 58, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 26, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2025/05/09-00:05:10.782876 7f144b73e700 [/version_set.cc:3037] Creating manifest 11
2025/05/09-00:05:10.800360 7f144b73e700 EVENT_LOG_v1 {"time_micros": 1746720310800346, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 838, "table_properties": {"data_size": 95, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 34, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2025/05/09-00:05:10.819434 7f144b73e700 EVENT_LOG_v1 {"time_micros": 1746720310819401, "job": 1, "event": "recovery_finished"}
2025/05/09-00:05:10.830792 7f144b73e700 [/db_impl_open.cc:1314] DB pointer 0x7f1445947430
2025/05/09-00:05:10.879848 7f1396ffd700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2025/05/09-00:05:10.879898 7f1396ffd700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.55 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      2/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 491.6000  StdDev: 1428.36
Min: 5  Median: 6.0000  Max: 4776
Percentiles: P50: 6.00 P75: 9.33 P99: 4776.00 P99.9: 4776.00 P99.99: 4776.00
------------------------------------------------------
(       4,       6 ]        5  50.000%  50.000% ##########
(       6,      10 ]        3  30.000%  80.000% ######
(      76,     110 ]        1  10.000%  90.000% ##
(    4400,    6600 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.60 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Sum      2/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 36.1667  StdDev: 76.87
Min: 6  Median: 6.0000  Max: 280
Percentiles: P50: 6.00 P75: 10.00 P99: 280.00 P99.9: 280.00 P99.99: 280.00
------------------------------------------------------
(       4,       6 ]        8  66.667%  66.667% #############
(       6,      10 ]        1   8.333%  75.000% ##
(      10,      15 ]        1   8.333%  83.333% ##
(      76,     110 ]        1   8.333%  91.667% ##
(     250,     380 ]        1   8.333% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.55 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      2/0    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 491.6000  StdDev: 1428.36
Min: 5  Median: 6.0000  Max: 4776
Percentiles: P50: 6.00 P75: 9.33 P99: 4776.00 P99.9: 4776.00 P99.99: 4776.00
------------------------------------------------------
(       4,       6 ]        5  50.000%  50.000% ##########
(       6,      10 ]        3  30.000%  80.000% ######
(      76,     110 ]        1  10.000%  90.000% ##
(    4400,    6600 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.60 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Sum      2/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 36.1667  StdDev: 76.87
Min: 6  Median: 6.0000  Max: 280
Percentiles: P50: 6.00 P75: 10.00 P99: 280.00 P99.9: 280.00 P99.99: 280.00
------------------------------------------------------
(       4,       6 ]        8  66.667%  66.667% #############
(       6,      10 ]        1   8.333%  75.000% ##
(      10,      15 ]        1   8.333%  83.333% ##
(      76,     110 ]        1   8.333%  91.667% ##
(     250,     380 ]        1   8.333% 100.000% ##

2025/05/09-00:05:10.880157 7f1396ffd700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 2
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 512
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 352
rocksdb.block.cache.bytes.read COUNT : 256
rocksdb.block.cache.bytes.write COUNT : 864
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 3
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 2
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 94
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1632
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 1
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 4400.000000 P95 : 6380.000000 P99 : 6556.000000 P100 : 6597.000000 COUNT : 2 SUM : 9935
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1300.000000 P95 : 5220.000000 P99 : 5220.000000 P100 : 5220.000000 COUNT : 2 SUM : 6288
rocksdb.table.open.io.micros P50 : 380.000000 P95 : 5061.000000 P99 : 5061.000000 P100 : 5061.000000 COUNT : 4 SUM : 6150
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 5.500000 P95 : 30.400000 P99 : 33.000000 P100 : 33.000000 COUNT : 6 SUM : 78
rocksdb.write.raw.block.micros P50 : 5.428571 P95 : 93.000000 P99 : 100.000000 P100 : 100.000000 COUNT : 10 SUM : 159
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 5.692308 P95 : 367.000000 P99 : 4776.000000 P100 : 4776.000000 COUNT : 22 SUM : 5350
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/05/09-00:05:10.886137 7f13a6f10700 (Original Log Time 2025/05/09-00:05:10.880244) [/db_impl_compaction_flush.cc:2466] [default] Moving #10 to level-1 794 bytes
2025/05/09-00:05:10.886145 7f13a6f10700 (Original Log Time 2025/05/09-00:05:10.886084) EVENT_LOG_v1 {"time_micros": 1746720310886073, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 794}
2025/05/09-00:05:10.886152 7f13a6f10700 (Original Log Time 2025/05/09-00:05:10.886097) [/db_impl_compaction_flush.cc:2495] [default] Moved #1 files to level-1 794 bytes OK: files[1 1 0 0 0 0 0] max score 0.50
2025/05/09-00:05:10.892252 7f13a6f10700 (Original Log Time 2025/05/09-00:05:10.886234) [/db_impl_compaction_flush.cc:2466] [Configuration] Moving #12 to level-1 838 bytes
2025/05/09-00:05:10.892260 7f13a6f10700 (Original Log Time 2025/05/09-00:05:10.892195) EVENT_LOG_v1 {"time_micros": 1746720310892183, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 838}
2025/05/09-00:05:10.892267 7f13a6f10700 (Original Log Time 2025/05/09-00:05:10.892211) [/db_impl_compaction_flush.cc:2495] [Configuration] Moved #1 files to level-1 838 bytes OK: files[1 1 0 0 0 0 0] max score 0.50
