2025/05/09-00:28:47.001497 7fc93a6c7700 RocksDB version: 5.18.4
2025/05/09-00:28:47.001567 7fc93a6c7700 Git sha rocksdb_build_git_sha:
2025/05/09-00:28:47.001575 7fc93a6c7700 Compile date Mar 11 2020
2025/05/09-00:28:47.001581 7fc93a6c7700 DB SUMMARY
2025/05/09-00:28:47.001650 7fc93a6c7700 CURRENT file:  CURRENT
2025/05/09-00:28:47.001657 7fc93a6c7700 IDENTITY file:  IDENTITY
2025/05/09-00:28:47.001675 7fc93a6c7700 MANIFEST file:  MANIFEST-000018 size: 541 Bytes
2025/05/09-00:28:47.001682 7fc93a6c7700 SST files in /home/nacos/data/protocol/raft/naming_service_metadata/log dir, Total Num: 2, files: 000023.sst 000024.sst 
2025/05/09-00:28:47.001689 7fc93a6c7700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_service_metadata/log: 000020.log size: 171 ; 
2025/05/09-00:28:47.001695 7fc93a6c7700                         Options.error_if_exists: 0
2025/05/09-00:28:47.001702 7fc93a6c7700                       Options.create_if_missing: 1
2025/05/09-00:28:47.001707 7fc93a6c7700                         Options.paranoid_checks: 1
2025/05/09-00:28:47.001713 7fc93a6c7700                                     Options.env: 0x7fc8975ebfa0
2025/05/09-00:28:47.001719 7fc93a6c7700                                Options.info_log: 0x7fc935142060
2025/05/09-00:28:47.001724 7fc93a6c7700                Options.max_file_opening_threads: 16
2025/05/09-00:28:47.001730 7fc93a6c7700                              Options.statistics: 0x7fc935849bc0
2025/05/09-00:28:47.001736 7fc93a6c7700                               Options.use_fsync: 0
2025/05/09-00:28:47.001741 7fc93a6c7700                       Options.max_log_file_size: 0
2025/05/09-00:28:47.001747 7fc93a6c7700                  Options.max_manifest_file_size: 1073741824
2025/05/09-00:28:47.001753 7fc93a6c7700                   Options.log_file_time_to_roll: 0
2025/05/09-00:28:47.001759 7fc93a6c7700                       Options.keep_log_file_num: 1000
2025/05/09-00:28:47.001764 7fc93a6c7700                    Options.recycle_log_file_num: 0
2025/05/09-00:28:47.001771 7fc93a6c7700                         Options.allow_fallocate: 1
2025/05/09-00:28:47.001777 7fc93a6c7700                        Options.allow_mmap_reads: 0
2025/05/09-00:28:47.001782 7fc93a6c7700                       Options.allow_mmap_writes: 0
2025/05/09-00:28:47.001788 7fc93a6c7700                        Options.use_direct_reads: 0
2025/05/09-00:28:47.001793 7fc93a6c7700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/09-00:28:47.001799 7fc93a6c7700          Options.create_missing_column_families: 1
2025/05/09-00:28:47.001805 7fc93a6c7700                              Options.db_log_dir: 
2025/05/09-00:28:47.001810 7fc93a6c7700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_service_metadata/log
2025/05/09-00:28:47.001816 7fc93a6c7700                Options.table_cache_numshardbits: 6
2025/05/09-00:28:47.001822 7fc93a6c7700                      Options.max_subcompactions: 1
2025/05/09-00:28:47.001828 7fc93a6c7700                  Options.max_background_flushes: 1
2025/05/09-00:28:47.001833 7fc93a6c7700                         Options.WAL_ttl_seconds: 0
2025/05/09-00:28:47.001839 7fc93a6c7700                       Options.WAL_size_limit_MB: 0
2025/05/09-00:28:47.001844 7fc93a6c7700             Options.manifest_preallocation_size: 4194304
2025/05/09-00:28:47.001851 7fc93a6c7700                     Options.is_fd_close_on_exec: 1
2025/05/09-00:28:47.001857 7fc93a6c7700                   Options.advise_random_on_open: 1
2025/05/09-00:28:47.001862 7fc93a6c7700                    Options.db_write_buffer_size: 0
2025/05/09-00:28:47.001868 7fc93a6c7700                    Options.write_buffer_manager: 0x7fc934a21e70
2025/05/09-00:28:47.001873 7fc93a6c7700         Options.access_hint_on_compaction_start: 1
2025/05/09-00:28:47.001879 7fc93a6c7700  Options.new_table_reader_for_compaction_inputs: 0
2025/05/09-00:28:47.001884 7fc93a6c7700           Options.random_access_max_buffer_size: 1048576
2025/05/09-00:28:47.001890 7fc93a6c7700                      Options.use_adaptive_mutex: 0
2025/05/09-00:28:47.001895 7fc93a6c7700                            Options.rate_limiter: (nil)
2025/05/09-00:28:47.001913 7fc93a6c7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/09-00:28:47.001919 7fc93a6c7700                       Options.wal_recovery_mode: 2
2025/05/09-00:28:47.001924 7fc93a6c7700                  Options.enable_thread_tracking: 0
2025/05/09-00:28:47.001930 7fc93a6c7700                  Options.enable_pipelined_write: 0
2025/05/09-00:28:47.001935 7fc93a6c7700         Options.allow_concurrent_memtable_write: 1
2025/05/09-00:28:47.001941 7fc93a6c7700      Options.enable_write_thread_adaptive_yield: 1
2025/05/09-00:28:47.001946 7fc93a6c7700             Options.write_thread_max_yield_usec: 100
2025/05/09-00:28:47.001952 7fc93a6c7700            Options.write_thread_slow_yield_usec: 3
2025/05/09-00:28:47.001957 7fc93a6c7700                               Options.row_cache: None
2025/05/09-00:28:47.001963 7fc93a6c7700                              Options.wal_filter: None
2025/05/09-00:28:47.001969 7fc93a6c7700             Options.avoid_flush_during_recovery: 0
2025/05/09-00:28:47.001974 7fc93a6c7700             Options.allow_ingest_behind: 0
2025/05/09-00:28:47.001980 7fc93a6c7700             Options.preserve_deletes: 0
2025/05/09-00:28:47.001985 7fc93a6c7700             Options.two_write_queues: 0
2025/05/09-00:28:47.001991 7fc93a6c7700             Options.manual_wal_flush: 0
2025/05/09-00:28:47.001996 7fc93a6c7700             Options.max_background_jobs: 2
2025/05/09-00:28:47.002002 7fc93a6c7700             Options.max_background_compactions: 4
2025/05/09-00:28:47.002007 7fc93a6c7700             Options.avoid_flush_during_shutdown: 0
2025/05/09-00:28:47.002013 7fc93a6c7700           Options.writable_file_max_buffer_size: 1048576
2025/05/09-00:28:47.002018 7fc93a6c7700             Options.delayed_write_rate : 16777216
2025/05/09-00:28:47.002024 7fc93a6c7700             Options.max_total_wal_size: 0
2025/05/09-00:28:47.002029 7fc93a6c7700             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/09-00:28:47.002035 7fc93a6c7700                   Options.stats_dump_period_sec: 600
2025/05/09-00:28:47.002041 7fc93a6c7700                          Options.max_open_files: -1
2025/05/09-00:28:47.002046 7fc93a6c7700                          Options.bytes_per_sync: 0
2025/05/09-00:28:47.002052 7fc93a6c7700                      Options.wal_bytes_per_sync: 0
2025/05/09-00:28:47.002057 7fc93a6c7700       Options.compaction_readahead_size: 0
2025/05/09-00:28:47.002063 7fc93a6c7700 Compression algorithms supported:
2025/05/09-00:28:47.002069 7fc93a6c7700 	kZSTDNotFinalCompression supported: 1
2025/05/09-00:28:47.002075 7fc93a6c7700 	kZSTD supported: 1
2025/05/09-00:28:47.002081 7fc93a6c7700 	kXpressCompression supported: 0
2025/05/09-00:28:47.002087 7fc93a6c7700 	kLZ4HCCompression supported: 1
2025/05/09-00:28:47.002092 7fc93a6c7700 	kLZ4Compression supported: 1
2025/05/09-00:28:47.002098 7fc93a6c7700 	kBZip2Compression supported: 1
2025/05/09-00:28:47.002104 7fc93a6c7700 	kZlibCompression supported: 1
2025/05/09-00:28:47.002109 7fc93a6c7700 	kSnappyCompression supported: 1
2025/05/09-00:28:47.002116 7fc93a6c7700 Fast CRC32 supported: Not supported on x86
2025/05/09-00:28:47.020953 7fc93a6c7700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000018
2025/05/09-00:28:47.021116 7fc93a6c7700 [/column_family.cc:474] --------------- Options for column family [default]:
2025/05/09-00:28:47.021125 7fc93a6c7700               Options.comparator: leveldb.BytewiseComparator
2025/05/09-00:28:47.021132 7fc93a6c7700           Options.merge_operator: StringAppendOperator
2025/05/09-00:28:47.021138 7fc93a6c7700        Options.compaction_filter: None
2025/05/09-00:28:47.021144 7fc93a6c7700        Options.compaction_filter_factory: None
2025/05/09-00:28:47.021150 7fc93a6c7700         Options.memtable_factory: SkipListFactory
2025/05/09-00:28:47.021156 7fc93a6c7700            Options.table_factory: BlockBasedTable
2025/05/09-00:28:47.021196 7fc93a6c7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc93799f6e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc9357821e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/05/09-00:28:47.021221 7fc93a6c7700        Options.write_buffer_size: 134217728
2025/05/09-00:28:47.021227 7fc93a6c7700  Options.max_write_buffer_number: 6
2025/05/09-00:28:47.021234 7fc93a6c7700        Options.compression[0]: NoCompression
2025/05/09-00:28:47.021240 7fc93a6c7700        Options.compression[1]: NoCompression
2025/05/09-00:28:47.021246 7fc93a6c7700        Options.compression[2]: Snappy
2025/05/09-00:28:47.021252 7fc93a6c7700        Options.compression[3]: Snappy
2025/05/09-00:28:47.021257 7fc93a6c7700        Options.compression[4]: Snappy
2025/05/09-00:28:47.021264 7fc93a6c7700        Options.compression[5]: Snappy
2025/05/09-00:28:47.021269 7fc93a6c7700        Options.compression[6]: Snappy
2025/05/09-00:28:47.021275 7fc93a6c7700                  Options.bottommost_compression: Disabled
2025/05/09-00:28:47.021282 7fc93a6c7700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/05/09-00:28:47.021287 7fc93a6c7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/09-00:28:47.021293 7fc93a6c7700             Options.num_levels: 7
2025/05/09-00:28:47.021298 7fc93a6c7700        Options.min_write_buffer_number_to_merge: 2
2025/05/09-00:28:47.021304 7fc93a6c7700     Options.max_write_buffer_number_to_maintain: 0
2025/05/09-00:28:47.021310 7fc93a6c7700            Options.bottommost_compression_opts.window_bits: -14
2025/05/09-00:28:47.021315 7fc93a6c7700                  Options.bottommost_compression_opts.level: 32767
2025/05/09-00:28:47.021321 7fc93a6c7700               Options.bottommost_compression_opts.strategy: 0
2025/05/09-00:28:47.021327 7fc93a6c7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/09-00:28:47.021332 7fc93a6c7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/09-00:28:47.021338 7fc93a6c7700                  Options.bottommost_compression_opts.enabled: false
2025/05/09-00:28:47.021343 7fc93a6c7700            Options.compression_opts.window_bits: -14
2025/05/09-00:28:47.021349 7fc93a6c7700                  Options.compression_opts.level: 32767
2025/05/09-00:28:47.021354 7fc93a6c7700               Options.compression_opts.strategy: 0
2025/05/09-00:28:47.021360 7fc93a6c7700         Options.compression_opts.max_dict_bytes: 0
2025/05/09-00:28:47.021365 7fc93a6c7700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/09-00:28:47.021371 7fc93a6c7700                  Options.compression_opts.enabled: false
2025/05/09-00:28:47.021376 7fc93a6c7700      Options.level0_file_num_compaction_trigger: 2
2025/05/09-00:28:47.021382 7fc93a6c7700          Options.level0_slowdown_writes_trigger: 20
2025/05/09-00:28:47.021387 7fc93a6c7700              Options.level0_stop_writes_trigger: 40
2025/05/09-00:28:47.021393 7fc93a6c7700                   Options.target_file_size_base: 67108864
2025/05/09-00:28:47.021399 7fc93a6c7700             Options.target_file_size_multiplier: 1
2025/05/09-00:28:47.021404 7fc93a6c7700                Options.max_bytes_for_level_base: 536870912
2025/05/09-00:28:47.021410 7fc93a6c7700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/09-00:28:47.021415 7fc93a6c7700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/09-00:28:47.021428 7fc93a6c7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/09-00:28:47.021434 7fc93a6c7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/09-00:28:47.021440 7fc93a6c7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/09-00:28:47.021446 7fc93a6c7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/09-00:28:47.021451 7fc93a6c7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/09-00:28:47.021457 7fc93a6c7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/09-00:28:47.021462 7fc93a6c7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/09-00:28:47.021468 7fc93a6c7700       Options.max_sequential_skip_in_iterations: 8
2025/05/09-00:28:47.021473 7fc93a6c7700                    Options.max_compaction_bytes: 1677721600
2025/05/09-00:28:47.021481 7fc93a6c7700                        Options.arena_block_size: 16777216
2025/05/09-00:28:47.021614 7fc93a6c7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/09-00:28:47.021625 7fc93a6c7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/09-00:28:47.021631 7fc93a6c7700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/09-00:28:47.021637 7fc93a6c7700                Options.disable_auto_compactions: 0
2025/05/09-00:28:47.021643 7fc93a6c7700                        Options.compaction_style: kCompactionStyleLevel
2025/05/09-00:28:47.021649 7fc93a6c7700                          Options.compaction_pri: kByCompensatedSize
2025/05/09-00:28:47.021655 7fc93a6c7700 Options.compaction_options_universal.size_ratio: 1
2025/05/09-00:28:47.021660 7fc93a6c7700 Options.compaction_options_universal.min_merge_width: 2
2025/05/09-00:28:47.021666 7fc93a6c7700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/09-00:28:47.021672 7fc93a6c7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/09-00:28:47.021677 7fc93a6c7700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/09-00:28:47.021683 7fc93a6c7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/09-00:28:47.021689 7fc93a6c7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/09-00:28:47.021694 7fc93a6c7700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/09-00:28:47.021700 7fc93a6c7700 Options.compaction_options_fifo.ttl: 0
2025/05/09-00:28:47.021705 7fc93a6c7700                   Options.table_properties_collectors: 
2025/05/09-00:28:47.021711 7fc93a6c7700                   Options.inplace_update_support: 0
2025/05/09-00:28:47.021717 7fc93a6c7700                 Options.inplace_update_num_locks: 10000
2025/05/09-00:28:47.021722 7fc93a6c7700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/05/09-00:28:47.021729 7fc93a6c7700   Options.memtable_huge_page_size: 0
2025/05/09-00:28:47.021735 7fc93a6c7700                           Options.bloom_locality: 0
2025/05/09-00:28:47.021740 7fc93a6c7700                    Options.max_successive_merges: 0
2025/05/09-00:28:47.021746 7fc93a6c7700                Options.optimize_filters_for_hits: 0
2025/05/09-00:28:47.021751 7fc93a6c7700                Options.paranoid_file_checks: 0
2025/05/09-00:28:47.021757 7fc93a6c7700                Options.force_consistency_checks: 1
2025/05/09-00:28:47.021762 7fc93a6c7700                Options.report_bg_io_stats: 0
2025/05/09-00:28:47.021768 7fc93a6c7700                               Options.ttl: 0
2025/05/09-00:28:47.072297 7fc93a6c7700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2025/05/09-00:28:47.072317 7fc93a6c7700               Options.comparator: leveldb.BytewiseComparator
2025/05/09-00:28:47.072324 7fc93a6c7700           Options.merge_operator: StringAppendOperator
2025/05/09-00:28:47.072331 7fc93a6c7700        Options.compaction_filter: None
2025/05/09-00:28:47.072337 7fc93a6c7700        Options.compaction_filter_factory: None
2025/05/09-00:28:47.072344 7fc93a6c7700         Options.memtable_factory: SkipListFactory
2025/05/09-00:28:47.072372 7fc93a6c7700            Options.table_factory: BlockBasedTable
2025/05/09-00:28:47.072403 7fc93a6c7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc93799f6e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc9357821e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/05/09-00:28:47.072410 7fc93a6c7700        Options.write_buffer_size: 134217728
2025/05/09-00:28:47.072416 7fc93a6c7700  Options.max_write_buffer_number: 6
2025/05/09-00:28:47.072422 7fc93a6c7700        Options.compression[0]: NoCompression
2025/05/09-00:28:47.072428 7fc93a6c7700        Options.compression[1]: NoCompression
2025/05/09-00:28:47.072434 7fc93a6c7700        Options.compression[2]: Snappy
2025/05/09-00:28:47.072440 7fc93a6c7700        Options.compression[3]: Snappy
2025/05/09-00:28:47.072446 7fc93a6c7700        Options.compression[4]: Snappy
2025/05/09-00:28:47.072452 7fc93a6c7700        Options.compression[5]: Snappy
2025/05/09-00:28:47.072458 7fc93a6c7700        Options.compression[6]: Snappy
2025/05/09-00:28:47.072464 7fc93a6c7700                  Options.bottommost_compression: Disabled
2025/05/09-00:28:47.072471 7fc93a6c7700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/05/09-00:28:47.072477 7fc93a6c7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/09-00:28:47.072482 7fc93a6c7700             Options.num_levels: 7
2025/05/09-00:28:47.072488 7fc93a6c7700        Options.min_write_buffer_number_to_merge: 2
2025/05/09-00:28:47.072493 7fc93a6c7700     Options.max_write_buffer_number_to_maintain: 0
2025/05/09-00:28:47.072499 7fc93a6c7700            Options.bottommost_compression_opts.window_bits: -14
2025/05/09-00:28:47.072505 7fc93a6c7700                  Options.bottommost_compression_opts.level: 32767
2025/05/09-00:28:47.072510 7fc93a6c7700               Options.bottommost_compression_opts.strategy: 0
2025/05/09-00:28:47.072516 7fc93a6c7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/09-00:28:47.072522 7fc93a6c7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/09-00:28:47.072527 7fc93a6c7700                  Options.bottommost_compression_opts.enabled: false
2025/05/09-00:28:47.072533 7fc93a6c7700            Options.compression_opts.window_bits: -14
2025/05/09-00:28:47.072539 7fc93a6c7700                  Options.compression_opts.level: 32767
2025/05/09-00:28:47.072544 7fc93a6c7700               Options.compression_opts.strategy: 0
2025/05/09-00:28:47.072550 7fc93a6c7700         Options.compression_opts.max_dict_bytes: 0
2025/05/09-00:28:47.072556 7fc93a6c7700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/09-00:28:47.072561 7fc93a6c7700                  Options.compression_opts.enabled: false
2025/05/09-00:28:47.072567 7fc93a6c7700      Options.level0_file_num_compaction_trigger: 2
2025/05/09-00:28:47.072572 7fc93a6c7700          Options.level0_slowdown_writes_trigger: 20
2025/05/09-00:28:47.072578 7fc93a6c7700              Options.level0_stop_writes_trigger: 40
2025/05/09-00:28:47.072584 7fc93a6c7700                   Options.target_file_size_base: 67108864
2025/05/09-00:28:47.072590 7fc93a6c7700             Options.target_file_size_multiplier: 1
2025/05/09-00:28:47.072595 7fc93a6c7700                Options.max_bytes_for_level_base: 536870912
2025/05/09-00:28:47.072608 7fc93a6c7700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/09-00:28:47.072614 7fc93a6c7700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/09-00:28:47.072621 7fc93a6c7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/09-00:28:47.072627 7fc93a6c7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/09-00:28:47.072632 7fc93a6c7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/09-00:28:47.072638 7fc93a6c7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/09-00:28:47.072643 7fc93a6c7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/09-00:28:47.072649 7fc93a6c7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/09-00:28:47.072655 7fc93a6c7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/09-00:28:47.072660 7fc93a6c7700       Options.max_sequential_skip_in_iterations: 8
2025/05/09-00:28:47.072666 7fc93a6c7700                    Options.max_compaction_bytes: 1677721600
2025/05/09-00:28:47.072672 7fc93a6c7700                        Options.arena_block_size: 16777216
2025/05/09-00:28:47.072677 7fc93a6c7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/09-00:28:47.072683 7fc93a6c7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/09-00:28:47.072689 7fc93a6c7700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/09-00:28:47.072694 7fc93a6c7700                Options.disable_auto_compactions: 0
2025/05/09-00:28:47.072701 7fc93a6c7700                        Options.compaction_style: kCompactionStyleLevel
2025/05/09-00:28:47.072707 7fc93a6c7700                          Options.compaction_pri: kByCompensatedSize
2025/05/09-00:28:47.072712 7fc93a6c7700 Options.compaction_options_universal.size_ratio: 1
2025/05/09-00:28:47.072718 7fc93a6c7700 Options.compaction_options_universal.min_merge_width: 2
2025/05/09-00:28:47.072724 7fc93a6c7700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/09-00:28:47.072729 7fc93a6c7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/09-00:28:47.072735 7fc93a6c7700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/09-00:28:47.072741 7fc93a6c7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/09-00:28:47.072746 7fc93a6c7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/09-00:28:47.072752 7fc93a6c7700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/09-00:28:47.072758 7fc93a6c7700 Options.compaction_options_fifo.ttl: 0
2025/05/09-00:28:47.072763 7fc93a6c7700                   Options.table_properties_collectors: 
2025/05/09-00:28:47.072769 7fc93a6c7700                   Options.inplace_update_support: 0
2025/05/09-00:28:47.072775 7fc93a6c7700                 Options.inplace_update_num_locks: 10000
2025/05/09-00:28:47.072780 7fc93a6c7700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/05/09-00:28:47.072786 7fc93a6c7700   Options.memtable_huge_page_size: 0
2025/05/09-00:28:47.072792 7fc93a6c7700                           Options.bloom_locality: 0
2025/05/09-00:28:47.072798 7fc93a6c7700                    Options.max_successive_merges: 0
2025/05/09-00:28:47.072803 7fc93a6c7700                Options.optimize_filters_for_hits: 0
2025/05/09-00:28:47.072809 7fc93a6c7700                Options.paranoid_file_checks: 0
2025/05/09-00:28:47.072815 7fc93a6c7700                Options.force_consistency_checks: 1
2025/05/09-00:28:47.072820 7fc93a6c7700                Options.report_bg_io_stats: 0
2025/05/09-00:28:47.072826 7fc93a6c7700                               Options.ttl: 0
2025/05/09-00:28:47.273508 7fc93a6c7700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_service_metadata/log/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 26, last_sequence is 11, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/09-00:28:47.273559 7fc93a6c7700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 14
2025/05/09-00:28:47.273567 7fc93a6c7700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 14
2025/05/09-00:28:47.273702 7fc93a6c7700 EVENT_LOG_v1 {"time_micros": 1746721727273692, "job": 1, "event": "recovery_started", "log_files": [20]}
2025/05/09-00:28:47.273711 7fc93a6c7700 [/db_impl_open.cc:578] Recovering log #20 mode 2
2025/05/09-00:28:47.285237 7fc93a6c7700 EVENT_LOG_v1 {"time_micros": 1746721727285218, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 861, "table_properties": {"data_size": 58, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 34, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2025/05/09-00:28:47.289340 7fc93a6c7700 [/version_set.cc:3037] Creating manifest 27
2025/05/09-00:28:47.365816 7fc93a6c7700 EVENT_LOG_v1 {"time_micros": 1746721727365802, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 867, "table_properties": {"data_size": 58, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 34, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2025/05/09-00:28:47.382192 7fc93a6c7700 EVENT_LOG_v1 {"time_micros": 1746721727382182, "job": 1, "event": "recovery_finished"}
2025/05/09-00:28:47.390754 7fc93a6c7700 [/db_impl_open.cc:1314] DB pointer 0x7fc9351653a0
2025/05/09-00:28:47.394089 7fc88aa32700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2025/05/09-00:28:47.394145 7fc88aa32700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 11.1667  StdDev: 4.52
Min: 7  Median: 8.4000  Max: 21
Percentiles: P50: 8.40 P75: 9.60 P99: 21.00 P99.9: 21.00 P99.99: 21.00
------------------------------------------------------
(       6,      10 ]        5  83.333%  83.333% #################
(      15,      22 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 2034.0000  StdDev: 3474.52
Min: 8  Median: 34.0000  Max: 8052
Percentiles: P50: 34.00 P75: 51.00 P99: 8052.00 P99.9: 8052.00 P99.99: 8052.00
------------------------------------------------------
(       6,      10 ]        1  25.000%  25.000% #####
(      22,      34 ]        1  25.000%  50.000% #####
(      34,      51 ]        1  25.000%  75.000% #####
(    6600,    9900 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.017       0      0
  L1      1/0    0.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.017       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.017       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 7.2857  StdDev: 2.76
Min: 5  Median: 5.7500  Max: 13
Percentiles: P50: 5.75 P75: 8.50 P99: 13.00 P99.9: 13.00 P99.99: 13.00
------------------------------------------------------
(       4,       6 ]        4  57.143%  57.143% ###########
(       6,      10 ]        2  28.571%  85.714% ######
(      10,      15 ]        1  14.286% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 6 Average: 818.5000  StdDev: 1815.91
Min: 6  Median: 6.0000  Max: 4879
Percentiles: P50: 6.00 P75: 9.00 P99: 4879.00 P99.9: 4879.00 P99.99: 4879.00
------------------------------------------------------
(       4,       6 ]        3  50.000%  50.000% ##########
(       6,      10 ]        2  33.333%  83.333% #######
(    4400,    6600 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 11.1667  StdDev: 4.52
Min: 7  Median: 8.4000  Max: 21
Percentiles: P50: 8.40 P75: 9.60 P99: 21.00 P99.9: 21.00 P99.99: 21.00
------------------------------------------------------
(       6,      10 ]        5  83.333%  83.333% #################
(      15,      22 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 2034.0000  StdDev: 3474.52
Min: 8  Median: 34.0000  Max: 8052
Percentiles: P50: 34.00 P75: 51.00 P99: 8052.00 P99.9: 8052.00 P99.99: 8052.00
------------------------------------------------------
(       6,      10 ]        1  25.000%  25.000% #####
(      22,      34 ]        1  25.000%  50.000% #####
(      34,      51 ]        1  25.000%  75.000% #####
(    6600,    9900 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.017       0      0
  L1      1/0    0.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.017       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 7.2857  StdDev: 2.76
Min: 5  Median: 5.7500  Max: 13
Percentiles: P50: 5.75 P75: 8.50 P99: 13.00 P99.9: 13.00 P99.99: 13.00
------------------------------------------------------
(       4,       6 ]        4  57.143%  57.143% ###########
(       6,      10 ]        2  28.571%  85.714% ######
(      10,      15 ]        1  14.286% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 6 Average: 818.5000  StdDev: 1815.91
Min: 6  Median: 6.0000  Max: 4879
Percentiles: P50: 6.00 P75: 9.00 P99: 4879.00 P99.9: 4879.00 P99.99: 4879.00
------------------------------------------------------
(       4,       6 ]        3  50.000%  50.000% ##########
(       6,      10 ]        2  33.333%  83.333% #######
(    4400,    6600 ]        1  16.667% 100.000% ###

2025/05/09-00:28:47.394524 7fc88aa32700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 7
rocksdb.block.cache.hit COUNT : 1
rocksdb.block.cache.add COUNT : 7
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 1
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 384
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 688
rocksdb.block.cache.bytes.read COUNT : 128
rocksdb.block.cache.bytes.write COUNT : 1072
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 34
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1728
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 9900.000000 P95 : 15691.000000 P99 : 15691.000000 P100 : 15691.000000 COUNT : 2 SUM : 24740
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 22000.000000 P95 : 55526.000000 P99 : 55526.000000 P100 : 55526.000000 COUNT : 2 SUM : 69823
rocksdb.table.open.io.micros P50 : 580.000000 P95 : 8567.000000 P99 : 8567.000000 P100 : 8567.000000 COUNT : 4 SUM : 14457
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 18.500000 P95 : 31.900000 P99 : 32.000000 P100 : 32.000000 COUNT : 7 SUM : 137
rocksdb.write.raw.block.micros P50 : 5.111111 P95 : 8.800000 P99 : 9.760000 P100 : 10.000000 COUNT : 12 SUM : 71
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 7.800000 P95 : 6270.000000 P99 : 8052.000000 P100 : 8052.000000 COUNT : 23 SUM : 13165
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
