2025/05/08-23:51:02.854016 7fd092ab7700 RocksDB version: 5.18.4
2025/05/08-23:51:02.854258 7fd092ab7700 Git sha rocksdb_build_git_sha:
2025/05/08-23:51:02.854268 7fd092ab7700 Compile date Mar 11 2020
2025/05/08-23:51:02.854275 7fd092ab7700 DB SUMMARY
2025/05/08-23:51:02.854345 7fd092ab7700 CURRENT file:  CURRENT
2025/05/08-23:51:02.854352 7fd092ab7700 IDENTITY file:  IDENTITY
2025/05/08-23:51:02.854367 7fd092ab7700 MANIFEST file:  MANIFEST-000004 size: 107 Bytes
2025/05/08-23:51:02.854375 7fd092ab7700 SST files in /home/nacos/data/protocol/raft/naming_service_metadata/log dir, Total Num: 0, files: 
2025/05/08-23:51:02.854381 7fd092ab7700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_service_metadata/log: 000003.log size: 94 ; 
2025/05/08-23:51:02.854388 7fd092ab7700                         Options.error_if_exists: 0
2025/05/08-23:51:02.854394 7fd092ab7700                       Options.create_if_missing: 1
2025/05/08-23:51:02.854399 7fd092ab7700                         Options.paranoid_checks: 1
2025/05/08-23:51:02.854405 7fd092ab7700                                     Options.env: 0x7fcfef4a6fa0
2025/05/08-23:51:02.854411 7fd092ab7700                                Options.info_log: 0x7fd08d6d0060
2025/05/08-23:51:02.854416 7fd092ab7700                Options.max_file_opening_threads: 16
2025/05/08-23:51:02.854422 7fd092ab7700                              Options.statistics: 0x7fd08d2ddf20
2025/05/08-23:51:02.854428 7fd092ab7700                               Options.use_fsync: 0
2025/05/08-23:51:02.854433 7fd092ab7700                       Options.max_log_file_size: 0
2025/05/08-23:51:02.854439 7fd092ab7700                  Options.max_manifest_file_size: 1073741824
2025/05/08-23:51:02.854445 7fd092ab7700                   Options.log_file_time_to_roll: 0
2025/05/08-23:51:02.854450 7fd092ab7700                       Options.keep_log_file_num: 1000
2025/05/08-23:51:02.854456 7fd092ab7700                    Options.recycle_log_file_num: 0
2025/05/08-23:51:02.854461 7fd092ab7700                         Options.allow_fallocate: 1
2025/05/08-23:51:02.854467 7fd092ab7700                        Options.allow_mmap_reads: 0
2025/05/08-23:51:02.854472 7fd092ab7700                       Options.allow_mmap_writes: 0
2025/05/08-23:51:02.854478 7fd092ab7700                        Options.use_direct_reads: 0
2025/05/08-23:51:02.854569 7fd092ab7700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/08-23:51:02.854575 7fd092ab7700          Options.create_missing_column_families: 1
2025/05/08-23:51:02.854581 7fd092ab7700                              Options.db_log_dir: 
2025/05/08-23:51:02.854587 7fd092ab7700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_service_metadata/log
2025/05/08-23:51:02.854593 7fd092ab7700                Options.table_cache_numshardbits: 6
2025/05/08-23:51:02.854598 7fd092ab7700                      Options.max_subcompactions: 1
2025/05/08-23:51:02.854604 7fd092ab7700                  Options.max_background_flushes: 1
2025/05/08-23:51:02.854610 7fd092ab7700                         Options.WAL_ttl_seconds: 0
2025/05/08-23:51:02.854615 7fd092ab7700                       Options.WAL_size_limit_MB: 0
2025/05/08-23:51:02.854621 7fd092ab7700             Options.manifest_preallocation_size: 4194304
2025/05/08-23:51:02.854627 7fd092ab7700                     Options.is_fd_close_on_exec: 1
2025/05/08-23:51:02.854632 7fd092ab7700                   Options.advise_random_on_open: 1
2025/05/08-23:51:02.854638 7fd092ab7700                    Options.db_write_buffer_size: 0
2025/05/08-23:51:02.854643 7fd092ab7700                    Options.write_buffer_manager: 0x7fd08d71b7c0
2025/05/08-23:51:02.854649 7fd092ab7700         Options.access_hint_on_compaction_start: 1
2025/05/08-23:51:02.854655 7fd092ab7700  Options.new_table_reader_for_compaction_inputs: 0
2025/05/08-23:51:02.854660 7fd092ab7700           Options.random_access_max_buffer_size: 1048576
2025/05/08-23:51:02.854666 7fd092ab7700                      Options.use_adaptive_mutex: 0
2025/05/08-23:51:02.854672 7fd092ab7700                            Options.rate_limiter: (nil)
2025/05/08-23:51:02.854687 7fd092ab7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/08-23:51:02.854693 7fd092ab7700                       Options.wal_recovery_mode: 2
2025/05/08-23:51:02.854699 7fd092ab7700                  Options.enable_thread_tracking: 0
2025/05/08-23:51:02.854704 7fd092ab7700                  Options.enable_pipelined_write: 0
2025/05/08-23:51:02.854710 7fd092ab7700         Options.allow_concurrent_memtable_write: 1
2025/05/08-23:51:02.854715 7fd092ab7700      Options.enable_write_thread_adaptive_yield: 1
2025/05/08-23:51:02.854721 7fd092ab7700             Options.write_thread_max_yield_usec: 100
2025/05/08-23:51:02.854727 7fd092ab7700            Options.write_thread_slow_yield_usec: 3
2025/05/08-23:51:02.854732 7fd092ab7700                               Options.row_cache: None
2025/05/08-23:51:02.854738 7fd092ab7700                              Options.wal_filter: None
2025/05/08-23:51:02.854744 7fd092ab7700             Options.avoid_flush_during_recovery: 0
2025/05/08-23:51:02.854749 7fd092ab7700             Options.allow_ingest_behind: 0
2025/05/08-23:51:02.854755 7fd092ab7700             Options.preserve_deletes: 0
2025/05/08-23:51:02.854760 7fd092ab7700             Options.two_write_queues: 0
2025/05/08-23:51:02.854766 7fd092ab7700             Options.manual_wal_flush: 0
2025/05/08-23:51:02.854771 7fd092ab7700             Options.max_background_jobs: 2
2025/05/08-23:51:02.854777 7fd092ab7700             Options.max_background_compactions: 4
2025/05/08-23:51:02.854783 7fd092ab7700             Options.avoid_flush_during_shutdown: 0
2025/05/08-23:51:02.854788 7fd092ab7700           Options.writable_file_max_buffer_size: 1048576
2025/05/08-23:51:02.854794 7fd092ab7700             Options.delayed_write_rate : 16777216
2025/05/08-23:51:02.854799 7fd092ab7700             Options.max_total_wal_size: 0
2025/05/08-23:51:02.854805 7fd092ab7700             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/08-23:51:02.854811 7fd092ab7700                   Options.stats_dump_period_sec: 600
2025/05/08-23:51:02.854816 7fd092ab7700                          Options.max_open_files: -1
2025/05/08-23:51:02.854822 7fd092ab7700                          Options.bytes_per_sync: 0
2025/05/08-23:51:02.854828 7fd092ab7700                      Options.wal_bytes_per_sync: 0
2025/05/08-23:51:02.854833 7fd092ab7700       Options.compaction_readahead_size: 0
2025/05/08-23:51:02.854839 7fd092ab7700 Compression algorithms supported:
2025/05/08-23:51:02.854845 7fd092ab7700 	kZSTDNotFinalCompression supported: 1
2025/05/08-23:51:02.854852 7fd092ab7700 	kZSTD supported: 1
2025/05/08-23:51:02.854857 7fd092ab7700 	kXpressCompression supported: 0
2025/05/08-23:51:02.854863 7fd092ab7700 	kLZ4HCCompression supported: 1
2025/05/08-23:51:02.854869 7fd092ab7700 	kLZ4Compression supported: 1
2025/05/08-23:51:02.854875 7fd092ab7700 	kBZip2Compression supported: 1
2025/05/08-23:51:02.854880 7fd092ab7700 	kZlibCompression supported: 1
2025/05/08-23:51:02.854886 7fd092ab7700 	kSnappyCompression supported: 1
2025/05/08-23:51:02.854894 7fd092ab7700 Fast CRC32 supported: Not supported on x86
2025/05/08-23:51:02.860029 7fd092ab7700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000004
2025/05/08-23:51:02.860303 7fd092ab7700 [/column_family.cc:474] --------------- Options for column family [default]:
2025/05/08-23:51:02.860314 7fd092ab7700               Options.comparator: leveldb.BytewiseComparator
2025/05/08-23:51:02.860321 7fd092ab7700           Options.merge_operator: StringAppendOperator
2025/05/08-23:51:02.860418 7fd092ab7700        Options.compaction_filter: None
2025/05/08-23:51:02.860425 7fd092ab7700        Options.compaction_filter_factory: None
2025/05/08-23:51:02.860431 7fd092ab7700         Options.memtable_factory: SkipListFactory
2025/05/08-23:51:02.860438 7fd092ab7700            Options.table_factory: BlockBasedTable
2025/05/08-23:51:02.860467 7fd092ab7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd08d71b1e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd08d2e2a20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/05/08-23:51:02.860495 7fd092ab7700        Options.write_buffer_size: 134217728
2025/05/08-23:51:02.860501 7fd092ab7700  Options.max_write_buffer_number: 6
2025/05/08-23:51:02.860508 7fd092ab7700        Options.compression[0]: NoCompression
2025/05/08-23:51:02.860514 7fd092ab7700        Options.compression[1]: NoCompression
2025/05/08-23:51:02.860520 7fd092ab7700        Options.compression[2]: Snappy
2025/05/08-23:51:02.860526 7fd092ab7700        Options.compression[3]: Snappy
2025/05/08-23:51:02.860532 7fd092ab7700        Options.compression[4]: Snappy
2025/05/08-23:51:02.860538 7fd092ab7700        Options.compression[5]: Snappy
2025/05/08-23:51:02.860544 7fd092ab7700        Options.compression[6]: Snappy
2025/05/08-23:51:02.860724 7fd092ab7700                  Options.bottommost_compression: Disabled
2025/05/08-23:51:02.860733 7fd092ab7700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/05/08-23:51:02.860740 7fd092ab7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/08-23:51:02.860745 7fd092ab7700             Options.num_levels: 7
2025/05/08-23:51:02.860751 7fd092ab7700        Options.min_write_buffer_number_to_merge: 2
2025/05/08-23:51:02.860757 7fd092ab7700     Options.max_write_buffer_number_to_maintain: 0
2025/05/08-23:51:02.860762 7fd092ab7700            Options.bottommost_compression_opts.window_bits: -14
2025/05/08-23:51:02.860768 7fd092ab7700                  Options.bottommost_compression_opts.level: 32767
2025/05/08-23:51:02.860774 7fd092ab7700               Options.bottommost_compression_opts.strategy: 0
2025/05/08-23:51:02.860780 7fd092ab7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/08-23:51:02.860785 7fd092ab7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/08-23:51:02.860791 7fd092ab7700                  Options.bottommost_compression_opts.enabled: false
2025/05/08-23:51:02.860797 7fd092ab7700            Options.compression_opts.window_bits: -14
2025/05/08-23:51:02.860803 7fd092ab7700                  Options.compression_opts.level: 32767
2025/05/08-23:51:02.860808 7fd092ab7700               Options.compression_opts.strategy: 0
2025/05/08-23:51:02.860814 7fd092ab7700         Options.compression_opts.max_dict_bytes: 0
2025/05/08-23:51:02.860820 7fd092ab7700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/08-23:51:02.860826 7fd092ab7700                  Options.compression_opts.enabled: false
2025/05/08-23:51:02.860832 7fd092ab7700      Options.level0_file_num_compaction_trigger: 2
2025/05/08-23:51:02.860837 7fd092ab7700          Options.level0_slowdown_writes_trigger: 20
2025/05/08-23:51:02.860843 7fd092ab7700              Options.level0_stop_writes_trigger: 40
2025/05/08-23:51:02.860849 7fd092ab7700                   Options.target_file_size_base: 67108864
2025/05/08-23:51:02.860855 7fd092ab7700             Options.target_file_size_multiplier: 1
2025/05/08-23:51:02.860860 7fd092ab7700                Options.max_bytes_for_level_base: 536870912
2025/05/08-23:51:02.860866 7fd092ab7700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/08-23:51:02.860872 7fd092ab7700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/08-23:51:02.860892 7fd092ab7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/08-23:51:02.860899 7fd092ab7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/08-23:51:02.860904 7fd092ab7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/08-23:51:02.860910 7fd092ab7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/08-23:51:02.860916 7fd092ab7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/08-23:51:02.860922 7fd092ab7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/08-23:51:02.860927 7fd092ab7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/08-23:51:02.860933 7fd092ab7700       Options.max_sequential_skip_in_iterations: 8
2025/05/08-23:51:02.860946 7fd092ab7700                    Options.max_compaction_bytes: 1677721600
2025/05/08-23:51:02.860952 7fd092ab7700                        Options.arena_block_size: 16777216
2025/05/08-23:51:02.860958 7fd092ab7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/08-23:51:02.860964 7fd092ab7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/08-23:51:02.860970 7fd092ab7700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/08-23:51:02.860976 7fd092ab7700                Options.disable_auto_compactions: 0
2025/05/08-23:51:02.860982 7fd092ab7700                        Options.compaction_style: kCompactionStyleLevel
2025/05/08-23:51:02.860989 7fd092ab7700                          Options.compaction_pri: kByCompensatedSize
2025/05/08-23:51:02.860994 7fd092ab7700 Options.compaction_options_universal.size_ratio: 1
2025/05/08-23:51:02.861000 7fd092ab7700 Options.compaction_options_universal.min_merge_width: 2
2025/05/08-23:51:02.861006 7fd092ab7700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/08-23:51:02.861011 7fd092ab7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/08-23:51:02.861017 7fd092ab7700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/08-23:51:02.861023 7fd092ab7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/08-23:51:02.861029 7fd092ab7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/08-23:51:02.861035 7fd092ab7700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/08-23:51:02.861041 7fd092ab7700 Options.compaction_options_fifo.ttl: 0
2025/05/08-23:51:02.861047 7fd092ab7700                   Options.table_properties_collectors: 
2025/05/08-23:51:02.861052 7fd092ab7700                   Options.inplace_update_support: 0
2025/05/08-23:51:02.861058 7fd092ab7700                 Options.inplace_update_num_locks: 10000
2025/05/08-23:51:02.861064 7fd092ab7700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/05/08-23:51:02.861070 7fd092ab7700   Options.memtable_huge_page_size: 0
2025/05/08-23:51:02.861076 7fd092ab7700                           Options.bloom_locality: 0
2025/05/08-23:51:02.861081 7fd092ab7700                    Options.max_successive_merges: 0
2025/05/08-23:51:02.861087 7fd092ab7700                Options.optimize_filters_for_hits: 0
2025/05/08-23:51:02.861093 7fd092ab7700                Options.paranoid_file_checks: 0
2025/05/08-23:51:02.861098 7fd092ab7700                Options.force_consistency_checks: 1
2025/05/08-23:51:02.861104 7fd092ab7700                Options.report_bg_io_stats: 0
2025/05/08-23:51:02.861110 7fd092ab7700                               Options.ttl: 0
2025/05/08-23:51:02.953371 7fd092ab7700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2025/05/08-23:51:02.953470 7fd092ab7700               Options.comparator: leveldb.BytewiseComparator
2025/05/08-23:51:02.953515 7fd092ab7700           Options.merge_operator: StringAppendOperator
2025/05/08-23:51:02.953559 7fd092ab7700        Options.compaction_filter: None
2025/05/08-23:51:02.953602 7fd092ab7700        Options.compaction_filter_factory: None
2025/05/08-23:51:02.953785 7fd092ab7700         Options.memtable_factory: SkipListFactory
2025/05/08-23:51:02.953920 7fd092ab7700            Options.table_factory: BlockBasedTable
2025/05/08-23:51:02.954095 7fd092ab7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd08d71b1e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd08d2e2a20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/05/08-23:51:02.954138 7fd092ab7700        Options.write_buffer_size: 134217728
2025/05/08-23:51:02.954538 7fd092ab7700  Options.max_write_buffer_number: 6
2025/05/08-23:51:02.954549 7fd092ab7700        Options.compression[0]: NoCompression
2025/05/08-23:51:02.954557 7fd092ab7700        Options.compression[1]: NoCompression
2025/05/08-23:51:02.954565 7fd092ab7700        Options.compression[2]: Snappy
2025/05/08-23:51:02.954573 7fd092ab7700        Options.compression[3]: Snappy
2025/05/08-23:51:02.954580 7fd092ab7700        Options.compression[4]: Snappy
2025/05/08-23:51:02.954587 7fd092ab7700        Options.compression[5]: Snappy
2025/05/08-23:51:02.954595 7fd092ab7700        Options.compression[6]: Snappy
2025/05/08-23:51:02.954602 7fd092ab7700                  Options.bottommost_compression: Disabled
2025/05/08-23:51:02.954640 7fd092ab7700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/05/08-23:51:02.954804 7fd092ab7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/08-23:51:02.954815 7fd092ab7700             Options.num_levels: 7
2025/05/08-23:51:02.954822 7fd092ab7700        Options.min_write_buffer_number_to_merge: 2
2025/05/08-23:51:02.954829 7fd092ab7700     Options.max_write_buffer_number_to_maintain: 0
2025/05/08-23:51:02.954837 7fd092ab7700            Options.bottommost_compression_opts.window_bits: -14
2025/05/08-23:51:02.954844 7fd092ab7700                  Options.bottommost_compression_opts.level: 32767
2025/05/08-23:51:02.954851 7fd092ab7700               Options.bottommost_compression_opts.strategy: 0
2025/05/08-23:51:02.954858 7fd092ab7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/08-23:51:02.954865 7fd092ab7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/08-23:51:02.954872 7fd092ab7700                  Options.bottommost_compression_opts.enabled: false
2025/05/08-23:51:02.954879 7fd092ab7700            Options.compression_opts.window_bits: -14
2025/05/08-23:51:02.954886 7fd092ab7700                  Options.compression_opts.level: 32767
2025/05/08-23:51:02.954893 7fd092ab7700               Options.compression_opts.strategy: 0
2025/05/08-23:51:02.954900 7fd092ab7700         Options.compression_opts.max_dict_bytes: 0
2025/05/08-23:51:02.954907 7fd092ab7700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/08-23:51:02.954914 7fd092ab7700                  Options.compression_opts.enabled: false
2025/05/08-23:51:02.954921 7fd092ab7700      Options.level0_file_num_compaction_trigger: 2
2025/05/08-23:51:02.954928 7fd092ab7700          Options.level0_slowdown_writes_trigger: 20
2025/05/08-23:51:02.954935 7fd092ab7700              Options.level0_stop_writes_trigger: 40
2025/05/08-23:51:02.954942 7fd092ab7700                   Options.target_file_size_base: 67108864
2025/05/08-23:51:02.954949 7fd092ab7700             Options.target_file_size_multiplier: 1
2025/05/08-23:51:02.954956 7fd092ab7700                Options.max_bytes_for_level_base: 536870912
2025/05/08-23:51:02.955022 7fd092ab7700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/08-23:51:02.955030 7fd092ab7700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/08-23:51:02.955040 7fd092ab7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/08-23:51:02.955048 7fd092ab7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/08-23:51:02.955055 7fd092ab7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/08-23:51:02.955062 7fd092ab7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/08-23:51:02.955069 7fd092ab7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/08-23:51:02.955076 7fd092ab7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/08-23:51:02.955232 7fd092ab7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/08-23:51:02.955240 7fd092ab7700       Options.max_sequential_skip_in_iterations: 8
2025/05/08-23:51:02.955247 7fd092ab7700                    Options.max_compaction_bytes: 1677721600
2025/05/08-23:51:02.955255 7fd092ab7700                        Options.arena_block_size: 16777216
2025/05/08-23:51:02.955262 7fd092ab7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/08-23:51:02.955269 7fd092ab7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/08-23:51:02.955276 7fd092ab7700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/08-23:51:02.955283 7fd092ab7700                Options.disable_auto_compactions: 0
2025/05/08-23:51:02.955320 7fd092ab7700                        Options.compaction_style: kCompactionStyleLevel
2025/05/08-23:51:02.955328 7fd092ab7700                          Options.compaction_pri: kByCompensatedSize
2025/05/08-23:51:02.955335 7fd092ab7700 Options.compaction_options_universal.size_ratio: 1
2025/05/08-23:51:02.955397 7fd092ab7700 Options.compaction_options_universal.min_merge_width: 2
2025/05/08-23:51:02.955404 7fd092ab7700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/08-23:51:02.955411 7fd092ab7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/08-23:51:02.955446 7fd092ab7700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/08-23:51:02.955454 7fd092ab7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/08-23:51:02.955461 7fd092ab7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/08-23:51:02.955468 7fd092ab7700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/08-23:51:02.955475 7fd092ab7700 Options.compaction_options_fifo.ttl: 0
2025/05/08-23:51:02.955482 7fd092ab7700                   Options.table_properties_collectors: 
2025/05/08-23:51:02.955489 7fd092ab7700                   Options.inplace_update_support: 0
2025/05/08-23:51:02.955497 7fd092ab7700                 Options.inplace_update_num_locks: 10000
2025/05/08-23:51:02.955504 7fd092ab7700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/05/08-23:51:02.955512 7fd092ab7700   Options.memtable_huge_page_size: 0
2025/05/08-23:51:02.955519 7fd092ab7700                           Options.bloom_locality: 0
2025/05/08-23:51:02.955526 7fd092ab7700                    Options.max_successive_merges: 0
2025/05/08-23:51:02.955533 7fd092ab7700                Options.optimize_filters_for_hits: 0
2025/05/08-23:51:02.955540 7fd092ab7700                Options.paranoid_file_checks: 0
2025/05/08-23:51:02.955547 7fd092ab7700                Options.force_consistency_checks: 1
2025/05/08-23:51:02.955554 7fd092ab7700                Options.report_bg_io_stats: 0
2025/05/08-23:51:02.955562 7fd092ab7700                               Options.ttl: 0
2025/05/08-23:51:03.114756 7fd092ab7700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_service_metadata/log/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/08-23:51:03.114801 7fd092ab7700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2025/05/08-23:51:03.114809 7fd092ab7700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 3
2025/05/08-23:51:03.115021 7fd092ab7700 EVENT_LOG_v1 {"time_micros": 1746719463115010, "job": 1, "event": "recovery_started", "log_files": [3]}
2025/05/08-23:51:03.115033 7fd092ab7700 [/db_impl_open.cc:578] Recovering log #3 mode 2
2025/05/08-23:51:03.126512 7fd092ab7700 EVENT_LOG_v1 {"time_micros": 1746719463126498, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6, "file_size": 794, "table_properties": {"data_size": 58, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 26, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2025/05/08-23:51:03.128557 7fd092ab7700 [/version_set.cc:3037] Creating manifest 7
2025/05/08-23:51:03.165384 7fd092ab7700 EVENT_LOG_v1 {"time_micros": 1746719463165370, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 800, "table_properties": {"data_size": 58, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 26, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2025/05/08-23:51:03.193660 7fd092ab7700 EVENT_LOG_v1 {"time_micros": 1746719463193649, "job": 1, "event": "recovery_finished"}
2025/05/08-23:51:03.198501 7fd092ab7700 [/db_impl_open.cc:1314] DB pointer 0x7fd08d71b7f0
2025/05/08-23:51:03.199666 7fcfdd7fa700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2025/05/08-23:51:03.199711 7fcfdd7fa700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 9.1667  StdDev: 4.60
Min: 6  Median: 7.3333  Max: 19
Percentiles: P50: 7.33 P75: 9.33 P99: 19.00 P99.9: 19.00 P99.99: 19.00
------------------------------------------------------
(       4,       6 ]        2  33.333%  33.333% #######
(       6,      10 ]        3  50.000%  83.333% ##########
(      15,      22 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 8.3333  StdDev: 2.87
Min: 6  Median: 7.3333  Max: 14
Percentiles: P50: 7.33 P75: 9.33 P99: 14.00 P99.9: 14.00 P99.99: 14.00
------------------------------------------------------
(       4,       6 ]        2  33.333%  33.333% #######
(       6,      10 ]        3  50.000%  83.333% ##########
(      10,      15 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 9.1667  StdDev: 4.60
Min: 6  Median: 7.3333  Max: 19
Percentiles: P50: 7.33 P75: 9.33 P99: 19.00 P99.9: 19.00 P99.99: 19.00
------------------------------------------------------
(       4,       6 ]        2  33.333%  33.333% #######
(       6,      10 ]        3  50.000%  83.333% ##########
(      15,      22 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 8.3333  StdDev: 2.87
Min: 6  Median: 7.3333  Max: 14
Percentiles: P50: 7.33 P75: 9.33 P99: 14.00 P99.9: 14.00 P99.99: 14.00
------------------------------------------------------
(       4,       6 ]        2  33.333%  33.333% #######
(       6,      10 ]        3  50.000%  83.333% ##########
(      10,      15 ]        1  16.667% 100.000% ###

2025/05/08-23:51:03.200155 7fcfdd7fa700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 2
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 256
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 320
rocksdb.block.cache.bytes.read COUNT : 256
rocksdb.block.cache.bytes.write COUNT : 576
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 1
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 42
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 1
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 68
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1594
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 1
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 6600.000000 P95 : 9931.000000 P99 : 9931.000000 P100 : 9931.000000 COUNT : 2 SUM : 16401
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 4400.000000 P95 : 9570.000000 P99 : 9591.000000 P100 : 9591.000000 COUNT : 2 SUM : 13888
rocksdb.table.open.io.micros P50 : 210.000000 P95 : 215.000000 P99 : 215.000000 P100 : 215.000000 COUNT : 2 SUM : 421
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 6.000000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 4 SUM : 73
rocksdb.write.raw.block.micros P50 : 5.250000 P95 : 9.000000 P99 : 9.800000 P100 : 10.000000 COUNT : 10 SUM : 61
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 7.333333 P95 : 17.800000 P99 : 19.000000 P100 : 19.000000 COUNT : 12 SUM : 105
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 42.000000 P95 : 42.000000 P99 : 42.000000 P100 : 42.000000 COUNT : 1 SUM : 42
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
