2025/05/09-00:44:07.305335 7f2c9b3e5700 RocksDB version: 5.18.4
2025/05/09-00:44:07.305400 7f2c9b3e5700 Git sha rocksdb_build_git_sha:
2025/05/09-00:44:07.305408 7f2c9b3e5700 Compile date Mar 11 2020
2025/05/09-00:44:07.305415 7f2c9b3e5700 DB SUMMARY
2025/05/09-00:44:07.305748 7f2c9b3e5700 CURRENT file:  CURRENT
2025/05/09-00:44:07.305781 7f2c9b3e5700 IDENTITY file:  IDENTITY
2025/05/09-00:44:07.305954 7f2c9b3e5700 MANIFEST file:  MANIFEST-000031 size: 541 Bytes
2025/05/09-00:44:07.306034 7f2c9b3e5700 SST files in /home/nacos/data/protocol/raft/naming_service_metadata/log dir, Total Num: 2, files: 000036.sst 000037.sst 
2025/05/09-00:44:07.306063 7f2c9b3e5700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_service_metadata/log: 000033.log size: 171 ; 
2025/05/09-00:44:07.306113 7f2c9b3e5700                         Options.error_if_exists: 0
2025/05/09-00:44:07.306160 7f2c9b3e5700                       Options.create_if_missing: 1
2025/05/09-00:44:07.306207 7f2c9b3e5700                         Options.paranoid_checks: 1
2025/05/09-00:44:07.306255 7f2c9b3e5700                                     Options.env: 0x7f2bfc4bafa0
2025/05/09-00:44:07.306432 7f2c9b3e5700                                Options.info_log: 0x7f2c954adbe0
2025/05/09-00:44:07.306463 7f2c9b3e5700                Options.max_file_opening_threads: 16
2025/05/09-00:44:07.306521 7f2c9b3e5700                              Options.statistics: 0x7f2c954af230
2025/05/09-00:44:07.306569 7f2c9b3e5700                               Options.use_fsync: 0
2025/05/09-00:44:07.306606 7f2c9b3e5700                       Options.max_log_file_size: 0
2025/05/09-00:44:07.306653 7f2c9b3e5700                  Options.max_manifest_file_size: 1073741824
2025/05/09-00:44:07.306660 7f2c9b3e5700                   Options.log_file_time_to_roll: 0
2025/05/09-00:44:07.306707 7f2c9b3e5700                       Options.keep_log_file_num: 1000
2025/05/09-00:44:07.306713 7f2c9b3e5700                    Options.recycle_log_file_num: 0
2025/05/09-00:44:07.306719 7f2c9b3e5700                         Options.allow_fallocate: 1
2025/05/09-00:44:07.306725 7f2c9b3e5700                        Options.allow_mmap_reads: 0
2025/05/09-00:44:07.306731 7f2c9b3e5700                       Options.allow_mmap_writes: 0
2025/05/09-00:44:07.306737 7f2c9b3e5700                        Options.use_direct_reads: 0
2025/05/09-00:44:07.306743 7f2c9b3e5700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/09-00:44:07.306749 7f2c9b3e5700          Options.create_missing_column_families: 1
2025/05/09-00:44:07.306755 7f2c9b3e5700                              Options.db_log_dir: 
2025/05/09-00:44:07.306761 7f2c9b3e5700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_service_metadata/log
2025/05/09-00:44:07.306767 7f2c9b3e5700                Options.table_cache_numshardbits: 6
2025/05/09-00:44:07.306773 7f2c9b3e5700                      Options.max_subcompactions: 1
2025/05/09-00:44:07.306779 7f2c9b3e5700                  Options.max_background_flushes: 1
2025/05/09-00:44:07.306785 7f2c9b3e5700                         Options.WAL_ttl_seconds: 0
2025/05/09-00:44:07.306791 7f2c9b3e5700                       Options.WAL_size_limit_MB: 0
2025/05/09-00:44:07.306797 7f2c9b3e5700             Options.manifest_preallocation_size: 4194304
2025/05/09-00:44:07.306803 7f2c9b3e5700                     Options.is_fd_close_on_exec: 1
2025/05/09-00:44:07.306809 7f2c9b3e5700                   Options.advise_random_on_open: 1
2025/05/09-00:44:07.306815 7f2c9b3e5700                    Options.db_write_buffer_size: 0
2025/05/09-00:44:07.306821 7f2c9b3e5700                    Options.write_buffer_manager: 0x7f2c954842b0
2025/05/09-00:44:07.306827 7f2c9b3e5700         Options.access_hint_on_compaction_start: 1
2025/05/09-00:44:07.306833 7f2c9b3e5700  Options.new_table_reader_for_compaction_inputs: 0
2025/05/09-00:44:07.306883 7f2c9b3e5700           Options.random_access_max_buffer_size: 1048576
2025/05/09-00:44:07.306912 7f2c9b3e5700                      Options.use_adaptive_mutex: 0
2025/05/09-00:44:07.306918 7f2c9b3e5700                            Options.rate_limiter: (nil)
2025/05/09-00:44:07.307036 7f2c9b3e5700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/09-00:44:07.307085 7f2c9b3e5700                       Options.wal_recovery_mode: 2
2025/05/09-00:44:07.307131 7f2c9b3e5700                  Options.enable_thread_tracking: 0
2025/05/09-00:44:07.307177 7f2c9b3e5700                  Options.enable_pipelined_write: 0
2025/05/09-00:44:07.307224 7f2c9b3e5700         Options.allow_concurrent_memtable_write: 1
2025/05/09-00:44:07.307270 7f2c9b3e5700      Options.enable_write_thread_adaptive_yield: 1
2025/05/09-00:44:07.307317 7f2c9b3e5700             Options.write_thread_max_yield_usec: 100
2025/05/09-00:44:07.307363 7f2c9b3e5700            Options.write_thread_slow_yield_usec: 3
2025/05/09-00:44:07.307409 7f2c9b3e5700                               Options.row_cache: None
2025/05/09-00:44:07.307455 7f2c9b3e5700                              Options.wal_filter: None
2025/05/09-00:44:07.309571 7f2c9b3e5700             Options.avoid_flush_during_recovery: 0
2025/05/09-00:44:07.309581 7f2c9b3e5700             Options.allow_ingest_behind: 0
2025/05/09-00:44:07.309587 7f2c9b3e5700             Options.preserve_deletes: 0
2025/05/09-00:44:07.309593 7f2c9b3e5700             Options.two_write_queues: 0
2025/05/09-00:44:07.309599 7f2c9b3e5700             Options.manual_wal_flush: 0
2025/05/09-00:44:07.309606 7f2c9b3e5700             Options.max_background_jobs: 2
2025/05/09-00:44:07.309612 7f2c9b3e5700             Options.max_background_compactions: 4
2025/05/09-00:44:07.309618 7f2c9b3e5700             Options.avoid_flush_during_shutdown: 0
2025/05/09-00:44:07.309624 7f2c9b3e5700           Options.writable_file_max_buffer_size: 1048576
2025/05/09-00:44:07.309630 7f2c9b3e5700             Options.delayed_write_rate : 16777216
2025/05/09-00:44:07.309636 7f2c9b3e5700             Options.max_total_wal_size: 0
2025/05/09-00:44:07.309642 7f2c9b3e5700             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/09-00:44:07.309649 7f2c9b3e5700                   Options.stats_dump_period_sec: 600
2025/05/09-00:44:07.309655 7f2c9b3e5700                          Options.max_open_files: -1
2025/05/09-00:44:07.309661 7f2c9b3e5700                          Options.bytes_per_sync: 0
2025/05/09-00:44:07.309667 7f2c9b3e5700                      Options.wal_bytes_per_sync: 0
2025/05/09-00:44:07.309762 7f2c9b3e5700       Options.compaction_readahead_size: 0
2025/05/09-00:44:07.309768 7f2c9b3e5700 Compression algorithms supported:
2025/05/09-00:44:07.309776 7f2c9b3e5700 	kZSTDNotFinalCompression supported: 1
2025/05/09-00:44:07.309783 7f2c9b3e5700 	kZSTD supported: 1
2025/05/09-00:44:07.309789 7f2c9b3e5700 	kXpressCompression supported: 0
2025/05/09-00:44:07.309795 7f2c9b3e5700 	kLZ4HCCompression supported: 1
2025/05/09-00:44:07.309802 7f2c9b3e5700 	kLZ4Compression supported: 1
2025/05/09-00:44:07.309808 7f2c9b3e5700 	kBZip2Compression supported: 1
2025/05/09-00:44:07.309814 7f2c9b3e5700 	kZlibCompression supported: 1
2025/05/09-00:44:07.309820 7f2c9b3e5700 	kSnappyCompression supported: 1
2025/05/09-00:44:07.309833 7f2c9b3e5700 Fast CRC32 supported: Not supported on x86
2025/05/09-00:44:07.328400 7f2c9b3e5700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000031
2025/05/09-00:44:07.328810 7f2c9b3e5700 [/column_family.cc:474] --------------- Options for column family [default]:
2025/05/09-00:44:07.328824 7f2c9b3e5700               Options.comparator: leveldb.BytewiseComparator
2025/05/09-00:44:07.328832 7f2c9b3e5700           Options.merge_operator: StringAppendOperator
2025/05/09-00:44:07.328839 7f2c9b3e5700        Options.compaction_filter: None
2025/05/09-00:44:07.328846 7f2c9b3e5700        Options.compaction_filter_factory: None
2025/05/09-00:44:07.328853 7f2c9b3e5700         Options.memtable_factory: SkipListFactory
2025/05/09-00:44:07.328860 7f2c9b3e5700            Options.table_factory: BlockBasedTable
2025/05/09-00:44:07.328903 7f2c9b3e5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2c94c09cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2c949ce9f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/05/09-00:44:07.328934 7f2c9b3e5700        Options.write_buffer_size: 134217728
2025/05/09-00:44:07.328942 7f2c9b3e5700  Options.max_write_buffer_number: 6
2025/05/09-00:44:07.328949 7f2c9b3e5700        Options.compression[0]: NoCompression
2025/05/09-00:44:07.328956 7f2c9b3e5700        Options.compression[1]: NoCompression
2025/05/09-00:44:07.328963 7f2c9b3e5700        Options.compression[2]: Snappy
2025/05/09-00:44:07.328969 7f2c9b3e5700        Options.compression[3]: Snappy
2025/05/09-00:44:07.328976 7f2c9b3e5700        Options.compression[4]: Snappy
2025/05/09-00:44:07.328982 7f2c9b3e5700        Options.compression[5]: Snappy
2025/05/09-00:44:07.328989 7f2c9b3e5700        Options.compression[6]: Snappy
2025/05/09-00:44:07.328995 7f2c9b3e5700                  Options.bottommost_compression: Disabled
2025/05/09-00:44:07.329003 7f2c9b3e5700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/05/09-00:44:07.329009 7f2c9b3e5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/09-00:44:07.329015 7f2c9b3e5700             Options.num_levels: 7
2025/05/09-00:44:07.329022 7f2c9b3e5700        Options.min_write_buffer_number_to_merge: 2
2025/05/09-00:44:07.329028 7f2c9b3e5700     Options.max_write_buffer_number_to_maintain: 0
2025/05/09-00:44:07.329034 7f2c9b3e5700            Options.bottommost_compression_opts.window_bits: -14
2025/05/09-00:44:07.329158 7f2c9b3e5700                  Options.bottommost_compression_opts.level: 32767
2025/05/09-00:44:07.329165 7f2c9b3e5700               Options.bottommost_compression_opts.strategy: 0
2025/05/09-00:44:07.329171 7f2c9b3e5700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/09-00:44:07.329177 7f2c9b3e5700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/09-00:44:07.329184 7f2c9b3e5700                  Options.bottommost_compression_opts.enabled: false
2025/05/09-00:44:07.329190 7f2c9b3e5700            Options.compression_opts.window_bits: -14
2025/05/09-00:44:07.329442 7f2c9b3e5700                  Options.compression_opts.level: 32767
2025/05/09-00:44:07.329454 7f2c9b3e5700               Options.compression_opts.strategy: 0
2025/05/09-00:44:07.329460 7f2c9b3e5700         Options.compression_opts.max_dict_bytes: 0
2025/05/09-00:44:07.329467 7f2c9b3e5700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/09-00:44:07.329473 7f2c9b3e5700                  Options.compression_opts.enabled: false
2025/05/09-00:44:07.329480 7f2c9b3e5700      Options.level0_file_num_compaction_trigger: 2
2025/05/09-00:44:07.329486 7f2c9b3e5700          Options.level0_slowdown_writes_trigger: 20
2025/05/09-00:44:07.329492 7f2c9b3e5700              Options.level0_stop_writes_trigger: 40
2025/05/09-00:44:07.329499 7f2c9b3e5700                   Options.target_file_size_base: 67108864
2025/05/09-00:44:07.329505 7f2c9b3e5700             Options.target_file_size_multiplier: 1
2025/05/09-00:44:07.329511 7f2c9b3e5700                Options.max_bytes_for_level_base: 536870912
2025/05/09-00:44:07.329518 7f2c9b3e5700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/09-00:44:07.329524 7f2c9b3e5700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/09-00:44:07.329551 7f2c9b3e5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/09-00:44:07.329559 7f2c9b3e5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/09-00:44:07.329565 7f2c9b3e5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/09-00:44:07.329571 7f2c9b3e5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/09-00:44:07.329578 7f2c9b3e5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/09-00:44:07.329584 7f2c9b3e5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/09-00:44:07.329590 7f2c9b3e5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/09-00:44:07.329597 7f2c9b3e5700       Options.max_sequential_skip_in_iterations: 8
2025/05/09-00:44:07.329603 7f2c9b3e5700                    Options.max_compaction_bytes: 1677721600
2025/05/09-00:44:07.329609 7f2c9b3e5700                        Options.arena_block_size: 16777216
2025/05/09-00:44:07.329615 7f2c9b3e5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/09-00:44:07.329622 7f2c9b3e5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/09-00:44:07.329628 7f2c9b3e5700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/09-00:44:07.329765 7f2c9b3e5700                Options.disable_auto_compactions: 0
2025/05/09-00:44:07.329774 7f2c9b3e5700                        Options.compaction_style: kCompactionStyleLevel
2025/05/09-00:44:07.329781 7f2c9b3e5700                          Options.compaction_pri: kByCompensatedSize
2025/05/09-00:44:07.329787 7f2c9b3e5700 Options.compaction_options_universal.size_ratio: 1
2025/05/09-00:44:07.329793 7f2c9b3e5700 Options.compaction_options_universal.min_merge_width: 2
2025/05/09-00:44:07.329799 7f2c9b3e5700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/09-00:44:07.329807 7f2c9b3e5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/09-00:44:07.329813 7f2c9b3e5700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/09-00:44:07.329819 7f2c9b3e5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/09-00:44:07.329826 7f2c9b3e5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/09-00:44:07.329832 7f2c9b3e5700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/09-00:44:07.329838 7f2c9b3e5700 Options.compaction_options_fifo.ttl: 0
2025/05/09-00:44:07.329844 7f2c9b3e5700                   Options.table_properties_collectors: 
2025/05/09-00:44:07.329851 7f2c9b3e5700                   Options.inplace_update_support: 0
2025/05/09-00:44:07.329858 7f2c9b3e5700                 Options.inplace_update_num_locks: 10000
2025/05/09-00:44:07.329864 7f2c9b3e5700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/05/09-00:44:07.329872 7f2c9b3e5700   Options.memtable_huge_page_size: 0
2025/05/09-00:44:07.329878 7f2c9b3e5700                           Options.bloom_locality: 0
2025/05/09-00:44:07.329884 7f2c9b3e5700                    Options.max_successive_merges: 0
2025/05/09-00:44:07.329890 7f2c9b3e5700                Options.optimize_filters_for_hits: 0
2025/05/09-00:44:07.329897 7f2c9b3e5700                Options.paranoid_file_checks: 0
2025/05/09-00:44:07.329903 7f2c9b3e5700                Options.force_consistency_checks: 1
2025/05/09-00:44:07.329909 7f2c9b3e5700                Options.report_bg_io_stats: 0
2025/05/09-00:44:07.329915 7f2c9b3e5700                               Options.ttl: 0
2025/05/09-00:44:07.459458 7f2c9b3e5700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2025/05/09-00:44:07.459567 7f2c9b3e5700               Options.comparator: leveldb.BytewiseComparator
2025/05/09-00:44:07.459576 7f2c9b3e5700           Options.merge_operator: StringAppendOperator
2025/05/09-00:44:07.459582 7f2c9b3e5700        Options.compaction_filter: None
2025/05/09-00:44:07.459589 7f2c9b3e5700        Options.compaction_filter_factory: None
2025/05/09-00:44:07.459595 7f2c9b3e5700         Options.memtable_factory: SkipListFactory
2025/05/09-00:44:07.459763 7f2c9b3e5700            Options.table_factory: BlockBasedTable
2025/05/09-00:44:07.459880 7f2c9b3e5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2c94c09cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2c949ce9f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/05/09-00:44:07.460104 7f2c9b3e5700        Options.write_buffer_size: 134217728
2025/05/09-00:44:07.460431 7f2c9b3e5700  Options.max_write_buffer_number: 6
2025/05/09-00:44:07.460634 7f2c9b3e5700        Options.compression[0]: NoCompression
2025/05/09-00:44:07.460665 7f2c9b3e5700        Options.compression[1]: NoCompression
2025/05/09-00:44:07.461019 7f2c9b3e5700        Options.compression[2]: Snappy
2025/05/09-00:44:07.461067 7f2c9b3e5700        Options.compression[3]: Snappy
2025/05/09-00:44:07.461245 7f2c9b3e5700        Options.compression[4]: Snappy
2025/05/09-00:44:07.461253 7f2c9b3e5700        Options.compression[5]: Snappy
2025/05/09-00:44:07.461259 7f2c9b3e5700        Options.compression[6]: Snappy
2025/05/09-00:44:07.461265 7f2c9b3e5700                  Options.bottommost_compression: Disabled
2025/05/09-00:44:07.461516 7f2c9b3e5700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/05/09-00:44:07.461526 7f2c9b3e5700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/09-00:44:07.461532 7f2c9b3e5700             Options.num_levels: 7
2025/05/09-00:44:07.461538 7f2c9b3e5700        Options.min_write_buffer_number_to_merge: 2
2025/05/09-00:44:07.461544 7f2c9b3e5700     Options.max_write_buffer_number_to_maintain: 0
2025/05/09-00:44:07.461751 7f2c9b3e5700            Options.bottommost_compression_opts.window_bits: -14
2025/05/09-00:44:07.461781 7f2c9b3e5700                  Options.bottommost_compression_opts.level: 32767
2025/05/09-00:44:07.462318 7f2c9b3e5700               Options.bottommost_compression_opts.strategy: 0
2025/05/09-00:44:07.462325 7f2c9b3e5700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/09-00:44:07.462371 7f2c9b3e5700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/09-00:44:07.462418 7f2c9b3e5700                  Options.bottommost_compression_opts.enabled: false
2025/05/09-00:44:07.462465 7f2c9b3e5700            Options.compression_opts.window_bits: -14
2025/05/09-00:44:07.462512 7f2c9b3e5700                  Options.compression_opts.level: 32767
2025/05/09-00:44:07.473054 7f2c9b3e5700               Options.compression_opts.strategy: 0
2025/05/09-00:44:07.473210 7f2c9b3e5700         Options.compression_opts.max_dict_bytes: 0
2025/05/09-00:44:07.473220 7f2c9b3e5700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/09-00:44:07.473443 7f2c9b3e5700                  Options.compression_opts.enabled: false
2025/05/09-00:44:07.473452 7f2c9b3e5700      Options.level0_file_num_compaction_trigger: 2
2025/05/09-00:44:07.473461 7f2c9b3e5700          Options.level0_slowdown_writes_trigger: 20
2025/05/09-00:44:07.473471 7f2c9b3e5700              Options.level0_stop_writes_trigger: 40
2025/05/09-00:44:07.473481 7f2c9b3e5700                   Options.target_file_size_base: 67108864
2025/05/09-00:44:07.473629 7f2c9b3e5700             Options.target_file_size_multiplier: 1
2025/05/09-00:44:07.473638 7f2c9b3e5700                Options.max_bytes_for_level_base: 536870912
2025/05/09-00:44:07.473895 7f2c9b3e5700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/09-00:44:07.473908 7f2c9b3e5700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/09-00:44:07.474026 7f2c9b3e5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/09-00:44:07.474034 7f2c9b3e5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/09-00:44:07.474043 7f2c9b3e5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/09-00:44:07.474052 7f2c9b3e5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/09-00:44:07.474062 7f2c9b3e5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/09-00:44:07.474210 7f2c9b3e5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/09-00:44:07.474219 7f2c9b3e5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/09-00:44:07.474442 7f2c9b3e5700       Options.max_sequential_skip_in_iterations: 8
2025/05/09-00:44:07.474455 7f2c9b3e5700                    Options.max_compaction_bytes: 1677721600
2025/05/09-00:44:07.474464 7f2c9b3e5700                        Options.arena_block_size: 16777216
2025/05/09-00:44:07.474474 7f2c9b3e5700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/09-00:44:07.474582 7f2c9b3e5700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/09-00:44:07.474593 7f2c9b3e5700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/09-00:44:07.474601 7f2c9b3e5700                Options.disable_auto_compactions: 0
2025/05/09-00:44:07.474611 7f2c9b3e5700                        Options.compaction_style: kCompactionStyleLevel
2025/05/09-00:44:07.474621 7f2c9b3e5700                          Options.compaction_pri: kByCompensatedSize
2025/05/09-00:44:07.474629 7f2c9b3e5700 Options.compaction_options_universal.size_ratio: 1
2025/05/09-00:44:07.474637 7f2c9b3e5700 Options.compaction_options_universal.min_merge_width: 2
2025/05/09-00:44:07.474647 7f2c9b3e5700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/09-00:44:07.474657 7f2c9b3e5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/09-00:44:07.474667 7f2c9b3e5700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/09-00:44:07.474846 7f2c9b3e5700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/09-00:44:07.474855 7f2c9b3e5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/09-00:44:07.474864 7f2c9b3e5700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/09-00:44:07.474873 7f2c9b3e5700 Options.compaction_options_fifo.ttl: 0
2025/05/09-00:44:07.474883 7f2c9b3e5700                   Options.table_properties_collectors: 
2025/05/09-00:44:07.474891 7f2c9b3e5700                   Options.inplace_update_support: 0
2025/05/09-00:44:07.474899 7f2c9b3e5700                 Options.inplace_update_num_locks: 10000
2025/05/09-00:44:07.474908 7f2c9b3e5700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/05/09-00:44:07.474920 7f2c9b3e5700   Options.memtable_huge_page_size: 0
2025/05/09-00:44:07.474929 7f2c9b3e5700                           Options.bloom_locality: 0
2025/05/09-00:44:07.474937 7f2c9b3e5700                    Options.max_successive_merges: 0
2025/05/09-00:44:07.474946 7f2c9b3e5700                Options.optimize_filters_for_hits: 0
2025/05/09-00:44:07.474955 7f2c9b3e5700                Options.paranoid_file_checks: 0
2025/05/09-00:44:07.474964 7f2c9b3e5700                Options.force_consistency_checks: 1
2025/05/09-00:44:07.474975 7f2c9b3e5700                Options.report_bg_io_stats: 0
2025/05/09-00:44:07.475271 7f2c9b3e5700                               Options.ttl: 0
2025/05/09-00:44:07.698648 7f2c9b3e5700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_service_metadata/log/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 39, last_sequence is 17, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/09-00:44:07.698695 7f2c9b3e5700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 30
2025/05/09-00:44:07.698704 7f2c9b3e5700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 30
2025/05/09-00:44:07.699055 7f2c9b3e5700 EVENT_LOG_v1 {"time_micros": 1746722647699043, "job": 1, "event": "recovery_started", "log_files": [33]}
2025/05/09-00:44:07.699065 7f2c9b3e5700 [/db_impl_open.cc:578] Recovering log #33 mode 2
2025/05/09-00:44:07.858801 7f2c9b3e5700 EVENT_LOG_v1 {"time_micros": 1746722647858786, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 861, "table_properties": {"data_size": 58, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 34, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2025/05/09-00:44:07.860398 7f2c9b3e5700 [/version_set.cc:3037] Creating manifest 40
2025/05/09-00:44:07.901824 7f2c9b3e5700 EVENT_LOG_v1 {"time_micros": 1746722647901807, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 867, "table_properties": {"data_size": 58, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 34, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2025/05/09-00:44:07.907745 7f2c9b3e5700 EVENT_LOG_v1 {"time_micros": 1746722647907734, "job": 1, "event": "recovery_finished"}
2025/05/09-00:44:07.926045 7f2c9b3e5700 [/db_impl_open.cc:1314] DB pointer 0x7f2c94c0a2d0
2025/05/09-00:44:07.926623 7f2beaffd700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2025/05/09-00:44:07.926673 7f2beaffd700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.141       0      0
  L1      1/0    0.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.141       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.141       0      0
Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 27.6667  StdDev: 41.99
Min: 6  Median: 6.0000  Max: 121
Percentiles: P50: 6.00 P75: 18.50 P99: 121.00 P99.9: 121.00 P99.99: 121.00
------------------------------------------------------
(       4,       6 ]        3  50.000%  50.000% ##########
(       6,      10 ]        1  16.667%  66.667% ###
(      15,      22 ]        1  16.667%  83.333% ###
(     110,     170 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 2094.5000  StdDev: 3616.23
Min: 6  Median: 6.0000  Max: 8358
Percentiles: P50: 6.00 P75: 10.00 P99: 8358.00 P99.9: 8358.00 P99.99: 8358.00
------------------------------------------------------
(       4,       6 ]        2  50.000%  50.000% ##########
(       6,      10 ]        1  25.000%  75.000% #####
(    6600,    9900 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
  L1      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 9.5714  StdDev: 3.96
Min: 7  Median: 8.3333  Max: 19
Percentiles: P50: 8.33 P75: 9.50 P99: 19.00 P99.9: 19.00 P99.99: 19.00
------------------------------------------------------
(       6,      10 ]        6  85.714%  85.714% #################
(      15,      22 ]        1  14.286% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 6 Average: 4588.3333  StdDev: 10243.73
Min: 6  Median: 7.3333  Max: 27494
Percentiles: P50: 7.33 P75: 9.33 P99: 27494.00 P99.9: 27494.00 P99.99: 27494.00
------------------------------------------------------
(       4,       6 ]        2  33.333%  33.333% #######
(       6,      10 ]        3  50.000%  83.333% ##########
(   22000,   33000 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.141       0      0
  L1      1/0    0.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.141       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 27.6667  StdDev: 41.99
Min: 6  Median: 6.0000  Max: 121
Percentiles: P50: 6.00 P75: 18.50 P99: 121.00 P99.9: 121.00 P99.99: 121.00
------------------------------------------------------
(       4,       6 ]        3  50.000%  50.000% ##########
(       6,      10 ]        1  16.667%  66.667% ###
(      15,      22 ]        1  16.667%  83.333% ###
(     110,     170 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 2094.5000  StdDev: 3616.23
Min: 6  Median: 6.0000  Max: 8358
Percentiles: P50: 6.00 P75: 10.00 P99: 8358.00 P99.9: 8358.00 P99.99: 8358.00
------------------------------------------------------
(       4,       6 ]        2  50.000%  50.000% ##########
(       6,      10 ]        1  25.000%  75.000% #####
(    6600,    9900 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
  L1      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 9.5714  StdDev: 3.96
Min: 7  Median: 8.3333  Max: 19
Percentiles: P50: 8.33 P75: 9.50 P99: 19.00 P99.9: 19.00 P99.99: 19.00
------------------------------------------------------
(       6,      10 ]        6  85.714%  85.714% #################
(      15,      22 ]        1  14.286% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 6 Average: 4588.3333  StdDev: 10243.73
Min: 6  Median: 7.3333  Max: 27494
Percentiles: P50: 7.33 P75: 9.33 P99: 27494.00 P99.9: 27494.00 P99.99: 27494.00
------------------------------------------------------
(       4,       6 ]        2  33.333%  33.333% #######
(       6,      10 ]        3  50.000%  83.333% ##########
(   22000,   33000 ]        1  16.667% 100.000% ###

2025/05/09-00:44:07.927024 7f2beaffd700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 7
rocksdb.block.cache.hit COUNT : 1
rocksdb.block.cache.add COUNT : 7
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 1
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 384
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 752
rocksdb.block.cache.bytes.read COUNT : 128
rocksdb.block.cache.bytes.write COUNT : 1136
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 34
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1728
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 14000.000000 P95 : 140018.000000 P99 : 140018.000000 P100 : 140018.000000 COUNT : 2 SUM : 152091
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2900.000000 P95 : 6278.000000 P99 : 6278.000000 P100 : 6278.000000 COUNT : 2 SUM : 8451
rocksdb.table.open.io.micros P50 : 580.000000 P95 : 28004.000000 P99 : 28004.000000 P100 : 28004.000000 COUNT : 4 SUM : 37317
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 25.600000 P95 : 32.000000 P99 : 32.000000 P100 : 32.000000 COUNT : 7 SUM : 143
rocksdb.write.raw.block.micros P50 : 6.800000 P95 : 12.000000 P99 : 12.000000 P100 : 12.000000 COUNT : 12 SUM : 93
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 7.636364 P95 : 9405.000000 P99 : 27494.000000 P100 : 27494.000000 COUNT : 23 SUM : 36141
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
