2025/05/08-23:42:58.853418 7fb9a98c6700 RocksDB version: 5.18.4
2025/05/08-23:42:58.853468 7fb9a98c6700 Git sha rocksdb_build_git_sha:
2025/05/08-23:42:58.853475 7fb9a98c6700 Compile date Mar 11 2020
2025/05/08-23:42:58.853481 7fb9a98c6700 DB SUMMARY
2025/05/08-23:42:58.853506 7fb9a98c6700 SST files in /home/nacos/data/protocol/raft/naming_service_metadata/log dir, Total Num: 0, files: 
2025/05/08-23:42:58.853513 7fb9a98c6700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_service_metadata/log: 
2025/05/08-23:42:58.853519 7fb9a98c6700                         Options.error_if_exists: 0
2025/05/08-23:42:58.853525 7fb9a98c6700                       Options.create_if_missing: 1
2025/05/08-23:42:58.853530 7fb9a98c6700                         Options.paranoid_checks: 1
2025/05/08-23:42:58.853535 7fb9a98c6700                                     Options.env: 0x7fb9139f9fa0
2025/05/08-23:42:58.853541 7fb9a98c6700                                Options.info_log: 0x7fb9a4ea36c0
2025/05/08-23:42:58.853546 7fb9a98c6700                Options.max_file_opening_threads: 16
2025/05/08-23:42:58.853551 7fb9a98c6700                              Options.statistics: 0x7fb9a4ea3da0
2025/05/08-23:42:58.853556 7fb9a98c6700                               Options.use_fsync: 0
2025/05/08-23:42:58.853562 7fb9a98c6700                       Options.max_log_file_size: 0
2025/05/08-23:42:58.853567 7fb9a98c6700                  Options.max_manifest_file_size: 1073741824
2025/05/08-23:42:58.853572 7fb9a98c6700                   Options.log_file_time_to_roll: 0
2025/05/08-23:42:58.853578 7fb9a98c6700                       Options.keep_log_file_num: 1000
2025/05/08-23:42:58.853583 7fb9a98c6700                    Options.recycle_log_file_num: 0
2025/05/08-23:42:58.853588 7fb9a98c6700                         Options.allow_fallocate: 1
2025/05/08-23:42:58.853593 7fb9a98c6700                        Options.allow_mmap_reads: 0
2025/05/08-23:42:58.853599 7fb9a98c6700                       Options.allow_mmap_writes: 0
2025/05/08-23:42:58.853604 7fb9a98c6700                        Options.use_direct_reads: 0
2025/05/08-23:42:58.853609 7fb9a98c6700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/08-23:42:58.853615 7fb9a98c6700          Options.create_missing_column_families: 1
2025/05/08-23:42:58.853620 7fb9a98c6700                              Options.db_log_dir: 
2025/05/08-23:42:58.853626 7fb9a98c6700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_service_metadata/log
2025/05/08-23:42:58.853631 7fb9a98c6700                Options.table_cache_numshardbits: 6
2025/05/08-23:42:58.853636 7fb9a98c6700                      Options.max_subcompactions: 1
2025/05/08-23:42:58.853642 7fb9a98c6700                  Options.max_background_flushes: 1
2025/05/08-23:42:58.853647 7fb9a98c6700                         Options.WAL_ttl_seconds: 0
2025/05/08-23:42:58.853653 7fb9a98c6700                       Options.WAL_size_limit_MB: 0
2025/05/08-23:42:58.853658 7fb9a98c6700             Options.manifest_preallocation_size: 4194304
2025/05/08-23:42:58.853663 7fb9a98c6700                     Options.is_fd_close_on_exec: 1
2025/05/08-23:42:58.853669 7fb9a98c6700                   Options.advise_random_on_open: 1
2025/05/08-23:42:58.853769 7fb9a98c6700                    Options.db_write_buffer_size: 0
2025/05/08-23:42:58.853777 7fb9a98c6700                    Options.write_buffer_manager: 0x7fb9a4c041e0
2025/05/08-23:42:58.853782 7fb9a98c6700         Options.access_hint_on_compaction_start: 1
2025/05/08-23:42:58.853787 7fb9a98c6700  Options.new_table_reader_for_compaction_inputs: 0
2025/05/08-23:42:58.853793 7fb9a98c6700           Options.random_access_max_buffer_size: 1048576
2025/05/08-23:42:58.853798 7fb9a98c6700                      Options.use_adaptive_mutex: 0
2025/05/08-23:42:58.853803 7fb9a98c6700                            Options.rate_limiter: (nil)
2025/05/08-23:42:58.853810 7fb9a98c6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/08-23:42:58.853815 7fb9a98c6700                       Options.wal_recovery_mode: 2
2025/05/08-23:42:58.853820 7fb9a98c6700                  Options.enable_thread_tracking: 0
2025/05/08-23:42:58.853839 7fb9a98c6700                  Options.enable_pipelined_write: 0
2025/05/08-23:42:58.853844 7fb9a98c6700         Options.allow_concurrent_memtable_write: 1
2025/05/08-23:42:58.853850 7fb9a98c6700      Options.enable_write_thread_adaptive_yield: 1
2025/05/08-23:42:58.853855 7fb9a98c6700             Options.write_thread_max_yield_usec: 100
2025/05/08-23:42:58.853861 7fb9a98c6700            Options.write_thread_slow_yield_usec: 3
2025/05/08-23:42:58.853866 7fb9a98c6700                               Options.row_cache: None
2025/05/08-23:42:58.853872 7fb9a98c6700                              Options.wal_filter: None
2025/05/08-23:42:58.853877 7fb9a98c6700             Options.avoid_flush_during_recovery: 0
2025/05/08-23:42:58.853883 7fb9a98c6700             Options.allow_ingest_behind: 0
2025/05/08-23:42:58.853888 7fb9a98c6700             Options.preserve_deletes: 0
2025/05/08-23:42:58.853893 7fb9a98c6700             Options.two_write_queues: 0
2025/05/08-23:42:58.853898 7fb9a98c6700             Options.manual_wal_flush: 0
2025/05/08-23:42:58.853904 7fb9a98c6700             Options.max_background_jobs: 2
2025/05/08-23:42:58.853909 7fb9a98c6700             Options.max_background_compactions: 4
2025/05/08-23:42:58.853915 7fb9a98c6700             Options.avoid_flush_during_shutdown: 0
2025/05/08-23:42:58.853920 7fb9a98c6700           Options.writable_file_max_buffer_size: 1048576
2025/05/08-23:42:58.853925 7fb9a98c6700             Options.delayed_write_rate : 16777216
2025/05/08-23:42:58.853930 7fb9a98c6700             Options.max_total_wal_size: 0
2025/05/08-23:42:58.853936 7fb9a98c6700             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/08-23:42:58.853941 7fb9a98c6700                   Options.stats_dump_period_sec: 600
2025/05/08-23:42:58.853946 7fb9a98c6700                          Options.max_open_files: -1
2025/05/08-23:42:58.853952 7fb9a98c6700                          Options.bytes_per_sync: 0
2025/05/08-23:42:58.853957 7fb9a98c6700                      Options.wal_bytes_per_sync: 0
2025/05/08-23:42:58.853962 7fb9a98c6700       Options.compaction_readahead_size: 0
2025/05/08-23:42:58.853968 7fb9a98c6700 Compression algorithms supported:
2025/05/08-23:42:58.853974 7fb9a98c6700 	kZSTDNotFinalCompression supported: 1
2025/05/08-23:42:58.853980 7fb9a98c6700 	kZSTD supported: 1
2025/05/08-23:42:58.853986 7fb9a98c6700 	kXpressCompression supported: 0
2025/05/08-23:42:58.853991 7fb9a98c6700 	kLZ4HCCompression supported: 1
2025/05/08-23:42:58.853997 7fb9a98c6700 	kLZ4Compression supported: 1
2025/05/08-23:42:58.854003 7fb9a98c6700 	kBZip2Compression supported: 1
2025/05/08-23:42:58.854008 7fb9a98c6700 	kZlibCompression supported: 1
2025/05/08-23:42:58.854013 7fb9a98c6700 	kSnappyCompression supported: 1
2025/05/08-23:42:58.854021 7fb9a98c6700 Fast CRC32 supported: Not supported on x86
2025/05/08-23:42:58.854115 7fb9a98c6700 [/db_impl_open.cc:226] Creating manifest 1 
2025/05/08-23:42:58.903757 7fb9a98c6700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2025/05/08-23:42:58.903842 7fb9a98c6700 [/column_family.cc:474] --------------- Options for column family [default]:
2025/05/08-23:42:58.903849 7fb9a98c6700               Options.comparator: leveldb.BytewiseComparator
2025/05/08-23:42:58.903856 7fb9a98c6700           Options.merge_operator: StringAppendOperator
2025/05/08-23:42:58.903862 7fb9a98c6700        Options.compaction_filter: None
2025/05/08-23:42:58.903867 7fb9a98c6700        Options.compaction_filter_factory: None
2025/05/08-23:42:58.903873 7fb9a98c6700         Options.memtable_factory: SkipListFactory
2025/05/08-23:42:58.903879 7fb9a98c6700            Options.table_factory: BlockBasedTable
2025/05/08-23:42:58.903910 7fb9a98c6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb9a5544160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb9a4e985b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/05/08-23:42:58.903934 7fb9a98c6700        Options.write_buffer_size: 134217728
2025/05/08-23:42:58.903940 7fb9a98c6700  Options.max_write_buffer_number: 6
2025/05/08-23:42:58.903946 7fb9a98c6700        Options.compression[0]: NoCompression
2025/05/08-23:42:58.903951 7fb9a98c6700        Options.compression[1]: NoCompression
2025/05/08-23:42:58.903957 7fb9a98c6700        Options.compression[2]: Snappy
2025/05/08-23:42:58.903963 7fb9a98c6700        Options.compression[3]: Snappy
2025/05/08-23:42:58.903968 7fb9a98c6700        Options.compression[4]: Snappy
2025/05/08-23:42:58.903974 7fb9a98c6700        Options.compression[5]: Snappy
2025/05/08-23:42:58.903979 7fb9a98c6700        Options.compression[6]: Snappy
2025/05/08-23:42:58.903985 7fb9a98c6700                  Options.bottommost_compression: Disabled
2025/05/08-23:42:58.903992 7fb9a98c6700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/05/08-23:42:58.903997 7fb9a98c6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/08-23:42:58.904002 7fb9a98c6700             Options.num_levels: 7
2025/05/08-23:42:58.904008 7fb9a98c6700        Options.min_write_buffer_number_to_merge: 2
2025/05/08-23:42:58.904013 7fb9a98c6700     Options.max_write_buffer_number_to_maintain: 0
2025/05/08-23:42:58.904018 7fb9a98c6700            Options.bottommost_compression_opts.window_bits: -14
2025/05/08-23:42:58.904024 7fb9a98c6700                  Options.bottommost_compression_opts.level: 32767
2025/05/08-23:42:58.904029 7fb9a98c6700               Options.bottommost_compression_opts.strategy: 0
2025/05/08-23:42:58.904034 7fb9a98c6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/08-23:42:58.904040 7fb9a98c6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/08-23:42:58.904045 7fb9a98c6700                  Options.bottommost_compression_opts.enabled: false
2025/05/08-23:42:58.904051 7fb9a98c6700            Options.compression_opts.window_bits: -14
2025/05/08-23:42:58.904056 7fb9a98c6700                  Options.compression_opts.level: 32767
2025/05/08-23:42:58.904062 7fb9a98c6700               Options.compression_opts.strategy: 0
2025/05/08-23:42:58.904067 7fb9a98c6700         Options.compression_opts.max_dict_bytes: 0
2025/05/08-23:42:58.904072 7fb9a98c6700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/08-23:42:58.904077 7fb9a98c6700                  Options.compression_opts.enabled: false
2025/05/08-23:42:58.904083 7fb9a98c6700      Options.level0_file_num_compaction_trigger: 2
2025/05/08-23:42:58.904088 7fb9a98c6700          Options.level0_slowdown_writes_trigger: 20
2025/05/08-23:42:58.904093 7fb9a98c6700              Options.level0_stop_writes_trigger: 40
2025/05/08-23:42:58.904099 7fb9a98c6700                   Options.target_file_size_base: 67108864
2025/05/08-23:42:58.904104 7fb9a98c6700             Options.target_file_size_multiplier: 1
2025/05/08-23:42:58.904109 7fb9a98c6700                Options.max_bytes_for_level_base: 536870912
2025/05/08-23:42:58.904115 7fb9a98c6700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/08-23:42:58.904120 7fb9a98c6700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/08-23:42:58.904127 7fb9a98c6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/08-23:42:58.904132 7fb9a98c6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/08-23:42:58.904144 7fb9a98c6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/08-23:42:58.904149 7fb9a98c6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/08-23:42:58.904155 7fb9a98c6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/08-23:42:58.904160 7fb9a98c6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/08-23:42:58.904166 7fb9a98c6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/08-23:42:58.904171 7fb9a98c6700       Options.max_sequential_skip_in_iterations: 8
2025/05/08-23:42:58.904176 7fb9a98c6700                    Options.max_compaction_bytes: 1677721600
2025/05/08-23:42:58.904182 7fb9a98c6700                        Options.arena_block_size: 16777216
2025/05/08-23:42:58.904187 7fb9a98c6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/08-23:42:58.904192 7fb9a98c6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/08-23:42:58.904198 7fb9a98c6700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/08-23:42:58.904203 7fb9a98c6700                Options.disable_auto_compactions: 0
2025/05/08-23:42:58.904209 7fb9a98c6700                        Options.compaction_style: kCompactionStyleLevel
2025/05/08-23:42:58.904215 7fb9a98c6700                          Options.compaction_pri: kByCompensatedSize
2025/05/08-23:42:58.904220 7fb9a98c6700 Options.compaction_options_universal.size_ratio: 1
2025/05/08-23:42:58.904226 7fb9a98c6700 Options.compaction_options_universal.min_merge_width: 2
2025/05/08-23:42:58.904231 7fb9a98c6700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/08-23:42:58.904236 7fb9a98c6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/08-23:42:58.904242 7fb9a98c6700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/08-23:42:58.904248 7fb9a98c6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/08-23:42:58.904253 7fb9a98c6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/08-23:42:58.904259 7fb9a98c6700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/08-23:42:58.904264 7fb9a98c6700 Options.compaction_options_fifo.ttl: 0
2025/05/08-23:42:58.904269 7fb9a98c6700                   Options.table_properties_collectors: 
2025/05/08-23:42:58.904274 7fb9a98c6700                   Options.inplace_update_support: 0
2025/05/08-23:42:58.904280 7fb9a98c6700                 Options.inplace_update_num_locks: 10000
2025/05/08-23:42:58.904285 7fb9a98c6700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/05/08-23:42:58.904291 7fb9a98c6700   Options.memtable_huge_page_size: 0
2025/05/08-23:42:58.904296 7fb9a98c6700                           Options.bloom_locality: 0
2025/05/08-23:42:58.904302 7fb9a98c6700                    Options.max_successive_merges: 0
2025/05/08-23:42:58.904307 7fb9a98c6700                Options.optimize_filters_for_hits: 0
2025/05/08-23:42:58.904312 7fb9a98c6700                Options.paranoid_file_checks: 0
2025/05/08-23:42:58.904317 7fb9a98c6700                Options.force_consistency_checks: 1
2025/05/08-23:42:58.904323 7fb9a98c6700                Options.report_bg_io_stats: 0
2025/05/08-23:42:58.904328 7fb9a98c6700                               Options.ttl: 0
2025/05/08-23:42:59.074460 7fb9a98c6700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_service_metadata/log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/08-23:42:59.074484 7fb9a98c6700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2025/05/08-23:42:59.075003 7fb9a98c6700 [/version_set.cc:3037] Creating manifest 4
2025/05/08-23:42:59.081813 7fb9a98c6700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2025/05/08-23:42:59.081826 7fb9a98c6700               Options.comparator: leveldb.BytewiseComparator
2025/05/08-23:42:59.081833 7fb9a98c6700           Options.merge_operator: StringAppendOperator
2025/05/08-23:42:59.081838 7fb9a98c6700        Options.compaction_filter: None
2025/05/08-23:42:59.081844 7fb9a98c6700        Options.compaction_filter_factory: None
2025/05/08-23:42:59.081850 7fb9a98c6700         Options.memtable_factory: SkipListFactory
2025/05/08-23:42:59.081967 7fb9a98c6700            Options.table_factory: BlockBasedTable
2025/05/08-23:42:59.082497 7fb9a98c6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb9a5544160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb9a4e985b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/05/08-23:42:59.082507 7fb9a98c6700        Options.write_buffer_size: 134217728
2025/05/08-23:42:59.082512 7fb9a98c6700  Options.max_write_buffer_number: 6
2025/05/08-23:42:59.082519 7fb9a98c6700        Options.compression[0]: NoCompression
2025/05/08-23:42:59.082525 7fb9a98c6700        Options.compression[1]: NoCompression
2025/05/08-23:42:59.082531 7fb9a98c6700        Options.compression[2]: Snappy
2025/05/08-23:42:59.082536 7fb9a98c6700        Options.compression[3]: Snappy
2025/05/08-23:42:59.082542 7fb9a98c6700        Options.compression[4]: Snappy
2025/05/08-23:42:59.082547 7fb9a98c6700        Options.compression[5]: Snappy
2025/05/08-23:42:59.082553 7fb9a98c6700        Options.compression[6]: Snappy
2025/05/08-23:42:59.082558 7fb9a98c6700                  Options.bottommost_compression: Disabled
2025/05/08-23:42:59.082565 7fb9a98c6700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/05/08-23:42:59.082570 7fb9a98c6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/08-23:42:59.082575 7fb9a98c6700             Options.num_levels: 7
2025/05/08-23:42:59.082581 7fb9a98c6700        Options.min_write_buffer_number_to_merge: 2
2025/05/08-23:42:59.082586 7fb9a98c6700     Options.max_write_buffer_number_to_maintain: 0
2025/05/08-23:42:59.082591 7fb9a98c6700            Options.bottommost_compression_opts.window_bits: -14
2025/05/08-23:42:59.082596 7fb9a98c6700                  Options.bottommost_compression_opts.level: 32767
2025/05/08-23:42:59.082602 7fb9a98c6700               Options.bottommost_compression_opts.strategy: 0
2025/05/08-23:42:59.082607 7fb9a98c6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/08-23:42:59.082612 7fb9a98c6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/08-23:42:59.082618 7fb9a98c6700                  Options.bottommost_compression_opts.enabled: false
2025/05/08-23:42:59.082623 7fb9a98c6700            Options.compression_opts.window_bits: -14
2025/05/08-23:42:59.082628 7fb9a98c6700                  Options.compression_opts.level: 32767
2025/05/08-23:42:59.082634 7fb9a98c6700               Options.compression_opts.strategy: 0
2025/05/08-23:42:59.082639 7fb9a98c6700         Options.compression_opts.max_dict_bytes: 0
2025/05/08-23:42:59.082645 7fb9a98c6700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/08-23:42:59.082650 7fb9a98c6700                  Options.compression_opts.enabled: false
2025/05/08-23:42:59.082667 7fb9a98c6700      Options.level0_file_num_compaction_trigger: 2
2025/05/08-23:42:59.082673 7fb9a98c6700          Options.level0_slowdown_writes_trigger: 20
2025/05/08-23:42:59.082678 7fb9a98c6700              Options.level0_stop_writes_trigger: 40
2025/05/08-23:42:59.082683 7fb9a98c6700                   Options.target_file_size_base: 67108864
2025/05/08-23:42:59.082688 7fb9a98c6700             Options.target_file_size_multiplier: 1
2025/05/08-23:42:59.082694 7fb9a98c6700                Options.max_bytes_for_level_base: 536870912
2025/05/08-23:42:59.082699 7fb9a98c6700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/08-23:42:59.082704 7fb9a98c6700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/08-23:42:59.082711 7fb9a98c6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/08-23:42:59.082717 7fb9a98c6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/08-23:42:59.082722 7fb9a98c6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/08-23:42:59.082727 7fb9a98c6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/08-23:42:59.082733 7fb9a98c6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/08-23:42:59.082738 7fb9a98c6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/08-23:42:59.082743 7fb9a98c6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/08-23:42:59.082748 7fb9a98c6700       Options.max_sequential_skip_in_iterations: 8
2025/05/08-23:42:59.082847 7fb9a98c6700                    Options.max_compaction_bytes: 1677721600
2025/05/08-23:42:59.082855 7fb9a98c6700                        Options.arena_block_size: 16777216
2025/05/08-23:42:59.082860 7fb9a98c6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/08-23:42:59.082865 7fb9a98c6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/08-23:42:59.082871 7fb9a98c6700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/08-23:42:59.082876 7fb9a98c6700                Options.disable_auto_compactions: 0
2025/05/08-23:42:59.082882 7fb9a98c6700                        Options.compaction_style: kCompactionStyleLevel
2025/05/08-23:42:59.082888 7fb9a98c6700                          Options.compaction_pri: kByCompensatedSize
2025/05/08-23:42:59.082893 7fb9a98c6700 Options.compaction_options_universal.size_ratio: 1
2025/05/08-23:42:59.082899 7fb9a98c6700 Options.compaction_options_universal.min_merge_width: 2
2025/05/08-23:42:59.082904 7fb9a98c6700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/08-23:42:59.082909 7fb9a98c6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/08-23:42:59.082915 7fb9a98c6700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/08-23:42:59.082921 7fb9a98c6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/08-23:42:59.082926 7fb9a98c6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/08-23:42:59.082932 7fb9a98c6700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/08-23:42:59.082937 7fb9a98c6700 Options.compaction_options_fifo.ttl: 0
2025/05/08-23:42:59.082942 7fb9a98c6700                   Options.table_properties_collectors: 
2025/05/08-23:42:59.082948 7fb9a98c6700                   Options.inplace_update_support: 0
2025/05/08-23:42:59.082953 7fb9a98c6700                 Options.inplace_update_num_locks: 10000
2025/05/08-23:42:59.082959 7fb9a98c6700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/05/08-23:42:59.082965 7fb9a98c6700   Options.memtable_huge_page_size: 0
2025/05/08-23:42:59.082970 7fb9a98c6700                           Options.bloom_locality: 0
2025/05/08-23:42:59.082975 7fb9a98c6700                    Options.max_successive_merges: 0
2025/05/08-23:42:59.082981 7fb9a98c6700                Options.optimize_filters_for_hits: 0
2025/05/08-23:42:59.082986 7fb9a98c6700                Options.paranoid_file_checks: 0
2025/05/08-23:42:59.082991 7fb9a98c6700                Options.force_consistency_checks: 1
2025/05/08-23:42:59.083010 7fb9a98c6700                Options.report_bg_io_stats: 0
2025/05/08-23:42:59.083015 7fb9a98c6700                               Options.ttl: 0
2025/05/08-23:42:59.178245 7fb9a98c6700 [/db_impl.cc:1606] Created column family [Configuration] (ID 1)
2025/05/08-23:42:59.204529 7fb9a98c6700 [/db_impl_open.cc:1314] DB pointer 0x7fb9a59a6c40
2025/05/08-23:42:59.372843 7fb8fc7e1700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2025/05/08-23:42:59.372880 7fb8fc7e1700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2025/05/08-23:42:59.395228 7fb8fc7e1700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 30.000000 P95 : 30.000000 P99 : 30.000000 P100 : 30.000000 COUNT : 1 SUM : 30
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 6600.000000 P95 : 20403.000000 P99 : 20403.000000 P100 : 20403.000000 COUNT : 2 SUM : 25289
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
