2025/05/09-11:56:39.816155 7fa515001700 RocksDB version: 5.18.4
2025/05/09-11:56:39.816607 7fa515001700 Git sha rocksdb_build_git_sha:
2025/05/09-11:56:39.816611 7fa515001700 Compile date Mar 11 2020
2025/05/09-11:56:39.816616 7fa515001700 DB SUMMARY
2025/05/09-11:56:39.819297 7fa515001700 CURRENT file:  CURRENT
2025/05/09-11:56:39.819304 7fa515001700 IDENTITY file:  IDENTITY
2025/05/09-11:56:39.819334 7fa515001700 MANIFEST file:  MANIFEST-000096 size: 530 Bytes
2025/05/09-11:56:39.819337 7fa515001700 SST files in /home/nacos/data/protocol/raft/naming_service_metadata/log dir, Total Num: 1, files: 000102.sst 
2025/05/09-11:56:39.819338 7fa515001700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_service_metadata/log: 000098.log size: 297 ; 
2025/05/09-11:56:39.819341 7fa515001700                         Options.error_if_exists: 0
2025/05/09-11:56:39.819344 7fa515001700                       Options.create_if_missing: 1
2025/05/09-11:56:39.819345 7fa515001700                         Options.paranoid_checks: 1
2025/05/09-11:56:39.819345 7fa515001700                                     Options.env: 0x7fa4790acfa0
2025/05/09-11:56:39.819346 7fa515001700                                Options.info_log: 0x7fa5115d5e30
2025/05/09-11:56:39.819347 7fa515001700                Options.max_file_opening_threads: 16
2025/05/09-11:56:39.819348 7fa515001700                              Options.statistics: 0x7fa510ffc160
2025/05/09-11:56:39.819349 7fa515001700                               Options.use_fsync: 0
2025/05/09-11:56:39.819349 7fa515001700                       Options.max_log_file_size: 0
2025/05/09-11:56:39.819350 7fa515001700                  Options.max_manifest_file_size: 1073741824
2025/05/09-11:56:39.819351 7fa515001700                   Options.log_file_time_to_roll: 0
2025/05/09-11:56:39.819352 7fa515001700                       Options.keep_log_file_num: 1000
2025/05/09-11:56:39.819353 7fa515001700                    Options.recycle_log_file_num: 0
2025/05/09-11:56:39.819353 7fa515001700                         Options.allow_fallocate: 1
2025/05/09-11:56:39.819354 7fa515001700                        Options.allow_mmap_reads: 0
2025/05/09-11:56:39.819355 7fa515001700                       Options.allow_mmap_writes: 0
2025/05/09-11:56:39.819356 7fa515001700                        Options.use_direct_reads: 0
2025/05/09-11:56:39.819356 7fa515001700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/09-11:56:39.819357 7fa515001700          Options.create_missing_column_families: 1
2025/05/09-11:56:39.819357 7fa515001700                              Options.db_log_dir: 
2025/05/09-11:56:39.819358 7fa515001700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_service_metadata/log
2025/05/09-11:56:39.819359 7fa515001700                Options.table_cache_numshardbits: 6
2025/05/09-11:56:39.819360 7fa515001700                      Options.max_subcompactions: 1
2025/05/09-11:56:39.819360 7fa515001700                  Options.max_background_flushes: 1
2025/05/09-11:56:39.819361 7fa515001700                         Options.WAL_ttl_seconds: 0
2025/05/09-11:56:39.819362 7fa515001700                       Options.WAL_size_limit_MB: 0
2025/05/09-11:56:39.819362 7fa515001700             Options.manifest_preallocation_size: 4194304
2025/05/09-11:56:39.819363 7fa515001700                     Options.is_fd_close_on_exec: 1
2025/05/09-11:56:39.819364 7fa515001700                   Options.advise_random_on_open: 1
2025/05/09-11:56:39.819364 7fa515001700                    Options.db_write_buffer_size: 0
2025/05/09-11:56:39.819365 7fa515001700                    Options.write_buffer_manager: 0x7fa5108ab7d0
2025/05/09-11:56:39.819366 7fa515001700         Options.access_hint_on_compaction_start: 1
2025/05/09-11:56:39.819366 7fa515001700  Options.new_table_reader_for_compaction_inputs: 0
2025/05/09-11:56:39.819367 7fa515001700           Options.random_access_max_buffer_size: 1048576
2025/05/09-11:56:39.819367 7fa515001700                      Options.use_adaptive_mutex: 0
2025/05/09-11:56:39.819368 7fa515001700                            Options.rate_limiter: (nil)
2025/05/09-11:56:39.819410 7fa515001700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/09-11:56:39.819412 7fa515001700                       Options.wal_recovery_mode: 2
2025/05/09-11:56:39.819413 7fa515001700                  Options.enable_thread_tracking: 0
2025/05/09-11:56:39.819414 7fa515001700                  Options.enable_pipelined_write: 0
2025/05/09-11:56:39.819415 7fa515001700         Options.allow_concurrent_memtable_write: 1
2025/05/09-11:56:39.819415 7fa515001700      Options.enable_write_thread_adaptive_yield: 1
2025/05/09-11:56:39.819416 7fa515001700             Options.write_thread_max_yield_usec: 100
2025/05/09-11:56:39.819417 7fa515001700            Options.write_thread_slow_yield_usec: 3
2025/05/09-11:56:39.819417 7fa515001700                               Options.row_cache: None
2025/05/09-11:56:39.819418 7fa515001700                              Options.wal_filter: None
2025/05/09-11:56:39.819419 7fa515001700             Options.avoid_flush_during_recovery: 0
2025/05/09-11:56:39.819420 7fa515001700             Options.allow_ingest_behind: 0
2025/05/09-11:56:39.819420 7fa515001700             Options.preserve_deletes: 0
2025/05/09-11:56:39.819421 7fa515001700             Options.two_write_queues: 0
2025/05/09-11:56:39.819421 7fa515001700             Options.manual_wal_flush: 0
2025/05/09-11:56:39.819422 7fa515001700             Options.max_background_jobs: 2
2025/05/09-11:56:39.819423 7fa515001700             Options.max_background_compactions: 4
2025/05/09-11:56:39.819424 7fa515001700             Options.avoid_flush_during_shutdown: 0
2025/05/09-11:56:39.819424 7fa515001700           Options.writable_file_max_buffer_size: 1048576
2025/05/09-11:56:39.819425 7fa515001700             Options.delayed_write_rate : 16777216
2025/05/09-11:56:39.819426 7fa515001700             Options.max_total_wal_size: 0
2025/05/09-11:56:39.819426 7fa515001700             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/09-11:56:39.819427 7fa515001700                   Options.stats_dump_period_sec: 600
2025/05/09-11:56:39.819428 7fa515001700                          Options.max_open_files: -1
2025/05/09-11:56:39.819428 7fa515001700                          Options.bytes_per_sync: 0
2025/05/09-11:56:39.819429 7fa515001700                      Options.wal_bytes_per_sync: 0
2025/05/09-11:56:39.819430 7fa515001700       Options.compaction_readahead_size: 0
2025/05/09-11:56:39.819431 7fa515001700 Compression algorithms supported:
2025/05/09-11:56:39.819449 7fa515001700 	kZSTDNotFinalCompression supported: 1
2025/05/09-11:56:39.819453 7fa515001700 	kZSTD supported: 1
2025/05/09-11:56:39.819454 7fa515001700 	kXpressCompression supported: 0
2025/05/09-11:56:39.819455 7fa515001700 	kLZ4HCCompression supported: 1
2025/05/09-11:56:39.819456 7fa515001700 	kLZ4Compression supported: 1
2025/05/09-11:56:39.819457 7fa515001700 	kBZip2Compression supported: 1
2025/05/09-11:56:39.819458 7fa515001700 	kZlibCompression supported: 1
2025/05/09-11:56:39.819458 7fa515001700 	kSnappyCompression supported: 1
2025/05/09-11:56:39.819461 7fa515001700 Fast CRC32 supported: Not supported on x86
2025/05/09-11:56:39.831488 7fa515001700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000096
2025/05/09-11:56:39.831672 7fa515001700 [/column_family.cc:474] --------------- Options for column family [default]:
2025/05/09-11:56:39.831678 7fa515001700               Options.comparator: leveldb.BytewiseComparator
2025/05/09-11:56:39.831680 7fa515001700           Options.merge_operator: StringAppendOperator
2025/05/09-11:56:39.831681 7fa515001700        Options.compaction_filter: None
2025/05/09-11:56:39.831682 7fa515001700        Options.compaction_filter_factory: None
2025/05/09-11:56:39.831683 7fa515001700         Options.memtable_factory: SkipListFactory
2025/05/09-11:56:39.831684 7fa515001700            Options.table_factory: BlockBasedTable
2025/05/09-11:56:39.831753 7fa515001700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa510b90d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa5115ad550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/05/09-11:56:39.831797 7fa515001700        Options.write_buffer_size: 134217728
2025/05/09-11:56:39.831799 7fa515001700  Options.max_write_buffer_number: 6
2025/05/09-11:56:39.831802 7fa515001700        Options.compression[0]: NoCompression
2025/05/09-11:56:39.831803 7fa515001700        Options.compression[1]: NoCompression
2025/05/09-11:56:39.831804 7fa515001700        Options.compression[2]: Snappy
2025/05/09-11:56:39.831805 7fa515001700        Options.compression[3]: Snappy
2025/05/09-11:56:39.831806 7fa515001700        Options.compression[4]: Snappy
2025/05/09-11:56:39.831806 7fa515001700        Options.compression[5]: Snappy
2025/05/09-11:56:39.831807 7fa515001700        Options.compression[6]: Snappy
2025/05/09-11:56:39.831808 7fa515001700                  Options.bottommost_compression: Disabled
2025/05/09-11:56:39.831810 7fa515001700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/05/09-11:56:39.831811 7fa515001700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/09-11:56:39.831811 7fa515001700             Options.num_levels: 7
2025/05/09-11:56:39.831812 7fa515001700        Options.min_write_buffer_number_to_merge: 2
2025/05/09-11:56:39.831813 7fa515001700     Options.max_write_buffer_number_to_maintain: 0
2025/05/09-11:56:39.831814 7fa515001700            Options.bottommost_compression_opts.window_bits: -14
2025/05/09-11:56:39.831814 7fa515001700                  Options.bottommost_compression_opts.level: 32767
2025/05/09-11:56:39.831815 7fa515001700               Options.bottommost_compression_opts.strategy: 0
2025/05/09-11:56:39.831816 7fa515001700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/09-11:56:39.831817 7fa515001700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/09-11:56:39.831818 7fa515001700                  Options.bottommost_compression_opts.enabled: false
2025/05/09-11:56:39.831818 7fa515001700            Options.compression_opts.window_bits: -14
2025/05/09-11:56:39.831819 7fa515001700                  Options.compression_opts.level: 32767
2025/05/09-11:56:39.831820 7fa515001700               Options.compression_opts.strategy: 0
2025/05/09-11:56:39.831820 7fa515001700         Options.compression_opts.max_dict_bytes: 0
2025/05/09-11:56:39.831821 7fa515001700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/09-11:56:39.831822 7fa515001700                  Options.compression_opts.enabled: false
2025/05/09-11:56:39.831822 7fa515001700      Options.level0_file_num_compaction_trigger: 2
2025/05/09-11:56:39.831823 7fa515001700          Options.level0_slowdown_writes_trigger: 20
2025/05/09-11:56:39.831825 7fa515001700              Options.level0_stop_writes_trigger: 40
2025/05/09-11:56:39.831825 7fa515001700                   Options.target_file_size_base: 67108864
2025/05/09-11:56:39.831826 7fa515001700             Options.target_file_size_multiplier: 1
2025/05/09-11:56:39.831827 7fa515001700                Options.max_bytes_for_level_base: 536870912
2025/05/09-11:56:39.831828 7fa515001700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/09-11:56:39.831828 7fa515001700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/09-11:56:39.831852 7fa515001700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/09-11:56:39.831854 7fa515001700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/09-11:56:39.831855 7fa515001700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/09-11:56:39.831856 7fa515001700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/09-11:56:39.831856 7fa515001700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/09-11:56:39.831857 7fa515001700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/09-11:56:39.831858 7fa515001700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/09-11:56:39.831858 7fa515001700       Options.max_sequential_skip_in_iterations: 8
2025/05/09-11:56:39.831859 7fa515001700                    Options.max_compaction_bytes: 1677721600
2025/05/09-11:56:39.831860 7fa515001700                        Options.arena_block_size: 16777216
2025/05/09-11:56:39.831860 7fa515001700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/09-11:56:39.831861 7fa515001700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/09-11:56:39.831862 7fa515001700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/09-11:56:39.831862 7fa515001700                Options.disable_auto_compactions: 0
2025/05/09-11:56:39.831864 7fa515001700                        Options.compaction_style: kCompactionStyleLevel
2025/05/09-11:56:39.831866 7fa515001700                          Options.compaction_pri: kByCompensatedSize
2025/05/09-11:56:39.831866 7fa515001700 Options.compaction_options_universal.size_ratio: 1
2025/05/09-11:56:39.831867 7fa515001700 Options.compaction_options_universal.min_merge_width: 2
2025/05/09-11:56:39.831868 7fa515001700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/09-11:56:39.831868 7fa515001700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/09-11:56:39.831869 7fa515001700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/09-11:56:39.831870 7fa515001700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/09-11:56:39.831871 7fa515001700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/09-11:56:39.831872 7fa515001700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/09-11:56:39.831872 7fa515001700 Options.compaction_options_fifo.ttl: 0
2025/05/09-11:56:39.831873 7fa515001700                   Options.table_properties_collectors: 
2025/05/09-11:56:39.831874 7fa515001700                   Options.inplace_update_support: 0
2025/05/09-11:56:39.831874 7fa515001700                 Options.inplace_update_num_locks: 10000
2025/05/09-11:56:39.831875 7fa515001700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/05/09-11:56:39.831876 7fa515001700   Options.memtable_huge_page_size: 0
2025/05/09-11:56:39.831877 7fa515001700                           Options.bloom_locality: 0
2025/05/09-11:56:39.831877 7fa515001700                    Options.max_successive_merges: 0
2025/05/09-11:56:39.831878 7fa515001700                Options.optimize_filters_for_hits: 0
2025/05/09-11:56:39.831879 7fa515001700                Options.paranoid_file_checks: 0
2025/05/09-11:56:39.831880 7fa515001700                Options.force_consistency_checks: 1
2025/05/09-11:56:39.831880 7fa515001700                Options.report_bg_io_stats: 0
2025/05/09-11:56:39.831881 7fa515001700                               Options.ttl: 0
2025/05/09-11:56:40.029551 7fa515001700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2025/05/09-11:56:40.029577 7fa515001700               Options.comparator: leveldb.BytewiseComparator
2025/05/09-11:56:40.029582 7fa515001700           Options.merge_operator: StringAppendOperator
2025/05/09-11:56:40.029583 7fa515001700        Options.compaction_filter: None
2025/05/09-11:56:40.029584 7fa515001700        Options.compaction_filter_factory: None
2025/05/09-11:56:40.029586 7fa515001700         Options.memtable_factory: SkipListFactory
2025/05/09-11:56:40.029640 7fa515001700            Options.table_factory: BlockBasedTable
2025/05/09-11:56:40.029743 7fa515001700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa510b90d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa5115ad550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/05/09-11:56:40.029748 7fa515001700        Options.write_buffer_size: 134217728
2025/05/09-11:56:40.029749 7fa515001700  Options.max_write_buffer_number: 6
2025/05/09-11:56:40.029753 7fa515001700        Options.compression[0]: NoCompression
2025/05/09-11:56:40.029754 7fa515001700        Options.compression[1]: NoCompression
2025/05/09-11:56:40.029755 7fa515001700        Options.compression[2]: Snappy
2025/05/09-11:56:40.029756 7fa515001700        Options.compression[3]: Snappy
2025/05/09-11:56:40.029757 7fa515001700        Options.compression[4]: Snappy
2025/05/09-11:56:40.029758 7fa515001700        Options.compression[5]: Snappy
2025/05/09-11:56:40.029758 7fa515001700        Options.compression[6]: Snappy
2025/05/09-11:56:40.029759 7fa515001700                  Options.bottommost_compression: Disabled
2025/05/09-11:56:40.029761 7fa515001700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/05/09-11:56:40.029762 7fa515001700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/09-11:56:40.029763 7fa515001700             Options.num_levels: 7
2025/05/09-11:56:40.029764 7fa515001700        Options.min_write_buffer_number_to_merge: 2
2025/05/09-11:56:40.029765 7fa515001700     Options.max_write_buffer_number_to_maintain: 0
2025/05/09-11:56:40.029766 7fa515001700            Options.bottommost_compression_opts.window_bits: -14
2025/05/09-11:56:40.029766 7fa515001700                  Options.bottommost_compression_opts.level: 32767
2025/05/09-11:56:40.029767 7fa515001700               Options.bottommost_compression_opts.strategy: 0
2025/05/09-11:56:40.029768 7fa515001700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/09-11:56:40.029769 7fa515001700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/09-11:56:40.029770 7fa515001700                  Options.bottommost_compression_opts.enabled: false
2025/05/09-11:56:40.029771 7fa515001700            Options.compression_opts.window_bits: -14
2025/05/09-11:56:40.029772 7fa515001700                  Options.compression_opts.level: 32767
2025/05/09-11:56:40.029773 7fa515001700               Options.compression_opts.strategy: 0
2025/05/09-11:56:40.029773 7fa515001700         Options.compression_opts.max_dict_bytes: 0
2025/05/09-11:56:40.029774 7fa515001700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/09-11:56:40.029775 7fa515001700                  Options.compression_opts.enabled: false
2025/05/09-11:56:40.029775 7fa515001700      Options.level0_file_num_compaction_trigger: 2
2025/05/09-11:56:40.029776 7fa515001700          Options.level0_slowdown_writes_trigger: 20
2025/05/09-11:56:40.029777 7fa515001700              Options.level0_stop_writes_trigger: 40
2025/05/09-11:56:40.029778 7fa515001700                   Options.target_file_size_base: 67108864
2025/05/09-11:56:40.029779 7fa515001700             Options.target_file_size_multiplier: 1
2025/05/09-11:56:40.029779 7fa515001700                Options.max_bytes_for_level_base: 536870912
2025/05/09-11:56:40.029811 7fa515001700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/09-11:56:40.029813 7fa515001700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/09-11:56:40.029816 7fa515001700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/09-11:56:40.029817 7fa515001700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/09-11:56:40.029818 7fa515001700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/09-11:56:40.029818 7fa515001700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/09-11:56:40.029819 7fa515001700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/09-11:56:40.029820 7fa515001700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/09-11:56:40.029821 7fa515001700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/09-11:56:40.029821 7fa515001700       Options.max_sequential_skip_in_iterations: 8
2025/05/09-11:56:40.029822 7fa515001700                    Options.max_compaction_bytes: 1677721600
2025/05/09-11:56:40.029823 7fa515001700                        Options.arena_block_size: 16777216
2025/05/09-11:56:40.029824 7fa515001700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/09-11:56:40.029824 7fa515001700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/09-11:56:40.029825 7fa515001700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/09-11:56:40.029826 7fa515001700                Options.disable_auto_compactions: 0
2025/05/09-11:56:40.029828 7fa515001700                        Options.compaction_style: kCompactionStyleLevel
2025/05/09-11:56:40.029829 7fa515001700                          Options.compaction_pri: kByCompensatedSize
2025/05/09-11:56:40.029830 7fa515001700 Options.compaction_options_universal.size_ratio: 1
2025/05/09-11:56:40.029830 7fa515001700 Options.compaction_options_universal.min_merge_width: 2
2025/05/09-11:56:40.029831 7fa515001700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/09-11:56:40.029832 7fa515001700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/09-11:56:40.029832 7fa515001700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/09-11:56:40.029834 7fa515001700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/09-11:56:40.029835 7fa515001700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/09-11:56:40.029835 7fa515001700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/09-11:56:40.029836 7fa515001700 Options.compaction_options_fifo.ttl: 0
2025/05/09-11:56:40.029837 7fa515001700                   Options.table_properties_collectors: 
2025/05/09-11:56:40.029837 7fa515001700                   Options.inplace_update_support: 0
2025/05/09-11:56:40.029838 7fa515001700                 Options.inplace_update_num_locks: 10000
2025/05/09-11:56:40.029839 7fa515001700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/05/09-11:56:40.029840 7fa515001700   Options.memtable_huge_page_size: 0
2025/05/09-11:56:40.029841 7fa515001700                           Options.bloom_locality: 0
2025/05/09-11:56:40.029841 7fa515001700                    Options.max_successive_merges: 0
2025/05/09-11:56:40.029842 7fa515001700                Options.optimize_filters_for_hits: 0
2025/05/09-11:56:40.029843 7fa515001700                Options.paranoid_file_checks: 0
2025/05/09-11:56:40.029844 7fa515001700                Options.force_consistency_checks: 1
2025/05/09-11:56:40.029844 7fa515001700                Options.report_bg_io_stats: 0
2025/05/09-11:56:40.029845 7fa515001700                               Options.ttl: 0
2025/05/09-11:56:40.184072 7fa515001700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_service_metadata/log/MANIFEST-000096 succeeded,manifest_file_number is 96, next_file_number is 104, last_sequence is 125, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/09-11:56:40.184115 7fa515001700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 95
2025/05/09-11:56:40.184118 7fa515001700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 95
2025/05/09-11:56:40.184450 7fa515001700 EVENT_LOG_v1 {"time_micros": 1746763000184427, "job": 1, "event": "recovery_started", "log_files": [98]}
2025/05/09-11:56:40.184459 7fa515001700 [/db_impl_open.cc:578] Recovering log #98 mode 2
2025/05/09-11:56:40.279713 7fa515001700 EVENT_LOG_v1 {"time_micros": 1746763000279695, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 104, "file_size": 861, "table_properties": {"data_size": 58, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 34, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2025/05/09-11:56:40.281484 7fa515001700 [/version_set.cc:3037] Creating manifest 105
2025/05/09-11:56:40.346272 7fa515001700 EVENT_LOG_v1 {"time_micros": 1746763000346262, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 106, "file_size": 905, "table_properties": {"data_size": 95, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 29, "raw_value_size": 42, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2025/05/09-11:56:40.362974 7fa515001700 EVENT_LOG_v1 {"time_micros": 1746763000362968, "job": 1, "event": "recovery_finished"}
2025/05/09-11:56:40.411432 7fa515001700 [/db_impl_open.cc:1314] DB pointer 0x7fa5117938e0
2025/05/09-11:56:40.412829 7fa46a5f0700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2025/05/09-11:56:40.412894 7fa46a5f0700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.082       0      0
 Sum      1/0    0.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.082       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.082       0      0
Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 3.2857  StdDev: 3.61
Min: 1  Median: 1.5000  Max: 12
Percentiles: P50: 1.50 P75: 2.25 P99: 12.00 P99.9: 12.00 P99.99: 12.00
------------------------------------------------------
[       0,       1 ]        2  28.571%  28.571% ######
(       1,       2 ]        3  42.857%  71.429% #########
(       2,       3 ]        1  14.286%  85.714% ###
(      10,      15 ]        1  14.286% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.028       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.028       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.028       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 3.1429  StdDev: 3.36
Min: 1  Median: 1.2500  Max: 11
Percentiles: P50: 1.25 P75: 3.25 P99: 11.00 P99.9: 11.00 P99.99: 11.00
------------------------------------------------------
[       0,       1 ]        3  42.857%  42.857% #########
(       1,       2 ]        2  28.571%  71.429% ######
(       3,       4 ]        1  14.286%  85.714% ###
(      10,      15 ]        1  14.286% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 6 Average: 1006.1667  StdDev: 2244.94
Min: 1  Median: 2.0000  Max: 6026
Percentiles: P50: 2.00 P75: 3.50 P99: 6026.00 P99.9: 6026.00 P99.99: 6026.00
------------------------------------------------------
[       0,       1 ]        2  33.333%  33.333% #######
(       1,       2 ]        1  16.667%  50.000% ###
(       2,       3 ]        1  16.667%  66.667% ###
(       3,       4 ]        1  16.667%  83.333% ###
(    4400,    6600 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.082       0      0
 Sum      1/0    0.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.082       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 3.2857  StdDev: 3.61
Min: 1  Median: 1.5000  Max: 12
Percentiles: P50: 1.50 P75: 2.25 P99: 12.00 P99.9: 12.00 P99.99: 12.00
------------------------------------------------------
[       0,       1 ]        2  28.571%  28.571% ######
(       1,       2 ]        3  42.857%  71.429% #########
(       2,       3 ]        1  14.286%  85.714% ###
(      10,      15 ]        1  14.286% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.88 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.028       0      0
  L1      1/0    0.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.028       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 3.1429  StdDev: 3.36
Min: 1  Median: 1.2500  Max: 11
Percentiles: P50: 1.25 P75: 3.25 P99: 11.00 P99.9: 11.00 P99.99: 11.00
------------------------------------------------------
[       0,       1 ]        3  42.857%  42.857% #########
(       1,       2 ]        2  28.571%  71.429% ######
(       3,       4 ]        1  14.286%  85.714% ###
(      10,      15 ]        1  14.286% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 6 Average: 1006.1667  StdDev: 2244.94
Min: 1  Median: 2.0000  Max: 6026
Percentiles: P50: 2.00 P75: 3.50 P99: 6026.00 P99.9: 6026.00 P99.99: 6026.00
------------------------------------------------------
[       0,       1 ]        2  33.333%  33.333% #######
(       1,       2 ]        1  16.667%  50.000% ###
(       2,       3 ]        1  16.667%  66.667% ###
(       3,       4 ]        1  16.667%  83.333% ###
(    4400,    6600 ]        1  16.667% 100.000% ###

2025/05/09-11:56:40.413449 7fa46a5f0700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 8
rocksdb.block.cache.hit COUNT : 4
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 3
rocksdb.block.cache.index.hit COUNT : 3
rocksdb.block.cache.index.add COUNT : 3
rocksdb.block.cache.index.bytes.insert COUNT : 384
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 5
rocksdb.block.cache.data.hit COUNT : 1
rocksdb.block.cache.data.add COUNT : 5
rocksdb.block.cache.data.bytes.insert COUNT : 752
rocksdb.block.cache.bytes.read COUNT : 544
rocksdb.block.cache.bytes.write COUNT : 1136
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 1
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 26
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 2
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 1
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 94
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 3
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1766
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 1
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 105.000000 P95 : 105.000000 P99 : 105.000000 P100 : 105.000000 COUNT : 1 SUM : 105
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 33000.000000 P95 : 81035.000000 P99 : 81035.000000 P100 : 81035.000000 COUNT : 2 SUM : 108026
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 15693.000000 P95 : 15693.000000 P99 : 15693.000000 P100 : 15693.000000 COUNT : 2 SUM : 30567
rocksdb.table.open.io.micros P50 : 155.000000 P95 : 6270.000000 P99 : 6274.000000 P100 : 6274.000000 COUNT : 3 SUM : 6509
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.000000 P95 : 13.000000 P99 : 13.000000 P100 : 13.000000 COUNT : 8 SUM : 34
rocksdb.write.raw.block.micros P50 : 0.666667 P95 : 4.800000 P99 : 5.000000 P100 : 5.000000 COUNT : 12 SUM : 13
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.500000 P95 : 15.000000 P99 : 6026.000000 P100 : 6026.000000 COUNT : 20 SUM : 6082
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 26.000000 P95 : 26.000000 P99 : 26.000000 P100 : 26.000000 COUNT : 1 SUM : 26
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
