2025/05/09-00:40:21.826601 7f1a5c93f700 RocksDB version: 5.18.4
2025/05/09-00:40:21.826685 7f1a5c93f700 Git sha rocksdb_build_git_sha:
2025/05/09-00:40:21.826693 7f1a5c93f700 Compile date Mar 11 2020
2025/05/09-00:40:21.826705 7f1a5c93f700 DB SUMMARY
2025/05/09-00:40:21.827016 7f1a5c93f700 CURRENT file:  CURRENT
2025/05/09-00:40:21.827027 7f1a5c93f700 IDENTITY file:  IDENTITY
2025/05/09-00:40:21.827729 7f1a5c93f700 MANIFEST file:  MANIFEST-000031 size: 541 Bytes
2025/05/09-00:40:21.827749 7f1a5c93f700 SST files in /home/nacos/data/protocol/raft/naming_persistent_service_v2/log dir, Total Num: 2, files: 000036.sst 000037.sst 
2025/05/09-00:40:21.827756 7f1a5c93f700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_persistent_service_v2/log: 000033.log size: 171 ; 
2025/05/09-00:40:21.827785 7f1a5c93f700                         Options.error_if_exists: 0
2025/05/09-00:40:21.827794 7f1a5c93f700                       Options.create_if_missing: 1
2025/05/09-00:40:21.827800 7f1a5c93f700                         Options.paranoid_checks: 1
2025/05/09-00:40:21.827806 7f1a5c93f700                                     Options.env: 0x7f19b948cfa0
2025/05/09-00:40:21.827812 7f1a5c93f700                                Options.info_log: 0x7f1a596f3df0
2025/05/09-00:40:21.827818 7f1a5c93f700                Options.max_file_opening_threads: 16
2025/05/09-00:40:21.827824 7f1a5c93f700                              Options.statistics: 0x7f1a58afb590
2025/05/09-00:40:21.827830 7f1a5c93f700                               Options.use_fsync: 0
2025/05/09-00:40:21.827836 7f1a5c93f700                       Options.max_log_file_size: 0
2025/05/09-00:40:21.827842 7f1a5c93f700                  Options.max_manifest_file_size: 1073741824
2025/05/09-00:40:21.827848 7f1a5c93f700                   Options.log_file_time_to_roll: 0
2025/05/09-00:40:21.827854 7f1a5c93f700                       Options.keep_log_file_num: 1000
2025/05/09-00:40:21.827860 7f1a5c93f700                    Options.recycle_log_file_num: 0
2025/05/09-00:40:21.827866 7f1a5c93f700                         Options.allow_fallocate: 1
2025/05/09-00:40:21.827872 7f1a5c93f700                        Options.allow_mmap_reads: 0
2025/05/09-00:40:21.827878 7f1a5c93f700                       Options.allow_mmap_writes: 0
2025/05/09-00:40:21.827884 7f1a5c93f700                        Options.use_direct_reads: 0
2025/05/09-00:40:21.827890 7f1a5c93f700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/09-00:40:21.827896 7f1a5c93f700          Options.create_missing_column_families: 1
2025/05/09-00:40:21.827902 7f1a5c93f700                              Options.db_log_dir: 
2025/05/09-00:40:21.827909 7f1a5c93f700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log
2025/05/09-00:40:21.827915 7f1a5c93f700                Options.table_cache_numshardbits: 6
2025/05/09-00:40:21.827921 7f1a5c93f700                      Options.max_subcompactions: 1
2025/05/09-00:40:21.827927 7f1a5c93f700                  Options.max_background_flushes: 1
2025/05/09-00:40:21.827933 7f1a5c93f700                         Options.WAL_ttl_seconds: 0
2025/05/09-00:40:21.827939 7f1a5c93f700                       Options.WAL_size_limit_MB: 0
2025/05/09-00:40:21.827945 7f1a5c93f700             Options.manifest_preallocation_size: 4194304
2025/05/09-00:40:21.827951 7f1a5c93f700                     Options.is_fd_close_on_exec: 1
2025/05/09-00:40:21.827956 7f1a5c93f700                   Options.advise_random_on_open: 1
2025/05/09-00:40:21.827962 7f1a5c93f700                    Options.db_write_buffer_size: 0
2025/05/09-00:40:21.827968 7f1a5c93f700                    Options.write_buffer_manager: 0x7f1a58228130
2025/05/09-00:40:21.827974 7f1a5c93f700         Options.access_hint_on_compaction_start: 1
2025/05/09-00:40:21.828103 7f1a5c93f700  Options.new_table_reader_for_compaction_inputs: 0
2025/05/09-00:40:21.828109 7f1a5c93f700           Options.random_access_max_buffer_size: 1048576
2025/05/09-00:40:21.828115 7f1a5c93f700                      Options.use_adaptive_mutex: 0
2025/05/09-00:40:21.828121 7f1a5c93f700                            Options.rate_limiter: (nil)
2025/05/09-00:40:21.828153 7f1a5c93f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/09-00:40:21.828159 7f1a5c93f700                       Options.wal_recovery_mode: 2
2025/05/09-00:40:21.828165 7f1a5c93f700                  Options.enable_thread_tracking: 0
2025/05/09-00:40:21.828171 7f1a5c93f700                  Options.enable_pipelined_write: 0
2025/05/09-00:40:21.828177 7f1a5c93f700         Options.allow_concurrent_memtable_write: 1
2025/05/09-00:40:21.828183 7f1a5c93f700      Options.enable_write_thread_adaptive_yield: 1
2025/05/09-00:40:21.828189 7f1a5c93f700             Options.write_thread_max_yield_usec: 100
2025/05/09-00:40:21.828195 7f1a5c93f700            Options.write_thread_slow_yield_usec: 3
2025/05/09-00:40:21.828201 7f1a5c93f700                               Options.row_cache: None
2025/05/09-00:40:21.828207 7f1a5c93f700                              Options.wal_filter: None
2025/05/09-00:40:21.828214 7f1a5c93f700             Options.avoid_flush_during_recovery: 0
2025/05/09-00:40:21.828219 7f1a5c93f700             Options.allow_ingest_behind: 0
2025/05/09-00:40:21.828225 7f1a5c93f700             Options.preserve_deletes: 0
2025/05/09-00:40:21.828231 7f1a5c93f700             Options.two_write_queues: 0
2025/05/09-00:40:21.828237 7f1a5c93f700             Options.manual_wal_flush: 0
2025/05/09-00:40:21.828245 7f1a5c93f700             Options.max_background_jobs: 2
2025/05/09-00:40:21.828251 7f1a5c93f700             Options.max_background_compactions: 4
2025/05/09-00:40:21.828257 7f1a5c93f700             Options.avoid_flush_during_shutdown: 0
2025/05/09-00:40:21.828263 7f1a5c93f700           Options.writable_file_max_buffer_size: 1048576
2025/05/09-00:40:21.828269 7f1a5c93f700             Options.delayed_write_rate : 16777216
2025/05/09-00:40:21.828275 7f1a5c93f700             Options.max_total_wal_size: 0
2025/05/09-00:40:21.828281 7f1a5c93f700             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/09-00:40:21.828287 7f1a5c93f700                   Options.stats_dump_period_sec: 600
2025/05/09-00:40:21.828293 7f1a5c93f700                          Options.max_open_files: -1
2025/05/09-00:40:21.828299 7f1a5c93f700                          Options.bytes_per_sync: 0
2025/05/09-00:40:21.828305 7f1a5c93f700                      Options.wal_bytes_per_sync: 0
2025/05/09-00:40:21.828311 7f1a5c93f700       Options.compaction_readahead_size: 0
2025/05/09-00:40:21.828317 7f1a5c93f700 Compression algorithms supported:
2025/05/09-00:40:21.828433 7f1a5c93f700 	kZSTDNotFinalCompression supported: 1
2025/05/09-00:40:21.828452 7f1a5c93f700 	kZSTD supported: 1
2025/05/09-00:40:21.828459 7f1a5c93f700 	kXpressCompression supported: 0
2025/05/09-00:40:21.828466 7f1a5c93f700 	kLZ4HCCompression supported: 1
2025/05/09-00:40:21.828472 7f1a5c93f700 	kLZ4Compression supported: 1
2025/05/09-00:40:21.828478 7f1a5c93f700 	kBZip2Compression supported: 1
2025/05/09-00:40:21.828484 7f1a5c93f700 	kZlibCompression supported: 1
2025/05/09-00:40:21.828491 7f1a5c93f700 	kSnappyCompression supported: 1
2025/05/09-00:40:21.828504 7f1a5c93f700 Fast CRC32 supported: Not supported on x86
2025/05/09-00:40:21.829798 7f1a5c93f700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000031
2025/05/09-00:40:21.829966 7f1a5c93f700 [/column_family.cc:474] --------------- Options for column family [default]:
2025/05/09-00:40:21.829977 7f1a5c93f700               Options.comparator: leveldb.BytewiseComparator
2025/05/09-00:40:21.829985 7f1a5c93f700           Options.merge_operator: StringAppendOperator
2025/05/09-00:40:21.829991 7f1a5c93f700        Options.compaction_filter: None
2025/05/09-00:40:21.829997 7f1a5c93f700        Options.compaction_filter_factory: None
2025/05/09-00:40:21.830003 7f1a5c93f700         Options.memtable_factory: SkipListFactory
2025/05/09-00:40:21.830010 7f1a5c93f700            Options.table_factory: BlockBasedTable
2025/05/09-00:40:21.830050 7f1a5c93f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1a59410f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1a593b15c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/05/09-00:40:21.830076 7f1a5c93f700        Options.write_buffer_size: 134217728
2025/05/09-00:40:21.830082 7f1a5c93f700  Options.max_write_buffer_number: 6
2025/05/09-00:40:21.830089 7f1a5c93f700        Options.compression[0]: NoCompression
2025/05/09-00:40:21.830096 7f1a5c93f700        Options.compression[1]: NoCompression
2025/05/09-00:40:21.830102 7f1a5c93f700        Options.compression[2]: Snappy
2025/05/09-00:40:21.830108 7f1a5c93f700        Options.compression[3]: Snappy
2025/05/09-00:40:21.830115 7f1a5c93f700        Options.compression[4]: Snappy
2025/05/09-00:40:21.830121 7f1a5c93f700        Options.compression[5]: Snappy
2025/05/09-00:40:21.830127 7f1a5c93f700        Options.compression[6]: Snappy
2025/05/09-00:40:21.830134 7f1a5c93f700                  Options.bottommost_compression: Disabled
2025/05/09-00:40:21.830140 7f1a5c93f700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/05/09-00:40:21.830146 7f1a5c93f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/09-00:40:21.830152 7f1a5c93f700             Options.num_levels: 7
2025/05/09-00:40:21.830158 7f1a5c93f700        Options.min_write_buffer_number_to_merge: 2
2025/05/09-00:40:21.830164 7f1a5c93f700     Options.max_write_buffer_number_to_maintain: 0
2025/05/09-00:40:21.830170 7f1a5c93f700            Options.bottommost_compression_opts.window_bits: -14
2025/05/09-00:40:21.830176 7f1a5c93f700                  Options.bottommost_compression_opts.level: 32767
2025/05/09-00:40:21.830182 7f1a5c93f700               Options.bottommost_compression_opts.strategy: 0
2025/05/09-00:40:21.830188 7f1a5c93f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/09-00:40:21.830194 7f1a5c93f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/09-00:40:21.830200 7f1a5c93f700                  Options.bottommost_compression_opts.enabled: false
2025/05/09-00:40:21.830208 7f1a5c93f700            Options.compression_opts.window_bits: -14
2025/05/09-00:40:21.830214 7f1a5c93f700                  Options.compression_opts.level: 32767
2025/05/09-00:40:21.830220 7f1a5c93f700               Options.compression_opts.strategy: 0
2025/05/09-00:40:21.830226 7f1a5c93f700         Options.compression_opts.max_dict_bytes: 0
2025/05/09-00:40:21.830232 7f1a5c93f700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/09-00:40:21.830238 7f1a5c93f700                  Options.compression_opts.enabled: false
2025/05/09-00:40:21.830244 7f1a5c93f700      Options.level0_file_num_compaction_trigger: 2
2025/05/09-00:40:21.830250 7f1a5c93f700          Options.level0_slowdown_writes_trigger: 20
2025/05/09-00:40:21.830355 7f1a5c93f700              Options.level0_stop_writes_trigger: 40
2025/05/09-00:40:21.830364 7f1a5c93f700                   Options.target_file_size_base: 67108864
2025/05/09-00:40:21.830370 7f1a5c93f700             Options.target_file_size_multiplier: 1
2025/05/09-00:40:21.830376 7f1a5c93f700                Options.max_bytes_for_level_base: 536870912
2025/05/09-00:40:21.830382 7f1a5c93f700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/09-00:40:21.830388 7f1a5c93f700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/09-00:40:21.830410 7f1a5c93f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/09-00:40:21.830417 7f1a5c93f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/09-00:40:21.830423 7f1a5c93f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/09-00:40:21.830429 7f1a5c93f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/09-00:40:21.830435 7f1a5c93f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/09-00:40:21.830441 7f1a5c93f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/09-00:40:21.830447 7f1a5c93f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/09-00:40:21.830453 7f1a5c93f700       Options.max_sequential_skip_in_iterations: 8
2025/05/09-00:40:21.830459 7f1a5c93f700                    Options.max_compaction_bytes: 1677721600
2025/05/09-00:40:21.830465 7f1a5c93f700                        Options.arena_block_size: 16777216
2025/05/09-00:40:21.830471 7f1a5c93f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/09-00:40:21.830477 7f1a5c93f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/09-00:40:21.830483 7f1a5c93f700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/09-00:40:21.830489 7f1a5c93f700                Options.disable_auto_compactions: 0
2025/05/09-00:40:21.830496 7f1a5c93f700                        Options.compaction_style: kCompactionStyleLevel
2025/05/09-00:40:21.830503 7f1a5c93f700                          Options.compaction_pri: kByCompensatedSize
2025/05/09-00:40:21.830509 7f1a5c93f700 Options.compaction_options_universal.size_ratio: 1
2025/05/09-00:40:21.830515 7f1a5c93f700 Options.compaction_options_universal.min_merge_width: 2
2025/05/09-00:40:21.830521 7f1a5c93f700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/09-00:40:21.830527 7f1a5c93f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/09-00:40:21.830533 7f1a5c93f700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/09-00:40:21.830539 7f1a5c93f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/09-00:40:21.830545 7f1a5c93f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/09-00:40:21.830551 7f1a5c93f700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/09-00:40:21.830558 7f1a5c93f700 Options.compaction_options_fifo.ttl: 0
2025/05/09-00:40:21.830564 7f1a5c93f700                   Options.table_properties_collectors: 
2025/05/09-00:40:21.830570 7f1a5c93f700                   Options.inplace_update_support: 0
2025/05/09-00:40:21.830576 7f1a5c93f700                 Options.inplace_update_num_locks: 10000
2025/05/09-00:40:21.830582 7f1a5c93f700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/05/09-00:40:21.830588 7f1a5c93f700   Options.memtable_huge_page_size: 0
2025/05/09-00:40:21.830594 7f1a5c93f700                           Options.bloom_locality: 0
2025/05/09-00:40:21.830600 7f1a5c93f700                    Options.max_successive_merges: 0
2025/05/09-00:40:21.830606 7f1a5c93f700                Options.optimize_filters_for_hits: 0
2025/05/09-00:40:21.830612 7f1a5c93f700                Options.paranoid_file_checks: 0
2025/05/09-00:40:21.830618 7f1a5c93f700                Options.force_consistency_checks: 1
2025/05/09-00:40:21.830624 7f1a5c93f700                Options.report_bg_io_stats: 0
2025/05/09-00:40:21.830630 7f1a5c93f700                               Options.ttl: 0
2025/05/09-00:40:21.839093 7f1a5c93f700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2025/05/09-00:40:21.839113 7f1a5c93f700               Options.comparator: leveldb.BytewiseComparator
2025/05/09-00:40:21.839120 7f1a5c93f700           Options.merge_operator: StringAppendOperator
2025/05/09-00:40:21.839127 7f1a5c93f700        Options.compaction_filter: None
2025/05/09-00:40:21.839133 7f1a5c93f700        Options.compaction_filter_factory: None
2025/05/09-00:40:21.839140 7f1a5c93f700         Options.memtable_factory: SkipListFactory
2025/05/09-00:40:21.839167 7f1a5c93f700            Options.table_factory: BlockBasedTable
2025/05/09-00:40:21.839200 7f1a5c93f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1a59410f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1a593b15c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/05/09-00:40:21.839207 7f1a5c93f700        Options.write_buffer_size: 134217728
2025/05/09-00:40:21.839213 7f1a5c93f700  Options.max_write_buffer_number: 6
2025/05/09-00:40:21.839219 7f1a5c93f700        Options.compression[0]: NoCompression
2025/05/09-00:40:21.839226 7f1a5c93f700        Options.compression[1]: NoCompression
2025/05/09-00:40:21.839232 7f1a5c93f700        Options.compression[2]: Snappy
2025/05/09-00:40:21.839239 7f1a5c93f700        Options.compression[3]: Snappy
2025/05/09-00:40:21.839245 7f1a5c93f700        Options.compression[4]: Snappy
2025/05/09-00:40:21.839251 7f1a5c93f700        Options.compression[5]: Snappy
2025/05/09-00:40:21.839258 7f1a5c93f700        Options.compression[6]: Snappy
2025/05/09-00:40:21.839264 7f1a5c93f700                  Options.bottommost_compression: Disabled
2025/05/09-00:40:21.839270 7f1a5c93f700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/05/09-00:40:21.839276 7f1a5c93f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/09-00:40:21.839283 7f1a5c93f700             Options.num_levels: 7
2025/05/09-00:40:21.839289 7f1a5c93f700        Options.min_write_buffer_number_to_merge: 2
2025/05/09-00:40:21.839295 7f1a5c93f700     Options.max_write_buffer_number_to_maintain: 0
2025/05/09-00:40:21.839301 7f1a5c93f700            Options.bottommost_compression_opts.window_bits: -14
2025/05/09-00:40:21.839307 7f1a5c93f700                  Options.bottommost_compression_opts.level: 32767
2025/05/09-00:40:21.839313 7f1a5c93f700               Options.bottommost_compression_opts.strategy: 0
2025/05/09-00:40:21.839319 7f1a5c93f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/09-00:40:21.839325 7f1a5c93f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/09-00:40:21.839331 7f1a5c93f700                  Options.bottommost_compression_opts.enabled: false
2025/05/09-00:40:21.839338 7f1a5c93f700            Options.compression_opts.window_bits: -14
2025/05/09-00:40:21.839344 7f1a5c93f700                  Options.compression_opts.level: 32767
2025/05/09-00:40:21.839350 7f1a5c93f700               Options.compression_opts.strategy: 0
2025/05/09-00:40:21.839356 7f1a5c93f700         Options.compression_opts.max_dict_bytes: 0
2025/05/09-00:40:21.839362 7f1a5c93f700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/09-00:40:21.839368 7f1a5c93f700                  Options.compression_opts.enabled: false
2025/05/09-00:40:21.839373 7f1a5c93f700      Options.level0_file_num_compaction_trigger: 2
2025/05/09-00:40:21.839379 7f1a5c93f700          Options.level0_slowdown_writes_trigger: 20
2025/05/09-00:40:21.839386 7f1a5c93f700              Options.level0_stop_writes_trigger: 40
2025/05/09-00:40:21.839391 7f1a5c93f700                   Options.target_file_size_base: 67108864
2025/05/09-00:40:21.839397 7f1a5c93f700             Options.target_file_size_multiplier: 1
2025/05/09-00:40:21.839403 7f1a5c93f700                Options.max_bytes_for_level_base: 536870912
2025/05/09-00:40:21.839416 7f1a5c93f700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/09-00:40:21.839422 7f1a5c93f700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/09-00:40:21.839429 7f1a5c93f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/09-00:40:21.839435 7f1a5c93f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/09-00:40:21.839441 7f1a5c93f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/09-00:40:21.839447 7f1a5c93f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/09-00:40:21.839453 7f1a5c93f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/09-00:40:21.839459 7f1a5c93f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/09-00:40:21.839465 7f1a5c93f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/09-00:40:21.839471 7f1a5c93f700       Options.max_sequential_skip_in_iterations: 8
2025/05/09-00:40:21.839477 7f1a5c93f700                    Options.max_compaction_bytes: 1677721600
2025/05/09-00:40:21.839483 7f1a5c93f700                        Options.arena_block_size: 16777216
2025/05/09-00:40:21.839489 7f1a5c93f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/09-00:40:21.839495 7f1a5c93f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/09-00:40:21.839501 7f1a5c93f700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/09-00:40:21.839507 7f1a5c93f700                Options.disable_auto_compactions: 0
2025/05/09-00:40:21.839514 7f1a5c93f700                        Options.compaction_style: kCompactionStyleLevel
2025/05/09-00:40:21.839521 7f1a5c93f700                          Options.compaction_pri: kByCompensatedSize
2025/05/09-00:40:21.839527 7f1a5c93f700 Options.compaction_options_universal.size_ratio: 1
2025/05/09-00:40:21.839533 7f1a5c93f700 Options.compaction_options_universal.min_merge_width: 2
2025/05/09-00:40:21.839538 7f1a5c93f700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/09-00:40:21.839544 7f1a5c93f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/09-00:40:21.839550 7f1a5c93f700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/09-00:40:21.839557 7f1a5c93f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/09-00:40:21.839563 7f1a5c93f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/09-00:40:21.839569 7f1a5c93f700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/09-00:40:21.839575 7f1a5c93f700 Options.compaction_options_fifo.ttl: 0
2025/05/09-00:40:21.839581 7f1a5c93f700                   Options.table_properties_collectors: 
2025/05/09-00:40:21.839587 7f1a5c93f700                   Options.inplace_update_support: 0
2025/05/09-00:40:21.839593 7f1a5c93f700                 Options.inplace_update_num_locks: 10000
2025/05/09-00:40:21.839701 7f1a5c93f700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/05/09-00:40:21.839713 7f1a5c93f700   Options.memtable_huge_page_size: 0
2025/05/09-00:40:21.839719 7f1a5c93f700                           Options.bloom_locality: 0
2025/05/09-00:40:21.839725 7f1a5c93f700                    Options.max_successive_merges: 0
2025/05/09-00:40:21.839731 7f1a5c93f700                Options.optimize_filters_for_hits: 0
2025/05/09-00:40:21.839737 7f1a5c93f700                Options.paranoid_file_checks: 0
2025/05/09-00:40:21.839744 7f1a5c93f700                Options.force_consistency_checks: 1
2025/05/09-00:40:21.839750 7f1a5c93f700                Options.report_bg_io_stats: 0
2025/05/09-00:40:21.839756 7f1a5c93f700                               Options.ttl: 0
2025/05/09-00:40:21.928375 7f1a5c93f700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_persistent_service_v2/log/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 39, last_sequence is 17, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/09-00:40:21.928417 7f1a5c93f700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 30
2025/05/09-00:40:21.928425 7f1a5c93f700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 30
2025/05/09-00:40:21.928626 7f1a5c93f700 EVENT_LOG_v1 {"time_micros": 1746722421928601, "job": 1, "event": "recovery_started", "log_files": [33]}
2025/05/09-00:40:21.928637 7f1a5c93f700 [/db_impl_open.cc:578] Recovering log #33 mode 2
2025/05/09-00:40:21.933850 7f1a5c93f700 EVENT_LOG_v1 {"time_micros": 1746722421933831, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 861, "table_properties": {"data_size": 58, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 34, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2025/05/09-00:40:21.942190 7f1a5c93f700 [/version_set.cc:3037] Creating manifest 40
2025/05/09-00:40:21.952675 7f1a5c93f700 EVENT_LOG_v1 {"time_micros": 1746722421952661, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 867, "table_properties": {"data_size": 58, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 34, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2025/05/09-00:40:21.963306 7f1a5c93f700 EVENT_LOG_v1 {"time_micros": 1746722421963296, "job": 1, "event": "recovery_finished"}
2025/05/09-00:40:21.971690 7f1a5c93f700 [/db_impl_open.cc:1314] DB pointer 0x7f1a59412b50
2025/05/09-00:40:21.994958 7f19ae9d8700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2025/05/09-00:40:21.995009 7f19ae9d8700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
  L1      1/0    0.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 7.6667  StdDev: 2.87
Min: 6  Median: 6.0000  Max: 14
Percentiles: P50: 6.00 P75: 9.00 P99: 14.00 P99.9: 14.00 P99.99: 14.00
------------------------------------------------------
(       4,       6 ]        3  50.000%  50.000% ##########
(       6,      10 ]        2  33.333%  83.333% #######
(      10,      15 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 10.0000  StdDev: 5.20
Min: 7  Median: 8.6667  Max: 19
Percentiles: P50: 8.67 P75: 10.00 P99: 19.00 P99.9: 19.00 P99.99: 19.00
------------------------------------------------------
(       6,      10 ]        3  75.000%  75.000% ###############
(      15,      22 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
  L1      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 7.6667  StdDev: 3.73
Min: 6  Median: 6.0000  Max: 16
Percentiles: P50: 6.00 P75: 6.00 P99: 16.00 P99.9: 16.00 P99.99: 16.00
------------------------------------------------------
(       4,       6 ]        5  83.333%  83.333% #################
(      15,      22 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 115.0000  StdDev: 129.26
Min: 7  Median: 10.0000  Max: 324
Percentiles: P50: 10.00 P75: 170.00 P99: 324.00 P99.9: 324.00 P99.99: 324.00
------------------------------------------------------
(       6,      10 ]        2  50.000%  50.000% ##########
(     110,     170 ]        1  25.000%  75.000% #####
(     250,     380 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
  L1      1/0    0.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 7.6667  StdDev: 2.87
Min: 6  Median: 6.0000  Max: 14
Percentiles: P50: 6.00 P75: 9.00 P99: 14.00 P99.9: 14.00 P99.99: 14.00
------------------------------------------------------
(       4,       6 ]        3  50.000%  50.000% ##########
(       6,      10 ]        2  33.333%  83.333% #######
(      10,      15 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 10.0000  StdDev: 5.20
Min: 7  Median: 8.6667  Max: 19
Percentiles: P50: 8.67 P75: 10.00 P99: 19.00 P99.9: 19.00 P99.99: 19.00
------------------------------------------------------
(       6,      10 ]        3  75.000%  75.000% ###############
(      15,      22 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
  L1      1/0    0.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 7.6667  StdDev: 3.73
Min: 6  Median: 6.0000  Max: 16
Percentiles: P50: 6.00 P75: 6.00 P99: 16.00 P99.9: 16.00 P99.99: 16.00
------------------------------------------------------
(       4,       6 ]        5  83.333%  83.333% #################
(      15,      22 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 115.0000  StdDev: 129.26
Min: 7  Median: 10.0000  Max: 324
Percentiles: P50: 10.00 P75: 170.00 P99: 324.00 P99.9: 324.00 P99.99: 324.00
------------------------------------------------------
(       6,      10 ]        2  50.000%  50.000% ##########
(     110,     170 ]        1  25.000%  75.000% #####
(     250,     380 ]        1  25.000% 100.000% #####

2025/05/09-00:40:21.995296 7f19ae9d8700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 256
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 256
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 512
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1728
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 3650.000000 P95 : 3798.000000 P99 : 3798.000000 P100 : 3798.000000 COUNT : 2 SUM : 6953
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1900.000000 P95 : 2345.000000 P99 : 2345.000000 P100 : 2345.000000 COUNT : 2 SUM : 3969
rocksdb.table.open.io.micros P50 : 380.000000 P95 : 749.000000 P99 : 749.000000 P100 : 749.000000 COUNT : 4 SUM : 1983
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 6.000000 P95 : 25.000000 P99 : 25.000000 P100 : 25.000000 COUNT : 4 SUM : 56
rocksdb.write.raw.block.micros P50 : 5.200000 P95 : 12.000000 P99 : 12.000000 P100 : 12.000000 COUNT : 12 SUM : 77
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 7.142857 P95 : 170.000000 P99 : 324.000000 P100 : 324.000000 COUNT : 20 SUM : 592
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
