2025/05/09-00:05:09.611217 7f144b73e700 RocksDB version: 5.18.4
2025/05/09-00:05:09.620067 7f144b73e700 Git sha rocksdb_build_git_sha:
2025/05/09-00:05:09.620082 7f144b73e700 Compile date Mar 11 2020
2025/05/09-00:05:09.620270 7f144b73e700 DB SUMMARY
2025/05/09-00:05:09.624408 7f144b73e700 CURRENT file:  CURRENT
2025/05/09-00:05:09.624484 7f144b73e700 IDENTITY file:  IDENTITY
2025/05/09-00:05:09.624521 7f144b73e700 MANIFEST file:  MANIFEST-000011 size: 447 Bytes
2025/05/09-00:05:09.624535 7f144b73e700 SST files in /home/nacos/data/protocol/raft/naming_persistent_service_v2/log dir, Total Num: 4, files: 000006.sst 000008.sst 000010.sst 000012.sst 
2025/05/09-00:05:09.624542 7f144b73e700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_persistent_service_v2/log: 000013.log size: 171 ; 
2025/05/09-00:05:09.624555 7f144b73e700                         Options.error_if_exists: 0
2025/05/09-00:05:09.624562 7f144b73e700                       Options.create_if_missing: 1
2025/05/09-00:05:09.624568 7f144b73e700                         Options.paranoid_checks: 1
2025/05/09-00:05:09.624574 7f144b73e700                                     Options.env: 0x7f13aa7bbfa0
2025/05/09-00:05:09.624580 7f144b73e700                                Options.info_log: 0x7f14450891f0
2025/05/09-00:05:09.624586 7f144b73e700                Options.max_file_opening_threads: 16
2025/05/09-00:05:09.624591 7f144b73e700                              Options.statistics: 0x7f14453b53d0
2025/05/09-00:05:09.624597 7f144b73e700                               Options.use_fsync: 0
2025/05/09-00:05:09.624603 7f144b73e700                       Options.max_log_file_size: 0
2025/05/09-00:05:09.624609 7f144b73e700                  Options.max_manifest_file_size: 1073741824
2025/05/09-00:05:09.624615 7f144b73e700                   Options.log_file_time_to_roll: 0
2025/05/09-00:05:09.624620 7f144b73e700                       Options.keep_log_file_num: 1000
2025/05/09-00:05:09.624626 7f144b73e700                    Options.recycle_log_file_num: 0
2025/05/09-00:05:09.624632 7f144b73e700                         Options.allow_fallocate: 1
2025/05/09-00:05:09.624638 7f144b73e700                        Options.allow_mmap_reads: 0
2025/05/09-00:05:09.624643 7f144b73e700                       Options.allow_mmap_writes: 0
2025/05/09-00:05:09.624649 7f144b73e700                        Options.use_direct_reads: 0
2025/05/09-00:05:09.624655 7f144b73e700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/09-00:05:09.624661 7f144b73e700          Options.create_missing_column_families: 1
2025/05/09-00:05:09.624666 7f144b73e700                              Options.db_log_dir: 
2025/05/09-00:05:09.624672 7f144b73e700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log
2025/05/09-00:05:09.624678 7f144b73e700                Options.table_cache_numshardbits: 6
2025/05/09-00:05:09.624685 7f144b73e700                      Options.max_subcompactions: 1
2025/05/09-00:05:09.624691 7f144b73e700                  Options.max_background_flushes: 1
2025/05/09-00:05:09.624697 7f144b73e700                         Options.WAL_ttl_seconds: 0
2025/05/09-00:05:09.624704 7f144b73e700                       Options.WAL_size_limit_MB: 0
2025/05/09-00:05:09.624709 7f144b73e700             Options.manifest_preallocation_size: 4194304
2025/05/09-00:05:09.624715 7f144b73e700                     Options.is_fd_close_on_exec: 1
2025/05/09-00:05:09.624721 7f144b73e700                   Options.advise_random_on_open: 1
2025/05/09-00:05:09.624726 7f144b73e700                    Options.db_write_buffer_size: 0
2025/05/09-00:05:09.624732 7f144b73e700                    Options.write_buffer_manager: 0x7f1445104500
2025/05/09-00:05:09.624738 7f144b73e700         Options.access_hint_on_compaction_start: 1
2025/05/09-00:05:09.624743 7f144b73e700  Options.new_table_reader_for_compaction_inputs: 0
2025/05/09-00:05:09.624867 7f144b73e700           Options.random_access_max_buffer_size: 1048576
2025/05/09-00:05:09.624876 7f144b73e700                      Options.use_adaptive_mutex: 0
2025/05/09-00:05:09.624882 7f144b73e700                            Options.rate_limiter: (nil)
2025/05/09-00:05:09.624916 7f144b73e700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/09-00:05:09.624922 7f144b73e700                       Options.wal_recovery_mode: 2
2025/05/09-00:05:09.624928 7f144b73e700                  Options.enable_thread_tracking: 0
2025/05/09-00:05:09.624934 7f144b73e700                  Options.enable_pipelined_write: 0
2025/05/09-00:05:09.624939 7f144b73e700         Options.allow_concurrent_memtable_write: 1
2025/05/09-00:05:09.624945 7f144b73e700      Options.enable_write_thread_adaptive_yield: 1
2025/05/09-00:05:09.624951 7f144b73e700             Options.write_thread_max_yield_usec: 100
2025/05/09-00:05:09.624956 7f144b73e700            Options.write_thread_slow_yield_usec: 3
2025/05/09-00:05:09.624962 7f144b73e700                               Options.row_cache: None
2025/05/09-00:05:09.624968 7f144b73e700                              Options.wal_filter: None
2025/05/09-00:05:09.624974 7f144b73e700             Options.avoid_flush_during_recovery: 0
2025/05/09-00:05:09.624979 7f144b73e700             Options.allow_ingest_behind: 0
2025/05/09-00:05:09.624985 7f144b73e700             Options.preserve_deletes: 0
2025/05/09-00:05:09.624991 7f144b73e700             Options.two_write_queues: 0
2025/05/09-00:05:09.624996 7f144b73e700             Options.manual_wal_flush: 0
2025/05/09-00:05:09.625004 7f144b73e700             Options.max_background_jobs: 2
2025/05/09-00:05:09.625010 7f144b73e700             Options.max_background_compactions: 4
2025/05/09-00:05:09.625016 7f144b73e700             Options.avoid_flush_during_shutdown: 0
2025/05/09-00:05:09.625021 7f144b73e700           Options.writable_file_max_buffer_size: 1048576
2025/05/09-00:05:09.625027 7f144b73e700             Options.delayed_write_rate : 16777216
2025/05/09-00:05:09.625033 7f144b73e700             Options.max_total_wal_size: 0
2025/05/09-00:05:09.625038 7f144b73e700             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/09-00:05:09.625044 7f144b73e700                   Options.stats_dump_period_sec: 600
2025/05/09-00:05:09.625050 7f144b73e700                          Options.max_open_files: -1
2025/05/09-00:05:09.625055 7f144b73e700                          Options.bytes_per_sync: 0
2025/05/09-00:05:09.625061 7f144b73e700                      Options.wal_bytes_per_sync: 0
2025/05/09-00:05:09.625067 7f144b73e700       Options.compaction_readahead_size: 0
2025/05/09-00:05:09.625073 7f144b73e700 Compression algorithms supported:
2025/05/09-00:05:09.625079 7f144b73e700 	kZSTDNotFinalCompression supported: 1
2025/05/09-00:05:09.625090 7f144b73e700 	kZSTD supported: 1
2025/05/09-00:05:09.625096 7f144b73e700 	kXpressCompression supported: 0
2025/05/09-00:05:09.625102 7f144b73e700 	kLZ4HCCompression supported: 1
2025/05/09-00:05:09.625108 7f144b73e700 	kLZ4Compression supported: 1
2025/05/09-00:05:09.625114 7f144b73e700 	kBZip2Compression supported: 1
2025/05/09-00:05:09.625120 7f144b73e700 	kZlibCompression supported: 1
2025/05/09-00:05:09.625126 7f144b73e700 	kSnappyCompression supported: 1
2025/05/09-00:05:09.625139 7f144b73e700 Fast CRC32 supported: Not supported on x86
2025/05/09-00:05:09.626939 7f144b73e700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000011
2025/05/09-00:05:09.627124 7f144b73e700 [/column_family.cc:474] --------------- Options for column family [default]:
2025/05/09-00:05:09.627133 7f144b73e700               Options.comparator: leveldb.BytewiseComparator
2025/05/09-00:05:09.627140 7f144b73e700           Options.merge_operator: StringAppendOperator
2025/05/09-00:05:09.627145 7f144b73e700        Options.compaction_filter: None
2025/05/09-00:05:09.627152 7f144b73e700        Options.compaction_filter_factory: None
2025/05/09-00:05:09.627158 7f144b73e700         Options.memtable_factory: SkipListFactory
2025/05/09-00:05:09.627164 7f144b73e700            Options.table_factory: BlockBasedTable
2025/05/09-00:05:09.627194 7f144b73e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14450a7d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1445231350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/05/09-00:05:09.627218 7f144b73e700        Options.write_buffer_size: 134217728
2025/05/09-00:05:09.627225 7f144b73e700  Options.max_write_buffer_number: 6
2025/05/09-00:05:09.627231 7f144b73e700        Options.compression[0]: NoCompression
2025/05/09-00:05:09.627239 7f144b73e700        Options.compression[1]: NoCompression
2025/05/09-00:05:09.627245 7f144b73e700        Options.compression[2]: Snappy
2025/05/09-00:05:09.627251 7f144b73e700        Options.compression[3]: Snappy
2025/05/09-00:05:09.627257 7f144b73e700        Options.compression[4]: Snappy
2025/05/09-00:05:09.627263 7f144b73e700        Options.compression[5]: Snappy
2025/05/09-00:05:09.627269 7f144b73e700        Options.compression[6]: Snappy
2025/05/09-00:05:09.627275 7f144b73e700                  Options.bottommost_compression: Disabled
2025/05/09-00:05:09.627281 7f144b73e700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/05/09-00:05:09.627287 7f144b73e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/09-00:05:09.627293 7f144b73e700             Options.num_levels: 7
2025/05/09-00:05:09.627298 7f144b73e700        Options.min_write_buffer_number_to_merge: 2
2025/05/09-00:05:09.627304 7f144b73e700     Options.max_write_buffer_number_to_maintain: 0
2025/05/09-00:05:09.627310 7f144b73e700            Options.bottommost_compression_opts.window_bits: -14
2025/05/09-00:05:09.627315 7f144b73e700                  Options.bottommost_compression_opts.level: 32767
2025/05/09-00:05:09.627321 7f144b73e700               Options.bottommost_compression_opts.strategy: 0
2025/05/09-00:05:09.627327 7f144b73e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/09-00:05:09.627333 7f144b73e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/09-00:05:09.627339 7f144b73e700                  Options.bottommost_compression_opts.enabled: false
2025/05/09-00:05:09.627344 7f144b73e700            Options.compression_opts.window_bits: -14
2025/05/09-00:05:09.627350 7f144b73e700                  Options.compression_opts.level: 32767
2025/05/09-00:05:09.627356 7f144b73e700               Options.compression_opts.strategy: 0
2025/05/09-00:05:09.627361 7f144b73e700         Options.compression_opts.max_dict_bytes: 0
2025/05/09-00:05:09.627367 7f144b73e700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/09-00:05:09.627373 7f144b73e700                  Options.compression_opts.enabled: false
2025/05/09-00:05:09.627379 7f144b73e700      Options.level0_file_num_compaction_trigger: 2
2025/05/09-00:05:09.627384 7f144b73e700          Options.level0_slowdown_writes_trigger: 20
2025/05/09-00:05:09.627390 7f144b73e700              Options.level0_stop_writes_trigger: 40
2025/05/09-00:05:09.627396 7f144b73e700                   Options.target_file_size_base: 67108864
2025/05/09-00:05:09.627401 7f144b73e700             Options.target_file_size_multiplier: 1
2025/05/09-00:05:09.627407 7f144b73e700                Options.max_bytes_for_level_base: 536870912
2025/05/09-00:05:09.627413 7f144b73e700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/09-00:05:09.627418 7f144b73e700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/09-00:05:09.627432 7f144b73e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/09-00:05:09.627438 7f144b73e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/09-00:05:09.627444 7f144b73e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/09-00:05:09.627450 7f144b73e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/09-00:05:09.627456 7f144b73e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/09-00:05:09.627462 7f144b73e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/09-00:05:09.627467 7f144b73e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/09-00:05:09.627473 7f144b73e700       Options.max_sequential_skip_in_iterations: 8
2025/05/09-00:05:09.627479 7f144b73e700                    Options.max_compaction_bytes: 1677721600
2025/05/09-00:05:09.627484 7f144b73e700                        Options.arena_block_size: 16777216
2025/05/09-00:05:09.627490 7f144b73e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/09-00:05:09.627496 7f144b73e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/09-00:05:09.627502 7f144b73e700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/09-00:05:09.627508 7f144b73e700                Options.disable_auto_compactions: 0
2025/05/09-00:05:09.627514 7f144b73e700                        Options.compaction_style: kCompactionStyleLevel
2025/05/09-00:05:09.627521 7f144b73e700                          Options.compaction_pri: kByCompensatedSize
2025/05/09-00:05:09.627527 7f144b73e700 Options.compaction_options_universal.size_ratio: 1
2025/05/09-00:05:09.627532 7f144b73e700 Options.compaction_options_universal.min_merge_width: 2
2025/05/09-00:05:09.627538 7f144b73e700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/09-00:05:09.627544 7f144b73e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/09-00:05:09.627549 7f144b73e700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/09-00:05:09.627555 7f144b73e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/09-00:05:09.627561 7f144b73e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/09-00:05:09.627567 7f144b73e700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/09-00:05:09.627573 7f144b73e700 Options.compaction_options_fifo.ttl: 0
2025/05/09-00:05:09.627578 7f144b73e700                   Options.table_properties_collectors: 
2025/05/09-00:05:09.627584 7f144b73e700                   Options.inplace_update_support: 0
2025/05/09-00:05:09.627590 7f144b73e700                 Options.inplace_update_num_locks: 10000
2025/05/09-00:05:09.627692 7f144b73e700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/05/09-00:05:09.627699 7f144b73e700   Options.memtable_huge_page_size: 0
2025/05/09-00:05:09.627705 7f144b73e700                           Options.bloom_locality: 0
2025/05/09-00:05:09.627711 7f144b73e700                    Options.max_successive_merges: 0
2025/05/09-00:05:09.627716 7f144b73e700                Options.optimize_filters_for_hits: 0
2025/05/09-00:05:09.627722 7f144b73e700                Options.paranoid_file_checks: 0
2025/05/09-00:05:09.627728 7f144b73e700                Options.force_consistency_checks: 1
2025/05/09-00:05:09.627734 7f144b73e700                Options.report_bg_io_stats: 0
2025/05/09-00:05:09.627739 7f144b73e700                               Options.ttl: 0
2025/05/09-00:05:09.660999 7f144b73e700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2025/05/09-00:05:09.661020 7f144b73e700               Options.comparator: leveldb.BytewiseComparator
2025/05/09-00:05:09.661027 7f144b73e700           Options.merge_operator: StringAppendOperator
2025/05/09-00:05:09.661033 7f144b73e700        Options.compaction_filter: None
2025/05/09-00:05:09.661039 7f144b73e700        Options.compaction_filter_factory: None
2025/05/09-00:05:09.661045 7f144b73e700         Options.memtable_factory: SkipListFactory
2025/05/09-00:05:09.661068 7f144b73e700            Options.table_factory: BlockBasedTable
2025/05/09-00:05:09.661100 7f144b73e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f14450a7d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1445231350
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/05/09-00:05:09.661107 7f144b73e700        Options.write_buffer_size: 134217728
2025/05/09-00:05:09.661113 7f144b73e700  Options.max_write_buffer_number: 6
2025/05/09-00:05:09.661119 7f144b73e700        Options.compression[0]: NoCompression
2025/05/09-00:05:09.661125 7f144b73e700        Options.compression[1]: NoCompression
2025/05/09-00:05:09.661131 7f144b73e700        Options.compression[2]: Snappy
2025/05/09-00:05:09.661137 7f144b73e700        Options.compression[3]: Snappy
2025/05/09-00:05:09.661143 7f144b73e700        Options.compression[4]: Snappy
2025/05/09-00:05:09.661148 7f144b73e700        Options.compression[5]: Snappy
2025/05/09-00:05:09.661154 7f144b73e700        Options.compression[6]: Snappy
2025/05/09-00:05:09.661160 7f144b73e700                  Options.bottommost_compression: Disabled
2025/05/09-00:05:09.661166 7f144b73e700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/05/09-00:05:09.661172 7f144b73e700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/09-00:05:09.661178 7f144b73e700             Options.num_levels: 7
2025/05/09-00:05:09.661183 7f144b73e700        Options.min_write_buffer_number_to_merge: 2
2025/05/09-00:05:09.661189 7f144b73e700     Options.max_write_buffer_number_to_maintain: 0
2025/05/09-00:05:09.661194 7f144b73e700            Options.bottommost_compression_opts.window_bits: -14
2025/05/09-00:05:09.661200 7f144b73e700                  Options.bottommost_compression_opts.level: 32767
2025/05/09-00:05:09.661205 7f144b73e700               Options.bottommost_compression_opts.strategy: 0
2025/05/09-00:05:09.661211 7f144b73e700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/09-00:05:09.661216 7f144b73e700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/09-00:05:09.661222 7f144b73e700                  Options.bottommost_compression_opts.enabled: false
2025/05/09-00:05:09.661228 7f144b73e700            Options.compression_opts.window_bits: -14
2025/05/09-00:05:09.661233 7f144b73e700                  Options.compression_opts.level: 32767
2025/05/09-00:05:09.661239 7f144b73e700               Options.compression_opts.strategy: 0
2025/05/09-00:05:09.661244 7f144b73e700         Options.compression_opts.max_dict_bytes: 0
2025/05/09-00:05:09.661250 7f144b73e700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/09-00:05:09.661255 7f144b73e700                  Options.compression_opts.enabled: false
2025/05/09-00:05:09.661261 7f144b73e700      Options.level0_file_num_compaction_trigger: 2
2025/05/09-00:05:09.661267 7f144b73e700          Options.level0_slowdown_writes_trigger: 20
2025/05/09-00:05:09.661272 7f144b73e700              Options.level0_stop_writes_trigger: 40
2025/05/09-00:05:09.661278 7f144b73e700                   Options.target_file_size_base: 67108864
2025/05/09-00:05:09.661283 7f144b73e700             Options.target_file_size_multiplier: 1
2025/05/09-00:05:09.661294 7f144b73e700                Options.max_bytes_for_level_base: 536870912
2025/05/09-00:05:09.661300 7f144b73e700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/09-00:05:09.661305 7f144b73e700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/09-00:05:09.661312 7f144b73e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/09-00:05:09.661318 7f144b73e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/09-00:05:09.661324 7f144b73e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/09-00:05:09.661329 7f144b73e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/09-00:05:09.661335 7f144b73e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/09-00:05:09.661340 7f144b73e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/09-00:05:09.661346 7f144b73e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/09-00:05:09.661351 7f144b73e700       Options.max_sequential_skip_in_iterations: 8
2025/05/09-00:05:09.661357 7f144b73e700                    Options.max_compaction_bytes: 1677721600
2025/05/09-00:05:09.661362 7f144b73e700                        Options.arena_block_size: 16777216
2025/05/09-00:05:09.661368 7f144b73e700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/09-00:05:09.661373 7f144b73e700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/09-00:05:09.661379 7f144b73e700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/09-00:05:09.661384 7f144b73e700                Options.disable_auto_compactions: 0
2025/05/09-00:05:09.661391 7f144b73e700                        Options.compaction_style: kCompactionStyleLevel
2025/05/09-00:05:09.661397 7f144b73e700                          Options.compaction_pri: kByCompensatedSize
2025/05/09-00:05:09.661403 7f144b73e700 Options.compaction_options_universal.size_ratio: 1
2025/05/09-00:05:09.661408 7f144b73e700 Options.compaction_options_universal.min_merge_width: 2
2025/05/09-00:05:09.661414 7f144b73e700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/09-00:05:09.661473 7f144b73e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/09-00:05:09.661479 7f144b73e700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/09-00:05:09.661485 7f144b73e700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/09-00:05:09.661491 7f144b73e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/09-00:05:09.661496 7f144b73e700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/09-00:05:09.661502 7f144b73e700 Options.compaction_options_fifo.ttl: 0
2025/05/09-00:05:09.661507 7f144b73e700                   Options.table_properties_collectors: 
2025/05/09-00:05:09.661513 7f144b73e700                   Options.inplace_update_support: 0
2025/05/09-00:05:09.661519 7f144b73e700                 Options.inplace_update_num_locks: 10000
2025/05/09-00:05:09.661524 7f144b73e700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/05/09-00:05:09.661530 7f144b73e700   Options.memtable_huge_page_size: 0
2025/05/09-00:05:09.661577 7f144b73e700                           Options.bloom_locality: 0
2025/05/09-00:05:09.661582 7f144b73e700                    Options.max_successive_merges: 0
2025/05/09-00:05:09.661588 7f144b73e700                Options.optimize_filters_for_hits: 0
2025/05/09-00:05:09.661593 7f144b73e700                Options.paranoid_file_checks: 0
2025/05/09-00:05:09.661599 7f144b73e700                Options.force_consistency_checks: 1
2025/05/09-00:05:09.661604 7f144b73e700                Options.report_bg_io_stats: 0
2025/05/09-00:05:09.661610 7f144b73e700                               Options.ttl: 0
2025/05/09-00:05:09.753156 7f144b73e700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_persistent_service_v2/log/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 17, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/09-00:05:09.753277 7f144b73e700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 10
2025/05/09-00:05:09.753285 7f144b73e700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 10
2025/05/09-00:05:09.753478 7f144b73e700 EVENT_LOG_v1 {"time_micros": 1746720309753457, "job": 1, "event": "recovery_started", "log_files": [13]}
2025/05/09-00:05:09.753488 7f144b73e700 [/db_impl_open.cc:578] Recovering log #13 mode 2
2025/05/09-00:05:09.761450 7f144b73e700 EVENT_LOG_v1 {"time_micros": 1746720309761432, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 861, "table_properties": {"data_size": 58, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 34, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2025/05/09-00:05:09.810338 7f144b73e700 [/version_set.cc:3037] Creating manifest 18
2025/05/09-00:05:09.828016 7f144b73e700 EVENT_LOG_v1 {"time_micros": 1746720309828000, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 867, "table_properties": {"data_size": 58, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 34, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2025/05/09-00:05:09.858162 7f144b73e700 EVENT_LOG_v1 {"time_micros": 1746720309858152, "job": 1, "event": "recovery_finished"}
2025/05/09-00:05:09.884449 7f144b73e700 [/db_impl_open.cc:1314] DB pointer 0x7f144516f310
2025/05/09-00:05:09.885303 7f13a7711700 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1.00
2025/05/09-00:05:09.885326 7f13a7711700 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 4 Base level 0, inputs: [17(861B) 6(794B)], [10(794B)]
2025/05/09-00:05:09.885380 7f13a7711700 EVENT_LOG_v1 {"time_micros": 1746720309885348, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [17, 6], "files_L1": [10], "score": 1, "input_data_size": 2449}
2025/05/09-00:05:09.886797 7f139d6ff700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2025/05/09-00:05:09.886847 7f139d6ff700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
  L1      1/1    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/3    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 13 Average: 341.0000  StdDev: 1155.86
Min: 5  Median: 6.4000  Max: 4345
Percentiles: P50: 6.40 P75: 9.00 P99: 4205.00 P99.9: 4345.00 P99.99: 4345.00
------------------------------------------------------
(       4,       6 ]        6  46.154%  46.154% #########
(       6,      10 ]        5  38.462%  84.615% ########
(      10,      15 ]        1   7.692%  92.308% ##
(    2900,    4400 ]        1   7.692% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 6 Average: 795.0000  StdDev: 1761.13
Min: 6  Median: 8.0000  Max: 4733
Percentiles: P50: 8.00 P75: 9.50 P99: 4733.00 P99.9: 4733.00 P99.99: 4733.00
------------------------------------------------------
(       4,       6 ]        1  16.667%  16.667% ###
(       6,      10 ]        4  66.667%  83.333% #############
(    4400,    6600 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.63 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
  L1      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 53.0909  StdDev: 146.09
Min: 5  Median: 5.5714  Max: 515
Percentiles: P50: 5.57 P75: 8.50 P99: 515.00 P99.9: 515.00 P99.99: 515.00
------------------------------------------------------
(       4,       6 ]        7  63.636%  63.636% #############
(       6,      10 ]        2  18.182%  81.818% ####
(      10,      15 ]        1   9.091%  90.909% ##
(     380,     580 ]        1   9.091% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 72.2500  StdDev: 114.17
Min: 6  Median: 6.0000  Max: 270
Percentiles: P50: 6.00 P75: 10.00 P99: 270.00 P99.9: 270.00 P99.99: 270.00
------------------------------------------------------
(       4,       6 ]        2  50.000%  50.000% ##########
(       6,      10 ]        1  25.000%  75.000% #####
(     250,     380 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
  L1      1/1    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/3    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 13 Average: 341.0000  StdDev: 1155.86
Min: 5  Median: 6.4000  Max: 4345
Percentiles: P50: 6.40 P75: 9.00 P99: 4205.00 P99.9: 4345.00 P99.99: 4345.00
------------------------------------------------------
(       4,       6 ]        6  46.154%  46.154% #########
(       6,      10 ]        5  38.462%  84.615% ########
(      10,      15 ]        1   7.692%  92.308% ##
(    2900,    4400 ]        1   7.692% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 6 Average: 795.0000  StdDev: 1761.13
Min: 6  Median: 8.0000  Max: 4733
Percentiles: P50: 8.00 P75: 9.50 P99: 4733.00 P99.9: 4733.00 P99.99: 4733.00
------------------------------------------------------
(       4,       6 ]        1  16.667%  16.667% ###
(       6,      10 ]        4  66.667%  83.333% #############
(    4400,    6600 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.63 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
  L1      1/0    0.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 11 Average: 53.0909  StdDev: 146.09
Min: 5  Median: 5.5714  Max: 515
Percentiles: P50: 5.57 P75: 8.50 P99: 515.00 P99.9: 515.00 P99.99: 515.00
------------------------------------------------------
(       4,       6 ]        7  63.636%  63.636% #############
(       6,      10 ]        2  18.182%  81.818% ####
(      10,      15 ]        1   9.091%  90.909% ##
(     380,     580 ]        1   9.091% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 72.2500  StdDev: 114.17
Min: 6  Median: 6.0000  Max: 270
Percentiles: P50: 6.00 P75: 10.00 P99: 270.00 P99.9: 270.00 P99.99: 270.00
------------------------------------------------------
(       4,       6 ]        2  50.000%  50.000% ##########
(       6,      10 ]        1  25.000%  75.000% #####
(     250,     380 ]        1  25.000% 100.000% #####

2025/05/09-00:05:09.887093 7f139d6ff700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 10
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 5
rocksdb.block.cache.index.hit COUNT : 2
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 512
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 5
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 256
rocksdb.block.cache.bytes.read COUNT : 256
rocksdb.block.cache.bytes.write COUNT : 768
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 6
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 201
rocksdb.compact.write.bytes COUNT : 1728
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 6600.000000 P95 : 11288.000000 P99 : 11288.000000 P100 : 11288.000000 COUNT : 2 SUM : 17168
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1900.000000 P95 : 6380.000000 P99 : 6556.000000 P100 : 6565.000000 COUNT : 2 SUM : 8107
rocksdb.table.open.io.micros P50 : 725.000000 P95 : 5115.000000 P99 : 5115.000000 P100 : 5115.000000 COUNT : 6 SUM : 12194
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 16.750000 P95 : 30.000000 P99 : 30.000000 P100 : 30.000000 COUNT : 10 SUM : 167
rocksdb.write.raw.block.micros P50 : 5.181818 P95 : 54.750000 P99 : 70.000000 P100 : 70.000000 COUNT : 17 SUM : 195
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 1 SUM : 2
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 6.333333 P95 : 3350.000000 P99 : 4733.000000 P100 : 4733.000000 COUNT : 34 SUM : 10076
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/05/09-00:05:09.895079 7f13a7711700 [/compaction_job.cc:1374] [default] [JOB 3] Generated table #23: 3 keys, 874 bytes
2025/05/09-00:05:09.895137 7f13a7711700 EVENT_LOG_v1 {"time_micros": 1746720309895122, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 23, "file_size": 874, "table_properties": {"data_size": 134, "index_size": 51, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 16, "raw_value_size": 78, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": ""}}
2025/05/09-00:05:09.895940 7f13a7711700 [/compaction_job.cc:1440] [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 874 bytes
2025/05/09-00:05:09.904348 7f13a7711700 (Original Log Time 2025/05/09-00:05:09.904130) [/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.1 wr, level 1, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.0) write-amplify(0.5) OK, records in: 3, records dropped: 0 output_compression: NoCompression
2025/05/09-00:05:09.904358 7f13a7711700 (Original Log Time 2025/05/09-00:05:09.904179) EVENT_LOG_v1 {"time_micros": 1746720309904163, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9909, "output_level": 1, "num_output_files": 1, "total_output_size": 874, "num_input_records": 3, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/05/09-00:05:09.904530 7f13a7711700 EVENT_LOG_v1 {"time_micros": 1746720309904520, "job": 3, "event": "table_file_deletion", "file_number": 17}
2025/05/09-00:05:09.904601 7f13a7711700 EVENT_LOG_v1 {"time_micros": 1746720309904593, "job": 3, "event": "table_file_deletion", "file_number": 10}
2025/05/09-00:05:09.904658 7f13a7711700 EVENT_LOG_v1 {"time_micros": 1746720309904651, "job": 3, "event": "table_file_deletion", "file_number": 6}
2025/05/09-00:05:09.904778 7f13a7711700 [/compaction_job.cc:1688] [Configuration] [JOB 4] Compacting 2@0 + 1@1 files to L1, score 1.00
2025/05/09-00:05:09.904789 7f13a7711700 [/compaction_job.cc:1692] [Configuration] Compaction start summary: Base version 5 Base level 0, inputs: [19(867B) 8(800B)], [12(838B)]
2025/05/09-00:05:09.904814 7f13a7711700 EVENT_LOG_v1 {"time_micros": 1746720309904801, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [19, 8], "files_L1": [12], "score": 1, "input_data_size": 2505}
2025/05/09-00:05:09.912963 7f13a7711700 [/compaction_job.cc:1374] [Configuration] [JOB 4] Generated table #24: 4 keys, 917 bytes
2025/05/09-00:05:09.913014 7f13a7711700 EVENT_LOG_v1 {"time_micros": 1746720309913001, "cf_name": "Configuration", "job": 4, "event": "table_file_creation", "file_number": 24, "file_size": 917, "table_properties": {"data_size": 171, "index_size": 51, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 18, "raw_value_size": 86, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": ""}}
2025/05/09-00:05:09.913406 7f13a7711700 [/compaction_job.cc:1440] [Configuration] [JOB 4] Compacted 2@0 + 1@1 files to L1 => 917 bytes
2025/05/09-00:05:09.917260 7f13a7711700 (Original Log Time 2025/05/09-00:05:09.917080) [/compaction_job.cc:762] [Configuration] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.3 rd, 0.1 wr, level 1, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.1) write-amplify(0.6) OK, records in: 4, records dropped: 0 output_compression: NoCompression
2025/05/09-00:05:09.917268 7f13a7711700 (Original Log Time 2025/05/09-00:05:09.917210) EVENT_LOG_v1 {"time_micros": 1746720309917108, "job": 4, "event": "compaction_finished", "compaction_time_micros": 8249, "output_level": 1, "num_output_files": 1, "total_output_size": 917, "num_input_records": 4, "num_output_records": 4, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/05/09-00:05:09.919525 7f144b73e700 EVENT_LOG_v1 {"time_micros": 1746720309919515, "job": 0, "event": "table_file_deletion", "file_number": 19}
2025/05/09-00:05:09.919599 7f144b73e700 EVENT_LOG_v1 {"time_micros": 1746720309919592, "job": 0, "event": "table_file_deletion", "file_number": 12}
2025/05/09-00:05:09.919665 7f144b73e700 EVENT_LOG_v1 {"time_micros": 1746720309919657, "job": 0, "event": "table_file_deletion", "file_number": 8}
