2025/05/09-00:52:47.673283 7fb4f48e9700 RocksDB version: 5.18.4
2025/05/09-00:52:47.674133 7fb4f48e9700 Git sha rocksdb_build_git_sha:
2025/05/09-00:52:47.674143 7fb4f48e9700 Compile date Mar 11 2020
2025/05/09-00:52:47.674158 7fb4f48e9700 DB SUMMARY
2025/05/09-00:52:47.674804 7fb4f48e9700 CURRENT file:  CURRENT
2025/05/09-00:52:47.674816 7fb4f48e9700 IDENTITY file:  IDENTITY
2025/05/09-00:52:47.674853 7fb4f48e9700 MANIFEST file:  MANIFEST-000044 size: 541 Bytes
2025/05/09-00:52:47.674994 7fb4f48e9700 SST files in /home/nacos/data/protocol/raft/naming_persistent_service_v2/log dir, Total Num: 2, files: 000049.sst 000050.sst 
2025/05/09-00:52:47.675001 7fb4f48e9700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_persistent_service_v2/log: 000046.log size: 171 ; 
2025/05/09-00:52:47.675013 7fb4f48e9700                         Options.error_if_exists: 0
2025/05/09-00:52:47.675021 7fb4f48e9700                       Options.create_if_missing: 1
2025/05/09-00:52:47.675027 7fb4f48e9700                         Options.paranoid_checks: 1
2025/05/09-00:52:47.675033 7fb4f48e9700                                     Options.env: 0x7fb45138bfa0
2025/05/09-00:52:47.675039 7fb4f48e9700                                Options.info_log: 0x7fb4f0d31a60
2025/05/09-00:52:47.675046 7fb4f48e9700                Options.max_file_opening_threads: 16
2025/05/09-00:52:47.675052 7fb4f48e9700                              Options.statistics: 0x7fb4f1050630
2025/05/09-00:52:47.675057 7fb4f48e9700                               Options.use_fsync: 0
2025/05/09-00:52:47.675063 7fb4f48e9700                       Options.max_log_file_size: 0
2025/05/09-00:52:47.675069 7fb4f48e9700                  Options.max_manifest_file_size: 1073741824
2025/05/09-00:52:47.675075 7fb4f48e9700                   Options.log_file_time_to_roll: 0
2025/05/09-00:52:47.675081 7fb4f48e9700                       Options.keep_log_file_num: 1000
2025/05/09-00:52:47.675087 7fb4f48e9700                    Options.recycle_log_file_num: 0
2025/05/09-00:52:47.675093 7fb4f48e9700                         Options.allow_fallocate: 1
2025/05/09-00:52:47.675099 7fb4f48e9700                        Options.allow_mmap_reads: 0
2025/05/09-00:52:47.675105 7fb4f48e9700                       Options.allow_mmap_writes: 0
2025/05/09-00:52:47.675110 7fb4f48e9700                        Options.use_direct_reads: 0
2025/05/09-00:52:47.675116 7fb4f48e9700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/09-00:52:47.675122 7fb4f48e9700          Options.create_missing_column_families: 1
2025/05/09-00:52:47.675128 7fb4f48e9700                              Options.db_log_dir: 
2025/05/09-00:52:47.675134 7fb4f48e9700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log
2025/05/09-00:52:47.675140 7fb4f48e9700                Options.table_cache_numshardbits: 6
2025/05/09-00:52:47.675146 7fb4f48e9700                      Options.max_subcompactions: 1
2025/05/09-00:52:47.675152 7fb4f48e9700                  Options.max_background_flushes: 1
2025/05/09-00:52:47.675158 7fb4f48e9700                         Options.WAL_ttl_seconds: 0
2025/05/09-00:52:47.675164 7fb4f48e9700                       Options.WAL_size_limit_MB: 0
2025/05/09-00:52:47.675170 7fb4f48e9700             Options.manifest_preallocation_size: 4194304
2025/05/09-00:52:47.675176 7fb4f48e9700                     Options.is_fd_close_on_exec: 1
2025/05/09-00:52:47.675182 7fb4f48e9700                   Options.advise_random_on_open: 1
2025/05/09-00:52:47.675188 7fb4f48e9700                    Options.db_write_buffer_size: 0
2025/05/09-00:52:47.675194 7fb4f48e9700                    Options.write_buffer_manager: 0x7fb4f0c3a8e0
2025/05/09-00:52:47.675200 7fb4f48e9700         Options.access_hint_on_compaction_start: 1
2025/05/09-00:52:47.675206 7fb4f48e9700  Options.new_table_reader_for_compaction_inputs: 0
2025/05/09-00:52:47.675212 7fb4f48e9700           Options.random_access_max_buffer_size: 1048576
2025/05/09-00:52:47.675217 7fb4f48e9700                      Options.use_adaptive_mutex: 0
2025/05/09-00:52:47.675223 7fb4f48e9700                            Options.rate_limiter: (nil)
2025/05/09-00:52:47.675257 7fb4f48e9700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/09-00:52:47.675264 7fb4f48e9700                       Options.wal_recovery_mode: 2
2025/05/09-00:52:47.675270 7fb4f48e9700                  Options.enable_thread_tracking: 0
2025/05/09-00:52:47.675276 7fb4f48e9700                  Options.enable_pipelined_write: 0
2025/05/09-00:52:47.675282 7fb4f48e9700         Options.allow_concurrent_memtable_write: 1
2025/05/09-00:52:47.675288 7fb4f48e9700      Options.enable_write_thread_adaptive_yield: 1
2025/05/09-00:52:47.675294 7fb4f48e9700             Options.write_thread_max_yield_usec: 100
2025/05/09-00:52:47.675299 7fb4f48e9700            Options.write_thread_slow_yield_usec: 3
2025/05/09-00:52:47.675305 7fb4f48e9700                               Options.row_cache: None
2025/05/09-00:52:47.675311 7fb4f48e9700                              Options.wal_filter: None
2025/05/09-00:52:47.675317 7fb4f48e9700             Options.avoid_flush_during_recovery: 0
2025/05/09-00:52:47.675323 7fb4f48e9700             Options.allow_ingest_behind: 0
2025/05/09-00:52:47.675329 7fb4f48e9700             Options.preserve_deletes: 0
2025/05/09-00:52:47.675335 7fb4f48e9700             Options.two_write_queues: 0
2025/05/09-00:52:47.675341 7fb4f48e9700             Options.manual_wal_flush: 0
2025/05/09-00:52:47.675350 7fb4f48e9700             Options.max_background_jobs: 2
2025/05/09-00:52:47.675356 7fb4f48e9700             Options.max_background_compactions: 4
2025/05/09-00:52:47.675362 7fb4f48e9700             Options.avoid_flush_during_shutdown: 0
2025/05/09-00:52:47.675368 7fb4f48e9700           Options.writable_file_max_buffer_size: 1048576
2025/05/09-00:52:47.675374 7fb4f48e9700             Options.delayed_write_rate : 16777216
2025/05/09-00:52:47.675380 7fb4f48e9700             Options.max_total_wal_size: 0
2025/05/09-00:52:47.675386 7fb4f48e9700             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/09-00:52:47.675391 7fb4f48e9700                   Options.stats_dump_period_sec: 600
2025/05/09-00:52:47.675397 7fb4f48e9700                          Options.max_open_files: -1
2025/05/09-00:52:47.675403 7fb4f48e9700                          Options.bytes_per_sync: 0
2025/05/09-00:52:47.675409 7fb4f48e9700                      Options.wal_bytes_per_sync: 0
2025/05/09-00:52:47.675415 7fb4f48e9700       Options.compaction_readahead_size: 0
2025/05/09-00:52:47.675421 7fb4f48e9700 Compression algorithms supported:
2025/05/09-00:52:47.675428 7fb4f48e9700 	kZSTDNotFinalCompression supported: 1
2025/05/09-00:52:47.675439 7fb4f48e9700 	kZSTD supported: 1
2025/05/09-00:52:47.675445 7fb4f48e9700 	kXpressCompression supported: 0
2025/05/09-00:52:47.675451 7fb4f48e9700 	kLZ4HCCompression supported: 1
2025/05/09-00:52:47.675458 7fb4f48e9700 	kLZ4Compression supported: 1
2025/05/09-00:52:47.675464 7fb4f48e9700 	kBZip2Compression supported: 1
2025/05/09-00:52:47.675470 7fb4f48e9700 	kZlibCompression supported: 1
2025/05/09-00:52:47.675476 7fb4f48e9700 	kSnappyCompression supported: 1
2025/05/09-00:52:47.675489 7fb4f48e9700 Fast CRC32 supported: Not supported on x86
2025/05/09-00:52:47.676746 7fb4f48e9700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000044
2025/05/09-00:52:47.677007 7fb4f48e9700 [/column_family.cc:474] --------------- Options for column family [default]:
2025/05/09-00:52:47.677018 7fb4f48e9700               Options.comparator: leveldb.BytewiseComparator
2025/05/09-00:52:47.677025 7fb4f48e9700           Options.merge_operator: StringAppendOperator
2025/05/09-00:52:47.677031 7fb4f48e9700        Options.compaction_filter: None
2025/05/09-00:52:47.677038 7fb4f48e9700        Options.compaction_filter_factory: None
2025/05/09-00:52:47.677044 7fb4f48e9700         Options.memtable_factory: SkipListFactory
2025/05/09-00:52:47.677050 7fb4f48e9700            Options.table_factory: BlockBasedTable
2025/05/09-00:52:47.677090 7fb4f48e9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb4f0e36ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb4f0e36d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/05/09-00:52:47.677118 7fb4f48e9700        Options.write_buffer_size: 134217728
2025/05/09-00:52:47.677125 7fb4f48e9700  Options.max_write_buffer_number: 6
2025/05/09-00:52:47.677132 7fb4f48e9700        Options.compression[0]: NoCompression
2025/05/09-00:52:47.677350 7fb4f48e9700        Options.compression[1]: NoCompression
2025/05/09-00:52:47.677358 7fb4f48e9700        Options.compression[2]: Snappy
2025/05/09-00:52:47.677364 7fb4f48e9700        Options.compression[3]: Snappy
2025/05/09-00:52:47.677371 7fb4f48e9700        Options.compression[4]: Snappy
2025/05/09-00:52:47.677377 7fb4f48e9700        Options.compression[5]: Snappy
2025/05/09-00:52:47.677383 7fb4f48e9700        Options.compression[6]: Snappy
2025/05/09-00:52:47.677389 7fb4f48e9700                  Options.bottommost_compression: Disabled
2025/05/09-00:52:47.677395 7fb4f48e9700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/05/09-00:52:47.677401 7fb4f48e9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/09-00:52:47.677407 7fb4f48e9700             Options.num_levels: 7
2025/05/09-00:52:47.677413 7fb4f48e9700        Options.min_write_buffer_number_to_merge: 2
2025/05/09-00:52:47.677419 7fb4f48e9700     Options.max_write_buffer_number_to_maintain: 0
2025/05/09-00:52:47.677425 7fb4f48e9700            Options.bottommost_compression_opts.window_bits: -14
2025/05/09-00:52:47.677431 7fb4f48e9700                  Options.bottommost_compression_opts.level: 32767
2025/05/09-00:52:47.677437 7fb4f48e9700               Options.bottommost_compression_opts.strategy: 0
2025/05/09-00:52:47.677442 7fb4f48e9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/09-00:52:47.677448 7fb4f48e9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/09-00:52:47.677454 7fb4f48e9700                  Options.bottommost_compression_opts.enabled: false
2025/05/09-00:52:47.677460 7fb4f48e9700            Options.compression_opts.window_bits: -14
2025/05/09-00:52:47.677466 7fb4f48e9700                  Options.compression_opts.level: 32767
2025/05/09-00:52:47.677472 7fb4f48e9700               Options.compression_opts.strategy: 0
2025/05/09-00:52:47.677478 7fb4f48e9700         Options.compression_opts.max_dict_bytes: 0
2025/05/09-00:52:47.677483 7fb4f48e9700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/09-00:52:47.677489 7fb4f48e9700                  Options.compression_opts.enabled: false
2025/05/09-00:52:47.677495 7fb4f48e9700      Options.level0_file_num_compaction_trigger: 2
2025/05/09-00:52:47.677501 7fb4f48e9700          Options.level0_slowdown_writes_trigger: 20
2025/05/09-00:52:47.677507 7fb4f48e9700              Options.level0_stop_writes_trigger: 40
2025/05/09-00:52:47.677512 7fb4f48e9700                   Options.target_file_size_base: 67108864
2025/05/09-00:52:47.677518 7fb4f48e9700             Options.target_file_size_multiplier: 1
2025/05/09-00:52:47.677524 7fb4f48e9700                Options.max_bytes_for_level_base: 536870912
2025/05/09-00:52:47.677530 7fb4f48e9700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/09-00:52:47.677537 7fb4f48e9700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/09-00:52:47.677670 7fb4f48e9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/09-00:52:47.677677 7fb4f48e9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/09-00:52:47.677683 7fb4f48e9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/09-00:52:47.677689 7fb4f48e9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/09-00:52:47.677695 7fb4f48e9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/09-00:52:47.677700 7fb4f48e9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/09-00:52:47.677706 7fb4f48e9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/09-00:52:47.677712 7fb4f48e9700       Options.max_sequential_skip_in_iterations: 8
2025/05/09-00:52:47.677730 7fb4f48e9700                    Options.max_compaction_bytes: 1677721600
2025/05/09-00:52:47.677736 7fb4f48e9700                        Options.arena_block_size: 16777216
2025/05/09-00:52:47.677741 7fb4f48e9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/09-00:52:47.677747 7fb4f48e9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/09-00:52:47.677753 7fb4f48e9700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/09-00:52:47.677759 7fb4f48e9700                Options.disable_auto_compactions: 0
2025/05/09-00:52:47.677766 7fb4f48e9700                        Options.compaction_style: kCompactionStyleLevel
2025/05/09-00:52:47.677772 7fb4f48e9700                          Options.compaction_pri: kByCompensatedSize
2025/05/09-00:52:47.677778 7fb4f48e9700 Options.compaction_options_universal.size_ratio: 1
2025/05/09-00:52:47.677784 7fb4f48e9700 Options.compaction_options_universal.min_merge_width: 2
2025/05/09-00:52:47.677790 7fb4f48e9700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/09-00:52:47.677796 7fb4f48e9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/09-00:52:47.677802 7fb4f48e9700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/09-00:52:47.677808 7fb4f48e9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/09-00:52:47.677814 7fb4f48e9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/09-00:52:47.677820 7fb4f48e9700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/09-00:52:47.677825 7fb4f48e9700 Options.compaction_options_fifo.ttl: 0
2025/05/09-00:52:47.677831 7fb4f48e9700                   Options.table_properties_collectors: 
2025/05/09-00:52:47.677837 7fb4f48e9700                   Options.inplace_update_support: 0
2025/05/09-00:52:47.677843 7fb4f48e9700                 Options.inplace_update_num_locks: 10000
2025/05/09-00:52:47.677849 7fb4f48e9700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/05/09-00:52:47.677855 7fb4f48e9700   Options.memtable_huge_page_size: 0
2025/05/09-00:52:47.677861 7fb4f48e9700                           Options.bloom_locality: 0
2025/05/09-00:52:47.677867 7fb4f48e9700                    Options.max_successive_merges: 0
2025/05/09-00:52:47.677873 7fb4f48e9700                Options.optimize_filters_for_hits: 0
2025/05/09-00:52:47.677878 7fb4f48e9700                Options.paranoid_file_checks: 0
2025/05/09-00:52:47.677884 7fb4f48e9700                Options.force_consistency_checks: 1
2025/05/09-00:52:47.677890 7fb4f48e9700                Options.report_bg_io_stats: 0
2025/05/09-00:52:47.677896 7fb4f48e9700                               Options.ttl: 0
2025/05/09-00:52:47.698224 7fb4f48e9700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2025/05/09-00:52:47.698249 7fb4f48e9700               Options.comparator: leveldb.BytewiseComparator
2025/05/09-00:52:47.698256 7fb4f48e9700           Options.merge_operator: StringAppendOperator
2025/05/09-00:52:47.698263 7fb4f48e9700        Options.compaction_filter: None
2025/05/09-00:52:47.698269 7fb4f48e9700        Options.compaction_filter_factory: None
2025/05/09-00:52:47.698277 7fb4f48e9700         Options.memtable_factory: SkipListFactory
2025/05/09-00:52:47.698307 7fb4f48e9700            Options.table_factory: BlockBasedTable
2025/05/09-00:52:47.698341 7fb4f48e9700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb4f0e36ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb4f0e36d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/05/09-00:52:47.698348 7fb4f48e9700        Options.write_buffer_size: 134217728
2025/05/09-00:52:47.698354 7fb4f48e9700  Options.max_write_buffer_number: 6
2025/05/09-00:52:47.698361 7fb4f48e9700        Options.compression[0]: NoCompression
2025/05/09-00:52:47.698367 7fb4f48e9700        Options.compression[1]: NoCompression
2025/05/09-00:52:47.698373 7fb4f48e9700        Options.compression[2]: Snappy
2025/05/09-00:52:47.698379 7fb4f48e9700        Options.compression[3]: Snappy
2025/05/09-00:52:47.698385 7fb4f48e9700        Options.compression[4]: Snappy
2025/05/09-00:52:47.698391 7fb4f48e9700        Options.compression[5]: Snappy
2025/05/09-00:52:47.698398 7fb4f48e9700        Options.compression[6]: Snappy
2025/05/09-00:52:47.698522 7fb4f48e9700                  Options.bottommost_compression: Disabled
2025/05/09-00:52:47.698532 7fb4f48e9700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/05/09-00:52:47.698539 7fb4f48e9700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/09-00:52:47.698545 7fb4f48e9700             Options.num_levels: 7
2025/05/09-00:52:47.698550 7fb4f48e9700        Options.min_write_buffer_number_to_merge: 2
2025/05/09-00:52:47.698556 7fb4f48e9700     Options.max_write_buffer_number_to_maintain: 0
2025/05/09-00:52:47.698562 7fb4f48e9700            Options.bottommost_compression_opts.window_bits: -14
2025/05/09-00:52:47.698568 7fb4f48e9700                  Options.bottommost_compression_opts.level: 32767
2025/05/09-00:52:47.698574 7fb4f48e9700               Options.bottommost_compression_opts.strategy: 0
2025/05/09-00:52:47.698580 7fb4f48e9700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/09-00:52:47.698585 7fb4f48e9700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/09-00:52:47.698591 7fb4f48e9700                  Options.bottommost_compression_opts.enabled: false
2025/05/09-00:52:47.698597 7fb4f48e9700            Options.compression_opts.window_bits: -14
2025/05/09-00:52:47.698603 7fb4f48e9700                  Options.compression_opts.level: 32767
2025/05/09-00:52:47.698609 7fb4f48e9700               Options.compression_opts.strategy: 0
2025/05/09-00:52:47.698615 7fb4f48e9700         Options.compression_opts.max_dict_bytes: 0
2025/05/09-00:52:47.698621 7fb4f48e9700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/09-00:52:47.698627 7fb4f48e9700                  Options.compression_opts.enabled: false
2025/05/09-00:52:47.698633 7fb4f48e9700      Options.level0_file_num_compaction_trigger: 2
2025/05/09-00:52:47.698638 7fb4f48e9700          Options.level0_slowdown_writes_trigger: 20
2025/05/09-00:52:47.698644 7fb4f48e9700              Options.level0_stop_writes_trigger: 40
2025/05/09-00:52:47.698650 7fb4f48e9700                   Options.target_file_size_base: 67108864
2025/05/09-00:52:47.698656 7fb4f48e9700             Options.target_file_size_multiplier: 1
2025/05/09-00:52:47.698662 7fb4f48e9700                Options.max_bytes_for_level_base: 536870912
2025/05/09-00:52:47.698683 7fb4f48e9700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/09-00:52:47.698689 7fb4f48e9700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/09-00:52:47.698697 7fb4f48e9700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/09-00:52:47.698703 7fb4f48e9700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/09-00:52:47.698709 7fb4f48e9700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/09-00:52:47.698714 7fb4f48e9700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/09-00:52:47.698720 7fb4f48e9700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/09-00:52:47.698726 7fb4f48e9700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/09-00:52:47.698732 7fb4f48e9700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/09-00:52:47.698738 7fb4f48e9700       Options.max_sequential_skip_in_iterations: 8
2025/05/09-00:52:47.698744 7fb4f48e9700                    Options.max_compaction_bytes: 1677721600
2025/05/09-00:52:47.698749 7fb4f48e9700                        Options.arena_block_size: 16777216
2025/05/09-00:52:47.698755 7fb4f48e9700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/09-00:52:47.698761 7fb4f48e9700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/09-00:52:47.698767 7fb4f48e9700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/09-00:52:47.698773 7fb4f48e9700                Options.disable_auto_compactions: 0
2025/05/09-00:52:47.698779 7fb4f48e9700                        Options.compaction_style: kCompactionStyleLevel
2025/05/09-00:52:47.698786 7fb4f48e9700                          Options.compaction_pri: kByCompensatedSize
2025/05/09-00:52:47.698792 7fb4f48e9700 Options.compaction_options_universal.size_ratio: 1
2025/05/09-00:52:47.698798 7fb4f48e9700 Options.compaction_options_universal.min_merge_width: 2
2025/05/09-00:52:47.698804 7fb4f48e9700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/09-00:52:47.698810 7fb4f48e9700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/09-00:52:47.698816 7fb4f48e9700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/09-00:52:47.698822 7fb4f48e9700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/09-00:52:47.698828 7fb4f48e9700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/09-00:52:47.698833 7fb4f48e9700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/09-00:52:47.698839 7fb4f48e9700 Options.compaction_options_fifo.ttl: 0
2025/05/09-00:52:47.698845 7fb4f48e9700                   Options.table_properties_collectors: 
2025/05/09-00:52:47.698851 7fb4f48e9700                   Options.inplace_update_support: 0
2025/05/09-00:52:47.698857 7fb4f48e9700                 Options.inplace_update_num_locks: 10000
2025/05/09-00:52:47.698863 7fb4f48e9700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/05/09-00:52:47.698869 7fb4f48e9700   Options.memtable_huge_page_size: 0
2025/05/09-00:52:47.698875 7fb4f48e9700                           Options.bloom_locality: 0
2025/05/09-00:52:47.698881 7fb4f48e9700                    Options.max_successive_merges: 0
2025/05/09-00:52:47.698886 7fb4f48e9700                Options.optimize_filters_for_hits: 0
2025/05/09-00:52:47.698892 7fb4f48e9700                Options.paranoid_file_checks: 0
2025/05/09-00:52:47.698898 7fb4f48e9700                Options.force_consistency_checks: 1
2025/05/09-00:52:47.698904 7fb4f48e9700                Options.report_bg_io_stats: 0
2025/05/09-00:52:47.698910 7fb4f48e9700                               Options.ttl: 0
2025/05/09-00:52:48.311020 7fb4f48e9700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_persistent_service_v2/log/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 52, last_sequence is 25, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/09-00:52:48.311068 7fb4f48e9700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 43
2025/05/09-00:52:48.311076 7fb4f48e9700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 43
2025/05/09-00:52:48.321754 7fb4f48e9700 EVENT_LOG_v1 {"time_micros": 1746723168321718, "job": 1, "event": "recovery_started", "log_files": [46]}
2025/05/09-00:52:48.321781 7fb4f48e9700 [/db_impl_open.cc:578] Recovering log #46 mode 2
2025/05/09-00:52:48.389171 7fb4f48e9700 EVENT_LOG_v1 {"time_micros": 1746723168389151, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 52, "file_size": 861, "table_properties": {"data_size": 58, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 34, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2025/05/09-00:52:48.399373 7fb4f48e9700 [/version_set.cc:3037] Creating manifest 53
2025/05/09-00:52:48.504375 7fb4f48e9700 EVENT_LOG_v1 {"time_micros": 1746723168504359, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 867, "table_properties": {"data_size": 58, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 34, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2025/05/09-00:52:48.522311 7fb4f48e9700 EVENT_LOG_v1 {"time_micros": 1746723168522301, "job": 1, "event": "recovery_finished"}
2025/05/09-00:52:48.622971 7fb4f48e9700 [/db_impl_open.cc:1314] DB pointer 0x7fb4f13a91d0
2025/05/09-00:52:48.636678 7fb4440d2700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2025/05/09-00:52:48.636737 7fb4440d2700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.047       0      0
  L1      1/0    1.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.047       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.047       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 8.1667  StdDev: 3.98
Min: 6  Median: 6.0000  Max: 17
Percentiles: P50: 6.00 P75: 9.00 P99: 17.00 P99.9: 17.00 P99.99: 17.00
------------------------------------------------------
(       4,       6 ]        3  50.000%  50.000% ##########
(       6,      10 ]        2  33.333%  83.333% #######
(      15,      22 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 9266.5000  StdDev: 16035.62
Min: 7  Median: 8.6667  Max: 37041
Percentiles: P50: 8.67 P75: 10.00 P99: 37041.00 P99.9: 37041.00 P99.99: 37041.00
------------------------------------------------------
(       6,      10 ]        3  75.000%  75.000% ###############
(   33000,   50000 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.045       0      0
  L1      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.045       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.045       0      0
Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 13.5000  StdDev: 9.11
Min: 7  Median: 9.0000  Max: 32
Percentiles: P50: 9.00 P75: 18.50 P99: 32.00 P99.9: 32.00 P99.99: 32.00
------------------------------------------------------
(       6,      10 ]        4  66.667%  66.667% #############
(      15,      22 ]        1  16.667%  83.333% ###
(      22,      34 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 1582.5000  StdDev: 2665.61
Min: 11  Median: 15.0000  Max: 6199
Percentiles: P50: 15.00 P75: 110.00 P99: 6199.00 P99.9: 6199.00 P99.99: 6199.00
------------------------------------------------------
(      10,      15 ]        2  50.000%  50.000% ##########
(      76,     110 ]        1  25.000%  75.000% #####
(    4400,    6600 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.047       0      0
  L1      1/0    1.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.047       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 8.1667  StdDev: 3.98
Min: 6  Median: 6.0000  Max: 17
Percentiles: P50: 6.00 P75: 9.00 P99: 17.00 P99.9: 17.00 P99.99: 17.00
------------------------------------------------------
(       4,       6 ]        3  50.000%  50.000% ##########
(       6,      10 ]        2  33.333%  83.333% #######
(      15,      22 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 9266.5000  StdDev: 16035.62
Min: 7  Median: 8.6667  Max: 37041
Percentiles: P50: 8.67 P75: 10.00 P99: 37041.00 P99.9: 37041.00 P99.99: 37041.00
------------------------------------------------------
(       6,      10 ]        3  75.000%  75.000% ###############
(   33000,   50000 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.045       0      0
  L1      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.045       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.9 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 13.5000  StdDev: 9.11
Min: 7  Median: 9.0000  Max: 32
Percentiles: P50: 9.00 P75: 18.50 P99: 32.00 P99.9: 32.00 P99.99: 32.00
------------------------------------------------------
(       6,      10 ]        4  66.667%  66.667% #############
(      15,      22 ]        1  16.667%  83.333% ###
(      22,      34 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 1582.5000  StdDev: 2665.61
Min: 11  Median: 15.0000  Max: 6199
Percentiles: P50: 15.00 P75: 110.00 P99: 6199.00 P99.9: 6199.00 P99.99: 6199.00
------------------------------------------------------
(      10,      15 ]        2  50.000%  50.000% ##########
(      76,     110 ]        1  25.000%  75.000% #####
(    4400,    6600 ]        1  25.000% 100.000% #####

2025/05/09-00:52:48.637002 7fb4440d2700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 256
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 256
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 512
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1728
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 42721.000000 P95 : 46053.000000 P99 : 46053.000000 P100 : 46053.000000 COUNT : 2 SUM : 88774
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 4400.000000 P95 : 4986.000000 P99 : 4986.000000 P100 : 4986.000000 COUNT : 2 SUM : 8325
rocksdb.table.open.io.micros P50 : 1300.000000 P95 : 37599.000000 P99 : 37599.000000 P100 : 37599.000000 COUNT : 4 SUM : 73736
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 6.000000 P95 : 68.000000 P99 : 68.000000 P100 : 68.000000 COUNT : 4 SUM : 104
rocksdb.write.raw.block.micros P50 : 5.333333 P95 : 127.000000 P99 : 127.000000 P100 : 127.000000 COUNT : 12 SUM : 190
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 9.111111 P95 : 6600.000000 P99 : 37041.000000 P100 : 37041.000000 COUNT : 20 SUM : 43526
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/05/09-01:02:48.665574 7fb4440d2700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2025/05/09-01:02:48.666518 7fb4440d2700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 601.0 total, 600.0 interval
Cumulative writes: 3 writes, 4 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 1 syncs, 1.50 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 4 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 1 syncs, 1.50 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.047       0      0
  L1      1/0    1.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.047       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 601.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 9.1429  StdDev: 4.39
Min: 6  Median: 7.0000  Max: 17
Percentiles: P50: 7.00 P75: 11.25 P99: 17.00 P99.9: 17.00 P99.99: 17.00
------------------------------------------------------
(       4,       6 ]        3  42.857%  42.857% #########
(       6,      10 ]        2  28.571%  71.429% ######
(      10,      15 ]        1  14.286%  85.714% ###
(      15,      22 ]        1  14.286% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 6 Average: 6180.0000  StdDev: 13801.46
Min: 6  Median: 8.0000  Max: 37041
Percentiles: P50: 8.00 P75: 9.50 P99: 37041.00 P99.9: 37041.00 P99.99: 37041.00
------------------------------------------------------
(       4,       6 ]        1  16.667%  16.667% ###
(       6,      10 ]        4  66.667%  83.333% #############
(   33000,   50000 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.045       0      0
  L1      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.045       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 601.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 14.0000  StdDev: 8.52
Min: 7  Median: 9.5000  Max: 32
Percentiles: P50: 9.50 P75: 19.38 P99: 32.00 P99.9: 32.00 P99.99: 32.00
------------------------------------------------------
(       6,      10 ]        4  57.143%  57.143% ###########
(      15,      22 ]        2  28.571%  85.714% ######
(      22,      34 ]        1  14.286% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 6 Average: 1058.1667  StdDev: 2299.31
Min: 9  Median: 12.5000  Max: 6199
Percentiles: P50: 12.50 P75: 93.00 P99: 6199.00 P99.9: 6199.00 P99.99: 6199.00
------------------------------------------------------
(       6,      10 ]        2  33.333%  33.333% #######
(      10,      15 ]        2  33.333%  66.667% #######
(      76,     110 ]        1  16.667%  83.333% ###
(    4400,    6600 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.047       0      0
  L1      1/0    1.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.047       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 601.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 9.1429  StdDev: 4.39
Min: 6  Median: 7.0000  Max: 17
Percentiles: P50: 7.00 P75: 11.25 P99: 17.00 P99.9: 17.00 P99.99: 17.00
------------------------------------------------------
(       4,       6 ]        3  42.857%  42.857% #########
(       6,      10 ]        2  28.571%  71.429% ######
(      10,      15 ]        1  14.286%  85.714% ###
(      15,      22 ]        1  14.286% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 6 Average: 6180.0000  StdDev: 13801.46
Min: 6  Median: 8.0000  Max: 37041
Percentiles: P50: 8.00 P75: 9.50 P99: 37041.00 P99.9: 37041.00 P99.99: 37041.00
------------------------------------------------------
(       4,       6 ]        1  16.667%  16.667% ###
(       6,      10 ]        4  66.667%  83.333% #############
(   33000,   50000 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.045       0      0
  L1      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.045       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 601.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 14.0000  StdDev: 8.52
Min: 7  Median: 9.5000  Max: 32
Percentiles: P50: 9.50 P75: 19.38 P99: 32.00 P99.9: 32.00 P99.99: 32.00
------------------------------------------------------
(       6,      10 ]        4  57.143%  57.143% ###########
(      15,      22 ]        2  28.571%  85.714% ######
(      22,      34 ]        1  14.286% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 6 Average: 1058.1667  StdDev: 2299.31
Min: 9  Median: 12.5000  Max: 6199
Percentiles: P50: 12.50 P75: 93.00 P99: 6199.00 P99.9: 6199.00 P99.99: 6199.00
------------------------------------------------------
(       6,      10 ]        2  33.333%  33.333% #######
(      10,      15 ]        2  33.333%  66.667% #######
(      76,     110 ]        1  16.667%  83.333% ###
(    4400,    6600 ]        1  16.667% 100.000% ###

2025/05/09-01:02:48.692286 7fb4440d2700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 10
rocksdb.block.cache.hit COUNT : 36
rocksdb.block.cache.add COUNT : 10
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 19
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 544
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 6
rocksdb.block.cache.data.hit COUNT : 17
rocksdb.block.cache.data.add COUNT : 6
rocksdb.block.cache.data.bytes.insert COUNT : 1376
rocksdb.block.cache.bytes.read COUNT : 6944
rocksdb.block.cache.bytes.write COUNT : 1920
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 10
rocksdb.l0.hit COUNT : 3
rocksdb.l1.hit COUNT : 7
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 4
rocksdb.number.keys.read COUNT : 10
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 150
rocksdb.bytes.read COUNT : 260
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 9
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 8
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 332
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 150
rocksdb.write.self COUNT : 3
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 6
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1728
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 3
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 110.000000 P95 : 27500.000000 P99 : 30028.000000 P100 : 30028.000000 COUNT : 10 SUM : 46603
rocksdb.db.write.micros P50 : 315.000000 P95 : 78674.000000 P99 : 78674.000000 P100 : 78674.000000 COUNT : 3 SUM : 79112
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 42721.000000 P95 : 46053.000000 P99 : 46053.000000 P100 : 46053.000000 COUNT : 2 SUM : 88774
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 78494.000000 P95 : 78494.000000 P99 : 78494.000000 P100 : 78494.000000 COUNT : 1 SUM : 78494
rocksdb.manifest.file.sync.micros P50 : 4400.000000 P95 : 4986.000000 P99 : 4986.000000 P100 : 4986.000000 COUNT : 2 SUM : 8325
rocksdb.table.open.io.micros P50 : 1300.000000 P95 : 37599.000000 P99 : 37599.000000 P100 : 37599.000000 COUNT : 4 SUM : 73736
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 30.000000 P95 : 134.000000 P99 : 134.000000 P100 : 134.000000 COUNT : 10 SUM : 391
rocksdb.write.raw.block.micros P50 : 5.333333 P95 : 127.000000 P99 : 127.000000 P100 : 127.000000 COUNT : 12 SUM : 190
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 9.000000 P95 : 5940.000000 P99 : 37041.000000 P100 : 37041.000000 COUNT : 26 SUM : 43591
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 26.000000 P95 : 26.000000 P99 : 26.000000 P100 : 26.000000 COUNT : 10 SUM : 260
rocksdb.bytes.per.write P50 : 31.000000 P95 : 87.000000 P99 : 87.000000 P100 : 87.000000 COUNT : 3 SUM : 150
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/05/09-01:12:48.722340 7fb4440d2700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2025/05/09-01:12:48.723342 7fb4440d2700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1201.0 total, 600.1 interval
Cumulative writes: 3 writes, 4 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 1 syncs, 1.50 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.047       0      0
  L1      1/0    1.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.047       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1201.0 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 9.1429  StdDev: 4.39
Min: 6  Median: 7.0000  Max: 17
Percentiles: P50: 7.00 P75: 11.25 P99: 17.00 P99.9: 17.00 P99.99: 17.00
------------------------------------------------------
(       4,       6 ]        3  42.857%  42.857% #########
(       6,      10 ]        2  28.571%  71.429% ######
(      10,      15 ]        1  14.286%  85.714% ###
(      15,      22 ]        1  14.286% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 6 Average: 6180.0000  StdDev: 13801.46
Min: 6  Median: 8.0000  Max: 37041
Percentiles: P50: 8.00 P75: 9.50 P99: 37041.00 P99.9: 37041.00 P99.99: 37041.00
------------------------------------------------------
(       4,       6 ]        1  16.667%  16.667% ###
(       6,      10 ]        4  66.667%  83.333% #############
(   33000,   50000 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.045       0      0
  L1      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.045       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1201.0 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 14.0000  StdDev: 8.52
Min: 7  Median: 9.5000  Max: 32
Percentiles: P50: 9.50 P75: 19.38 P99: 32.00 P99.9: 32.00 P99.99: 32.00
------------------------------------------------------
(       6,      10 ]        4  57.143%  57.143% ###########
(      15,      22 ]        2  28.571%  85.714% ######
(      22,      34 ]        1  14.286% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 6 Average: 1058.1667  StdDev: 2299.31
Min: 9  Median: 12.5000  Max: 6199
Percentiles: P50: 12.50 P75: 93.00 P99: 6199.00 P99.9: 6199.00 P99.99: 6199.00
------------------------------------------------------
(       6,      10 ]        2  33.333%  33.333% #######
(      10,      15 ]        2  33.333%  66.667% #######
(      76,     110 ]        1  16.667%  83.333% ###
(    4400,    6600 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.047       0      0
  L1      1/0    1.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.047       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1201.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 9.1429  StdDev: 4.39
Min: 6  Median: 7.0000  Max: 17
Percentiles: P50: 7.00 P75: 11.25 P99: 17.00 P99.9: 17.00 P99.99: 17.00
------------------------------------------------------
(       4,       6 ]        3  42.857%  42.857% #########
(       6,      10 ]        2  28.571%  71.429% ######
(      10,      15 ]        1  14.286%  85.714% ###
(      15,      22 ]        1  14.286% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 6 Average: 6180.0000  StdDev: 13801.46
Min: 6  Median: 8.0000  Max: 37041
Percentiles: P50: 8.00 P75: 9.50 P99: 37041.00 P99.9: 37041.00 P99.99: 37041.00
------------------------------------------------------
(       4,       6 ]        1  16.667%  16.667% ###
(       6,      10 ]        4  66.667%  83.333% #############
(   33000,   50000 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.045       0      0
  L1      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.045       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1201.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 14.0000  StdDev: 8.52
Min: 7  Median: 9.5000  Max: 32
Percentiles: P50: 9.50 P75: 19.38 P99: 32.00 P99.9: 32.00 P99.99: 32.00
------------------------------------------------------
(       6,      10 ]        4  57.143%  57.143% ###########
(      15,      22 ]        2  28.571%  85.714% ######
(      22,      34 ]        1  14.286% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 6 Average: 1058.1667  StdDev: 2299.31
Min: 9  Median: 12.5000  Max: 6199
Percentiles: P50: 12.50 P75: 93.00 P99: 6199.00 P99.9: 6199.00 P99.99: 6199.00
------------------------------------------------------
(       6,      10 ]        2  33.333%  33.333% #######
(      10,      15 ]        2  33.333%  66.667% #######
(      76,     110 ]        1  16.667%  83.333% ###
(    4400,    6600 ]        1  16.667% 100.000% ###

2025/05/09-01:12:48.741347 7fb4440d2700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 10
rocksdb.block.cache.hit COUNT : 36
rocksdb.block.cache.add COUNT : 10
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 19
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 544
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 6
rocksdb.block.cache.data.hit COUNT : 17
rocksdb.block.cache.data.add COUNT : 6
rocksdb.block.cache.data.bytes.insert COUNT : 1376
rocksdb.block.cache.bytes.read COUNT : 6944
rocksdb.block.cache.bytes.write COUNT : 1920
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 1
rocksdb.memtable.miss COUNT : 10
rocksdb.l0.hit COUNT : 3
rocksdb.l1.hit COUNT : 7
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 4
rocksdb.number.keys.read COUNT : 11
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 150
rocksdb.bytes.read COUNT : 286
rocksdb.number.db.seek COUNT : 2
rocksdb.number.db.next COUNT : 9
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 2
rocksdb.number.db.next.found COUNT : 8
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 332
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 150
rocksdb.write.self COUNT : 3
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 6
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1728
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 4
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 2
rocksdb.num.iterator.deleted COUNT : 2
rocksdb.db.get.micros P50 : 120.000000 P95 : 26950.000000 P99 : 30028.000000 P100 : 30028.000000 COUNT : 11 SUM : 49560
rocksdb.db.write.micros P50 : 315.000000 P95 : 78674.000000 P99 : 78674.000000 P100 : 78674.000000 COUNT : 3 SUM : 79112
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 42721.000000 P95 : 46053.000000 P99 : 46053.000000 P100 : 46053.000000 COUNT : 2 SUM : 88774
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 78494.000000 P95 : 78494.000000 P99 : 78494.000000 P100 : 78494.000000 COUNT : 1 SUM : 78494
rocksdb.manifest.file.sync.micros P50 : 4400.000000 P95 : 4986.000000 P99 : 4986.000000 P100 : 4986.000000 COUNT : 2 SUM : 8325
rocksdb.table.open.io.micros P50 : 1300.000000 P95 : 37599.000000 P99 : 37599.000000 P100 : 37599.000000 COUNT : 4 SUM : 73736
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 30.000000 P95 : 134.000000 P99 : 134.000000 P100 : 134.000000 COUNT : 10 SUM : 391
rocksdb.write.raw.block.micros P50 : 5.333333 P95 : 127.000000 P99 : 127.000000 P100 : 127.000000 COUNT : 12 SUM : 190
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 9.000000 P95 : 5940.000000 P99 : 37041.000000 P100 : 37041.000000 COUNT : 26 SUM : 43591
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 26.000000 P95 : 26.000000 P99 : 26.000000 P100 : 26.000000 COUNT : 11 SUM : 286
rocksdb.bytes.per.write P50 : 31.000000 P95 : 87.000000 P99 : 87.000000 P100 : 87.000000 COUNT : 3 SUM : 150
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
