2025/05/09-11:20:47.133465 7f878a403700 RocksDB version: 5.18.4
2025/05/09-11:20:47.133513 7f878a403700 Git sha rocksdb_build_git_sha:
2025/05/09-11:20:47.133515 7f878a403700 Compile date Mar 11 2020
2025/05/09-11:20:47.133520 7f878a403700 DB SUMMARY
2025/05/09-11:20:47.133572 7f878a403700 CURRENT file:  CURRENT
2025/05/09-11:20:47.133573 7f878a403700 IDENTITY file:  IDENTITY
2025/05/09-11:20:47.133579 7f878a403700 MANIFEST file:  MANIFEST-000096 size: 561 Bytes
2025/05/09-11:20:47.133583 7f878a403700 SST files in /home/nacos/data/protocol/raft/naming_persistent_service_v2/log dir, Total Num: 2, files: 000101.sst 000102.sst 
2025/05/09-11:20:47.133584 7f878a403700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_persistent_service_v2/log: 000098.log size: 549 ; 
2025/05/09-11:20:47.133587 7f878a403700                         Options.error_if_exists: 0
2025/05/09-11:20:47.133590 7f878a403700                       Options.create_if_missing: 1
2025/05/09-11:20:47.133591 7f878a403700                         Options.paranoid_checks: 1
2025/05/09-11:20:47.133591 7f878a403700                                     Options.env: 0x7f86f1ff9fa0
2025/05/09-11:20:47.133592 7f878a403700                                Options.info_log: 0x7f87851381f0
2025/05/09-11:20:47.133593 7f878a403700                Options.max_file_opening_threads: 16
2025/05/09-11:20:47.133593 7f878a403700                              Options.statistics: 0x7f8784ebe7c0
2025/05/09-11:20:47.133594 7f878a403700                               Options.use_fsync: 0
2025/05/09-11:20:47.133595 7f878a403700                       Options.max_log_file_size: 0
2025/05/09-11:20:47.133596 7f878a403700                  Options.max_manifest_file_size: 1073741824
2025/05/09-11:20:47.133597 7f878a403700                   Options.log_file_time_to_roll: 0
2025/05/09-11:20:47.133597 7f878a403700                       Options.keep_log_file_num: 1000
2025/05/09-11:20:47.133598 7f878a403700                    Options.recycle_log_file_num: 0
2025/05/09-11:20:47.133599 7f878a403700                         Options.allow_fallocate: 1
2025/05/09-11:20:47.133599 7f878a403700                        Options.allow_mmap_reads: 0
2025/05/09-11:20:47.133600 7f878a403700                       Options.allow_mmap_writes: 0
2025/05/09-11:20:47.133601 7f878a403700                        Options.use_direct_reads: 0
2025/05/09-11:20:47.133601 7f878a403700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/09-11:20:47.133602 7f878a403700          Options.create_missing_column_families: 1
2025/05/09-11:20:47.133603 7f878a403700                              Options.db_log_dir: 
2025/05/09-11:20:47.133604 7f878a403700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log
2025/05/09-11:20:47.133605 7f878a403700                Options.table_cache_numshardbits: 6
2025/05/09-11:20:47.133605 7f878a403700                      Options.max_subcompactions: 1
2025/05/09-11:20:47.133606 7f878a403700                  Options.max_background_flushes: 1
2025/05/09-11:20:47.133607 7f878a403700                         Options.WAL_ttl_seconds: 0
2025/05/09-11:20:47.133607 7f878a403700                       Options.WAL_size_limit_MB: 0
2025/05/09-11:20:47.133608 7f878a403700             Options.manifest_preallocation_size: 4194304
2025/05/09-11:20:47.133609 7f878a403700                     Options.is_fd_close_on_exec: 1
2025/05/09-11:20:47.133609 7f878a403700                   Options.advise_random_on_open: 1
2025/05/09-11:20:47.133610 7f878a403700                    Options.db_write_buffer_size: 0
2025/05/09-11:20:47.133611 7f878a403700                    Options.write_buffer_manager: 0x7f8784e91910
2025/05/09-11:20:47.133611 7f878a403700         Options.access_hint_on_compaction_start: 1
2025/05/09-11:20:47.133612 7f878a403700  Options.new_table_reader_for_compaction_inputs: 0
2025/05/09-11:20:47.133612 7f878a403700           Options.random_access_max_buffer_size: 1048576
2025/05/09-11:20:47.133613 7f878a403700                      Options.use_adaptive_mutex: 0
2025/05/09-11:20:47.133614 7f878a403700                            Options.rate_limiter: (nil)
2025/05/09-11:20:47.133622 7f878a403700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/09-11:20:47.133623 7f878a403700                       Options.wal_recovery_mode: 2
2025/05/09-11:20:47.133624 7f878a403700                  Options.enable_thread_tracking: 0
2025/05/09-11:20:47.133624 7f878a403700                  Options.enable_pipelined_write: 0
2025/05/09-11:20:47.133625 7f878a403700         Options.allow_concurrent_memtable_write: 1
2025/05/09-11:20:47.133625 7f878a403700      Options.enable_write_thread_adaptive_yield: 1
2025/05/09-11:20:47.133626 7f878a403700             Options.write_thread_max_yield_usec: 100
2025/05/09-11:20:47.133627 7f878a403700            Options.write_thread_slow_yield_usec: 3
2025/05/09-11:20:47.133627 7f878a403700                               Options.row_cache: None
2025/05/09-11:20:47.133628 7f878a403700                              Options.wal_filter: None
2025/05/09-11:20:47.133629 7f878a403700             Options.avoid_flush_during_recovery: 0
2025/05/09-11:20:47.133629 7f878a403700             Options.allow_ingest_behind: 0
2025/05/09-11:20:47.133630 7f878a403700             Options.preserve_deletes: 0
2025/05/09-11:20:47.133631 7f878a403700             Options.two_write_queues: 0
2025/05/09-11:20:47.133631 7f878a403700             Options.manual_wal_flush: 0
2025/05/09-11:20:47.133633 7f878a403700             Options.max_background_jobs: 2
2025/05/09-11:20:47.133633 7f878a403700             Options.max_background_compactions: 4
2025/05/09-11:20:47.133634 7f878a403700             Options.avoid_flush_during_shutdown: 0
2025/05/09-11:20:47.133635 7f878a403700           Options.writable_file_max_buffer_size: 1048576
2025/05/09-11:20:47.133635 7f878a403700             Options.delayed_write_rate : 16777216
2025/05/09-11:20:47.133636 7f878a403700             Options.max_total_wal_size: 0
2025/05/09-11:20:47.133637 7f878a403700             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/09-11:20:47.133637 7f878a403700                   Options.stats_dump_period_sec: 600
2025/05/09-11:20:47.133638 7f878a403700                          Options.max_open_files: -1
2025/05/09-11:20:47.133639 7f878a403700                          Options.bytes_per_sync: 0
2025/05/09-11:20:47.133639 7f878a403700                      Options.wal_bytes_per_sync: 0
2025/05/09-11:20:47.133640 7f878a403700       Options.compaction_readahead_size: 0
2025/05/09-11:20:47.133640 7f878a403700 Compression algorithms supported:
2025/05/09-11:20:47.133642 7f878a403700 	kZSTDNotFinalCompression supported: 1
2025/05/09-11:20:47.133646 7f878a403700 	kZSTD supported: 1
2025/05/09-11:20:47.133647 7f878a403700 	kXpressCompression supported: 0
2025/05/09-11:20:47.133648 7f878a403700 	kLZ4HCCompression supported: 1
2025/05/09-11:20:47.133648 7f878a403700 	kLZ4Compression supported: 1
2025/05/09-11:20:47.133649 7f878a403700 	kBZip2Compression supported: 1
2025/05/09-11:20:47.133650 7f878a403700 	kZlibCompression supported: 1
2025/05/09-11:20:47.133651 7f878a403700 	kSnappyCompression supported: 1
2025/05/09-11:20:47.133654 7f878a403700 Fast CRC32 supported: Not supported on x86
2025/05/09-11:20:47.135419 7f878a403700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000096
2025/05/09-11:20:47.135539 7f878a403700 [/column_family.cc:474] --------------- Options for column family [default]:
2025/05/09-11:20:47.135542 7f878a403700               Options.comparator: leveldb.BytewiseComparator
2025/05/09-11:20:47.135544 7f878a403700           Options.merge_operator: StringAppendOperator
2025/05/09-11:20:47.135545 7f878a403700        Options.compaction_filter: None
2025/05/09-11:20:47.135546 7f878a403700        Options.compaction_filter_factory: None
2025/05/09-11:20:47.135547 7f878a403700         Options.memtable_factory: SkipListFactory
2025/05/09-11:20:47.135548 7f878a403700            Options.table_factory: BlockBasedTable
2025/05/09-11:20:47.135566 7f878a403700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f87853f7da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8784d1f080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/05/09-11:20:47.135580 7f878a403700        Options.write_buffer_size: 134217728
2025/05/09-11:20:47.135581 7f878a403700  Options.max_write_buffer_number: 6
2025/05/09-11:20:47.135582 7f878a403700        Options.compression[0]: NoCompression
2025/05/09-11:20:47.135583 7f878a403700        Options.compression[1]: NoCompression
2025/05/09-11:20:47.135584 7f878a403700        Options.compression[2]: Snappy
2025/05/09-11:20:47.135585 7f878a403700        Options.compression[3]: Snappy
2025/05/09-11:20:47.135586 7f878a403700        Options.compression[4]: Snappy
2025/05/09-11:20:47.135586 7f878a403700        Options.compression[5]: Snappy
2025/05/09-11:20:47.135587 7f878a403700        Options.compression[6]: Snappy
2025/05/09-11:20:47.135588 7f878a403700                  Options.bottommost_compression: Disabled
2025/05/09-11:20:47.135589 7f878a403700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/05/09-11:20:47.135589 7f878a403700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/09-11:20:47.135590 7f878a403700             Options.num_levels: 7
2025/05/09-11:20:47.135591 7f878a403700        Options.min_write_buffer_number_to_merge: 2
2025/05/09-11:20:47.135592 7f878a403700     Options.max_write_buffer_number_to_maintain: 0
2025/05/09-11:20:47.135592 7f878a403700            Options.bottommost_compression_opts.window_bits: -14
2025/05/09-11:20:47.135593 7f878a403700                  Options.bottommost_compression_opts.level: 32767
2025/05/09-11:20:47.135593 7f878a403700               Options.bottommost_compression_opts.strategy: 0
2025/05/09-11:20:47.135594 7f878a403700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/09-11:20:47.135595 7f878a403700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/09-11:20:47.135596 7f878a403700                  Options.bottommost_compression_opts.enabled: false
2025/05/09-11:20:47.135596 7f878a403700            Options.compression_opts.window_bits: -14
2025/05/09-11:20:47.135597 7f878a403700                  Options.compression_opts.level: 32767
2025/05/09-11:20:47.135598 7f878a403700               Options.compression_opts.strategy: 0
2025/05/09-11:20:47.135598 7f878a403700         Options.compression_opts.max_dict_bytes: 0
2025/05/09-11:20:47.135599 7f878a403700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/09-11:20:47.135600 7f878a403700                  Options.compression_opts.enabled: false
2025/05/09-11:20:47.135600 7f878a403700      Options.level0_file_num_compaction_trigger: 2
2025/05/09-11:20:47.135601 7f878a403700          Options.level0_slowdown_writes_trigger: 20
2025/05/09-11:20:47.135602 7f878a403700              Options.level0_stop_writes_trigger: 40
2025/05/09-11:20:47.135602 7f878a403700                   Options.target_file_size_base: 67108864
2025/05/09-11:20:47.135603 7f878a403700             Options.target_file_size_multiplier: 1
2025/05/09-11:20:47.135604 7f878a403700                Options.max_bytes_for_level_base: 536870912
2025/05/09-11:20:47.135604 7f878a403700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/09-11:20:47.135605 7f878a403700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/09-11:20:47.135611 7f878a403700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/09-11:20:47.135612 7f878a403700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/09-11:20:47.135612 7f878a403700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/09-11:20:47.135613 7f878a403700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/09-11:20:47.135614 7f878a403700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/09-11:20:47.135614 7f878a403700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/09-11:20:47.135615 7f878a403700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/09-11:20:47.135615 7f878a403700       Options.max_sequential_skip_in_iterations: 8
2025/05/09-11:20:47.135616 7f878a403700                    Options.max_compaction_bytes: 1677721600
2025/05/09-11:20:47.135617 7f878a403700                        Options.arena_block_size: 16777216
2025/05/09-11:20:47.135617 7f878a403700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/09-11:20:47.135618 7f878a403700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/09-11:20:47.135619 7f878a403700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/09-11:20:47.135619 7f878a403700                Options.disable_auto_compactions: 0
2025/05/09-11:20:47.135620 7f878a403700                        Options.compaction_style: kCompactionStyleLevel
2025/05/09-11:20:47.135622 7f878a403700                          Options.compaction_pri: kByCompensatedSize
2025/05/09-11:20:47.135622 7f878a403700 Options.compaction_options_universal.size_ratio: 1
2025/05/09-11:20:47.135623 7f878a403700 Options.compaction_options_universal.min_merge_width: 2
2025/05/09-11:20:47.135623 7f878a403700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/09-11:20:47.135624 7f878a403700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/09-11:20:47.135625 7f878a403700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/09-11:20:47.135626 7f878a403700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/09-11:20:47.135626 7f878a403700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/09-11:20:47.135627 7f878a403700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/09-11:20:47.135628 7f878a403700 Options.compaction_options_fifo.ttl: 0
2025/05/09-11:20:47.135628 7f878a403700                   Options.table_properties_collectors: 
2025/05/09-11:20:47.135629 7f878a403700                   Options.inplace_update_support: 0
2025/05/09-11:20:47.135630 7f878a403700                 Options.inplace_update_num_locks: 10000
2025/05/09-11:20:47.135630 7f878a403700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/05/09-11:20:47.135631 7f878a403700   Options.memtable_huge_page_size: 0
2025/05/09-11:20:47.135632 7f878a403700                           Options.bloom_locality: 0
2025/05/09-11:20:47.135632 7f878a403700                    Options.max_successive_merges: 0
2025/05/09-11:20:47.135633 7f878a403700                Options.optimize_filters_for_hits: 0
2025/05/09-11:20:47.135634 7f878a403700                Options.paranoid_file_checks: 0
2025/05/09-11:20:47.135634 7f878a403700                Options.force_consistency_checks: 1
2025/05/09-11:20:47.135635 7f878a403700                Options.report_bg_io_stats: 0
2025/05/09-11:20:47.135636 7f878a403700                               Options.ttl: 0
2025/05/09-11:20:47.142638 7f878a403700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2025/05/09-11:20:47.142655 7f878a403700               Options.comparator: leveldb.BytewiseComparator
2025/05/09-11:20:47.142657 7f878a403700           Options.merge_operator: StringAppendOperator
2025/05/09-11:20:47.142658 7f878a403700        Options.compaction_filter: None
2025/05/09-11:20:47.142660 7f878a403700        Options.compaction_filter_factory: None
2025/05/09-11:20:47.142661 7f878a403700         Options.memtable_factory: SkipListFactory
2025/05/09-11:20:47.142676 7f878a403700            Options.table_factory: BlockBasedTable
2025/05/09-11:20:47.142697 7f878a403700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f87853f7da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8784d1f080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/05/09-11:20:47.142699 7f878a403700        Options.write_buffer_size: 134217728
2025/05/09-11:20:47.142700 7f878a403700  Options.max_write_buffer_number: 6
2025/05/09-11:20:47.142701 7f878a403700        Options.compression[0]: NoCompression
2025/05/09-11:20:47.142702 7f878a403700        Options.compression[1]: NoCompression
2025/05/09-11:20:47.142703 7f878a403700        Options.compression[2]: Snappy
2025/05/09-11:20:47.142703 7f878a403700        Options.compression[3]: Snappy
2025/05/09-11:20:47.142704 7f878a403700        Options.compression[4]: Snappy
2025/05/09-11:20:47.142705 7f878a403700        Options.compression[5]: Snappy
2025/05/09-11:20:47.142705 7f878a403700        Options.compression[6]: Snappy
2025/05/09-11:20:47.142706 7f878a403700                  Options.bottommost_compression: Disabled
2025/05/09-11:20:47.142707 7f878a403700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/05/09-11:20:47.142708 7f878a403700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/09-11:20:47.142709 7f878a403700             Options.num_levels: 7
2025/05/09-11:20:47.142709 7f878a403700        Options.min_write_buffer_number_to_merge: 2
2025/05/09-11:20:47.142710 7f878a403700     Options.max_write_buffer_number_to_maintain: 0
2025/05/09-11:20:47.142711 7f878a403700            Options.bottommost_compression_opts.window_bits: -14
2025/05/09-11:20:47.142711 7f878a403700                  Options.bottommost_compression_opts.level: 32767
2025/05/09-11:20:47.142712 7f878a403700               Options.bottommost_compression_opts.strategy: 0
2025/05/09-11:20:47.142713 7f878a403700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/09-11:20:47.142713 7f878a403700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/09-11:20:47.142714 7f878a403700                  Options.bottommost_compression_opts.enabled: false
2025/05/09-11:20:47.142715 7f878a403700            Options.compression_opts.window_bits: -14
2025/05/09-11:20:47.142716 7f878a403700                  Options.compression_opts.level: 32767
2025/05/09-11:20:47.142717 7f878a403700               Options.compression_opts.strategy: 0
2025/05/09-11:20:47.142717 7f878a403700         Options.compression_opts.max_dict_bytes: 0
2025/05/09-11:20:47.142718 7f878a403700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/09-11:20:47.142719 7f878a403700                  Options.compression_opts.enabled: false
2025/05/09-11:20:47.142719 7f878a403700      Options.level0_file_num_compaction_trigger: 2
2025/05/09-11:20:47.142720 7f878a403700          Options.level0_slowdown_writes_trigger: 20
2025/05/09-11:20:47.142721 7f878a403700              Options.level0_stop_writes_trigger: 40
2025/05/09-11:20:47.142721 7f878a403700                   Options.target_file_size_base: 67108864
2025/05/09-11:20:47.142722 7f878a403700             Options.target_file_size_multiplier: 1
2025/05/09-11:20:47.142723 7f878a403700                Options.max_bytes_for_level_base: 536870912
2025/05/09-11:20:47.142728 7f878a403700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/09-11:20:47.142728 7f878a403700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/09-11:20:47.142730 7f878a403700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/09-11:20:47.142731 7f878a403700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/09-11:20:47.142732 7f878a403700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/09-11:20:47.142732 7f878a403700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/09-11:20:47.142733 7f878a403700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/09-11:20:47.142734 7f878a403700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/09-11:20:47.142734 7f878a403700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/09-11:20:47.142735 7f878a403700       Options.max_sequential_skip_in_iterations: 8
2025/05/09-11:20:47.142735 7f878a403700                    Options.max_compaction_bytes: 1677721600
2025/05/09-11:20:47.142736 7f878a403700                        Options.arena_block_size: 16777216
2025/05/09-11:20:47.142737 7f878a403700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/09-11:20:47.142737 7f878a403700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/09-11:20:47.142738 7f878a403700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/09-11:20:47.142739 7f878a403700                Options.disable_auto_compactions: 0
2025/05/09-11:20:47.142740 7f878a403700                        Options.compaction_style: kCompactionStyleLevel
2025/05/09-11:20:47.142742 7f878a403700                          Options.compaction_pri: kByCompensatedSize
2025/05/09-11:20:47.142742 7f878a403700 Options.compaction_options_universal.size_ratio: 1
2025/05/09-11:20:47.142743 7f878a403700 Options.compaction_options_universal.min_merge_width: 2
2025/05/09-11:20:47.142743 7f878a403700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/09-11:20:47.142744 7f878a403700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/09-11:20:47.142745 7f878a403700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/09-11:20:47.142746 7f878a403700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/09-11:20:47.142747 7f878a403700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/09-11:20:47.142747 7f878a403700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/09-11:20:47.142748 7f878a403700 Options.compaction_options_fifo.ttl: 0
2025/05/09-11:20:47.142748 7f878a403700                   Options.table_properties_collectors: 
2025/05/09-11:20:47.142749 7f878a403700                   Options.inplace_update_support: 0
2025/05/09-11:20:47.142750 7f878a403700                 Options.inplace_update_num_locks: 10000
2025/05/09-11:20:47.142750 7f878a403700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/05/09-11:20:47.142751 7f878a403700   Options.memtable_huge_page_size: 0
2025/05/09-11:20:47.142752 7f878a403700                           Options.bloom_locality: 0
2025/05/09-11:20:47.142753 7f878a403700                    Options.max_successive_merges: 0
2025/05/09-11:20:47.142753 7f878a403700                Options.optimize_filters_for_hits: 0
2025/05/09-11:20:47.142754 7f878a403700                Options.paranoid_file_checks: 0
2025/05/09-11:20:47.142755 7f878a403700                Options.force_consistency_checks: 1
2025/05/09-11:20:47.142755 7f878a403700                Options.report_bg_io_stats: 0
2025/05/09-11:20:47.142756 7f878a403700                               Options.ttl: 0
2025/05/09-11:20:47.166244 7f878a403700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_persistent_service_v2/log/MANIFEST-000096 succeeded,manifest_file_number is 96, next_file_number is 104, last_sequence is 114, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/09-11:20:47.166279 7f878a403700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 95
2025/05/09-11:20:47.166281 7f878a403700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 95
2025/05/09-11:20:47.166463 7f878a403700 EVENT_LOG_v1 {"time_micros": 1746760847166447, "job": 1, "event": "recovery_started", "log_files": [98]}
2025/05/09-11:20:47.166469 7f878a403700 [/db_impl_open.cc:578] Recovering log #98 mode 2
2025/05/09-11:20:47.169779 7f878a403700 EVENT_LOG_v1 {"time_micros": 1746760847169767, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 104, "file_size": 754, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 0, "raw_value_size": 16, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2025/05/09-11:20:47.184959 7f878a403700 [/version_set.cc:3037] Creating manifest 105
2025/05/09-11:20:47.202368 7f878a403700 EVENT_LOG_v1 {"time_micros": 1746760847202359, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 106, "file_size": 890, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 58, "raw_value_size": 24, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2025/05/09-11:20:47.215890 7f878a403700 EVENT_LOG_v1 {"time_micros": 1746760847215884, "job": 1, "event": "recovery_finished"}
2025/05/09-11:20:47.225115 7f878a403700 [/db_impl_open.cc:1314] DB pointer 0x7f8784e91940
2025/05/09-11:20:47.229304 7f86e2fef700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2025/05/09-11:20:47.229342 7f86e2fef700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 2.6000  StdDev: 1.74
Min: 1  Median: 1.5000  Max: 6
Percentiles: P50: 1.50 P75: 1.92 P99: 5.90 P99.9: 5.99 P99.99: 6.00
------------------------------------------------------
[       0,       1 ]        1  20.000%  20.000% ####
(       1,       2 ]        3  60.000%  80.000% ############
(       4,       6 ]        1  20.000% 100.000% ####

** Level 1 read latency histogram (micros):
Count: 4 Average: 761.2500  StdDev: 1315.06
Min: 2  Median: 2.0000  Max: 3039
Percentiles: P50: 2.00 P75: 2.00 P99: 3039.00 P99.9: 3039.00 P99.99: 3039.00
------------------------------------------------------
(       1,       2 ]        3  75.000%  75.000% ###############
(    2900,    4400 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
  L1      1/0    0.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 2.5714  StdDev: 2.56
Min: 0  Median: 0.8750  Max: 7
Percentiles: P50: 0.88 P75: 4.50 P99: 7.00 P99.9: 7.00 P99.99: 7.00
------------------------------------------------------
[       0,       1 ]        4  57.143%  57.143% ###########
(       1,       2 ]        1  14.286%  71.429% ###
(       4,       6 ]        1  14.286%  85.714% ###
(       6,      10 ]        1  14.286% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 6 Average: 366.0000  StdDev: 814.38
Min: 1  Median: 1.5000  Max: 2187
Percentiles: P50: 1.50 P75: 2.50 P99: 2187.00 P99.9: 2187.00 P99.99: 2187.00
------------------------------------------------------
[       0,       1 ]        2  33.333%  33.333% #######
(       1,       2 ]        2  33.333%  66.667% #######
(       2,       3 ]        1  16.667%  83.333% ###
(    1900,    2900 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.74 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 2.6000  StdDev: 1.74
Min: 1  Median: 1.5000  Max: 6
Percentiles: P50: 1.50 P75: 1.92 P99: 5.90 P99.9: 5.99 P99.99: 6.00
------------------------------------------------------
[       0,       1 ]        1  20.000%  20.000% ####
(       1,       2 ]        3  60.000%  80.000% ############
(       4,       6 ]        1  20.000% 100.000% ####

** Level 1 read latency histogram (micros):
Count: 4 Average: 761.2500  StdDev: 1315.06
Min: 2  Median: 2.0000  Max: 3039
Percentiles: P50: 2.00 P75: 2.00 P99: 3039.00 P99.9: 3039.00 P99.99: 3039.00
------------------------------------------------------
(       1,       2 ]        3  75.000%  75.000% ###############
(    2900,    4400 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
  L1      1/0    0.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 7 Average: 2.5714  StdDev: 2.56
Min: 0  Median: 0.8750  Max: 7
Percentiles: P50: 0.88 P75: 4.50 P99: 7.00 P99.9: 7.00 P99.99: 7.00
------------------------------------------------------
[       0,       1 ]        4  57.143%  57.143% ###########
(       1,       2 ]        1  14.286%  71.429% ###
(       4,       6 ]        1  14.286%  85.714% ###
(       6,      10 ]        1  14.286% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 6 Average: 366.0000  StdDev: 814.38
Min: 1  Median: 1.5000  Max: 2187
Percentiles: P50: 1.50 P75: 2.50 P99: 2187.00 P99.9: 2187.00 P99.99: 2187.00
------------------------------------------------------
[       0,       1 ]        2  33.333%  33.333% #######
(       1,       2 ]        2  33.333%  66.667% #######
(       2,       3 ]        1  16.667%  83.333% ###
(    1900,    2900 ]        1  16.667% 100.000% ###

2025/05/09-11:20:47.229645 7f86e2fef700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 6
rocksdb.block.cache.hit COUNT : 1
rocksdb.block.cache.add COUNT : 6
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 1
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 256
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 4
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 736
rocksdb.block.cache.bytes.read COUNT : 128
rocksdb.block.cache.bytes.write COUNT : 992
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 26
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1644
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 2900.000000 P95 : 5724.000000 P99 : 5724.000000 P100 : 5724.000000 COUNT : 2 SUM : 7759
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2900.000000 P95 : 6858.000000 P99 : 6858.000000 P100 : 6858.000000 COUNT : 2 SUM : 9425
rocksdb.table.open.io.micros P50 : 110.000000 P95 : 3304.000000 P99 : 3304.000000 P100 : 3304.000000 COUNT : 4 SUM : 5947
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.000000 P95 : 13.000000 P99 : 13.000000 P100 : 13.000000 COUNT : 6 SUM : 30
rocksdb.write.raw.block.micros P50 : 0.625000 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 10 SUM : 11
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.444444 P95 : 2800.000000 P99 : 3039.000000 P100 : 3039.000000 COUNT : 22 SUM : 5272
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
