2025/05/08-23:47:43.699623 7fb95d9b1700 RocksDB version: 5.18.4
2025/05/08-23:47:43.699684 7fb95d9b1700 Git sha rocksdb_build_git_sha:
2025/05/08-23:47:43.699691 7fb95d9b1700 Compile date Mar 11 2020
2025/05/08-23:47:43.699801 7fb95d9b1700 DB SUMMARY
2025/05/08-23:47:43.699871 7fb95d9b1700 CURRENT file:  CURRENT
2025/05/08-23:47:43.699879 7fb95d9b1700 IDENTITY file:  IDENTITY
2025/05/08-23:47:43.699893 7fb95d9b1700 MANIFEST file:  MANIFEST-000004 size: 107 Bytes
2025/05/08-23:47:43.699902 7fb95d9b1700 SST files in /home/nacos/data/protocol/raft/naming_persistent_service_v2/log dir, Total Num: 0, files: 
2025/05/08-23:47:43.699909 7fb95d9b1700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_persistent_service_v2/log: 000003.log size: 94 ; 
2025/05/08-23:47:43.699916 7fb95d9b1700                         Options.error_if_exists: 0
2025/05/08-23:47:43.699924 7fb95d9b1700                       Options.create_if_missing: 1
2025/05/08-23:47:43.699929 7fb95d9b1700                         Options.paranoid_checks: 1
2025/05/08-23:47:43.699935 7fb95d9b1700                                     Options.env: 0x7fb8c36b2fa0
2025/05/08-23:47:43.699941 7fb95d9b1700                                Options.info_log: 0x7fb959483cc0
2025/05/08-23:47:43.699946 7fb95d9b1700                Options.max_file_opening_threads: 16
2025/05/08-23:47:43.699952 7fb95d9b1700                              Options.statistics: 0x7fb959899b80
2025/05/08-23:47:43.699958 7fb95d9b1700                               Options.use_fsync: 0
2025/05/08-23:47:43.699963 7fb95d9b1700                       Options.max_log_file_size: 0
2025/05/08-23:47:43.699969 7fb95d9b1700                  Options.max_manifest_file_size: 1073741824
2025/05/08-23:47:43.699975 7fb95d9b1700                   Options.log_file_time_to_roll: 0
2025/05/08-23:47:43.699980 7fb95d9b1700                       Options.keep_log_file_num: 1000
2025/05/08-23:47:43.699986 7fb95d9b1700                    Options.recycle_log_file_num: 0
2025/05/08-23:47:43.699991 7fb95d9b1700                         Options.allow_fallocate: 1
2025/05/08-23:47:43.699997 7fb95d9b1700                        Options.allow_mmap_reads: 0
2025/05/08-23:47:43.700003 7fb95d9b1700                       Options.allow_mmap_writes: 0
2025/05/08-23:47:43.700008 7fb95d9b1700                        Options.use_direct_reads: 0
2025/05/08-23:47:43.700014 7fb95d9b1700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/08-23:47:43.700019 7fb95d9b1700          Options.create_missing_column_families: 1
2025/05/08-23:47:43.700025 7fb95d9b1700                              Options.db_log_dir: 
2025/05/08-23:47:43.700031 7fb95d9b1700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log
2025/05/08-23:47:43.700036 7fb95d9b1700                Options.table_cache_numshardbits: 6
2025/05/08-23:47:43.700042 7fb95d9b1700                      Options.max_subcompactions: 1
2025/05/08-23:47:43.700047 7fb95d9b1700                  Options.max_background_flushes: 1
2025/05/08-23:47:43.700053 7fb95d9b1700                         Options.WAL_ttl_seconds: 0
2025/05/08-23:47:43.700058 7fb95d9b1700                       Options.WAL_size_limit_MB: 0
2025/05/08-23:47:43.700064 7fb95d9b1700             Options.manifest_preallocation_size: 4194304
2025/05/08-23:47:43.700069 7fb95d9b1700                     Options.is_fd_close_on_exec: 1
2025/05/08-23:47:43.700075 7fb95d9b1700                   Options.advise_random_on_open: 1
2025/05/08-23:47:43.700080 7fb95d9b1700                    Options.db_write_buffer_size: 0
2025/05/08-23:47:43.700086 7fb95d9b1700                    Options.write_buffer_manager: 0x7fb958b35140
2025/05/08-23:47:43.700091 7fb95d9b1700         Options.access_hint_on_compaction_start: 1
2025/05/08-23:47:43.700097 7fb95d9b1700  Options.new_table_reader_for_compaction_inputs: 0
2025/05/08-23:47:43.700102 7fb95d9b1700           Options.random_access_max_buffer_size: 1048576
2025/05/08-23:47:43.700108 7fb95d9b1700                      Options.use_adaptive_mutex: 0
2025/05/08-23:47:43.700113 7fb95d9b1700                            Options.rate_limiter: (nil)
2025/05/08-23:47:43.700136 7fb95d9b1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/08-23:47:43.700142 7fb95d9b1700                       Options.wal_recovery_mode: 2
2025/05/08-23:47:43.700148 7fb95d9b1700                  Options.enable_thread_tracking: 0
2025/05/08-23:47:43.700153 7fb95d9b1700                  Options.enable_pipelined_write: 0
2025/05/08-23:47:43.700159 7fb95d9b1700         Options.allow_concurrent_memtable_write: 1
2025/05/08-23:47:43.700164 7fb95d9b1700      Options.enable_write_thread_adaptive_yield: 1
2025/05/08-23:47:43.700169 7fb95d9b1700             Options.write_thread_max_yield_usec: 100
2025/05/08-23:47:43.700175 7fb95d9b1700            Options.write_thread_slow_yield_usec: 3
2025/05/08-23:47:43.700180 7fb95d9b1700                               Options.row_cache: None
2025/05/08-23:47:43.700186 7fb95d9b1700                              Options.wal_filter: None
2025/05/08-23:47:43.700192 7fb95d9b1700             Options.avoid_flush_during_recovery: 0
2025/05/08-23:47:43.700197 7fb95d9b1700             Options.allow_ingest_behind: 0
2025/05/08-23:47:43.700203 7fb95d9b1700             Options.preserve_deletes: 0
2025/05/08-23:47:43.700208 7fb95d9b1700             Options.two_write_queues: 0
2025/05/08-23:47:43.700214 7fb95d9b1700             Options.manual_wal_flush: 0
2025/05/08-23:47:43.700220 7fb95d9b1700             Options.max_background_jobs: 2
2025/05/08-23:47:43.700226 7fb95d9b1700             Options.max_background_compactions: 4
2025/05/08-23:47:43.700231 7fb95d9b1700             Options.avoid_flush_during_shutdown: 0
2025/05/08-23:47:43.700237 7fb95d9b1700           Options.writable_file_max_buffer_size: 1048576
2025/05/08-23:47:43.700243 7fb95d9b1700             Options.delayed_write_rate : 16777216
2025/05/08-23:47:43.700248 7fb95d9b1700             Options.max_total_wal_size: 0
2025/05/08-23:47:43.700254 7fb95d9b1700             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/08-23:47:43.700259 7fb95d9b1700                   Options.stats_dump_period_sec: 600
2025/05/08-23:47:43.700265 7fb95d9b1700                          Options.max_open_files: -1
2025/05/08-23:47:43.700270 7fb95d9b1700                          Options.bytes_per_sync: 0
2025/05/08-23:47:43.700276 7fb95d9b1700                      Options.wal_bytes_per_sync: 0
2025/05/08-23:47:43.700281 7fb95d9b1700       Options.compaction_readahead_size: 0
2025/05/08-23:47:43.700287 7fb95d9b1700 Compression algorithms supported:
2025/05/08-23:47:43.700293 7fb95d9b1700 	kZSTDNotFinalCompression supported: 1
2025/05/08-23:47:43.700302 7fb95d9b1700 	kZSTD supported: 1
2025/05/08-23:47:43.700308 7fb95d9b1700 	kXpressCompression supported: 0
2025/05/08-23:47:43.700314 7fb95d9b1700 	kLZ4HCCompression supported: 1
2025/05/08-23:47:43.700320 7fb95d9b1700 	kLZ4Compression supported: 1
2025/05/08-23:47:43.700325 7fb95d9b1700 	kBZip2Compression supported: 1
2025/05/08-23:47:43.700331 7fb95d9b1700 	kZlibCompression supported: 1
2025/05/08-23:47:43.700337 7fb95d9b1700 	kSnappyCompression supported: 1
2025/05/08-23:47:43.700346 7fb95d9b1700 Fast CRC32 supported: Not supported on x86
2025/05/08-23:47:43.701037 7fb95d9b1700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000004
2025/05/08-23:47:43.701174 7fb95d9b1700 [/column_family.cc:474] --------------- Options for column family [default]:
2025/05/08-23:47:43.701182 7fb95d9b1700               Options.comparator: leveldb.BytewiseComparator
2025/05/08-23:47:43.701189 7fb95d9b1700           Options.merge_operator: StringAppendOperator
2025/05/08-23:47:43.701195 7fb95d9b1700        Options.compaction_filter: None
2025/05/08-23:47:43.701201 7fb95d9b1700        Options.compaction_filter_factory: None
2025/05/08-23:47:43.701206 7fb95d9b1700         Options.memtable_factory: SkipListFactory
2025/05/08-23:47:43.701212 7fb95d9b1700            Options.table_factory: BlockBasedTable
2025/05/08-23:47:43.701238 7fb95d9b1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb958cd9800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb959578740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/05/08-23:47:43.701258 7fb95d9b1700        Options.write_buffer_size: 134217728
2025/05/08-23:47:43.701264 7fb95d9b1700  Options.max_write_buffer_number: 6
2025/05/08-23:47:43.701270 7fb95d9b1700        Options.compression[0]: NoCompression
2025/05/08-23:47:43.701276 7fb95d9b1700        Options.compression[1]: NoCompression
2025/05/08-23:47:43.701282 7fb95d9b1700        Options.compression[2]: Snappy
2025/05/08-23:47:43.701287 7fb95d9b1700        Options.compression[3]: Snappy
2025/05/08-23:47:43.701293 7fb95d9b1700        Options.compression[4]: Snappy
2025/05/08-23:47:43.701299 7fb95d9b1700        Options.compression[5]: Snappy
2025/05/08-23:47:43.701304 7fb95d9b1700        Options.compression[6]: Snappy
2025/05/08-23:47:43.701310 7fb95d9b1700                  Options.bottommost_compression: Disabled
2025/05/08-23:47:43.701316 7fb95d9b1700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/05/08-23:47:43.701321 7fb95d9b1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/08-23:47:43.701327 7fb95d9b1700             Options.num_levels: 7
2025/05/08-23:47:43.701332 7fb95d9b1700        Options.min_write_buffer_number_to_merge: 2
2025/05/08-23:47:43.701338 7fb95d9b1700     Options.max_write_buffer_number_to_maintain: 0
2025/05/08-23:47:43.701343 7fb95d9b1700            Options.bottommost_compression_opts.window_bits: -14
2025/05/08-23:47:43.701349 7fb95d9b1700                  Options.bottommost_compression_opts.level: 32767
2025/05/08-23:47:43.701354 7fb95d9b1700               Options.bottommost_compression_opts.strategy: 0
2025/05/08-23:47:43.701360 7fb95d9b1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/08-23:47:43.701365 7fb95d9b1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/08-23:47:43.701371 7fb95d9b1700                  Options.bottommost_compression_opts.enabled: false
2025/05/08-23:47:43.701376 7fb95d9b1700            Options.compression_opts.window_bits: -14
2025/05/08-23:47:43.701382 7fb95d9b1700                  Options.compression_opts.level: 32767
2025/05/08-23:47:43.701387 7fb95d9b1700               Options.compression_opts.strategy: 0
2025/05/08-23:47:43.701393 7fb95d9b1700         Options.compression_opts.max_dict_bytes: 0
2025/05/08-23:47:43.701398 7fb95d9b1700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/08-23:47:43.701404 7fb95d9b1700                  Options.compression_opts.enabled: false
2025/05/08-23:47:43.701409 7fb95d9b1700      Options.level0_file_num_compaction_trigger: 2
2025/05/08-23:47:43.701415 7fb95d9b1700          Options.level0_slowdown_writes_trigger: 20
2025/05/08-23:47:43.701420 7fb95d9b1700              Options.level0_stop_writes_trigger: 40
2025/05/08-23:47:43.701426 7fb95d9b1700                   Options.target_file_size_base: 67108864
2025/05/08-23:47:43.701431 7fb95d9b1700             Options.target_file_size_multiplier: 1
2025/05/08-23:47:43.701437 7fb95d9b1700                Options.max_bytes_for_level_base: 536870912
2025/05/08-23:47:43.701442 7fb95d9b1700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/08-23:47:43.701448 7fb95d9b1700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/08-23:47:43.701460 7fb95d9b1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/08-23:47:43.701466 7fb95d9b1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/08-23:47:43.701472 7fb95d9b1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/08-23:47:43.701477 7fb95d9b1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/08-23:47:43.701483 7fb95d9b1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/08-23:47:43.701488 7fb95d9b1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/08-23:47:43.701494 7fb95d9b1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/08-23:47:43.701499 7fb95d9b1700       Options.max_sequential_skip_in_iterations: 8
2025/05/08-23:47:43.701504 7fb95d9b1700                    Options.max_compaction_bytes: 1677721600
2025/05/08-23:47:43.701510 7fb95d9b1700                        Options.arena_block_size: 16777216
2025/05/08-23:47:43.701515 7fb95d9b1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/08-23:47:43.701521 7fb95d9b1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/08-23:47:43.701526 7fb95d9b1700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/08-23:47:43.701532 7fb95d9b1700                Options.disable_auto_compactions: 0
2025/05/08-23:47:43.701538 7fb95d9b1700                        Options.compaction_style: kCompactionStyleLevel
2025/05/08-23:47:43.701544 7fb95d9b1700                          Options.compaction_pri: kByCompensatedSize
2025/05/08-23:47:43.701549 7fb95d9b1700 Options.compaction_options_universal.size_ratio: 1
2025/05/08-23:47:43.701555 7fb95d9b1700 Options.compaction_options_universal.min_merge_width: 2
2025/05/08-23:47:43.701560 7fb95d9b1700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/08-23:47:43.701566 7fb95d9b1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/08-23:47:43.701571 7fb95d9b1700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/08-23:47:43.701577 7fb95d9b1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/08-23:47:43.701582 7fb95d9b1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/08-23:47:43.701588 7fb95d9b1700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/08-23:47:43.701593 7fb95d9b1700 Options.compaction_options_fifo.ttl: 0
2025/05/08-23:47:43.701599 7fb95d9b1700                   Options.table_properties_collectors: 
2025/05/08-23:47:43.701604 7fb95d9b1700                   Options.inplace_update_support: 0
2025/05/08-23:47:43.701610 7fb95d9b1700                 Options.inplace_update_num_locks: 10000
2025/05/08-23:47:43.701615 7fb95d9b1700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/05/08-23:47:43.701621 7fb95d9b1700   Options.memtable_huge_page_size: 0
2025/05/08-23:47:43.701627 7fb95d9b1700                           Options.bloom_locality: 0
2025/05/08-23:47:43.701632 7fb95d9b1700                    Options.max_successive_merges: 0
2025/05/08-23:47:43.701638 7fb95d9b1700                Options.optimize_filters_for_hits: 0
2025/05/08-23:47:43.701643 7fb95d9b1700                Options.paranoid_file_checks: 0
2025/05/08-23:47:43.701649 7fb95d9b1700                Options.force_consistency_checks: 1
2025/05/08-23:47:43.701654 7fb95d9b1700                Options.report_bg_io_stats: 0
2025/05/08-23:47:43.701660 7fb95d9b1700                               Options.ttl: 0
2025/05/08-23:47:43.709284 7fb95d9b1700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2025/05/08-23:47:43.709300 7fb95d9b1700               Options.comparator: leveldb.BytewiseComparator
2025/05/08-23:47:43.709307 7fb95d9b1700           Options.merge_operator: StringAppendOperator
2025/05/08-23:47:43.709313 7fb95d9b1700        Options.compaction_filter: None
2025/05/08-23:47:43.709321 7fb95d9b1700        Options.compaction_filter_factory: None
2025/05/08-23:47:43.709328 7fb95d9b1700         Options.memtable_factory: SkipListFactory
2025/05/08-23:47:43.709353 7fb95d9b1700            Options.table_factory: BlockBasedTable
2025/05/08-23:47:43.709385 7fb95d9b1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb958cd9800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb959578740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/05/08-23:47:43.709394 7fb95d9b1700        Options.write_buffer_size: 134217728
2025/05/08-23:47:43.709401 7fb95d9b1700  Options.max_write_buffer_number: 6
2025/05/08-23:47:43.709408 7fb95d9b1700        Options.compression[0]: NoCompression
2025/05/08-23:47:43.709416 7fb95d9b1700        Options.compression[1]: NoCompression
2025/05/08-23:47:43.709423 7fb95d9b1700        Options.compression[2]: Snappy
2025/05/08-23:47:43.709430 7fb95d9b1700        Options.compression[3]: Snappy
2025/05/08-23:47:43.709437 7fb95d9b1700        Options.compression[4]: Snappy
2025/05/08-23:47:43.709444 7fb95d9b1700        Options.compression[5]: Snappy
2025/05/08-23:47:43.709451 7fb95d9b1700        Options.compression[6]: Snappy
2025/05/08-23:47:43.709457 7fb95d9b1700                  Options.bottommost_compression: Disabled
2025/05/08-23:47:43.709465 7fb95d9b1700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/05/08-23:47:43.709472 7fb95d9b1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/08-23:47:43.709478 7fb95d9b1700             Options.num_levels: 7
2025/05/08-23:47:43.709485 7fb95d9b1700        Options.min_write_buffer_number_to_merge: 2
2025/05/08-23:47:43.709492 7fb95d9b1700     Options.max_write_buffer_number_to_maintain: 0
2025/05/08-23:47:43.709498 7fb95d9b1700            Options.bottommost_compression_opts.window_bits: -14
2025/05/08-23:47:43.709505 7fb95d9b1700                  Options.bottommost_compression_opts.level: 32767
2025/05/08-23:47:43.709512 7fb95d9b1700               Options.bottommost_compression_opts.strategy: 0
2025/05/08-23:47:43.709518 7fb95d9b1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/08-23:47:43.709525 7fb95d9b1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/08-23:47:43.709532 7fb95d9b1700                  Options.bottommost_compression_opts.enabled: false
2025/05/08-23:47:43.709539 7fb95d9b1700            Options.compression_opts.window_bits: -14
2025/05/08-23:47:43.709546 7fb95d9b1700                  Options.compression_opts.level: 32767
2025/05/08-23:47:43.709553 7fb95d9b1700               Options.compression_opts.strategy: 0
2025/05/08-23:47:43.709559 7fb95d9b1700         Options.compression_opts.max_dict_bytes: 0
2025/05/08-23:47:43.709566 7fb95d9b1700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/08-23:47:43.709573 7fb95d9b1700                  Options.compression_opts.enabled: false
2025/05/08-23:47:43.709579 7fb95d9b1700      Options.level0_file_num_compaction_trigger: 2
2025/05/08-23:47:43.709586 7fb95d9b1700          Options.level0_slowdown_writes_trigger: 20
2025/05/08-23:47:43.709593 7fb95d9b1700              Options.level0_stop_writes_trigger: 40
2025/05/08-23:47:43.709599 7fb95d9b1700                   Options.target_file_size_base: 67108864
2025/05/08-23:47:43.709606 7fb95d9b1700             Options.target_file_size_multiplier: 1
2025/05/08-23:47:43.709613 7fb95d9b1700                Options.max_bytes_for_level_base: 536870912
2025/05/08-23:47:43.709625 7fb95d9b1700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/08-23:47:43.709633 7fb95d9b1700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/08-23:47:43.709641 7fb95d9b1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/08-23:47:43.709648 7fb95d9b1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/08-23:47:43.709654 7fb95d9b1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/08-23:47:43.709661 7fb95d9b1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/08-23:47:43.709668 7fb95d9b1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/08-23:47:43.709675 7fb95d9b1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/08-23:47:43.709681 7fb95d9b1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/08-23:47:43.709688 7fb95d9b1700       Options.max_sequential_skip_in_iterations: 8
2025/05/08-23:47:43.709695 7fb95d9b1700                    Options.max_compaction_bytes: 1677721600
2025/05/08-23:47:43.709701 7fb95d9b1700                        Options.arena_block_size: 16777216
2025/05/08-23:47:43.709708 7fb95d9b1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/08-23:47:43.709715 7fb95d9b1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/08-23:47:43.709722 7fb95d9b1700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/08-23:47:43.709729 7fb95d9b1700                Options.disable_auto_compactions: 0
2025/05/08-23:47:43.709736 7fb95d9b1700                        Options.compaction_style: kCompactionStyleLevel
2025/05/08-23:47:43.709743 7fb95d9b1700                          Options.compaction_pri: kByCompensatedSize
2025/05/08-23:47:43.709750 7fb95d9b1700 Options.compaction_options_universal.size_ratio: 1
2025/05/08-23:47:43.709757 7fb95d9b1700 Options.compaction_options_universal.min_merge_width: 2
2025/05/08-23:47:43.709763 7fb95d9b1700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/08-23:47:43.709770 7fb95d9b1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/08-23:47:43.709777 7fb95d9b1700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/08-23:47:43.709784 7fb95d9b1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/08-23:47:43.709791 7fb95d9b1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/08-23:47:43.709797 7fb95d9b1700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/08-23:47:43.709804 7fb95d9b1700 Options.compaction_options_fifo.ttl: 0
2025/05/08-23:47:43.709811 7fb95d9b1700                   Options.table_properties_collectors: 
2025/05/08-23:47:43.709817 7fb95d9b1700                   Options.inplace_update_support: 0
2025/05/08-23:47:43.709824 7fb95d9b1700                 Options.inplace_update_num_locks: 10000
2025/05/08-23:47:43.709831 7fb95d9b1700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/05/08-23:47:43.709838 7fb95d9b1700   Options.memtable_huge_page_size: 0
2025/05/08-23:47:43.709845 7fb95d9b1700                           Options.bloom_locality: 0
2025/05/08-23:47:43.709851 7fb95d9b1700                    Options.max_successive_merges: 0
2025/05/08-23:47:43.709858 7fb95d9b1700                Options.optimize_filters_for_hits: 0
2025/05/08-23:47:43.709865 7fb95d9b1700                Options.paranoid_file_checks: 0
2025/05/08-23:47:43.709871 7fb95d9b1700                Options.force_consistency_checks: 1
2025/05/08-23:47:43.709878 7fb95d9b1700                Options.report_bg_io_stats: 0
2025/05/08-23:47:43.709885 7fb95d9b1700                               Options.ttl: 0
2025/05/08-23:47:43.719514 7fb95d9b1700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_persistent_service_v2/log/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/08-23:47:43.719557 7fb95d9b1700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2025/05/08-23:47:43.719564 7fb95d9b1700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 3
2025/05/08-23:47:43.719802 7fb95d9b1700 EVENT_LOG_v1 {"time_micros": 1746719263719781, "job": 1, "event": "recovery_started", "log_files": [3]}
2025/05/08-23:47:43.719816 7fb95d9b1700 [/db_impl_open.cc:578] Recovering log #3 mode 2
2025/05/08-23:47:43.724167 7fb95d9b1700 EVENT_LOG_v1 {"time_micros": 1746719263724149, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 6, "file_size": 794, "table_properties": {"data_size": 58, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 26, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2025/05/08-23:47:43.731654 7fb95d9b1700 [/version_set.cc:3037] Creating manifest 7
2025/05/08-23:47:43.734736 7fb95d9b1700 EVENT_LOG_v1 {"time_micros": 1746719263734726, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 800, "table_properties": {"data_size": 58, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 26, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2025/05/08-23:47:43.743709 7fb95d9b1700 EVENT_LOG_v1 {"time_micros": 1746719263743700, "job": 1, "event": "recovery_finished"}
2025/05/08-23:47:43.746852 7fb95d9b1700 [/db_impl_open.cc:1314] DB pointer 0x7fb959170010
2025/05/08-23:47:43.747328 7fb8b8bfe700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2025/05/08-23:47:43.747374 7fb8b8bfe700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 7.8000  StdDev: 4.62
Min: 5  Median: 5.2500  Max: 17
Percentiles: P50: 5.25 P75: 5.88 P99: 17.00 P99.9: 17.00 P99.99: 17.00
------------------------------------------------------
(       4,       6 ]        4  80.000%  80.000% ################
(      15,      22 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 6.8000  StdDev: 2.40
Min: 5  Median: 5.6667  Max: 11
Percentiles: P50: 5.67 P75: 9.00 P99: 11.00 P99.9: 11.00 P99.99: 11.00
------------------------------------------------------
(       4,       6 ]        3  60.000%  60.000% ############
(       6,      10 ]        1  20.000%  80.000% ####
(      10,      15 ]        1  20.000% 100.000% ####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 7.8000  StdDev: 4.62
Min: 5  Median: 5.2500  Max: 17
Percentiles: P50: 5.25 P75: 5.88 P99: 17.00 P99.9: 17.00 P99.99: 17.00
------------------------------------------------------
(       4,       6 ]        4  80.000%  80.000% ################
(      15,      22 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.78 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Sum      1/0    0.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 6.8000  StdDev: 2.40
Min: 5  Median: 5.6667  Max: 11
Percentiles: P50: 5.67 P75: 9.00 P99: 11.00 P99.9: 11.00 P99.99: 11.00
------------------------------------------------------
(       4,       6 ]        3  60.000%  60.000% ############
(       6,      10 ]        1  20.000%  80.000% ####
(      10,      15 ]        1  20.000% 100.000% ####

2025/05/08-23:47:43.747645 7fb8b8bfe700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 2
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 2
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 256
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 256
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1594
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 870.000000 P95 : 2659.000000 P99 : 2659.000000 P100 : 2659.000000 COUNT : 2 SUM : 3348
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 725.000000 P95 : 786.000000 P99 : 786.000000 P100 : 786.000000 COUNT : 2 SUM : 1489
rocksdb.table.open.io.micros P50 : 170.000000 P95 : 287.000000 P99 : 287.000000 P100 : 287.000000 COUNT : 2 SUM : 456
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 6.000000 P95 : 7.000000 P99 : 7.000000 P100 : 7.000000 COUNT : 2 SUM : 12
rocksdb.write.raw.block.micros P50 : 6.000000 P95 : 12.000000 P99 : 12.000000 P100 : 12.000000 COUNT : 10 SUM : 67
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 5.428571 P95 : 17.000000 P99 : 17.000000 P100 : 17.000000 COUNT : 10 SUM : 73
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
