2025/05/09-00:13:26.460269 7fa7111d1700 RocksDB version: 5.18.4
2025/05/09-00:13:26.460361 7fa7111d1700 Git sha rocksdb_build_git_sha:
2025/05/09-00:13:26.460369 7fa7111d1700 Compile date Mar 11 2020
2025/05/09-00:13:26.460381 7fa7111d1700 DB SUMMARY
2025/05/09-00:13:26.460501 7fa7111d1700 CURRENT file:  CURRENT
2025/05/09-00:13:26.460509 7fa7111d1700 IDENTITY file:  IDENTITY
2025/05/09-00:13:26.460529 7fa7111d1700 MANIFEST file:  MANIFEST-000018 size: 541 Bytes
2025/05/09-00:13:26.460540 7fa7111d1700 SST files in /home/nacos/data/protocol/raft/naming_persistent_service_v2/log dir, Total Num: 2, files: 000023.sst 000024.sst 
2025/05/09-00:13:26.460547 7fa7111d1700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_persistent_service_v2/log: 000020.log size: 171 ; 
2025/05/09-00:13:26.460556 7fa7111d1700                         Options.error_if_exists: 0
2025/05/09-00:13:26.460564 7fa7111d1700                       Options.create_if_missing: 1
2025/05/09-00:13:26.460571 7fa7111d1700                         Options.paranoid_checks: 1
2025/05/09-00:13:26.460577 7fa7111d1700                                     Options.env: 0x7fa6730a8fa0
2025/05/09-00:13:26.460583 7fa7111d1700                                Options.info_log: 0x7fa70cdc4690
2025/05/09-00:13:26.460590 7fa7111d1700                Options.max_file_opening_threads: 16
2025/05/09-00:13:26.460596 7fa7111d1700                              Options.statistics: 0x7fa70d51bd30
2025/05/09-00:13:26.460603 7fa7111d1700                               Options.use_fsync: 0
2025/05/09-00:13:26.460609 7fa7111d1700                       Options.max_log_file_size: 0
2025/05/09-00:13:26.460615 7fa7111d1700                  Options.max_manifest_file_size: 1073741824
2025/05/09-00:13:26.460621 7fa7111d1700                   Options.log_file_time_to_roll: 0
2025/05/09-00:13:26.460628 7fa7111d1700                       Options.keep_log_file_num: 1000
2025/05/09-00:13:26.460634 7fa7111d1700                    Options.recycle_log_file_num: 0
2025/05/09-00:13:26.460641 7fa7111d1700                         Options.allow_fallocate: 1
2025/05/09-00:13:26.460647 7fa7111d1700                        Options.allow_mmap_reads: 0
2025/05/09-00:13:26.460653 7fa7111d1700                       Options.allow_mmap_writes: 0
2025/05/09-00:13:26.460659 7fa7111d1700                        Options.use_direct_reads: 0
2025/05/09-00:13:26.460665 7fa7111d1700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/09-00:13:26.460671 7fa7111d1700          Options.create_missing_column_families: 1
2025/05/09-00:13:26.460678 7fa7111d1700                              Options.db_log_dir: 
2025/05/09-00:13:26.460684 7fa7111d1700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log
2025/05/09-00:13:26.460691 7fa7111d1700                Options.table_cache_numshardbits: 6
2025/05/09-00:13:26.460697 7fa7111d1700                      Options.max_subcompactions: 1
2025/05/09-00:13:26.460703 7fa7111d1700                  Options.max_background_flushes: 1
2025/05/09-00:13:26.460709 7fa7111d1700                         Options.WAL_ttl_seconds: 0
2025/05/09-00:13:26.460716 7fa7111d1700                       Options.WAL_size_limit_MB: 0
2025/05/09-00:13:26.460722 7fa7111d1700             Options.manifest_preallocation_size: 4194304
2025/05/09-00:13:26.460728 7fa7111d1700                     Options.is_fd_close_on_exec: 1
2025/05/09-00:13:26.460734 7fa7111d1700                   Options.advise_random_on_open: 1
2025/05/09-00:13:26.460741 7fa7111d1700                    Options.db_write_buffer_size: 0
2025/05/09-00:13:26.460747 7fa7111d1700                    Options.write_buffer_manager: 0x7fa70d27ca90
2025/05/09-00:13:26.460753 7fa7111d1700         Options.access_hint_on_compaction_start: 1
2025/05/09-00:13:26.460759 7fa7111d1700  Options.new_table_reader_for_compaction_inputs: 0
2025/05/09-00:13:26.460765 7fa7111d1700           Options.random_access_max_buffer_size: 1048576
2025/05/09-00:13:26.460772 7fa7111d1700                      Options.use_adaptive_mutex: 0
2025/05/09-00:13:26.460778 7fa7111d1700                            Options.rate_limiter: (nil)
2025/05/09-00:13:26.460801 7fa7111d1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/09-00:13:26.460808 7fa7111d1700                       Options.wal_recovery_mode: 2
2025/05/09-00:13:26.460814 7fa7111d1700                  Options.enable_thread_tracking: 0
2025/05/09-00:13:26.460820 7fa7111d1700                  Options.enable_pipelined_write: 0
2025/05/09-00:13:26.460826 7fa7111d1700         Options.allow_concurrent_memtable_write: 1
2025/05/09-00:13:26.460833 7fa7111d1700      Options.enable_write_thread_adaptive_yield: 1
2025/05/09-00:13:26.460839 7fa7111d1700             Options.write_thread_max_yield_usec: 100
2025/05/09-00:13:26.460845 7fa7111d1700            Options.write_thread_slow_yield_usec: 3
2025/05/09-00:13:26.460851 7fa7111d1700                               Options.row_cache: None
2025/05/09-00:13:26.460857 7fa7111d1700                              Options.wal_filter: None
2025/05/09-00:13:26.460864 7fa7111d1700             Options.avoid_flush_during_recovery: 0
2025/05/09-00:13:26.460870 7fa7111d1700             Options.allow_ingest_behind: 0
2025/05/09-00:13:26.460876 7fa7111d1700             Options.preserve_deletes: 0
2025/05/09-00:13:26.460882 7fa7111d1700             Options.two_write_queues: 0
2025/05/09-00:13:26.460889 7fa7111d1700             Options.manual_wal_flush: 0
2025/05/09-00:13:26.460896 7fa7111d1700             Options.max_background_jobs: 2
2025/05/09-00:13:26.460902 7fa7111d1700             Options.max_background_compactions: 4
2025/05/09-00:13:26.460909 7fa7111d1700             Options.avoid_flush_during_shutdown: 0
2025/05/09-00:13:26.460915 7fa7111d1700           Options.writable_file_max_buffer_size: 1048576
2025/05/09-00:13:26.460921 7fa7111d1700             Options.delayed_write_rate : 16777216
2025/05/09-00:13:26.460928 7fa7111d1700             Options.max_total_wal_size: 0
2025/05/09-00:13:26.460934 7fa7111d1700             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/09-00:13:26.460940 7fa7111d1700                   Options.stats_dump_period_sec: 600
2025/05/09-00:13:26.460946 7fa7111d1700                          Options.max_open_files: -1
2025/05/09-00:13:26.460952 7fa7111d1700                          Options.bytes_per_sync: 0
2025/05/09-00:13:26.460958 7fa7111d1700                      Options.wal_bytes_per_sync: 0
2025/05/09-00:13:26.460965 7fa7111d1700       Options.compaction_readahead_size: 0
2025/05/09-00:13:26.460971 7fa7111d1700 Compression algorithms supported:
2025/05/09-00:13:26.460978 7fa7111d1700 	kZSTDNotFinalCompression supported: 1
2025/05/09-00:13:26.460988 7fa7111d1700 	kZSTD supported: 1
2025/05/09-00:13:26.460995 7fa7111d1700 	kXpressCompression supported: 0
2025/05/09-00:13:26.461001 7fa7111d1700 	kLZ4HCCompression supported: 1
2025/05/09-00:13:26.461008 7fa7111d1700 	kLZ4Compression supported: 1
2025/05/09-00:13:26.461014 7fa7111d1700 	kBZip2Compression supported: 1
2025/05/09-00:13:26.461021 7fa7111d1700 	kZlibCompression supported: 1
2025/05/09-00:13:26.461027 7fa7111d1700 	kSnappyCompression supported: 1
2025/05/09-00:13:26.461124 7fa7111d1700 Fast CRC32 supported: Not supported on x86
2025/05/09-00:13:26.470185 7fa7111d1700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000018
2025/05/09-00:13:26.470432 7fa7111d1700 [/column_family.cc:474] --------------- Options for column family [default]:
2025/05/09-00:13:26.470446 7fa7111d1700               Options.comparator: leveldb.BytewiseComparator
2025/05/09-00:13:26.470454 7fa7111d1700           Options.merge_operator: StringAppendOperator
2025/05/09-00:13:26.470460 7fa7111d1700        Options.compaction_filter: None
2025/05/09-00:13:26.470467 7fa7111d1700        Options.compaction_filter_factory: None
2025/05/09-00:13:26.470474 7fa7111d1700         Options.memtable_factory: SkipListFactory
2025/05/09-00:13:26.470480 7fa7111d1700            Options.table_factory: BlockBasedTable
2025/05/09-00:13:26.470525 7fa7111d1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa70d40fa10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa70d51f040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/05/09-00:13:26.470561 7fa7111d1700        Options.write_buffer_size: 134217728
2025/05/09-00:13:26.470569 7fa7111d1700  Options.max_write_buffer_number: 6
2025/05/09-00:13:26.470576 7fa7111d1700        Options.compression[0]: NoCompression
2025/05/09-00:13:26.470586 7fa7111d1700        Options.compression[1]: NoCompression
2025/05/09-00:13:26.470597 7fa7111d1700        Options.compression[2]: Snappy
2025/05/09-00:13:26.470607 7fa7111d1700        Options.compression[3]: Snappy
2025/05/09-00:13:26.470617 7fa7111d1700        Options.compression[4]: Snappy
2025/05/09-00:13:26.470628 7fa7111d1700        Options.compression[5]: Snappy
2025/05/09-00:13:26.470637 7fa7111d1700        Options.compression[6]: Snappy
2025/05/09-00:13:26.470644 7fa7111d1700                  Options.bottommost_compression: Disabled
2025/05/09-00:13:26.470651 7fa7111d1700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/05/09-00:13:26.470658 7fa7111d1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/09-00:13:26.470664 7fa7111d1700             Options.num_levels: 7
2025/05/09-00:13:26.470670 7fa7111d1700        Options.min_write_buffer_number_to_merge: 2
2025/05/09-00:13:26.470676 7fa7111d1700     Options.max_write_buffer_number_to_maintain: 0
2025/05/09-00:13:26.470682 7fa7111d1700            Options.bottommost_compression_opts.window_bits: -14
2025/05/09-00:13:26.470689 7fa7111d1700                  Options.bottommost_compression_opts.level: 32767
2025/05/09-00:13:26.470695 7fa7111d1700               Options.bottommost_compression_opts.strategy: 0
2025/05/09-00:13:26.470702 7fa7111d1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/09-00:13:26.470708 7fa7111d1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/09-00:13:26.470714 7fa7111d1700                  Options.bottommost_compression_opts.enabled: false
2025/05/09-00:13:26.470721 7fa7111d1700            Options.compression_opts.window_bits: -14
2025/05/09-00:13:26.470727 7fa7111d1700                  Options.compression_opts.level: 32767
2025/05/09-00:13:26.470733 7fa7111d1700               Options.compression_opts.strategy: 0
2025/05/09-00:13:26.470739 7fa7111d1700         Options.compression_opts.max_dict_bytes: 0
2025/05/09-00:13:26.470745 7fa7111d1700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/09-00:13:26.470752 7fa7111d1700                  Options.compression_opts.enabled: false
2025/05/09-00:13:26.470758 7fa7111d1700      Options.level0_file_num_compaction_trigger: 2
2025/05/09-00:13:26.470764 7fa7111d1700          Options.level0_slowdown_writes_trigger: 20
2025/05/09-00:13:26.470770 7fa7111d1700              Options.level0_stop_writes_trigger: 40
2025/05/09-00:13:26.470776 7fa7111d1700                   Options.target_file_size_base: 67108864
2025/05/09-00:13:26.470783 7fa7111d1700             Options.target_file_size_multiplier: 1
2025/05/09-00:13:26.470789 7fa7111d1700                Options.max_bytes_for_level_base: 536870912
2025/05/09-00:13:26.470795 7fa7111d1700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/09-00:13:26.470801 7fa7111d1700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/09-00:13:26.470821 7fa7111d1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/09-00:13:26.470828 7fa7111d1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/09-00:13:26.470834 7fa7111d1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/09-00:13:26.470840 7fa7111d1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/09-00:13:26.470847 7fa7111d1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/09-00:13:26.470857 7fa7111d1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/09-00:13:26.470867 7fa7111d1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/09-00:13:26.471016 7fa7111d1700       Options.max_sequential_skip_in_iterations: 8
2025/05/09-00:13:26.471027 7fa7111d1700                    Options.max_compaction_bytes: 1677721600
2025/05/09-00:13:26.471033 7fa7111d1700                        Options.arena_block_size: 16777216
2025/05/09-00:13:26.471040 7fa7111d1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/09-00:13:26.471046 7fa7111d1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/09-00:13:26.471053 7fa7111d1700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/09-00:13:26.471059 7fa7111d1700                Options.disable_auto_compactions: 0
2025/05/09-00:13:26.471066 7fa7111d1700                        Options.compaction_style: kCompactionStyleLevel
2025/05/09-00:13:26.471073 7fa7111d1700                          Options.compaction_pri: kByCompensatedSize
2025/05/09-00:13:26.471080 7fa7111d1700 Options.compaction_options_universal.size_ratio: 1
2025/05/09-00:13:26.471086 7fa7111d1700 Options.compaction_options_universal.min_merge_width: 2
2025/05/09-00:13:26.471092 7fa7111d1700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/09-00:13:26.471098 7fa7111d1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/09-00:13:26.471104 7fa7111d1700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/09-00:13:26.471111 7fa7111d1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/09-00:13:26.471117 7fa7111d1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/09-00:13:26.471124 7fa7111d1700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/09-00:13:26.471132 7fa7111d1700 Options.compaction_options_fifo.ttl: 0
2025/05/09-00:13:26.471142 7fa7111d1700                   Options.table_properties_collectors: 
2025/05/09-00:13:26.471153 7fa7111d1700                   Options.inplace_update_support: 0
2025/05/09-00:13:26.471162 7fa7111d1700                 Options.inplace_update_num_locks: 10000
2025/05/09-00:13:26.471172 7fa7111d1700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/05/09-00:13:26.471184 7fa7111d1700   Options.memtable_huge_page_size: 0
2025/05/09-00:13:26.471194 7fa7111d1700                           Options.bloom_locality: 0
2025/05/09-00:13:26.471203 7fa7111d1700                    Options.max_successive_merges: 0
2025/05/09-00:13:26.471213 7fa7111d1700                Options.optimize_filters_for_hits: 0
2025/05/09-00:13:26.471222 7fa7111d1700                Options.paranoid_file_checks: 0
2025/05/09-00:13:26.471230 7fa7111d1700                Options.force_consistency_checks: 1
2025/05/09-00:13:26.471240 7fa7111d1700                Options.report_bg_io_stats: 0
2025/05/09-00:13:26.471250 7fa7111d1700                               Options.ttl: 0
2025/05/09-00:13:26.542505 7fa7111d1700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2025/05/09-00:13:26.542528 7fa7111d1700               Options.comparator: leveldb.BytewiseComparator
2025/05/09-00:13:26.542536 7fa7111d1700           Options.merge_operator: StringAppendOperator
2025/05/09-00:13:26.542543 7fa7111d1700        Options.compaction_filter: None
2025/05/09-00:13:26.542550 7fa7111d1700        Options.compaction_filter_factory: None
2025/05/09-00:13:26.542557 7fa7111d1700         Options.memtable_factory: SkipListFactory
2025/05/09-00:13:26.542588 7fa7111d1700            Options.table_factory: BlockBasedTable
2025/05/09-00:13:26.542627 7fa7111d1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa70d40fa10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa70d51f040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/05/09-00:13:26.542635 7fa7111d1700        Options.write_buffer_size: 134217728
2025/05/09-00:13:26.542641 7fa7111d1700  Options.max_write_buffer_number: 6
2025/05/09-00:13:26.542649 7fa7111d1700        Options.compression[0]: NoCompression
2025/05/09-00:13:26.542656 7fa7111d1700        Options.compression[1]: NoCompression
2025/05/09-00:13:26.542663 7fa7111d1700        Options.compression[2]: Snappy
2025/05/09-00:13:26.542669 7fa7111d1700        Options.compression[3]: Snappy
2025/05/09-00:13:26.542676 7fa7111d1700        Options.compression[4]: Snappy
2025/05/09-00:13:26.542683 7fa7111d1700        Options.compression[5]: Snappy
2025/05/09-00:13:26.542690 7fa7111d1700        Options.compression[6]: Snappy
2025/05/09-00:13:26.542696 7fa7111d1700                  Options.bottommost_compression: Disabled
2025/05/09-00:13:26.542703 7fa7111d1700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/05/09-00:13:26.542710 7fa7111d1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/09-00:13:26.542717 7fa7111d1700             Options.num_levels: 7
2025/05/09-00:13:26.542723 7fa7111d1700        Options.min_write_buffer_number_to_merge: 2
2025/05/09-00:13:26.542729 7fa7111d1700     Options.max_write_buffer_number_to_maintain: 0
2025/05/09-00:13:26.542736 7fa7111d1700            Options.bottommost_compression_opts.window_bits: -14
2025/05/09-00:13:26.542743 7fa7111d1700                  Options.bottommost_compression_opts.level: 32767
2025/05/09-00:13:26.542749 7fa7111d1700               Options.bottommost_compression_opts.strategy: 0
2025/05/09-00:13:26.542756 7fa7111d1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/09-00:13:26.542762 7fa7111d1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/09-00:13:26.542769 7fa7111d1700                  Options.bottommost_compression_opts.enabled: false
2025/05/09-00:13:26.542776 7fa7111d1700            Options.compression_opts.window_bits: -14
2025/05/09-00:13:26.542782 7fa7111d1700                  Options.compression_opts.level: 32767
2025/05/09-00:13:26.542789 7fa7111d1700               Options.compression_opts.strategy: 0
2025/05/09-00:13:26.542795 7fa7111d1700         Options.compression_opts.max_dict_bytes: 0
2025/05/09-00:13:26.542801 7fa7111d1700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/09-00:13:26.542808 7fa7111d1700                  Options.compression_opts.enabled: false
2025/05/09-00:13:26.542814 7fa7111d1700      Options.level0_file_num_compaction_trigger: 2
2025/05/09-00:13:26.542821 7fa7111d1700          Options.level0_slowdown_writes_trigger: 20
2025/05/09-00:13:26.542827 7fa7111d1700              Options.level0_stop_writes_trigger: 40
2025/05/09-00:13:26.542833 7fa7111d1700                   Options.target_file_size_base: 67108864
2025/05/09-00:13:26.542840 7fa7111d1700             Options.target_file_size_multiplier: 1
2025/05/09-00:13:26.542846 7fa7111d1700                Options.max_bytes_for_level_base: 536870912
2025/05/09-00:13:26.542860 7fa7111d1700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/09-00:13:26.542867 7fa7111d1700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/09-00:13:26.542875 7fa7111d1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/09-00:13:26.542882 7fa7111d1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/09-00:13:26.542888 7fa7111d1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/09-00:13:26.542895 7fa7111d1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/09-00:13:26.542901 7fa7111d1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/09-00:13:26.542907 7fa7111d1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/09-00:13:26.542914 7fa7111d1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/09-00:13:26.542920 7fa7111d1700       Options.max_sequential_skip_in_iterations: 8
2025/05/09-00:13:26.542927 7fa7111d1700                    Options.max_compaction_bytes: 1677721600
2025/05/09-00:13:26.542933 7fa7111d1700                        Options.arena_block_size: 16777216
2025/05/09-00:13:26.542940 7fa7111d1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/09-00:13:26.542946 7fa7111d1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/09-00:13:26.542952 7fa7111d1700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/09-00:13:26.542959 7fa7111d1700                Options.disable_auto_compactions: 0
2025/05/09-00:13:26.542966 7fa7111d1700                        Options.compaction_style: kCompactionStyleLevel
2025/05/09-00:13:26.542973 7fa7111d1700                          Options.compaction_pri: kByCompensatedSize
2025/05/09-00:13:26.542979 7fa7111d1700 Options.compaction_options_universal.size_ratio: 1
2025/05/09-00:13:26.542986 7fa7111d1700 Options.compaction_options_universal.min_merge_width: 2
2025/05/09-00:13:26.542992 7fa7111d1700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/09-00:13:26.542999 7fa7111d1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/09-00:13:26.543005 7fa7111d1700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/09-00:13:26.543012 7fa7111d1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/09-00:13:26.543018 7fa7111d1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/09-00:13:26.543025 7fa7111d1700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/09-00:13:26.543031 7fa7111d1700 Options.compaction_options_fifo.ttl: 0
2025/05/09-00:13:26.543038 7fa7111d1700                   Options.table_properties_collectors: 
2025/05/09-00:13:26.543044 7fa7111d1700                   Options.inplace_update_support: 0
2025/05/09-00:13:26.543050 7fa7111d1700                 Options.inplace_update_num_locks: 10000
2025/05/09-00:13:26.543057 7fa7111d1700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/05/09-00:13:26.543064 7fa7111d1700   Options.memtable_huge_page_size: 0
2025/05/09-00:13:26.543070 7fa7111d1700                           Options.bloom_locality: 0
2025/05/09-00:13:26.543076 7fa7111d1700                    Options.max_successive_merges: 0
2025/05/09-00:13:26.543196 7fa7111d1700                Options.optimize_filters_for_hits: 0
2025/05/09-00:13:26.543206 7fa7111d1700                Options.paranoid_file_checks: 0
2025/05/09-00:13:26.543212 7fa7111d1700                Options.force_consistency_checks: 1
2025/05/09-00:13:26.543219 7fa7111d1700                Options.report_bg_io_stats: 0
2025/05/09-00:13:26.543225 7fa7111d1700                               Options.ttl: 0
2025/05/09-00:13:26.579353 7fa7111d1700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_persistent_service_v2/log/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 26, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/09-00:13:26.579404 7fa7111d1700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 14
2025/05/09-00:13:26.579412 7fa7111d1700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 14
2025/05/09-00:13:26.579756 7fa7111d1700 EVENT_LOG_v1 {"time_micros": 1746720806579732, "job": 1, "event": "recovery_started", "log_files": [20]}
2025/05/09-00:13:26.579770 7fa7111d1700 [/db_impl_open.cc:578] Recovering log #20 mode 2
2025/05/09-00:13:26.583522 7fa7111d1700 EVENT_LOG_v1 {"time_micros": 1746720806583503, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 861, "table_properties": {"data_size": 58, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 34, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2025/05/09-00:13:26.594902 7fa7111d1700 [/version_set.cc:3037] Creating manifest 27
2025/05/09-00:13:26.613917 7fa7111d1700 EVENT_LOG_v1 {"time_micros": 1746720806613901, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 867, "table_properties": {"data_size": 58, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 34, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2025/05/09-00:13:26.629630 7fa7111d1700 EVENT_LOG_v1 {"time_micros": 1746720806629509, "job": 1, "event": "recovery_finished"}
2025/05/09-00:13:26.636147 7fa7111d1700 [/db_impl_open.cc:1314] DB pointer 0x7fa70ce8b590
2025/05/09-00:13:26.644437 7fa6683f4700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2025/05/09-00:13:26.644501 7fa6683f4700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 23.3333  StdDev: 33.94
Min: 6  Median: 8.6667  Max: 99
Percentiles: P50: 8.67 P75: 12.50 P99: 99.00 P99.9: 99.00 P99.99: 99.00
------------------------------------------------------
(       4,       6 ]        1  16.667%  16.667% ###
(       6,      10 ]        3  50.000%  66.667% ##########
(      10,      15 ]        1  16.667%  83.333% ###
(      76,     110 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 93.0000  StdDev: 142.05
Min: 7  Median: 12.5000  Max: 339
Percentiles: P50: 12.50 P75: 15.00 P99: 339.00 P99.9: 339.00 P99.99: 339.00
------------------------------------------------------
(       6,      10 ]        1  25.000%  25.000% #####
(      10,      15 ]        2  50.000%  75.000% ##########
(     250,     380 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
  L1      1/0    0.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 8.8333  StdDev: 3.76
Min: 6  Median: 8.0000  Max: 17
Percentiles: P50: 8.00 P75: 9.50 P99: 17.00 P99.9: 17.00 P99.99: 17.00
------------------------------------------------------
(       4,       6 ]        1  16.667%  16.667% ###
(       6,      10 ]        4  66.667%  83.333% #############
(      15,      22 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 98.7500  StdDev: 159.49
Min: 6  Median: 8.0000  Max: 375
Percentiles: P50: 8.00 P75: 10.00 P99: 374.80 P99.9: 375.00 P99.99: 375.00
------------------------------------------------------
(       4,       6 ]        1  25.000%  25.000% #####
(       6,      10 ]        2  50.000%  75.000% ##########
(     250,     380 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
  L1      1/0    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.003       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 23.3333  StdDev: 33.94
Min: 6  Median: 8.6667  Max: 99
Percentiles: P50: 8.67 P75: 12.50 P99: 99.00 P99.9: 99.00 P99.99: 99.00
------------------------------------------------------
(       4,       6 ]        1  16.667%  16.667% ###
(       6,      10 ]        3  50.000%  66.667% ##########
(      10,      15 ]        1  16.667%  83.333% ###
(      76,     110 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 93.0000  StdDev: 142.05
Min: 7  Median: 12.5000  Max: 339
Percentiles: P50: 12.50 P75: 15.00 P99: 339.00 P99.9: 339.00 P99.99: 339.00
------------------------------------------------------
(       6,      10 ]        1  25.000%  25.000% #####
(      10,      15 ]        2  50.000%  75.000% ##########
(     250,     380 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
  L1      1/0    0.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 8.8333  StdDev: 3.76
Min: 6  Median: 8.0000  Max: 17
Percentiles: P50: 8.00 P75: 9.50 P99: 17.00 P99.9: 17.00 P99.99: 17.00
------------------------------------------------------
(       4,       6 ]        1  16.667%  16.667% ###
(       6,      10 ]        4  66.667%  83.333% #############
(      15,      22 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 98.7500  StdDev: 159.49
Min: 6  Median: 8.0000  Max: 375
Percentiles: P50: 8.00 P75: 10.00 P99: 374.80 P99.9: 375.00 P99.99: 375.00
------------------------------------------------------
(       4,       6 ]        1  25.000%  25.000% #####
(       6,      10 ]        2  50.000%  75.000% ##########
(     250,     380 ]        1  25.000% 100.000% #####

2025/05/09-00:13:26.644879 7fa6683f4700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 256
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 256
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 512
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1728
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 2900.000000 P95 : 9250.000000 P99 : 9250.000000 P100 : 9250.000000 COUNT : 2 SUM : 11155
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1300.000000 P95 : 3075.000000 P99 : 3075.000000 P100 : 3075.000000 COUNT : 2 SUM : 4032
rocksdb.table.open.io.micros P50 : 580.000000 P95 : 903.000000 P99 : 903.000000 P100 : 903.000000 COUNT : 4 SUM : 2471
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 6.000000 P95 : 27.000000 P99 : 27.000000 P100 : 27.000000 COUNT : 4 SUM : 63
rocksdb.write.raw.block.micros P50 : 6.000000 P95 : 13.500000 P99 : 14.700000 P100 : 15.000000 COUNT : 12 SUM : 95
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 8.800000 P95 : 315.000000 P99 : 367.000000 P100 : 375.000000 COUNT : 20 SUM : 960
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
