2025/05/09-09:48:13.665509 7f2eca3b3700 RocksDB version: 5.18.4
2025/05/09-09:48:13.665610 7f2eca3b3700 Git sha rocksdb_build_git_sha:
2025/05/09-09:48:13.665618 7f2eca3b3700 Compile date Mar 11 2020
2025/05/09-09:48:13.665631 7f2eca3b3700 DB SUMMARY
2025/05/09-09:48:13.665725 7f2eca3b3700 CURRENT file:  CURRENT
2025/05/09-09:48:13.665979 7f2eca3b3700 IDENTITY file:  IDENTITY
2025/05/09-09:48:13.666014 7f2eca3b3700 MANIFEST file:  MANIFEST-000070 size: 541 Bytes
2025/05/09-09:48:13.666027 7f2eca3b3700 SST files in /home/nacos/data/protocol/raft/naming_persistent_service_v2/log dir, Total Num: 2, files: 000075.sst 000076.sst 
2025/05/09-09:48:13.666034 7f2eca3b3700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_persistent_service_v2/log: 000072.log size: 2187 ; 
2025/05/09-09:48:13.666045 7f2eca3b3700                         Options.error_if_exists: 0
2025/05/09-09:48:13.666054 7f2eca3b3700                       Options.create_if_missing: 1
2025/05/09-09:48:13.666061 7f2eca3b3700                         Options.paranoid_checks: 1
2025/05/09-09:48:13.666067 7f2eca3b3700                                     Options.env: 0x7f2e2b7f1fa0
2025/05/09-09:48:13.666074 7f2eca3b3700                                Options.info_log: 0x7f2ec4b1aca0
2025/05/09-09:48:13.666080 7f2eca3b3700                Options.max_file_opening_threads: 16
2025/05/09-09:48:13.666086 7f2eca3b3700                              Options.statistics: 0x7f2ec5512d10
2025/05/09-09:48:13.666093 7f2eca3b3700                               Options.use_fsync: 0
2025/05/09-09:48:13.666099 7f2eca3b3700                       Options.max_log_file_size: 0
2025/05/09-09:48:13.666105 7f2eca3b3700                  Options.max_manifest_file_size: 1073741824
2025/05/09-09:48:13.666112 7f2eca3b3700                   Options.log_file_time_to_roll: 0
2025/05/09-09:48:13.666118 7f2eca3b3700                       Options.keep_log_file_num: 1000
2025/05/09-09:48:13.666125 7f2eca3b3700                    Options.recycle_log_file_num: 0
2025/05/09-09:48:13.666131 7f2eca3b3700                         Options.allow_fallocate: 1
2025/05/09-09:48:13.666137 7f2eca3b3700                        Options.allow_mmap_reads: 0
2025/05/09-09:48:13.666144 7f2eca3b3700                       Options.allow_mmap_writes: 0
2025/05/09-09:48:13.666150 7f2eca3b3700                        Options.use_direct_reads: 0
2025/05/09-09:48:13.666156 7f2eca3b3700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/09-09:48:13.666163 7f2eca3b3700          Options.create_missing_column_families: 1
2025/05/09-09:48:13.666169 7f2eca3b3700                              Options.db_log_dir: 
2025/05/09-09:48:13.666176 7f2eca3b3700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log
2025/05/09-09:48:13.666182 7f2eca3b3700                Options.table_cache_numshardbits: 6
2025/05/09-09:48:13.666188 7f2eca3b3700                      Options.max_subcompactions: 1
2025/05/09-09:48:13.666195 7f2eca3b3700                  Options.max_background_flushes: 1
2025/05/09-09:48:13.666201 7f2eca3b3700                         Options.WAL_ttl_seconds: 0
2025/05/09-09:48:13.666208 7f2eca3b3700                       Options.WAL_size_limit_MB: 0
2025/05/09-09:48:13.666214 7f2eca3b3700             Options.manifest_preallocation_size: 4194304
2025/05/09-09:48:13.666221 7f2eca3b3700                     Options.is_fd_close_on_exec: 1
2025/05/09-09:48:13.666227 7f2eca3b3700                   Options.advise_random_on_open: 1
2025/05/09-09:48:13.666233 7f2eca3b3700                    Options.db_write_buffer_size: 0
2025/05/09-09:48:13.666240 7f2eca3b3700                    Options.write_buffer_manager: 0x7f2ec502d890
2025/05/09-09:48:13.666246 7f2eca3b3700         Options.access_hint_on_compaction_start: 1
2025/05/09-09:48:13.666252 7f2eca3b3700  Options.new_table_reader_for_compaction_inputs: 0
2025/05/09-09:48:13.666258 7f2eca3b3700           Options.random_access_max_buffer_size: 1048576
2025/05/09-09:48:13.666265 7f2eca3b3700                      Options.use_adaptive_mutex: 0
2025/05/09-09:48:13.666271 7f2eca3b3700                            Options.rate_limiter: (nil)
2025/05/09-09:48:13.666298 7f2eca3b3700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/09-09:48:13.666305 7f2eca3b3700                       Options.wal_recovery_mode: 2
2025/05/09-09:48:13.666311 7f2eca3b3700                  Options.enable_thread_tracking: 0
2025/05/09-09:48:13.666318 7f2eca3b3700                  Options.enable_pipelined_write: 0
2025/05/09-09:48:13.666324 7f2eca3b3700         Options.allow_concurrent_memtable_write: 1
2025/05/09-09:48:13.666331 7f2eca3b3700      Options.enable_write_thread_adaptive_yield: 1
2025/05/09-09:48:13.666337 7f2eca3b3700             Options.write_thread_max_yield_usec: 100
2025/05/09-09:48:13.666343 7f2eca3b3700            Options.write_thread_slow_yield_usec: 3
2025/05/09-09:48:13.666350 7f2eca3b3700                               Options.row_cache: None
2025/05/09-09:48:13.666356 7f2eca3b3700                              Options.wal_filter: None
2025/05/09-09:48:13.666363 7f2eca3b3700             Options.avoid_flush_during_recovery: 0
2025/05/09-09:48:13.666369 7f2eca3b3700             Options.allow_ingest_behind: 0
2025/05/09-09:48:13.666375 7f2eca3b3700             Options.preserve_deletes: 0
2025/05/09-09:48:13.666381 7f2eca3b3700             Options.two_write_queues: 0
2025/05/09-09:48:13.666388 7f2eca3b3700             Options.manual_wal_flush: 0
2025/05/09-09:48:13.666397 7f2eca3b3700             Options.max_background_jobs: 2
2025/05/09-09:48:13.666403 7f2eca3b3700             Options.max_background_compactions: 4
2025/05/09-09:48:13.666409 7f2eca3b3700             Options.avoid_flush_during_shutdown: 0
2025/05/09-09:48:13.666416 7f2eca3b3700           Options.writable_file_max_buffer_size: 1048576
2025/05/09-09:48:13.666422 7f2eca3b3700             Options.delayed_write_rate : 16777216
2025/05/09-09:48:13.666428 7f2eca3b3700             Options.max_total_wal_size: 0
2025/05/09-09:48:13.666434 7f2eca3b3700             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/09-09:48:13.666441 7f2eca3b3700                   Options.stats_dump_period_sec: 600
2025/05/09-09:48:13.666447 7f2eca3b3700                          Options.max_open_files: -1
2025/05/09-09:48:13.666453 7f2eca3b3700                          Options.bytes_per_sync: 0
2025/05/09-09:48:13.666460 7f2eca3b3700                      Options.wal_bytes_per_sync: 0
2025/05/09-09:48:13.666466 7f2eca3b3700       Options.compaction_readahead_size: 0
2025/05/09-09:48:13.666472 7f2eca3b3700 Compression algorithms supported:
2025/05/09-09:48:13.666479 7f2eca3b3700 	kZSTDNotFinalCompression supported: 1
2025/05/09-09:48:13.666490 7f2eca3b3700 	kZSTD supported: 1
2025/05/09-09:48:13.666497 7f2eca3b3700 	kXpressCompression supported: 0
2025/05/09-09:48:13.666504 7f2eca3b3700 	kLZ4HCCompression supported: 1
2025/05/09-09:48:13.666510 7f2eca3b3700 	kLZ4Compression supported: 1
2025/05/09-09:48:13.666517 7f2eca3b3700 	kBZip2Compression supported: 1
2025/05/09-09:48:13.666523 7f2eca3b3700 	kZlibCompression supported: 1
2025/05/09-09:48:13.666530 7f2eca3b3700 	kSnappyCompression supported: 1
2025/05/09-09:48:13.666541 7f2eca3b3700 Fast CRC32 supported: Not supported on x86
2025/05/09-09:48:13.668818 7f2eca3b3700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000070
2025/05/09-09:48:13.668975 7f2eca3b3700 [/column_family.cc:474] --------------- Options for column family [default]:
2025/05/09-09:48:13.668985 7f2eca3b3700               Options.comparator: leveldb.BytewiseComparator
2025/05/09-09:48:13.668993 7f2eca3b3700           Options.merge_operator: StringAppendOperator
2025/05/09-09:48:13.669000 7f2eca3b3700        Options.compaction_filter: None
2025/05/09-09:48:13.669007 7f2eca3b3700        Options.compaction_filter_factory: None
2025/05/09-09:48:13.669013 7f2eca3b3700         Options.memtable_factory: SkipListFactory
2025/05/09-09:48:13.669020 7f2eca3b3700            Options.table_factory: BlockBasedTable
2025/05/09-09:48:13.669062 7f2eca3b3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2ec502b930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2ec4b1afe0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/05/09-09:48:13.669087 7f2eca3b3700        Options.write_buffer_size: 134217728
2025/05/09-09:48:13.669094 7f2eca3b3700  Options.max_write_buffer_number: 6
2025/05/09-09:48:13.669102 7f2eca3b3700        Options.compression[0]: NoCompression
2025/05/09-09:48:13.669109 7f2eca3b3700        Options.compression[1]: NoCompression
2025/05/09-09:48:13.669115 7f2eca3b3700        Options.compression[2]: Snappy
2025/05/09-09:48:13.669122 7f2eca3b3700        Options.compression[3]: Snappy
2025/05/09-09:48:13.669128 7f2eca3b3700        Options.compression[4]: Snappy
2025/05/09-09:48:13.669135 7f2eca3b3700        Options.compression[5]: Snappy
2025/05/09-09:48:13.669141 7f2eca3b3700        Options.compression[6]: Snappy
2025/05/09-09:48:13.669148 7f2eca3b3700                  Options.bottommost_compression: Disabled
2025/05/09-09:48:13.669155 7f2eca3b3700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/05/09-09:48:13.669161 7f2eca3b3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/09-09:48:13.669168 7f2eca3b3700             Options.num_levels: 7
2025/05/09-09:48:13.669174 7f2eca3b3700        Options.min_write_buffer_number_to_merge: 2
2025/05/09-09:48:13.669180 7f2eca3b3700     Options.max_write_buffer_number_to_maintain: 0
2025/05/09-09:48:13.669187 7f2eca3b3700            Options.bottommost_compression_opts.window_bits: -14
2025/05/09-09:48:13.669193 7f2eca3b3700                  Options.bottommost_compression_opts.level: 32767
2025/05/09-09:48:13.669199 7f2eca3b3700               Options.bottommost_compression_opts.strategy: 0
2025/05/09-09:48:13.669206 7f2eca3b3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/09-09:48:13.669212 7f2eca3b3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/09-09:48:13.669218 7f2eca3b3700                  Options.bottommost_compression_opts.enabled: false
2025/05/09-09:48:13.669225 7f2eca3b3700            Options.compression_opts.window_bits: -14
2025/05/09-09:48:13.669231 7f2eca3b3700                  Options.compression_opts.level: 32767
2025/05/09-09:48:13.669237 7f2eca3b3700               Options.compression_opts.strategy: 0
2025/05/09-09:48:13.669243 7f2eca3b3700         Options.compression_opts.max_dict_bytes: 0
2025/05/09-09:48:13.669250 7f2eca3b3700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/09-09:48:13.669256 7f2eca3b3700                  Options.compression_opts.enabled: false
2025/05/09-09:48:13.669262 7f2eca3b3700      Options.level0_file_num_compaction_trigger: 2
2025/05/09-09:48:13.669269 7f2eca3b3700          Options.level0_slowdown_writes_trigger: 20
2025/05/09-09:48:13.669275 7f2eca3b3700              Options.level0_stop_writes_trigger: 40
2025/05/09-09:48:13.669281 7f2eca3b3700                   Options.target_file_size_base: 67108864
2025/05/09-09:48:13.669288 7f2eca3b3700             Options.target_file_size_multiplier: 1
2025/05/09-09:48:13.669294 7f2eca3b3700                Options.max_bytes_for_level_base: 536870912
2025/05/09-09:48:13.669300 7f2eca3b3700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/09-09:48:13.669307 7f2eca3b3700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/09-09:48:13.669323 7f2eca3b3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/09-09:48:13.669330 7f2eca3b3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/09-09:48:13.669336 7f2eca3b3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/09-09:48:13.669343 7f2eca3b3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/09-09:48:13.669349 7f2eca3b3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/09-09:48:13.669355 7f2eca3b3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/09-09:48:13.669362 7f2eca3b3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/09-09:48:13.669368 7f2eca3b3700       Options.max_sequential_skip_in_iterations: 8
2025/05/09-09:48:13.669374 7f2eca3b3700                    Options.max_compaction_bytes: 1677721600
2025/05/09-09:48:13.669381 7f2eca3b3700                        Options.arena_block_size: 16777216
2025/05/09-09:48:13.669387 7f2eca3b3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/09-09:48:13.669393 7f2eca3b3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/09-09:48:13.669400 7f2eca3b3700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/09-09:48:13.669406 7f2eca3b3700                Options.disable_auto_compactions: 0
2025/05/09-09:48:13.669413 7f2eca3b3700                        Options.compaction_style: kCompactionStyleLevel
2025/05/09-09:48:13.669420 7f2eca3b3700                          Options.compaction_pri: kByCompensatedSize
2025/05/09-09:48:13.669426 7f2eca3b3700 Options.compaction_options_universal.size_ratio: 1
2025/05/09-09:48:13.669432 7f2eca3b3700 Options.compaction_options_universal.min_merge_width: 2
2025/05/09-09:48:13.669439 7f2eca3b3700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/09-09:48:13.669445 7f2eca3b3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/09-09:48:13.669451 7f2eca3b3700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/09-09:48:13.669458 7f2eca3b3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/09-09:48:13.669464 7f2eca3b3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/09-09:48:13.669471 7f2eca3b3700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/09-09:48:13.669477 7f2eca3b3700 Options.compaction_options_fifo.ttl: 0
2025/05/09-09:48:13.669483 7f2eca3b3700                   Options.table_properties_collectors: 
2025/05/09-09:48:13.669490 7f2eca3b3700                   Options.inplace_update_support: 0
2025/05/09-09:48:13.669496 7f2eca3b3700                 Options.inplace_update_num_locks: 10000
2025/05/09-09:48:13.669502 7f2eca3b3700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/05/09-09:48:13.669509 7f2eca3b3700   Options.memtable_huge_page_size: 0
2025/05/09-09:48:13.669516 7f2eca3b3700                           Options.bloom_locality: 0
2025/05/09-09:48:13.669522 7f2eca3b3700                    Options.max_successive_merges: 0
2025/05/09-09:48:13.669528 7f2eca3b3700                Options.optimize_filters_for_hits: 0
2025/05/09-09:48:13.669534 7f2eca3b3700                Options.paranoid_file_checks: 0
2025/05/09-09:48:13.669541 7f2eca3b3700                Options.force_consistency_checks: 1
2025/05/09-09:48:13.669547 7f2eca3b3700                Options.report_bg_io_stats: 0
2025/05/09-09:48:13.669553 7f2eca3b3700                               Options.ttl: 0
2025/05/09-09:48:13.694109 7f2eca3b3700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2025/05/09-09:48:13.694134 7f2eca3b3700               Options.comparator: leveldb.BytewiseComparator
2025/05/09-09:48:13.694143 7f2eca3b3700           Options.merge_operator: StringAppendOperator
2025/05/09-09:48:13.694151 7f2eca3b3700        Options.compaction_filter: None
2025/05/09-09:48:13.694159 7f2eca3b3700        Options.compaction_filter_factory: None
2025/05/09-09:48:13.694168 7f2eca3b3700         Options.memtable_factory: SkipListFactory
2025/05/09-09:48:13.694198 7f2eca3b3700            Options.table_factory: BlockBasedTable
2025/05/09-09:48:13.694233 7f2eca3b3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2ec502b930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2ec4b1afe0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/05/09-09:48:13.694241 7f2eca3b3700        Options.write_buffer_size: 134217728
2025/05/09-09:48:13.694247 7f2eca3b3700  Options.max_write_buffer_number: 6
2025/05/09-09:48:13.694254 7f2eca3b3700        Options.compression[0]: NoCompression
2025/05/09-09:48:13.694261 7f2eca3b3700        Options.compression[1]: NoCompression
2025/05/09-09:48:13.694267 7f2eca3b3700        Options.compression[2]: Snappy
2025/05/09-09:48:13.694274 7f2eca3b3700        Options.compression[3]: Snappy
2025/05/09-09:48:13.694280 7f2eca3b3700        Options.compression[4]: Snappy
2025/05/09-09:48:13.694287 7f2eca3b3700        Options.compression[5]: Snappy
2025/05/09-09:48:13.694293 7f2eca3b3700        Options.compression[6]: Snappy
2025/05/09-09:48:13.694299 7f2eca3b3700                  Options.bottommost_compression: Disabled
2025/05/09-09:48:13.694306 7f2eca3b3700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/05/09-09:48:13.694312 7f2eca3b3700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/09-09:48:13.694318 7f2eca3b3700             Options.num_levels: 7
2025/05/09-09:48:13.694324 7f2eca3b3700        Options.min_write_buffer_number_to_merge: 2
2025/05/09-09:48:13.694330 7f2eca3b3700     Options.max_write_buffer_number_to_maintain: 0
2025/05/09-09:48:13.694337 7f2eca3b3700            Options.bottommost_compression_opts.window_bits: -14
2025/05/09-09:48:13.694343 7f2eca3b3700                  Options.bottommost_compression_opts.level: 32767
2025/05/09-09:48:13.694349 7f2eca3b3700               Options.bottommost_compression_opts.strategy: 0
2025/05/09-09:48:13.694355 7f2eca3b3700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/09-09:48:13.694361 7f2eca3b3700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/09-09:48:13.694367 7f2eca3b3700                  Options.bottommost_compression_opts.enabled: false
2025/05/09-09:48:13.694374 7f2eca3b3700            Options.compression_opts.window_bits: -14
2025/05/09-09:48:13.694447 7f2eca3b3700                  Options.compression_opts.level: 32767
2025/05/09-09:48:13.694453 7f2eca3b3700               Options.compression_opts.strategy: 0
2025/05/09-09:48:13.694505 7f2eca3b3700         Options.compression_opts.max_dict_bytes: 0
2025/05/09-09:48:13.694535 7f2eca3b3700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/09-09:48:13.694563 7f2eca3b3700                  Options.compression_opts.enabled: false
2025/05/09-09:48:13.694569 7f2eca3b3700      Options.level0_file_num_compaction_trigger: 2
2025/05/09-09:48:13.694575 7f2eca3b3700          Options.level0_slowdown_writes_trigger: 20
2025/05/09-09:48:13.694582 7f2eca3b3700              Options.level0_stop_writes_trigger: 40
2025/05/09-09:48:13.694588 7f2eca3b3700                   Options.target_file_size_base: 67108864
2025/05/09-09:48:13.694595 7f2eca3b3700             Options.target_file_size_multiplier: 1
2025/05/09-09:48:13.694706 7f2eca3b3700                Options.max_bytes_for_level_base: 536870912
2025/05/09-09:48:13.694887 7f2eca3b3700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/09-09:48:13.694894 7f2eca3b3700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/09-09:48:13.694903 7f2eca3b3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/09-09:48:13.694909 7f2eca3b3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/09-09:48:13.694915 7f2eca3b3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/09-09:48:13.694960 7f2eca3b3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/09-09:48:13.694966 7f2eca3b3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/09-09:48:13.694973 7f2eca3b3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/09-09:48:13.694979 7f2eca3b3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/09-09:48:13.694985 7f2eca3b3700       Options.max_sequential_skip_in_iterations: 8
2025/05/09-09:48:13.694991 7f2eca3b3700                    Options.max_compaction_bytes: 1677721600
2025/05/09-09:48:13.695041 7f2eca3b3700                        Options.arena_block_size: 16777216
2025/05/09-09:48:13.695049 7f2eca3b3700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/09-09:48:13.695096 7f2eca3b3700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/09-09:48:13.695125 7f2eca3b3700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/09-09:48:13.695154 7f2eca3b3700                Options.disable_auto_compactions: 0
2025/05/09-09:48:13.695184 7f2eca3b3700                        Options.compaction_style: kCompactionStyleLevel
2025/05/09-09:48:13.695223 7f2eca3b3700                          Options.compaction_pri: kByCompensatedSize
2025/05/09-09:48:13.695252 7f2eca3b3700 Options.compaction_options_universal.size_ratio: 1
2025/05/09-09:48:13.695259 7f2eca3b3700 Options.compaction_options_universal.min_merge_width: 2
2025/05/09-09:48:13.695265 7f2eca3b3700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/09-09:48:13.695271 7f2eca3b3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/09-09:48:13.695277 7f2eca3b3700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/09-09:48:13.695284 7f2eca3b3700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/09-09:48:13.695290 7f2eca3b3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/09-09:48:13.695296 7f2eca3b3700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/09-09:48:13.695303 7f2eca3b3700 Options.compaction_options_fifo.ttl: 0
2025/05/09-09:48:13.695309 7f2eca3b3700                   Options.table_properties_collectors: 
2025/05/09-09:48:13.695315 7f2eca3b3700                   Options.inplace_update_support: 0
2025/05/09-09:48:13.695321 7f2eca3b3700                 Options.inplace_update_num_locks: 10000
2025/05/09-09:48:13.695328 7f2eca3b3700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/05/09-09:48:13.695335 7f2eca3b3700   Options.memtable_huge_page_size: 0
2025/05/09-09:48:13.695341 7f2eca3b3700                           Options.bloom_locality: 0
2025/05/09-09:48:13.695347 7f2eca3b3700                    Options.max_successive_merges: 0
2025/05/09-09:48:13.695353 7f2eca3b3700                Options.optimize_filters_for_hits: 0
2025/05/09-09:48:13.695360 7f2eca3b3700                Options.paranoid_file_checks: 0
2025/05/09-09:48:13.695366 7f2eca3b3700                Options.force_consistency_checks: 1
2025/05/09-09:48:13.695372 7f2eca3b3700                Options.report_bg_io_stats: 0
2025/05/09-09:48:13.695378 7f2eca3b3700                               Options.ttl: 0
2025/05/09-09:48:13.711061 7f2eca3b3700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_persistent_service_v2/log/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 78, last_sequence is 41, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/09-09:48:13.711108 7f2eca3b3700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 69
2025/05/09-09:48:13.711117 7f2eca3b3700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 69
2025/05/09-09:48:13.711328 7f2eca3b3700 EVENT_LOG_v1 {"time_micros": 1746755293711304, "job": 1, "event": "recovery_started", "log_files": [72]}
2025/05/09-09:48:13.711341 7f2eca3b3700 [/db_impl_open.cc:578] Recovering log #72 mode 2
2025/05/09-09:48:13.715745 7f2eca3b3700 EVENT_LOG_v1 {"time_micros": 1746755293715724, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 78, "file_size": 785, "table_properties": {"data_size": 0, "index_size": 13, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 0, "raw_value_size": 24, "raw_average_value_size": 0, "num_data_blocks": 0, "num_entries": 0, "filter_policy_name": ""}}
2025/05/09-09:48:13.728051 7f2eca3b3700 [/version_set.cc:3037] Creating manifest 79
2025/05/09-09:48:13.740447 7f2eca3b3700 EVENT_LOG_v1 {"time_micros": 1746755293740432, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 80, "file_size": 921, "table_properties": {"data_size": 50, "index_size": 49, "filter_size": 0, "raw_key_size": 74, "raw_average_key_size": 74, "raw_value_size": 32, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2025/05/09-09:48:13.756265 7f2eca3b3700 EVENT_LOG_v1 {"time_micros": 1746755293756242, "job": 1, "event": "recovery_finished"}
2025/05/09-09:48:13.765839 7f2eca3b3700 [/db_impl_open.cc:1314] DB pointer 0x7f2ec518c3a0
2025/05/09-09:48:13.768956 7f2e20939700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2025/05/09-09:48:13.769014 7f2e20939700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
  L1      1/0    1.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 8.4000  StdDev: 3.83
Min: 6  Median: 7.0000  Max: 16
Percentiles: P50: 7.00 P75: 9.50 P99: 16.00 P99.9: 16.00 P99.99: 16.00
------------------------------------------------------
(       4,       6 ]        2  40.000%  40.000% ########
(       6,      10 ]        2  40.000%  80.000% ########
(      15,      22 ]        1  20.000% 100.000% ####

** Level 1 read latency histogram (micros):
Count: 4 Average: 69.2500  StdDev: 107.24
Min: 7  Median: 8.6667  Max: 255
Percentiles: P50: 8.67 P75: 10.00 P99: 255.00 P99.9: 255.00 P99.99: 255.00
------------------------------------------------------
(       6,      10 ]        3  75.000%  75.000% ###############
(     250,     380 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
  L1      1/0    1.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 38.0000  StdDev: 29.16
Min: 8  Median: 28.0000  Max: 90
Percentiles: P50: 28.00 P75: 63.50 P99: 90.00 P99.9: 90.00 P99.99: 90.00
------------------------------------------------------
(       6,      10 ]        2  33.333%  33.333% #######
(      22,      34 ]        2  33.333%  66.667% #######
(      51,      76 ]        1  16.667%  83.333% ###
(      76,     110 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 139.5000  StdDev: 145.58
Min: 7  Median: 15.0000  Max: 363
Percentiles: P50: 15.00 P75: 250.00 P99: 363.00 P99.9: 363.00 P99.99: 363.00
------------------------------------------------------
(       6,      10 ]        1  25.000%  25.000% #####
(      10,      15 ]        1  25.000%  50.000% #####
(     170,     250 ]        1  25.000%  75.000% #####
(     250,     380 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.77 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
  L1      1/0    1.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 8.4000  StdDev: 3.83
Min: 6  Median: 7.0000  Max: 16
Percentiles: P50: 7.00 P75: 9.50 P99: 16.00 P99.9: 16.00 P99.99: 16.00
------------------------------------------------------
(       4,       6 ]        2  40.000%  40.000% ########
(       6,      10 ]        2  40.000%  80.000% ########
(      15,      22 ]        1  20.000% 100.000% ####

** Level 1 read latency histogram (micros):
Count: 4 Average: 69.2500  StdDev: 107.24
Min: 7  Median: 8.6667  Max: 255
Percentiles: P50: 8.67 P75: 10.00 P99: 255.00 P99.9: 255.00 P99.99: 255.00
------------------------------------------------------
(       6,      10 ]        3  75.000%  75.000% ###############
(     250,     380 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
  L1      1/0    1.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    2.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 38.0000  StdDev: 29.16
Min: 8  Median: 28.0000  Max: 90
Percentiles: P50: 28.00 P75: 63.50 P99: 90.00 P99.9: 90.00 P99.99: 90.00
------------------------------------------------------
(       6,      10 ]        2  33.333%  33.333% #######
(      22,      34 ]        2  33.333%  66.667% #######
(      51,      76 ]        1  16.667%  83.333% ###
(      76,     110 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 139.5000  StdDev: 145.58
Min: 7  Median: 15.0000  Max: 363
Percentiles: P50: 15.00 P75: 250.00 P99: 363.00 P99.9: 363.00 P99.99: 363.00
------------------------------------------------------
(       6,      10 ]        1  25.000%  25.000% #####
(      10,      15 ]        1  25.000%  50.000% #####
(     170,     250 ]        1  25.000%  75.000% #####
(     250,     380 ]        1  25.000% 100.000% #####

2025/05/09-09:48:13.769323 7f2e20939700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 3
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 3
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 1
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 1
rocksdb.block.cache.index.bytes.insert COUNT : 128
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 384
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 512
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1706
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1900.000000 P95 : 1990.000000 P99 : 1990.000000 P100 : 1990.000000 COUNT : 2 SUM : 3714
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 4400.000000 P95 : 7399.000000 P99 : 7399.000000 P100 : 7399.000000 COUNT : 2 SUM : 11051
rocksdb.table.open.io.micros P50 : 870.000000 P95 : 1453.000000 P99 : 1453.000000 P100 : 1453.000000 COUNT : 4 SUM : 3488
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 28.000000 P95 : 149.000000 P99 : 149.000000 P100 : 149.000000 COUNT : 3 SUM : 182
rocksdb.write.raw.block.micros P50 : 45.333333 P95 : 150.000000 P99 : 150.000000 P100 : 150.000000 COUNT : 10 SUM : 551
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 9.750000 P95 : 318.250000 P99 : 363.000000 P100 : 363.000000 COUNT : 19 SUM : 1105
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
