2025/05/09-01:24:46.546278 7f494561a700 RocksDB version: 5.18.4
2025/05/09-01:24:46.550086 7f494561a700 Git sha rocksdb_build_git_sha:
2025/05/09-01:24:46.550099 7f494561a700 Compile date Mar 11 2020
2025/05/09-01:24:46.550224 7f494561a700 DB SUMMARY
2025/05/09-01:24:46.550394 7f494561a700 CURRENT file:  CURRENT
2025/05/09-01:24:46.550529 7f494561a700 IDENTITY file:  IDENTITY
2025/05/09-01:24:46.550578 7f494561a700 MANIFEST file:  MANIFEST-000053 size: 320 Bytes
2025/05/09-01:24:46.550600 7f494561a700 SST files in /home/nacos/data/protocol/raft/naming_persistent_service_v2/log dir, Total Num: 4, files: 000049.sst 000050.sst 000052.sst 000054.sst 
2025/05/09-01:24:46.550612 7f494561a700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_persistent_service_v2/log: 000055.log size: 171 ; 
2025/05/09-01:24:46.550642 7f494561a700                         Options.error_if_exists: 0
2025/05/09-01:24:46.550653 7f494561a700                       Options.create_if_missing: 1
2025/05/09-01:24:46.550659 7f494561a700                         Options.paranoid_checks: 1
2025/05/09-01:24:46.550668 7f494561a700                                     Options.env: 0x7f48abeb8fa0
2025/05/09-01:24:46.550680 7f494561a700                                Options.info_log: 0x7f494090a350
2025/05/09-01:24:46.550690 7f494561a700                Options.max_file_opening_threads: 16
2025/05/09-01:24:46.550701 7f494561a700                              Options.statistics: 0x7f4940903a00
2025/05/09-01:24:46.550710 7f494561a700                               Options.use_fsync: 0
2025/05/09-01:24:46.550722 7f494561a700                       Options.max_log_file_size: 0
2025/05/09-01:24:46.550732 7f494561a700                  Options.max_manifest_file_size: 1073741824
2025/05/09-01:24:46.550743 7f494561a700                   Options.log_file_time_to_roll: 0
2025/05/09-01:24:46.550751 7f494561a700                       Options.keep_log_file_num: 1000
2025/05/09-01:24:46.550758 7f494561a700                    Options.recycle_log_file_num: 0
2025/05/09-01:24:46.550765 7f494561a700                         Options.allow_fallocate: 1
2025/05/09-01:24:46.550771 7f494561a700                        Options.allow_mmap_reads: 0
2025/05/09-01:24:46.550778 7f494561a700                       Options.allow_mmap_writes: 0
2025/05/09-01:24:46.550784 7f494561a700                        Options.use_direct_reads: 0
2025/05/09-01:24:46.550790 7f494561a700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/09-01:24:46.550797 7f494561a700          Options.create_missing_column_families: 1
2025/05/09-01:24:46.550807 7f494561a700                              Options.db_log_dir: 
2025/05/09-01:24:46.550818 7f494561a700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log
2025/05/09-01:24:46.550825 7f494561a700                Options.table_cache_numshardbits: 6
2025/05/09-01:24:46.550832 7f494561a700                      Options.max_subcompactions: 1
2025/05/09-01:24:46.550840 7f494561a700                  Options.max_background_flushes: 1
2025/05/09-01:24:46.550847 7f494561a700                         Options.WAL_ttl_seconds: 0
2025/05/09-01:24:46.550853 7f494561a700                       Options.WAL_size_limit_MB: 0
2025/05/09-01:24:46.550860 7f494561a700             Options.manifest_preallocation_size: 4194304
2025/05/09-01:24:46.550866 7f494561a700                     Options.is_fd_close_on_exec: 1
2025/05/09-01:24:46.550873 7f494561a700                   Options.advise_random_on_open: 1
2025/05/09-01:24:46.550879 7f494561a700                    Options.db_write_buffer_size: 0
2025/05/09-01:24:46.550886 7f494561a700                    Options.write_buffer_manager: 0x7f4940905070
2025/05/09-01:24:46.550892 7f494561a700         Options.access_hint_on_compaction_start: 1
2025/05/09-01:24:46.550899 7f494561a700  Options.new_table_reader_for_compaction_inputs: 0
2025/05/09-01:24:46.550906 7f494561a700           Options.random_access_max_buffer_size: 1048576
2025/05/09-01:24:46.550912 7f494561a700                      Options.use_adaptive_mutex: 0
2025/05/09-01:24:46.550919 7f494561a700                            Options.rate_limiter: (nil)
2025/05/09-01:24:46.550956 7f494561a700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/09-01:24:46.550963 7f494561a700                       Options.wal_recovery_mode: 2
2025/05/09-01:24:46.550970 7f494561a700                  Options.enable_thread_tracking: 0
2025/05/09-01:24:46.550976 7f494561a700                  Options.enable_pipelined_write: 0
2025/05/09-01:24:46.550982 7f494561a700         Options.allow_concurrent_memtable_write: 1
2025/05/09-01:24:46.550989 7f494561a700      Options.enable_write_thread_adaptive_yield: 1
2025/05/09-01:24:46.550995 7f494561a700             Options.write_thread_max_yield_usec: 100
2025/05/09-01:24:46.551001 7f494561a700            Options.write_thread_slow_yield_usec: 3
2025/05/09-01:24:46.551008 7f494561a700                               Options.row_cache: None
2025/05/09-01:24:46.551014 7f494561a700                              Options.wal_filter: None
2025/05/09-01:24:46.551021 7f494561a700             Options.avoid_flush_during_recovery: 0
2025/05/09-01:24:46.551027 7f494561a700             Options.allow_ingest_behind: 0
2025/05/09-01:24:46.551034 7f494561a700             Options.preserve_deletes: 0
2025/05/09-01:24:46.551040 7f494561a700             Options.two_write_queues: 0
2025/05/09-01:24:46.551046 7f494561a700             Options.manual_wal_flush: 0
2025/05/09-01:24:46.551055 7f494561a700             Options.max_background_jobs: 2
2025/05/09-01:24:46.551061 7f494561a700             Options.max_background_compactions: 4
2025/05/09-01:24:46.551068 7f494561a700             Options.avoid_flush_during_shutdown: 0
2025/05/09-01:24:46.551074 7f494561a700           Options.writable_file_max_buffer_size: 1048576
2025/05/09-01:24:46.551080 7f494561a700             Options.delayed_write_rate : 16777216
2025/05/09-01:24:46.551087 7f494561a700             Options.max_total_wal_size: 0
2025/05/09-01:24:46.551093 7f494561a700             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/09-01:24:46.551099 7f494561a700                   Options.stats_dump_period_sec: 600
2025/05/09-01:24:46.551106 7f494561a700                          Options.max_open_files: -1
2025/05/09-01:24:46.551112 7f494561a700                          Options.bytes_per_sync: 0
2025/05/09-01:24:46.551119 7f494561a700                      Options.wal_bytes_per_sync: 0
2025/05/09-01:24:46.551125 7f494561a700       Options.compaction_readahead_size: 0
2025/05/09-01:24:46.551132 7f494561a700 Compression algorithms supported:
2025/05/09-01:24:46.551139 7f494561a700 	kZSTDNotFinalCompression supported: 1
2025/05/09-01:24:46.551151 7f494561a700 	kZSTD supported: 1
2025/05/09-01:24:46.551158 7f494561a700 	kXpressCompression supported: 0
2025/05/09-01:24:46.551164 7f494561a700 	kLZ4HCCompression supported: 1
2025/05/09-01:24:46.551171 7f494561a700 	kLZ4Compression supported: 1
2025/05/09-01:24:46.551178 7f494561a700 	kBZip2Compression supported: 1
2025/05/09-01:24:46.551184 7f494561a700 	kZlibCompression supported: 1
2025/05/09-01:24:46.551191 7f494561a700 	kSnappyCompression supported: 1
2025/05/09-01:24:46.551206 7f494561a700 Fast CRC32 supported: Not supported on x86
2025/05/09-01:24:46.567746 7f494561a700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000053
2025/05/09-01:24:46.567987 7f494561a700 [/column_family.cc:474] --------------- Options for column family [default]:
2025/05/09-01:24:46.567999 7f494561a700               Options.comparator: leveldb.BytewiseComparator
2025/05/09-01:24:46.568007 7f494561a700           Options.merge_operator: StringAppendOperator
2025/05/09-01:24:46.568013 7f494561a700        Options.compaction_filter: None
2025/05/09-01:24:46.568020 7f494561a700        Options.compaction_filter_factory: None
2025/05/09-01:24:46.568027 7f494561a700         Options.memtable_factory: SkipListFactory
2025/05/09-01:24:46.568034 7f494561a700            Options.table_factory: BlockBasedTable
2025/05/09-01:24:46.568069 7f494561a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4940459110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f494079e2e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/05/09-01:24:46.568100 7f494561a700        Options.write_buffer_size: 134217728
2025/05/09-01:24:46.568108 7f494561a700  Options.max_write_buffer_number: 6
2025/05/09-01:24:46.568115 7f494561a700        Options.compression[0]: NoCompression
2025/05/09-01:24:46.568122 7f494561a700        Options.compression[1]: NoCompression
2025/05/09-01:24:46.568129 7f494561a700        Options.compression[2]: Snappy
2025/05/09-01:24:46.568136 7f494561a700        Options.compression[3]: Snappy
2025/05/09-01:24:46.568142 7f494561a700        Options.compression[4]: Snappy
2025/05/09-01:24:46.568149 7f494561a700        Options.compression[5]: Snappy
2025/05/09-01:24:46.568155 7f494561a700        Options.compression[6]: Snappy
2025/05/09-01:24:46.568162 7f494561a700                  Options.bottommost_compression: Disabled
2025/05/09-01:24:46.568170 7f494561a700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/05/09-01:24:46.568176 7f494561a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/09-01:24:46.568183 7f494561a700             Options.num_levels: 7
2025/05/09-01:24:46.568189 7f494561a700        Options.min_write_buffer_number_to_merge: 2
2025/05/09-01:24:46.568195 7f494561a700     Options.max_write_buffer_number_to_maintain: 0
2025/05/09-01:24:46.568201 7f494561a700            Options.bottommost_compression_opts.window_bits: -14
2025/05/09-01:24:46.568208 7f494561a700                  Options.bottommost_compression_opts.level: 32767
2025/05/09-01:24:46.568214 7f494561a700               Options.bottommost_compression_opts.strategy: 0
2025/05/09-01:24:46.568220 7f494561a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/09-01:24:46.568227 7f494561a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/09-01:24:46.568233 7f494561a700                  Options.bottommost_compression_opts.enabled: false
2025/05/09-01:24:46.568239 7f494561a700            Options.compression_opts.window_bits: -14
2025/05/09-01:24:46.568246 7f494561a700                  Options.compression_opts.level: 32767
2025/05/09-01:24:46.568252 7f494561a700               Options.compression_opts.strategy: 0
2025/05/09-01:24:46.568258 7f494561a700         Options.compression_opts.max_dict_bytes: 0
2025/05/09-01:24:46.568265 7f494561a700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/09-01:24:46.568271 7f494561a700                  Options.compression_opts.enabled: false
2025/05/09-01:24:46.568277 7f494561a700      Options.level0_file_num_compaction_trigger: 2
2025/05/09-01:24:46.568283 7f494561a700          Options.level0_slowdown_writes_trigger: 20
2025/05/09-01:24:46.568290 7f494561a700              Options.level0_stop_writes_trigger: 40
2025/05/09-01:24:46.568296 7f494561a700                   Options.target_file_size_base: 67108864
2025/05/09-01:24:46.568302 7f494561a700             Options.target_file_size_multiplier: 1
2025/05/09-01:24:46.568309 7f494561a700                Options.max_bytes_for_level_base: 536870912
2025/05/09-01:24:46.568315 7f494561a700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/09-01:24:46.568322 7f494561a700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/09-01:24:46.568337 7f494561a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/09-01:24:46.568344 7f494561a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/09-01:24:46.568350 7f494561a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/09-01:24:46.568357 7f494561a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/09-01:24:46.568363 7f494561a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/09-01:24:46.568369 7f494561a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/09-01:24:46.568376 7f494561a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/09-01:24:46.568382 7f494561a700       Options.max_sequential_skip_in_iterations: 8
2025/05/09-01:24:46.568388 7f494561a700                    Options.max_compaction_bytes: 1677721600
2025/05/09-01:24:46.568395 7f494561a700                        Options.arena_block_size: 16777216
2025/05/09-01:24:46.568401 7f494561a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/09-01:24:46.568407 7f494561a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/09-01:24:46.568414 7f494561a700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/09-01:24:46.568420 7f494561a700                Options.disable_auto_compactions: 0
2025/05/09-01:24:46.568427 7f494561a700                        Options.compaction_style: kCompactionStyleLevel
2025/05/09-01:24:46.568434 7f494561a700                          Options.compaction_pri: kByCompensatedSize
2025/05/09-01:24:46.568441 7f494561a700 Options.compaction_options_universal.size_ratio: 1
2025/05/09-01:24:46.568447 7f494561a700 Options.compaction_options_universal.min_merge_width: 2
2025/05/09-01:24:46.568453 7f494561a700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/09-01:24:46.568460 7f494561a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/09-01:24:46.568466 7f494561a700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/09-01:24:46.568472 7f494561a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/09-01:24:46.568479 7f494561a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/09-01:24:46.568485 7f494561a700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/09-01:24:46.568491 7f494561a700 Options.compaction_options_fifo.ttl: 0
2025/05/09-01:24:46.568498 7f494561a700                   Options.table_properties_collectors: 
2025/05/09-01:24:46.568504 7f494561a700                   Options.inplace_update_support: 0
2025/05/09-01:24:46.568511 7f494561a700                 Options.inplace_update_num_locks: 10000
2025/05/09-01:24:46.568517 7f494561a700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/05/09-01:24:46.568524 7f494561a700   Options.memtable_huge_page_size: 0
2025/05/09-01:24:46.568530 7f494561a700                           Options.bloom_locality: 0
2025/05/09-01:24:46.568537 7f494561a700                    Options.max_successive_merges: 0
2025/05/09-01:24:46.568543 7f494561a700                Options.optimize_filters_for_hits: 0
2025/05/09-01:24:46.568549 7f494561a700                Options.paranoid_file_checks: 0
2025/05/09-01:24:46.568555 7f494561a700                Options.force_consistency_checks: 1
2025/05/09-01:24:46.568562 7f494561a700                Options.report_bg_io_stats: 0
2025/05/09-01:24:46.568568 7f494561a700                               Options.ttl: 0
2025/05/09-01:24:46.724881 7f494561a700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2025/05/09-01:24:46.724906 7f494561a700               Options.comparator: leveldb.BytewiseComparator
2025/05/09-01:24:46.724914 7f494561a700           Options.merge_operator: StringAppendOperator
2025/05/09-01:24:46.724921 7f494561a700        Options.compaction_filter: None
2025/05/09-01:24:46.724927 7f494561a700        Options.compaction_filter_factory: None
2025/05/09-01:24:46.724934 7f494561a700         Options.memtable_factory: SkipListFactory
2025/05/09-01:24:46.724964 7f494561a700            Options.table_factory: BlockBasedTable
2025/05/09-01:24:46.725001 7f494561a700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4940459110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f494079e2e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/05/09-01:24:46.725008 7f494561a700        Options.write_buffer_size: 134217728
2025/05/09-01:24:46.725016 7f494561a700  Options.max_write_buffer_number: 6
2025/05/09-01:24:46.725027 7f494561a700        Options.compression[0]: NoCompression
2025/05/09-01:24:46.725034 7f494561a700        Options.compression[1]: NoCompression
2025/05/09-01:24:46.725041 7f494561a700        Options.compression[2]: Snappy
2025/05/09-01:24:46.725048 7f494561a700        Options.compression[3]: Snappy
2025/05/09-01:24:46.725054 7f494561a700        Options.compression[4]: Snappy
2025/05/09-01:24:46.725061 7f494561a700        Options.compression[5]: Snappy
2025/05/09-01:24:46.725067 7f494561a700        Options.compression[6]: Snappy
2025/05/09-01:24:46.725074 7f494561a700                  Options.bottommost_compression: Disabled
2025/05/09-01:24:46.725081 7f494561a700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/05/09-01:24:46.725087 7f494561a700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/09-01:24:46.725093 7f494561a700             Options.num_levels: 7
2025/05/09-01:24:46.725100 7f494561a700        Options.min_write_buffer_number_to_merge: 2
2025/05/09-01:24:46.725106 7f494561a700     Options.max_write_buffer_number_to_maintain: 0
2025/05/09-01:24:46.725112 7f494561a700            Options.bottommost_compression_opts.window_bits: -14
2025/05/09-01:24:46.725119 7f494561a700                  Options.bottommost_compression_opts.level: 32767
2025/05/09-01:24:46.725125 7f494561a700               Options.bottommost_compression_opts.strategy: 0
2025/05/09-01:24:46.725131 7f494561a700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/09-01:24:46.725137 7f494561a700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/09-01:24:46.725143 7f494561a700                  Options.bottommost_compression_opts.enabled: false
2025/05/09-01:24:46.725150 7f494561a700            Options.compression_opts.window_bits: -14
2025/05/09-01:24:46.725156 7f494561a700                  Options.compression_opts.level: 32767
2025/05/09-01:24:46.725162 7f494561a700               Options.compression_opts.strategy: 0
2025/05/09-01:24:46.725168 7f494561a700         Options.compression_opts.max_dict_bytes: 0
2025/05/09-01:24:46.725175 7f494561a700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/09-01:24:46.725181 7f494561a700                  Options.compression_opts.enabled: false
2025/05/09-01:24:46.725187 7f494561a700      Options.level0_file_num_compaction_trigger: 2
2025/05/09-01:24:46.725193 7f494561a700          Options.level0_slowdown_writes_trigger: 20
2025/05/09-01:24:46.725199 7f494561a700              Options.level0_stop_writes_trigger: 40
2025/05/09-01:24:46.725206 7f494561a700                   Options.target_file_size_base: 67108864
2025/05/09-01:24:46.725212 7f494561a700             Options.target_file_size_multiplier: 1
2025/05/09-01:24:46.725225 7f494561a700                Options.max_bytes_for_level_base: 536870912
2025/05/09-01:24:46.725233 7f494561a700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/09-01:24:46.725241 7f494561a700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/09-01:24:46.725249 7f494561a700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/09-01:24:46.725256 7f494561a700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/09-01:24:46.725262 7f494561a700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/09-01:24:46.725268 7f494561a700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/09-01:24:46.725276 7f494561a700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/09-01:24:46.725282 7f494561a700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/09-01:24:46.725288 7f494561a700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/09-01:24:46.725295 7f494561a700       Options.max_sequential_skip_in_iterations: 8
2025/05/09-01:24:46.725301 7f494561a700                    Options.max_compaction_bytes: 1677721600
2025/05/09-01:24:46.725307 7f494561a700                        Options.arena_block_size: 16777216
2025/05/09-01:24:46.725313 7f494561a700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/09-01:24:46.725319 7f494561a700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/09-01:24:46.725326 7f494561a700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/09-01:24:46.725332 7f494561a700                Options.disable_auto_compactions: 0
2025/05/09-01:24:46.725339 7f494561a700                        Options.compaction_style: kCompactionStyleLevel
2025/05/09-01:24:46.725346 7f494561a700                          Options.compaction_pri: kByCompensatedSize
2025/05/09-01:24:46.725353 7f494561a700 Options.compaction_options_universal.size_ratio: 1
2025/05/09-01:24:46.725359 7f494561a700 Options.compaction_options_universal.min_merge_width: 2
2025/05/09-01:24:46.725365 7f494561a700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/09-01:24:46.725371 7f494561a700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/09-01:24:46.725378 7f494561a700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/09-01:24:46.725385 7f494561a700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/09-01:24:46.725391 7f494561a700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/09-01:24:46.725397 7f494561a700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/09-01:24:46.725403 7f494561a700 Options.compaction_options_fifo.ttl: 0
2025/05/09-01:24:46.725410 7f494561a700                   Options.table_properties_collectors: 
2025/05/09-01:24:46.725417 7f494561a700                   Options.inplace_update_support: 0
2025/05/09-01:24:46.725423 7f494561a700                 Options.inplace_update_num_locks: 10000
2025/05/09-01:24:46.725430 7f494561a700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/05/09-01:24:46.725436 7f494561a700   Options.memtable_huge_page_size: 0
2025/05/09-01:24:46.725443 7f494561a700                           Options.bloom_locality: 0
2025/05/09-01:24:46.725449 7f494561a700                    Options.max_successive_merges: 0
2025/05/09-01:24:46.725455 7f494561a700                Options.optimize_filters_for_hits: 0
2025/05/09-01:24:46.725461 7f494561a700                Options.paranoid_file_checks: 0
2025/05/09-01:24:46.725467 7f494561a700                Options.force_consistency_checks: 1
2025/05/09-01:24:46.725474 7f494561a700                Options.report_bg_io_stats: 0
2025/05/09-01:24:46.725480 7f494561a700                               Options.ttl: 0
2025/05/09-01:24:47.278548 7f494561a700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_persistent_service_v2/log/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 56, last_sequence is 29, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/09-01:24:47.289193 7f494561a700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 47
2025/05/09-01:24:47.289220 7f494561a700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 47
2025/05/09-01:24:47.289632 7f494561a700 EVENT_LOG_v1 {"time_micros": 1746725087289602, "job": 1, "event": "recovery_started", "log_files": [55]}
2025/05/09-01:24:47.289670 7f494561a700 [/db_impl_open.cc:578] Recovering log #55 mode 2
2025/05/09-01:24:47.355144 7f494561a700 EVENT_LOG_v1 {"time_micros": 1746725087355120, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 56, "file_size": 861, "table_properties": {"data_size": 58, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 34, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2025/05/09-01:24:47.364345 7f494561a700 [/version_set.cc:3037] Creating manifest 57
2025/05/09-01:24:47.651940 7f494561a700 EVENT_LOG_v1 {"time_micros": 1746725087651900, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 58, "file_size": 867, "table_properties": {"data_size": 58, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 34, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2025/05/09-01:24:47.738086 7f494561a700 EVENT_LOG_v1 {"time_micros": 1746725087738073, "job": 1, "event": "recovery_finished"}
2025/05/09-01:24:47.921060 7f48ab216700 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1.00
2025/05/09-01:24:47.921082 7f48ab216700 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 4 Base level 0, inputs: [56(861B) 52(861B)], [49(1027B)]
2025/05/09-01:24:47.921142 7f48ab216700 EVENT_LOG_v1 {"time_micros": 1746725087921105, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [56, 52], "files_L1": [49], "score": 1, "input_data_size": 2749}
2025/05/09-01:24:47.922337 7f494561a700 [/db_impl_open.cc:1314] DB pointer 0x7f4940455fb0
2025/05/09-01:24:47.950308 7f48ab216700 [/compaction_job.cc:1374] [default] [JOB 3] Generated table #62: 9 keys, 1104 bytes
2025/05/09-01:24:47.950440 7f48ab216700 EVENT_LOG_v1 {"time_micros": 1746725087950351, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 62, "file_size": 1104, "table_properties": {"data_size": 362, "index_size": 51, "filter_size": 0, "raw_key_size": 144, "raw_average_key_size": 16, "raw_value_size": 234, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 9, "filter_policy_name": ""}}
2025/05/09-01:24:47.950900 7f48ab216700 [/compaction_job.cc:1440] [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 1104 bytes
2025/05/09-01:24:47.954684 7f48a1204700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2025/05/09-01:24:47.954734 7f48a1204700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1.4 total, 1.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.060       0      0
  L1      1/1    1.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.6      0.1      0.0         0         1    0.029       9      0
 Sum      3/3    2.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3      0.0      0.0         0         2    0.045       9      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3      0.0      0.0         0         2    0.045       9      0
Uptime(secs): 1.4 total, 1.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 1320.7143  StdDev: 4731.40
Min: 6  Median: 7.3333  Max: 18380
Percentiles: P50: 7.33 P75: 12.50 P99: 18380.00 P99.9: 18380.00 P99.99: 18380.00
------------------------------------------------------
(       4,       6 ]        6  42.857%  42.857% #########
(       6,      10 ]        3  21.429%  64.286% ####
(      10,      15 ]        3  21.429%  85.714% ####
(      15,      22 ]        1   7.143%  92.857% #
(   14000,   22000 ]        1   7.143% 100.000% #

** Level 1 read latency histogram (micros):
Count: 11 Average: 3718.3636  StdDev: 11735.73
Min: 6  Median: 7.2000  Max: 40830
Percentiles: P50: 7.20 P75: 9.40 P99: 40830.00 P99.9: 40830.00 P99.99: 40830.00
------------------------------------------------------
(       4,       6 ]        4  36.364%  36.364% #######
(       6,      10 ]        5  45.455%  81.818% #########
(      10,      15 ]        1   9.091%  90.909% ##
(   33000,   50000 ]        1   9.091% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.69 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.121       0      0
  L1      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.121       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.121       0      0
Uptime(secs): 1.2 total, 1.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 4238.9167  StdDev: 13996.50
Min: 7  Median: 9.4286  Max: 50660
Percentiles: P50: 9.43 P75: 34.00 P99: 50660.00 P99.9: 50660.00 P99.99: 50660.00
------------------------------------------------------
(       6,      10 ]        7  58.333%  58.333% ############
(      10,      15 ]        1   8.333%  66.667% ##
(      22,      34 ]        1   8.333%  75.000% ##
(      34,      51 ]        1   8.333%  83.333% ##
(      51,      76 ]        1   8.333%  91.667% ##
(   50000,   75000 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 12623.2500  StdDev: 21851.99
Min: 6  Median: 8.0000  Max: 50472
Percentiles: P50: 8.00 P75: 10.00 P99: 50472.00 P99.9: 50472.00 P99.99: 50472.00
------------------------------------------------------
(       4,       6 ]        1  25.000%  25.000% #####
(       6,      10 ]        2  50.000%  75.000% ##########
(   50000,   75000 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.060       0      0
  L1      1/1    1.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.6      0.1      0.0         0         1    0.029       9      0
 Sum      3/3    2.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.3      0.0      0.0         0         2    0.045       9      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 1320.7143  StdDev: 4731.40
Min: 6  Median: 7.3333  Max: 18380
Percentiles: P50: 7.33 P75: 12.50 P99: 18380.00 P99.9: 18380.00 P99.99: 18380.00
------------------------------------------------------
(       4,       6 ]        6  42.857%  42.857% #########
(       6,      10 ]        3  21.429%  64.286% ####
(      10,      15 ]        3  21.429%  85.714% ####
(      15,      22 ]        1   7.143%  92.857% #
(   14000,   22000 ]        1   7.143% 100.000% #

** Level 1 read latency histogram (micros):
Count: 11 Average: 3718.3636  StdDev: 11735.73
Min: 6  Median: 7.2000  Max: 40830
Percentiles: P50: 7.20 P75: 9.40 P99: 40830.00 P99.9: 40830.00 P99.99: 40830.00
------------------------------------------------------
(       4,       6 ]        4  36.364%  36.364% #######
(       6,      10 ]        5  45.455%  81.818% #########
(      10,      15 ]        1   9.091%  90.909% ##
(   33000,   50000 ]        1   9.091% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.69 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.121       0      0
  L1      1/0    1.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.121       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 1.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 4238.9167  StdDev: 13996.50
Min: 7  Median: 9.4286  Max: 50660
Percentiles: P50: 9.43 P75: 34.00 P99: 50660.00 P99.9: 50660.00 P99.99: 50660.00
------------------------------------------------------
(       6,      10 ]        7  58.333%  58.333% ############
(      10,      15 ]        1   8.333%  66.667% ##
(      22,      34 ]        1   8.333%  75.000% ##
(      34,      51 ]        1   8.333%  83.333% ##
(      51,      76 ]        1   8.333%  91.667% ##
(   50000,   75000 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 12623.2500  StdDev: 21851.99
Min: 6  Median: 8.0000  Max: 50472
Percentiles: P50: 8.00 P75: 10.00 P99: 50472.00 P99.9: 50472.00 P99.99: 50472.00
------------------------------------------------------
(       4,       6 ]        1  25.000%  25.000% #####
(       6,      10 ]        2  50.000%  75.000% ##########
(   50000,   75000 ]        1  25.000% 100.000% #####

2025/05/09-01:24:47.955004 7f48a1204700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 13
rocksdb.block.cache.hit COUNT : 2
rocksdb.block.cache.add COUNT : 9
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 6
rocksdb.block.cache.index.hit COUNT : 2
rocksdb.block.cache.index.add COUNT : 5
rocksdb.block.cache.index.bytes.insert COUNT : 640
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 7
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 512
rocksdb.block.cache.bytes.read COUNT : 256
rocksdb.block.cache.bytes.write COUNT : 1152
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 1
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 1
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 7
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 1661
rocksdb.compact.write.bytes COUNT : 2832
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 29364.000000 P95 : 29364.000000 P99 : 29364.000000 P100 : 29364.000000 COUNT : 1 SUM : 29364
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 75000.000000 P95 : 116636.000000 P99 : 116636.000000 P100 : 116636.000000 COUNT : 2 SUM : 175363
rocksdb.compaction.outfile.sync.micros P50 : 28123.000000 P95 : 28123.000000 P99 : 28123.000000 P100 : 28123.000000 COUNT : 1 SUM : 28123
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 92500.000000 P95 : 96060.000000 P99 : 96060.000000 P100 : 96060.000000 COUNT : 2 SUM : 171773
rocksdb.table.open.io.micros P50 : 18000.000000 P95 : 50984.000000 P99 : 50984.000000 P100 : 50984.000000 COUNT : 7 SUM : 166292
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 20.833333 P95 : 1020.500000 P99 : 1230.000000 P100 : 1230.000000 COUNT : 13 SUM : 1463
rocksdb.write.raw.block.micros P50 : 5.307692 P95 : 54.750000 P99 : 56.000000 P100 : 56.000000 COUNT : 17 SUM : 184
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 1 SUM : 2
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 8.235294 P95 : 49150.000000 P99 : 50660.000000 P100 : 50660.000000 COUNT : 41 SUM : 160752
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/05/09-01:24:47.990059 7f48ab216700 (Original Log Time 2025/05/09-01:24:47.989860) [/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.1 rd, 0.0 wr, level 1, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.2) write-amplify(0.6) OK, records in: 9, records dropped: 0 output_compression: NoCompression
2025/05/09-01:24:47.990073 7f48ab216700 (Original Log Time 2025/05/09-01:24:47.989932) EVENT_LOG_v1 {"time_micros": 1746725087989905, "job": 3, "event": "compaction_finished", "compaction_time_micros": 29364, "output_level": 1, "num_output_files": 1, "total_output_size": 1104, "num_input_records": 9, "num_output_records": 9, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/05/09-01:24:47.990451 7f48ab216700 EVENT_LOG_v1 {"time_micros": 1746725087990434, "job": 3, "event": "table_file_deletion", "file_number": 56}
2025/05/09-01:24:47.990632 7f48ab216700 EVENT_LOG_v1 {"time_micros": 1746725087990622, "job": 3, "event": "table_file_deletion", "file_number": 52}
2025/05/09-01:24:47.990758 7f48ab216700 EVENT_LOG_v1 {"time_micros": 1746725087990747, "job": 3, "event": "table_file_deletion", "file_number": 49}
2025/05/09-01:24:47.990954 7f48ab216700 [/compaction_job.cc:1688] [Configuration] [JOB 4] Compacting 2@0 + 1@1 files to L1, score 1.00
2025/05/09-01:24:47.990971 7f48ab216700 [/compaction_job.cc:1692] [Configuration] Compaction start summary: Base version 5 Base level 0, inputs: [58(867B) 54(867B)], [50(1071B)]
2025/05/09-01:24:47.991011 7f48ab216700 EVENT_LOG_v1 {"time_micros": 1746725087990991, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [58, 54], "files_L1": [50], "score": 1, "input_data_size": 2805}
2025/05/09-01:24:47.999305 7f48ab216700 [/compaction_job.cc:1374] [Configuration] [JOB 4] Generated table #63: 10 keys, 1147 bytes
2025/05/09-01:24:47.999360 7f48ab216700 EVENT_LOG_v1 {"time_micros": 1746725087999346, "cf_name": "Configuration", "job": 4, "event": "table_file_creation", "file_number": 63, "file_size": 1147, "table_properties": {"data_size": 399, "index_size": 51, "filter_size": 0, "raw_key_size": 170, "raw_average_key_size": 17, "raw_value_size": 242, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 10, "filter_policy_name": ""}}
2025/05/09-01:24:47.999889 7f48ab216700 [/compaction_job.cc:1440] [Configuration] [JOB 4] Compacted 2@0 + 1@1 files to L1 => 1147 bytes
2025/05/09-01:24:48.030916 7f48ab216700 (Original Log Time 2025/05/09-01:24:48.030808) [/compaction_job.cc:762] [Configuration] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.3 rd, 0.1 wr, level 1, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.3) write-amplify(0.7) OK, records in: 10, records dropped: 0 output_compression: NoCompression
2025/05/09-01:24:48.030924 7f48ab216700 (Original Log Time 2025/05/09-01:24:48.030854) EVENT_LOG_v1 {"time_micros": 1746725088030839, "job": 4, "event": "compaction_finished", "compaction_time_micros": 8492, "output_level": 1, "num_output_files": 1, "total_output_size": 1147, "num_input_records": 10, "num_output_records": 10, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/05/09-01:24:48.085767 7f494561a700 EVENT_LOG_v1 {"time_micros": 1746725088085756, "job": 0, "event": "table_file_deletion", "file_number": 58}
2025/05/09-01:24:48.085861 7f494561a700 EVENT_LOG_v1 {"time_micros": 1746725088085853, "job": 0, "event": "table_file_deletion", "file_number": 54}
2025/05/09-01:24:48.085922 7f494561a700 EVENT_LOG_v1 {"time_micros": 1746725088085914, "job": 0, "event": "table_file_deletion", "file_number": 50}
