2025/05/09-09:56:35.711674 7f2117f87700 RocksDB version: 5.18.4
2025/05/09-09:56:35.711756 7f2117f87700 Git sha rocksdb_build_git_sha:
2025/05/09-09:56:35.711758 7f2117f87700 Compile date Mar 11 2020
2025/05/09-09:56:35.711764 7f2117f87700 DB SUMMARY
2025/05/09-09:56:35.711846 7f2117f87700 CURRENT file:  CURRENT
2025/05/09-09:56:35.711848 7f2117f87700 IDENTITY file:  IDENTITY
2025/05/09-09:56:35.711856 7f2117f87700 MANIFEST file:  MANIFEST-000079 size: 330 Bytes
2025/05/09-09:56:35.711861 7f2117f87700 SST files in /home/nacos/data/protocol/raft/naming_persistent_service_v2/log dir, Total Num: 4, files: 000075.sst 000076.sst 000078.sst 000080.sst 
2025/05/09-09:56:35.711862 7f2117f87700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_persistent_service_v2/log: 000081.log size: 297 ; 
2025/05/09-09:56:35.711865 7f2117f87700                         Options.error_if_exists: 0
2025/05/09-09:56:35.711867 7f2117f87700                       Options.create_if_missing: 1
2025/05/09-09:56:35.711868 7f2117f87700                         Options.paranoid_checks: 1
2025/05/09-09:56:35.711869 7f2117f87700                                     Options.env: 0x7f20798cafa0
2025/05/09-09:56:35.711870 7f2117f87700                                Options.info_log: 0x7f2110b75610
2025/05/09-09:56:35.711871 7f2117f87700                Options.max_file_opening_threads: 16
2025/05/09-09:56:35.711871 7f2117f87700                              Options.statistics: 0x7f2111326300
2025/05/09-09:56:35.711872 7f2117f87700                               Options.use_fsync: 0
2025/05/09-09:56:35.711873 7f2117f87700                       Options.max_log_file_size: 0
2025/05/09-09:56:35.711874 7f2117f87700                  Options.max_manifest_file_size: 1073741824
2025/05/09-09:56:35.711874 7f2117f87700                   Options.log_file_time_to_roll: 0
2025/05/09-09:56:35.711875 7f2117f87700                       Options.keep_log_file_num: 1000
2025/05/09-09:56:35.711876 7f2117f87700                    Options.recycle_log_file_num: 0
2025/05/09-09:56:35.711877 7f2117f87700                         Options.allow_fallocate: 1
2025/05/09-09:56:35.711878 7f2117f87700                        Options.allow_mmap_reads: 0
2025/05/09-09:56:35.711878 7f2117f87700                       Options.allow_mmap_writes: 0
2025/05/09-09:56:35.711879 7f2117f87700                        Options.use_direct_reads: 0
2025/05/09-09:56:35.711880 7f2117f87700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/09-09:56:35.711881 7f2117f87700          Options.create_missing_column_families: 1
2025/05/09-09:56:35.711882 7f2117f87700                              Options.db_log_dir: 
2025/05/09-09:56:35.711882 7f2117f87700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log
2025/05/09-09:56:35.711883 7f2117f87700                Options.table_cache_numshardbits: 6
2025/05/09-09:56:35.711884 7f2117f87700                      Options.max_subcompactions: 1
2025/05/09-09:56:35.711885 7f2117f87700                  Options.max_background_flushes: 1
2025/05/09-09:56:35.711885 7f2117f87700                         Options.WAL_ttl_seconds: 0
2025/05/09-09:56:35.711886 7f2117f87700                       Options.WAL_size_limit_MB: 0
2025/05/09-09:56:35.711887 7f2117f87700             Options.manifest_preallocation_size: 4194304
2025/05/09-09:56:35.711888 7f2117f87700                     Options.is_fd_close_on_exec: 1
2025/05/09-09:56:35.711888 7f2117f87700                   Options.advise_random_on_open: 1
2025/05/09-09:56:35.711889 7f2117f87700                    Options.db_write_buffer_size: 0
2025/05/09-09:56:35.711890 7f2117f87700                    Options.write_buffer_manager: 0x7f2110227f50
2025/05/09-09:56:35.711891 7f2117f87700         Options.access_hint_on_compaction_start: 1
2025/05/09-09:56:35.711891 7f2117f87700  Options.new_table_reader_for_compaction_inputs: 0
2025/05/09-09:56:35.711892 7f2117f87700           Options.random_access_max_buffer_size: 1048576
2025/05/09-09:56:35.711893 7f2117f87700                      Options.use_adaptive_mutex: 0
2025/05/09-09:56:35.711893 7f2117f87700                            Options.rate_limiter: (nil)
2025/05/09-09:56:35.711902 7f2117f87700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/09-09:56:35.711903 7f2117f87700                       Options.wal_recovery_mode: 2
2025/05/09-09:56:35.711903 7f2117f87700                  Options.enable_thread_tracking: 0
2025/05/09-09:56:35.711904 7f2117f87700                  Options.enable_pipelined_write: 0
2025/05/09-09:56:35.711904 7f2117f87700         Options.allow_concurrent_memtable_write: 1
2025/05/09-09:56:35.711905 7f2117f87700      Options.enable_write_thread_adaptive_yield: 1
2025/05/09-09:56:35.711906 7f2117f87700             Options.write_thread_max_yield_usec: 100
2025/05/09-09:56:35.711906 7f2117f87700            Options.write_thread_slow_yield_usec: 3
2025/05/09-09:56:35.711907 7f2117f87700                               Options.row_cache: None
2025/05/09-09:56:35.711908 7f2117f87700                              Options.wal_filter: None
2025/05/09-09:56:35.711909 7f2117f87700             Options.avoid_flush_during_recovery: 0
2025/05/09-09:56:35.711909 7f2117f87700             Options.allow_ingest_behind: 0
2025/05/09-09:56:35.711910 7f2117f87700             Options.preserve_deletes: 0
2025/05/09-09:56:35.711910 7f2117f87700             Options.two_write_queues: 0
2025/05/09-09:56:35.711911 7f2117f87700             Options.manual_wal_flush: 0
2025/05/09-09:56:35.711913 7f2117f87700             Options.max_background_jobs: 2
2025/05/09-09:56:35.711914 7f2117f87700             Options.max_background_compactions: 4
2025/05/09-09:56:35.711914 7f2117f87700             Options.avoid_flush_during_shutdown: 0
2025/05/09-09:56:35.711915 7f2117f87700           Options.writable_file_max_buffer_size: 1048576
2025/05/09-09:56:35.711916 7f2117f87700             Options.delayed_write_rate : 16777216
2025/05/09-09:56:35.711916 7f2117f87700             Options.max_total_wal_size: 0
2025/05/09-09:56:35.711917 7f2117f87700             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/09-09:56:35.711918 7f2117f87700                   Options.stats_dump_period_sec: 600
2025/05/09-09:56:35.711918 7f2117f87700                          Options.max_open_files: -1
2025/05/09-09:56:35.711919 7f2117f87700                          Options.bytes_per_sync: 0
2025/05/09-09:56:35.711920 7f2117f87700                      Options.wal_bytes_per_sync: 0
2025/05/09-09:56:35.711920 7f2117f87700       Options.compaction_readahead_size: 0
2025/05/09-09:56:35.711921 7f2117f87700 Compression algorithms supported:
2025/05/09-09:56:35.711923 7f2117f87700 	kZSTDNotFinalCompression supported: 1
2025/05/09-09:56:35.711927 7f2117f87700 	kZSTD supported: 1
2025/05/09-09:56:35.711928 7f2117f87700 	kXpressCompression supported: 0
2025/05/09-09:56:35.711929 7f2117f87700 	kLZ4HCCompression supported: 1
2025/05/09-09:56:35.711930 7f2117f87700 	kLZ4Compression supported: 1
2025/05/09-09:56:35.711931 7f2117f87700 	kBZip2Compression supported: 1
2025/05/09-09:56:35.711932 7f2117f87700 	kZlibCompression supported: 1
2025/05/09-09:56:35.711932 7f2117f87700 	kSnappyCompression supported: 1
2025/05/09-09:56:35.711938 7f2117f87700 Fast CRC32 supported: Not supported on x86
2025/05/09-09:56:35.728187 7f2117f87700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000079
2025/05/09-09:56:35.728389 7f2117f87700 [/column_family.cc:474] --------------- Options for column family [default]:
2025/05/09-09:56:35.728393 7f2117f87700               Options.comparator: leveldb.BytewiseComparator
2025/05/09-09:56:35.728395 7f2117f87700           Options.merge_operator: StringAppendOperator
2025/05/09-09:56:35.728396 7f2117f87700        Options.compaction_filter: None
2025/05/09-09:56:35.728397 7f2117f87700        Options.compaction_filter_factory: None
2025/05/09-09:56:35.728398 7f2117f87700         Options.memtable_factory: SkipListFactory
2025/05/09-09:56:35.728399 7f2117f87700            Options.table_factory: BlockBasedTable
2025/05/09-09:56:35.728429 7f2117f87700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f21113694e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2110945240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/05/09-09:56:35.728451 7f2117f87700        Options.write_buffer_size: 134217728
2025/05/09-09:56:35.728452 7f2117f87700  Options.max_write_buffer_number: 6
2025/05/09-09:56:35.728453 7f2117f87700        Options.compression[0]: NoCompression
2025/05/09-09:56:35.728454 7f2117f87700        Options.compression[1]: NoCompression
2025/05/09-09:56:35.728455 7f2117f87700        Options.compression[2]: Snappy
2025/05/09-09:56:35.728456 7f2117f87700        Options.compression[3]: Snappy
2025/05/09-09:56:35.728456 7f2117f87700        Options.compression[4]: Snappy
2025/05/09-09:56:35.728457 7f2117f87700        Options.compression[5]: Snappy
2025/05/09-09:56:35.728458 7f2117f87700        Options.compression[6]: Snappy
2025/05/09-09:56:35.728458 7f2117f87700                  Options.bottommost_compression: Disabled
2025/05/09-09:56:35.728460 7f2117f87700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/05/09-09:56:35.728461 7f2117f87700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/09-09:56:35.728461 7f2117f87700             Options.num_levels: 7
2025/05/09-09:56:35.728462 7f2117f87700        Options.min_write_buffer_number_to_merge: 2
2025/05/09-09:56:35.728463 7f2117f87700     Options.max_write_buffer_number_to_maintain: 0
2025/05/09-09:56:35.728463 7f2117f87700            Options.bottommost_compression_opts.window_bits: -14
2025/05/09-09:56:35.728464 7f2117f87700                  Options.bottommost_compression_opts.level: 32767
2025/05/09-09:56:35.728465 7f2117f87700               Options.bottommost_compression_opts.strategy: 0
2025/05/09-09:56:35.728466 7f2117f87700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/09-09:56:35.728466 7f2117f87700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/09-09:56:35.728467 7f2117f87700                  Options.bottommost_compression_opts.enabled: false
2025/05/09-09:56:35.728468 7f2117f87700            Options.compression_opts.window_bits: -14
2025/05/09-09:56:35.728470 7f2117f87700                  Options.compression_opts.level: 32767
2025/05/09-09:56:35.728471 7f2117f87700               Options.compression_opts.strategy: 0
2025/05/09-09:56:35.728471 7f2117f87700         Options.compression_opts.max_dict_bytes: 0
2025/05/09-09:56:35.728472 7f2117f87700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/09-09:56:35.728473 7f2117f87700                  Options.compression_opts.enabled: false
2025/05/09-09:56:35.728474 7f2117f87700      Options.level0_file_num_compaction_trigger: 2
2025/05/09-09:56:35.728474 7f2117f87700          Options.level0_slowdown_writes_trigger: 20
2025/05/09-09:56:35.728475 7f2117f87700              Options.level0_stop_writes_trigger: 40
2025/05/09-09:56:35.728476 7f2117f87700                   Options.target_file_size_base: 67108864
2025/05/09-09:56:35.728476 7f2117f87700             Options.target_file_size_multiplier: 1
2025/05/09-09:56:35.728477 7f2117f87700                Options.max_bytes_for_level_base: 536870912
2025/05/09-09:56:35.728478 7f2117f87700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/09-09:56:35.728478 7f2117f87700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/09-09:56:35.728485 7f2117f87700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/09-09:56:35.728486 7f2117f87700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/09-09:56:35.728487 7f2117f87700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/09-09:56:35.728488 7f2117f87700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/09-09:56:35.728488 7f2117f87700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/09-09:56:35.728489 7f2117f87700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/09-09:56:35.728490 7f2117f87700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/09-09:56:35.728490 7f2117f87700       Options.max_sequential_skip_in_iterations: 8
2025/05/09-09:56:35.728491 7f2117f87700                    Options.max_compaction_bytes: 1677721600
2025/05/09-09:56:35.728492 7f2117f87700                        Options.arena_block_size: 16777216
2025/05/09-09:56:35.728492 7f2117f87700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/09-09:56:35.728493 7f2117f87700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/09-09:56:35.728494 7f2117f87700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/09-09:56:35.728494 7f2117f87700                Options.disable_auto_compactions: 0
2025/05/09-09:56:35.728496 7f2117f87700                        Options.compaction_style: kCompactionStyleLevel
2025/05/09-09:56:35.728497 7f2117f87700                          Options.compaction_pri: kByCompensatedSize
2025/05/09-09:56:35.728498 7f2117f87700 Options.compaction_options_universal.size_ratio: 1
2025/05/09-09:56:35.728499 7f2117f87700 Options.compaction_options_universal.min_merge_width: 2
2025/05/09-09:56:35.728499 7f2117f87700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/09-09:56:35.728500 7f2117f87700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/09-09:56:35.728500 7f2117f87700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/09-09:56:35.728502 7f2117f87700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/09-09:56:35.728502 7f2117f87700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/09-09:56:35.728503 7f2117f87700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/09-09:56:35.728504 7f2117f87700 Options.compaction_options_fifo.ttl: 0
2025/05/09-09:56:35.728504 7f2117f87700                   Options.table_properties_collectors: 
2025/05/09-09:56:35.728505 7f2117f87700                   Options.inplace_update_support: 0
2025/05/09-09:56:35.728506 7f2117f87700                 Options.inplace_update_num_locks: 10000
2025/05/09-09:56:35.728506 7f2117f87700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/05/09-09:56:35.728507 7f2117f87700   Options.memtable_huge_page_size: 0
2025/05/09-09:56:35.728508 7f2117f87700                           Options.bloom_locality: 0
2025/05/09-09:56:35.728509 7f2117f87700                    Options.max_successive_merges: 0
2025/05/09-09:56:35.728510 7f2117f87700                Options.optimize_filters_for_hits: 0
2025/05/09-09:56:35.728510 7f2117f87700                Options.paranoid_file_checks: 0
2025/05/09-09:56:35.728511 7f2117f87700                Options.force_consistency_checks: 1
2025/05/09-09:56:35.728512 7f2117f87700                Options.report_bg_io_stats: 0
2025/05/09-09:56:35.728512 7f2117f87700                               Options.ttl: 0
2025/05/09-09:56:35.900531 7f2117f87700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2025/05/09-09:56:35.900549 7f2117f87700               Options.comparator: leveldb.BytewiseComparator
2025/05/09-09:56:35.900551 7f2117f87700           Options.merge_operator: StringAppendOperator
2025/05/09-09:56:35.900553 7f2117f87700        Options.compaction_filter: None
2025/05/09-09:56:35.900554 7f2117f87700        Options.compaction_filter_factory: None
2025/05/09-09:56:35.900555 7f2117f87700         Options.memtable_factory: SkipListFactory
2025/05/09-09:56:35.900585 7f2117f87700            Options.table_factory: BlockBasedTable
2025/05/09-09:56:35.900610 7f2117f87700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f21113694e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2110945240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/05/09-09:56:35.900612 7f2117f87700        Options.write_buffer_size: 134217728
2025/05/09-09:56:35.900613 7f2117f87700  Options.max_write_buffer_number: 6
2025/05/09-09:56:35.900614 7f2117f87700        Options.compression[0]: NoCompression
2025/05/09-09:56:35.900615 7f2117f87700        Options.compression[1]: NoCompression
2025/05/09-09:56:35.900616 7f2117f87700        Options.compression[2]: Snappy
2025/05/09-09:56:35.900617 7f2117f87700        Options.compression[3]: Snappy
2025/05/09-09:56:35.900618 7f2117f87700        Options.compression[4]: Snappy
2025/05/09-09:56:35.900618 7f2117f87700        Options.compression[5]: Snappy
2025/05/09-09:56:35.900619 7f2117f87700        Options.compression[6]: Snappy
2025/05/09-09:56:35.900620 7f2117f87700                  Options.bottommost_compression: Disabled
2025/05/09-09:56:35.900621 7f2117f87700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/05/09-09:56:35.900622 7f2117f87700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/09-09:56:35.900623 7f2117f87700             Options.num_levels: 7
2025/05/09-09:56:35.900624 7f2117f87700        Options.min_write_buffer_number_to_merge: 2
2025/05/09-09:56:35.900624 7f2117f87700     Options.max_write_buffer_number_to_maintain: 0
2025/05/09-09:56:35.900625 7f2117f87700            Options.bottommost_compression_opts.window_bits: -14
2025/05/09-09:56:35.900626 7f2117f87700                  Options.bottommost_compression_opts.level: 32767
2025/05/09-09:56:35.900627 7f2117f87700               Options.bottommost_compression_opts.strategy: 0
2025/05/09-09:56:35.900627 7f2117f87700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/09-09:56:35.900628 7f2117f87700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/09-09:56:35.900629 7f2117f87700                  Options.bottommost_compression_opts.enabled: false
2025/05/09-09:56:35.900630 7f2117f87700            Options.compression_opts.window_bits: -14
2025/05/09-09:56:35.900631 7f2117f87700                  Options.compression_opts.level: 32767
2025/05/09-09:56:35.900632 7f2117f87700               Options.compression_opts.strategy: 0
2025/05/09-09:56:35.900632 7f2117f87700         Options.compression_opts.max_dict_bytes: 0
2025/05/09-09:56:35.900633 7f2117f87700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/09-09:56:35.900634 7f2117f87700                  Options.compression_opts.enabled: false
2025/05/09-09:56:35.900635 7f2117f87700      Options.level0_file_num_compaction_trigger: 2
2025/05/09-09:56:35.900635 7f2117f87700          Options.level0_slowdown_writes_trigger: 20
2025/05/09-09:56:35.900636 7f2117f87700              Options.level0_stop_writes_trigger: 40
2025/05/09-09:56:35.900637 7f2117f87700                   Options.target_file_size_base: 67108864
2025/05/09-09:56:35.900638 7f2117f87700             Options.target_file_size_multiplier: 1
2025/05/09-09:56:35.900642 7f2117f87700                Options.max_bytes_for_level_base: 536870912
2025/05/09-09:56:35.900643 7f2117f87700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/09-09:56:35.900644 7f2117f87700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/09-09:56:35.900646 7f2117f87700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/09-09:56:35.900647 7f2117f87700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/09-09:56:35.900648 7f2117f87700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/09-09:56:35.900648 7f2117f87700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/09-09:56:35.900649 7f2117f87700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/09-09:56:35.900650 7f2117f87700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/09-09:56:35.900650 7f2117f87700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/09-09:56:35.900651 7f2117f87700       Options.max_sequential_skip_in_iterations: 8
2025/05/09-09:56:35.900652 7f2117f87700                    Options.max_compaction_bytes: 1677721600
2025/05/09-09:56:35.900652 7f2117f87700                        Options.arena_block_size: 16777216
2025/05/09-09:56:35.900653 7f2117f87700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/09-09:56:35.900654 7f2117f87700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/09-09:56:35.900654 7f2117f87700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/09-09:56:35.900655 7f2117f87700                Options.disable_auto_compactions: 0
2025/05/09-09:56:35.900657 7f2117f87700                        Options.compaction_style: kCompactionStyleLevel
2025/05/09-09:56:35.900658 7f2117f87700                          Options.compaction_pri: kByCompensatedSize
2025/05/09-09:56:35.900659 7f2117f87700 Options.compaction_options_universal.size_ratio: 1
2025/05/09-09:56:35.900659 7f2117f87700 Options.compaction_options_universal.min_merge_width: 2
2025/05/09-09:56:35.900660 7f2117f87700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/09-09:56:35.900661 7f2117f87700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/09-09:56:35.900661 7f2117f87700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/09-09:56:35.900663 7f2117f87700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/09-09:56:35.900663 7f2117f87700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/09-09:56:35.900664 7f2117f87700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/09-09:56:35.900665 7f2117f87700 Options.compaction_options_fifo.ttl: 0
2025/05/09-09:56:35.900665 7f2117f87700                   Options.table_properties_collectors: 
2025/05/09-09:56:35.900666 7f2117f87700                   Options.inplace_update_support: 0
2025/05/09-09:56:35.900667 7f2117f87700                 Options.inplace_update_num_locks: 10000
2025/05/09-09:56:35.900667 7f2117f87700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/05/09-09:56:35.900669 7f2117f87700   Options.memtable_huge_page_size: 0
2025/05/09-09:56:35.900669 7f2117f87700                           Options.bloom_locality: 0
2025/05/09-09:56:35.900670 7f2117f87700                    Options.max_successive_merges: 0
2025/05/09-09:56:35.900671 7f2117f87700                Options.optimize_filters_for_hits: 0
2025/05/09-09:56:35.900671 7f2117f87700                Options.paranoid_file_checks: 0
2025/05/09-09:56:35.900672 7f2117f87700                Options.force_consistency_checks: 1
2025/05/09-09:56:35.900673 7f2117f87700                Options.report_bg_io_stats: 0
2025/05/09-09:56:35.900673 7f2117f87700                               Options.ttl: 0
2025/05/09-09:56:36.101228 7f2117f87700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_persistent_service_v2/log/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 82, last_sequence is 93, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/09-09:56:36.101273 7f2117f87700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 73
2025/05/09-09:56:36.101276 7f2117f87700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 73
2025/05/09-09:56:36.101523 7f2117f87700 EVENT_LOG_v1 {"time_micros": 1746755796101502, "job": 1, "event": "recovery_started", "log_files": [81]}
2025/05/09-09:56:36.101529 7f2117f87700 [/db_impl_open.cc:578] Recovering log #81 mode 2
2025/05/09-09:56:36.119011 7f2117f87700 EVENT_LOG_v1 {"time_micros": 1746755796118993, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 82, "file_size": 861, "table_properties": {"data_size": 58, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 34, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2025/05/09-09:56:36.151400 7f2117f87700 [/version_set.cc:3037] Creating manifest 83
2025/05/09-09:56:36.180947 7f2117f87700 EVENT_LOG_v1 {"time_micros": 1746755796180937, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 84, "file_size": 905, "table_properties": {"data_size": 95, "index_size": 49, "filter_size": 0, "raw_key_size": 58, "raw_average_key_size": 29, "raw_value_size": 42, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2025/05/09-09:56:36.272629 7f2117f87700 EVENT_LOG_v1 {"time_micros": 1746755796272622, "job": 1, "event": "recovery_finished"}
2025/05/09-09:56:36.391589 7f2117f87700 [/db_impl_open.cc:1314] DB pointer 0x7f21112d2e20
2025/05/09-09:56:36.392248 7f2078427700 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1.00
2025/05/09-09:56:36.392263 7f2078427700 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 4 Base level 0, inputs: [82(861B) 78(785B)], [75(1180B)]
2025/05/09-09:56:36.392322 7f2078427700 EVENT_LOG_v1 {"time_micros": 1746755796392282, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [82, 78], "files_L1": [75], "score": 1, "input_data_size": 2826}
2025/05/09-09:56:36.400120 7f2078427700 [/compaction_job.cc:1374] [default] [JOB 3] Generated table #88: 1 keys, 794 bytes
2025/05/09-09:56:36.400170 7f2078427700 EVENT_LOG_v1 {"time_micros": 1746755796400159, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 88, "file_size": 794, "table_properties": {"data_size": 58, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 26, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2025/05/09-09:56:36.425576 7f206ec16700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2025/05/09-09:56:36.425623 7f206ec16700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
  L1      1/1    1.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/3    2.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 660.5000  StdDev: 2178.87
Min: 1  Median: 2.0000  Max: 7887
Percentiles: P50: 2.00 P75: 6.00 P99: 7887.00 P99.9: 7887.00 P99.99: 7887.00
------------------------------------------------------
[       0,       1 ]        4  33.333%  33.333% #######
(       1,       2 ]        2  16.667%  50.000% ###
(       2,       3 ]        1   8.333%  58.333% ##
(       4,       6 ]        2  16.667%  75.000% ###
(       6,      10 ]        1   8.333%  83.333% ##
(      10,      15 ]        1   8.333%  91.667% ##
(    6600,    9900 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 11 Average: 6479.0909  StdDev: 20482.36
Min: 1  Median: 1.0000  Max: 71250
Percentiles: P50: 1.00 P75: 2.25 P99: 71250.00 P99.9: 71250.00 P99.99: 71250.00
------------------------------------------------------
[       0,       1 ]        6  54.545%  54.545% ###########
(       1,       2 ]        2  18.182%  72.727% ####
(       2,       3 ]        1   9.091%  81.818% ##
(       6,      10 ]        1   9.091%  90.909% ##
(   50000,   75000 ]        1   9.091% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.78 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
  L1      1/0    1.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 1053.5833  StdDev: 3486.80
Min: 1  Median: 1.0000  Max: 12618
Percentiles: P50: 1.00 P75: 2.00 P99: 12618.00 P99.9: 12618.00 P99.99: 12618.00
------------------------------------------------------
[       0,       1 ]        6  50.000%  50.000% ##########
(       1,       2 ]        3  25.000%  75.000% #####
(       2,       3 ]        1   8.333%  83.333% ##
(       6,      10 ]        1   8.333%  91.667% ##
(    9900,   14000 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 2227.7500  StdDev: 3855.69
Min: 1  Median: 1.5000  Max: 8906
Percentiles: P50: 1.50 P75: 2.00 P99: 8906.00 P99.9: 8906.00 P99.99: 8906.00
------------------------------------------------------
[       0,       1 ]        1  25.000%  25.000% #####
(       1,       2 ]        2  50.000%  75.000% ##########
(    6600,    9900 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
  L1      1/1    1.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/3    2.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 660.5000  StdDev: 2178.87
Min: 1  Median: 2.0000  Max: 7887
Percentiles: P50: 2.00 P75: 6.00 P99: 7887.00 P99.9: 7887.00 P99.99: 7887.00
------------------------------------------------------
[       0,       1 ]        4  33.333%  33.333% #######
(       1,       2 ]        2  16.667%  50.000% ###
(       2,       3 ]        1   8.333%  58.333% ##
(       4,       6 ]        2  16.667%  75.000% ###
(       6,      10 ]        1   8.333%  83.333% ##
(      10,      15 ]        1   8.333%  91.667% ##
(    6600,    9900 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 11 Average: 6479.0909  StdDev: 20482.36
Min: 1  Median: 1.0000  Max: 71250
Percentiles: P50: 1.00 P75: 2.25 P99: 71250.00 P99.9: 71250.00 P99.99: 71250.00
------------------------------------------------------
[       0,       1 ]        6  54.545%  54.545% ###########
(       1,       2 ]        2  18.182%  72.727% ####
(       2,       3 ]        1   9.091%  81.818% ##
(       6,      10 ]        1   9.091%  90.909% ##
(   50000,   75000 ]        1   9.091% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.78 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
  L1      1/0    1.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.007       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 12 Average: 1053.5833  StdDev: 3486.80
Min: 1  Median: 1.0000  Max: 12618
Percentiles: P50: 1.00 P75: 2.00 P99: 12618.00 P99.9: 12618.00 P99.99: 12618.00
------------------------------------------------------
[       0,       1 ]        6  50.000%  50.000% ##########
(       1,       2 ]        3  25.000%  75.000% #####
(       2,       3 ]        1   8.333%  83.333% ##
(       6,      10 ]        1   8.333%  91.667% ##
(    9900,   14000 ]        1   8.333% 100.000% ##

** Level 1 read latency histogram (micros):
Count: 4 Average: 2227.7500  StdDev: 3855.69
Min: 1  Median: 1.5000  Max: 8906
Percentiles: P50: 1.50 P75: 2.00 P99: 8906.00 P99.9: 8906.00 P99.99: 8906.00
------------------------------------------------------
[       0,       1 ]        1  25.000%  25.000% #####
(       1,       2 ]        2  50.000%  75.000% ##########
(    6600,    9900 ]        1  25.000% 100.000% #####

2025/05/09-09:56:36.426980 7f2078427700 [/compaction_job.cc:1440] [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 794 bytes
2025/05/09-09:56:36.432609 7f206ec16700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 11
rocksdb.block.cache.hit COUNT : 1
rocksdb.block.cache.add COUNT : 8
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 5
rocksdb.block.cache.index.hit COUNT : 1
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 528
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 6
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 4
rocksdb.block.cache.data.bytes.insert COUNT : 640
rocksdb.block.cache.bytes.read COUNT : 128
rocksdb.block.cache.bytes.write COUNT : 1168
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 11
rocksdb.compaction.key.drop.obsolete COUNT : 3
rocksdb.compaction.key.drop.range_del COUNT : 11
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 3
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 7
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 1750
rocksdb.compact.write.bytes COUNT : 2560
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 7898.000000 P95 : 7898.000000 P99 : 7898.000000 P100 : 7898.000000 COUNT : 1 SUM : 7898
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 6600.000000 P95 : 11650.000000 P99 : 11650.000000 P100 : 11650.000000 COUNT : 2 SUM : 17197
rocksdb.compaction.outfile.sync.micros P50 : 6985.000000 P95 : 6985.000000 P99 : 6985.000000 P100 : 6985.000000 COUNT : 1 SUM : 6985
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 9900.000000 P95 : 18732.000000 P99 : 18732.000000 P100 : 18732.000000 COUNT : 2 SUM : 25802
rocksdb.table.open.io.micros P50 : 8250.000000 P95 : 110148.000000 P99 : 110148.000000 P100 : 110148.000000 COUNT : 7 SUM : 170567
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 2.166667 P95 : 23.000000 P99 : 23.000000 P100 : 23.000000 COUNT : 11 SUM : 51
rocksdb.write.raw.block.micros P50 : 0.772727 P95 : 54.750000 P99 : 71.000000 P100 : 71.000000 COUNT : 17 SUM : 142
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 1 SUM : 2
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.277778 P95 : 10105.000000 P99 : 65250.000000 P100 : 71250.000000 COUNT : 39 SUM : 100750
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/05/09-09:56:36.443278 7f2078427700 (Original Log Time 2025/05/09-09:56:36.443147) [/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.4 rd, 0.1 wr, level 1, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.2) write-amplify(0.5) OK, records in: 12, records dropped: 11 output_compression: NoCompression
2025/05/09-09:56:36.443282 7f2078427700 (Original Log Time 2025/05/09-09:56:36.443188) EVENT_LOG_v1 {"time_micros": 1746755796443177, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7898, "output_level": 1, "num_output_files": 1, "total_output_size": 794, "num_input_records": 12, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/05/09-09:56:36.443448 7f2078427700 EVENT_LOG_v1 {"time_micros": 1746755796443445, "job": 3, "event": "table_file_deletion", "file_number": 82}
2025/05/09-09:56:36.443501 7f2078427700 EVENT_LOG_v1 {"time_micros": 1746755796443499, "job": 3, "event": "table_file_deletion", "file_number": 78}
2025/05/09-09:56:36.443542 7f2078427700 EVENT_LOG_v1 {"time_micros": 1746755796443542, "job": 3, "event": "table_file_deletion", "file_number": 75}
2025/05/09-09:56:36.443623 7f2078427700 [/compaction_job.cc:1688] [Configuration] [JOB 4] Compacting 2@0 + 1@1 files to L1, score 1.00
2025/05/09-09:56:36.443628 7f2078427700 [/compaction_job.cc:1692] [Configuration] Compaction start summary: Base version 5 Base level 0, inputs: [84(905B) 80(921B)], [76(1223B)]
2025/05/09-09:56:36.443643 7f2078427700 EVENT_LOG_v1 {"time_micros": 1746755796443634, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [84, 80], "files_L1": [76], "score": 1, "input_data_size": 3049}
2025/05/09-09:56:36.454812 7f2078427700 [/compaction_job.cc:1374] [Configuration] [JOB 4] Generated table #89: 2 keys, 838 bytes
2025/05/09-09:56:36.454870 7f2078427700 EVENT_LOG_v1 {"time_micros": 1746755796454860, "cf_name": "Configuration", "job": 4, "event": "table_file_creation", "file_number": 89, "file_size": 838, "table_properties": {"data_size": 95, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 34, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2025/05/09-09:56:36.455159 7f2078427700 [/compaction_job.cc:1440] [Configuration] [JOB 4] Compacted 2@0 + 1@1 files to L1 => 838 bytes
2025/05/09-09:56:36.468516 7f2078427700 (Original Log Time 2025/05/09-09:56:36.468427) [/compaction_job.cc:762] [Configuration] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.3 rd, 0.1 wr, level 1, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.1) write-amplify(0.5) OK, records in: 15, records dropped: 13 output_compression: NoCompression
2025/05/09-09:56:36.468519 7f2078427700 (Original Log Time 2025/05/09-09:56:36.468461) EVENT_LOG_v1 {"time_micros": 1746755796468452, "job": 4, "event": "compaction_finished", "compaction_time_micros": 11282, "output_level": 1, "num_output_files": 1, "total_output_size": 838, "num_input_records": 15, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/05/09-09:56:36.468656 7f2078427700 EVENT_LOG_v1 {"time_micros": 1746755796468653, "job": 4, "event": "table_file_deletion", "file_number": 84}
2025/05/09-09:56:36.468704 7f2078427700 EVENT_LOG_v1 {"time_micros": 1746755796468703, "job": 4, "event": "table_file_deletion", "file_number": 80}
2025/05/09-09:56:36.468831 7f2078427700 EVENT_LOG_v1 {"time_micros": 1746755796468829, "job": 4, "event": "table_file_deletion", "file_number": 76}
