2025/05/09-00:28:45.895283 7fc93a6c7700 RocksDB version: 5.18.4
2025/05/09-00:28:45.895348 7fc93a6c7700 Git sha rocksdb_build_git_sha:
2025/05/09-00:28:45.895354 7fc93a6c7700 Compile date Mar 11 2020
2025/05/09-00:28:45.895365 7fc93a6c7700 DB SUMMARY
2025/05/09-00:28:45.896787 7fc93a6c7700 CURRENT file:  CURRENT
2025/05/09-00:28:45.896800 7fc93a6c7700 IDENTITY file:  IDENTITY
2025/05/09-00:28:45.896825 7fc93a6c7700 MANIFEST file:  MANIFEST-000027 size: 320 Bytes
2025/05/09-00:28:45.896838 7fc93a6c7700 SST files in /home/nacos/data/protocol/raft/naming_persistent_service_v2/log dir, Total Num: 4, files: 000023.sst 000024.sst 000026.sst 000028.sst 
2025/05/09-00:28:45.896844 7fc93a6c7700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_persistent_service_v2/log: 000029.log size: 171 ; 
2025/05/09-00:28:45.896853 7fc93a6c7700                         Options.error_if_exists: 0
2025/05/09-00:28:45.896861 7fc93a6c7700                       Options.create_if_missing: 1
2025/05/09-00:28:45.896866 7fc93a6c7700                         Options.paranoid_checks: 1
2025/05/09-00:28:45.896872 7fc93a6c7700                                     Options.env: 0x7fc8975ebfa0
2025/05/09-00:28:45.896877 7fc93a6c7700                                Options.info_log: 0x7fc9355a3650
2025/05/09-00:28:45.896883 7fc93a6c7700                Options.max_file_opening_threads: 16
2025/05/09-00:28:45.896888 7fc93a6c7700                              Options.statistics: 0x7fc934ad3e20
2025/05/09-00:28:45.896894 7fc93a6c7700                               Options.use_fsync: 0
2025/05/09-00:28:45.896899 7fc93a6c7700                       Options.max_log_file_size: 0
2025/05/09-00:28:45.896905 7fc93a6c7700                  Options.max_manifest_file_size: 1073741824
2025/05/09-00:28:45.896910 7fc93a6c7700                   Options.log_file_time_to_roll: 0
2025/05/09-00:28:45.896916 7fc93a6c7700                       Options.keep_log_file_num: 1000
2025/05/09-00:28:45.896921 7fc93a6c7700                    Options.recycle_log_file_num: 0
2025/05/09-00:28:45.896927 7fc93a6c7700                         Options.allow_fallocate: 1
2025/05/09-00:28:45.896932 7fc93a6c7700                        Options.allow_mmap_reads: 0
2025/05/09-00:28:45.896937 7fc93a6c7700                       Options.allow_mmap_writes: 0
2025/05/09-00:28:45.896943 7fc93a6c7700                        Options.use_direct_reads: 0
2025/05/09-00:28:45.896948 7fc93a6c7700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/09-00:28:45.896953 7fc93a6c7700          Options.create_missing_column_families: 1
2025/05/09-00:28:45.896959 7fc93a6c7700                              Options.db_log_dir: 
2025/05/09-00:28:45.896964 7fc93a6c7700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log
2025/05/09-00:28:45.896970 7fc93a6c7700                Options.table_cache_numshardbits: 6
2025/05/09-00:28:45.896975 7fc93a6c7700                      Options.max_subcompactions: 1
2025/05/09-00:28:45.896981 7fc93a6c7700                  Options.max_background_flushes: 1
2025/05/09-00:28:45.896986 7fc93a6c7700                         Options.WAL_ttl_seconds: 0
2025/05/09-00:28:45.896992 7fc93a6c7700                       Options.WAL_size_limit_MB: 0
2025/05/09-00:28:45.896998 7fc93a6c7700             Options.manifest_preallocation_size: 4194304
2025/05/09-00:28:45.897003 7fc93a6c7700                     Options.is_fd_close_on_exec: 1
2025/05/09-00:28:45.897008 7fc93a6c7700                   Options.advise_random_on_open: 1
2025/05/09-00:28:45.897014 7fc93a6c7700                    Options.db_write_buffer_size: 0
2025/05/09-00:28:45.897019 7fc93a6c7700                    Options.write_buffer_manager: 0x7fc934240230
2025/05/09-00:28:45.897024 7fc93a6c7700         Options.access_hint_on_compaction_start: 1
2025/05/09-00:28:45.897030 7fc93a6c7700  Options.new_table_reader_for_compaction_inputs: 0
2025/05/09-00:28:45.897035 7fc93a6c7700           Options.random_access_max_buffer_size: 1048576
2025/05/09-00:28:45.897041 7fc93a6c7700                      Options.use_adaptive_mutex: 0
2025/05/09-00:28:45.897046 7fc93a6c7700                            Options.rate_limiter: (nil)
2025/05/09-00:28:45.897073 7fc93a6c7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/09-00:28:45.897079 7fc93a6c7700                       Options.wal_recovery_mode: 2
2025/05/09-00:28:45.897085 7fc93a6c7700                  Options.enable_thread_tracking: 0
2025/05/09-00:28:45.897090 7fc93a6c7700                  Options.enable_pipelined_write: 0
2025/05/09-00:28:45.897096 7fc93a6c7700         Options.allow_concurrent_memtable_write: 1
2025/05/09-00:28:45.897101 7fc93a6c7700      Options.enable_write_thread_adaptive_yield: 1
2025/05/09-00:28:45.897106 7fc93a6c7700             Options.write_thread_max_yield_usec: 100
2025/05/09-00:28:45.897112 7fc93a6c7700            Options.write_thread_slow_yield_usec: 3
2025/05/09-00:28:45.897117 7fc93a6c7700                               Options.row_cache: None
2025/05/09-00:28:45.897123 7fc93a6c7700                              Options.wal_filter: None
2025/05/09-00:28:45.897128 7fc93a6c7700             Options.avoid_flush_during_recovery: 0
2025/05/09-00:28:45.897134 7fc93a6c7700             Options.allow_ingest_behind: 0
2025/05/09-00:28:45.897139 7fc93a6c7700             Options.preserve_deletes: 0
2025/05/09-00:28:45.897144 7fc93a6c7700             Options.two_write_queues: 0
2025/05/09-00:28:45.897150 7fc93a6c7700             Options.manual_wal_flush: 0
2025/05/09-00:28:45.897157 7fc93a6c7700             Options.max_background_jobs: 2
2025/05/09-00:28:45.897162 7fc93a6c7700             Options.max_background_compactions: 4
2025/05/09-00:28:45.900489 7fc93a6c7700             Options.avoid_flush_during_shutdown: 0
2025/05/09-00:28:45.900502 7fc93a6c7700           Options.writable_file_max_buffer_size: 1048576
2025/05/09-00:28:45.900508 7fc93a6c7700             Options.delayed_write_rate : 16777216
2025/05/09-00:28:45.900514 7fc93a6c7700             Options.max_total_wal_size: 0
2025/05/09-00:28:45.900519 7fc93a6c7700             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/09-00:28:45.900525 7fc93a6c7700                   Options.stats_dump_period_sec: 600
2025/05/09-00:28:45.900651 7fc93a6c7700                          Options.max_open_files: -1
2025/05/09-00:28:45.900660 7fc93a6c7700                          Options.bytes_per_sync: 0
2025/05/09-00:28:45.900666 7fc93a6c7700                      Options.wal_bytes_per_sync: 0
2025/05/09-00:28:45.900671 7fc93a6c7700       Options.compaction_readahead_size: 0
2025/05/09-00:28:45.900677 7fc93a6c7700 Compression algorithms supported:
2025/05/09-00:28:45.900683 7fc93a6c7700 	kZSTDNotFinalCompression supported: 1
2025/05/09-00:28:45.900699 7fc93a6c7700 	kZSTD supported: 1
2025/05/09-00:28:45.900705 7fc93a6c7700 	kXpressCompression supported: 0
2025/05/09-00:28:45.900711 7fc93a6c7700 	kLZ4HCCompression supported: 1
2025/05/09-00:28:45.900717 7fc93a6c7700 	kLZ4Compression supported: 1
2025/05/09-00:28:45.900722 7fc93a6c7700 	kBZip2Compression supported: 1
2025/05/09-00:28:45.900728 7fc93a6c7700 	kZlibCompression supported: 1
2025/05/09-00:28:45.900734 7fc93a6c7700 	kSnappyCompression supported: 1
2025/05/09-00:28:45.900751 7fc93a6c7700 Fast CRC32 supported: Not supported on x86
2025/05/09-00:28:45.902174 7fc93a6c7700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000027
2025/05/09-00:28:45.902354 7fc93a6c7700 [/column_family.cc:474] --------------- Options for column family [default]:
2025/05/09-00:28:45.902363 7fc93a6c7700               Options.comparator: leveldb.BytewiseComparator
2025/05/09-00:28:45.902370 7fc93a6c7700           Options.merge_operator: StringAppendOperator
2025/05/09-00:28:45.902376 7fc93a6c7700        Options.compaction_filter: None
2025/05/09-00:28:45.902381 7fc93a6c7700        Options.compaction_filter_factory: None
2025/05/09-00:28:45.902388 7fc93a6c7700         Options.memtable_factory: SkipListFactory
2025/05/09-00:28:45.902394 7fc93a6c7700            Options.table_factory: BlockBasedTable
2025/05/09-00:28:45.902423 7fc93a6c7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc935557d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc9355a4300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/05/09-00:28:45.902451 7fc93a6c7700        Options.write_buffer_size: 134217728
2025/05/09-00:28:45.902457 7fc93a6c7700  Options.max_write_buffer_number: 6
2025/05/09-00:28:45.902464 7fc93a6c7700        Options.compression[0]: NoCompression
2025/05/09-00:28:45.902470 7fc93a6c7700        Options.compression[1]: NoCompression
2025/05/09-00:28:45.902476 7fc93a6c7700        Options.compression[2]: Snappy
2025/05/09-00:28:45.902482 7fc93a6c7700        Options.compression[3]: Snappy
2025/05/09-00:28:45.902487 7fc93a6c7700        Options.compression[4]: Snappy
2025/05/09-00:28:45.902493 7fc93a6c7700        Options.compression[5]: Snappy
2025/05/09-00:28:45.902499 7fc93a6c7700        Options.compression[6]: Snappy
2025/05/09-00:28:45.902504 7fc93a6c7700                  Options.bottommost_compression: Disabled
2025/05/09-00:28:45.902511 7fc93a6c7700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/05/09-00:28:45.902516 7fc93a6c7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/09-00:28:45.902522 7fc93a6c7700             Options.num_levels: 7
2025/05/09-00:28:45.902527 7fc93a6c7700        Options.min_write_buffer_number_to_merge: 2
2025/05/09-00:28:45.902533 7fc93a6c7700     Options.max_write_buffer_number_to_maintain: 0
2025/05/09-00:28:45.902539 7fc93a6c7700            Options.bottommost_compression_opts.window_bits: -14
2025/05/09-00:28:45.902544 7fc93a6c7700                  Options.bottommost_compression_opts.level: 32767
2025/05/09-00:28:45.902549 7fc93a6c7700               Options.bottommost_compression_opts.strategy: 0
2025/05/09-00:28:45.902555 7fc93a6c7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/09-00:28:45.902560 7fc93a6c7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/09-00:28:45.902566 7fc93a6c7700                  Options.bottommost_compression_opts.enabled: false
2025/05/09-00:28:45.902571 7fc93a6c7700            Options.compression_opts.window_bits: -14
2025/05/09-00:28:45.902577 7fc93a6c7700                  Options.compression_opts.level: 32767
2025/05/09-00:28:45.902582 7fc93a6c7700               Options.compression_opts.strategy: 0
2025/05/09-00:28:45.902588 7fc93a6c7700         Options.compression_opts.max_dict_bytes: 0
2025/05/09-00:28:45.902593 7fc93a6c7700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/09-00:28:45.902598 7fc93a6c7700                  Options.compression_opts.enabled: false
2025/05/09-00:28:45.902604 7fc93a6c7700      Options.level0_file_num_compaction_trigger: 2
2025/05/09-00:28:45.902609 7fc93a6c7700          Options.level0_slowdown_writes_trigger: 20
2025/05/09-00:28:45.902738 7fc93a6c7700              Options.level0_stop_writes_trigger: 40
2025/05/09-00:28:45.902746 7fc93a6c7700                   Options.target_file_size_base: 67108864
2025/05/09-00:28:45.902752 7fc93a6c7700             Options.target_file_size_multiplier: 1
2025/05/09-00:28:45.902758 7fc93a6c7700                Options.max_bytes_for_level_base: 536870912
2025/05/09-00:28:45.902763 7fc93a6c7700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/09-00:28:45.902769 7fc93a6c7700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/09-00:28:45.902787 7fc93a6c7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/09-00:28:45.902794 7fc93a6c7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/09-00:28:45.902799 7fc93a6c7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/09-00:28:45.902805 7fc93a6c7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/09-00:28:45.902810 7fc93a6c7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/09-00:28:45.902816 7fc93a6c7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/09-00:28:45.902821 7fc93a6c7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/09-00:28:45.902827 7fc93a6c7700       Options.max_sequential_skip_in_iterations: 8
2025/05/09-00:28:45.902832 7fc93a6c7700                    Options.max_compaction_bytes: 1677721600
2025/05/09-00:28:45.902837 7fc93a6c7700                        Options.arena_block_size: 16777216
2025/05/09-00:28:45.902843 7fc93a6c7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/09-00:28:45.902848 7fc93a6c7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/09-00:28:45.902854 7fc93a6c7700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/09-00:28:45.902859 7fc93a6c7700                Options.disable_auto_compactions: 0
2025/05/09-00:28:45.902866 7fc93a6c7700                        Options.compaction_style: kCompactionStyleLevel
2025/05/09-00:28:45.902871 7fc93a6c7700                          Options.compaction_pri: kByCompensatedSize
2025/05/09-00:28:45.902877 7fc93a6c7700 Options.compaction_options_universal.size_ratio: 1
2025/05/09-00:28:45.902882 7fc93a6c7700 Options.compaction_options_universal.min_merge_width: 2
2025/05/09-00:28:45.902888 7fc93a6c7700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/09-00:28:45.902893 7fc93a6c7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/09-00:28:45.902899 7fc93a6c7700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/09-00:28:45.902905 7fc93a6c7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/09-00:28:45.902910 7fc93a6c7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/09-00:28:45.902916 7fc93a6c7700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/09-00:28:45.902921 7fc93a6c7700 Options.compaction_options_fifo.ttl: 0
2025/05/09-00:28:45.902927 7fc93a6c7700                   Options.table_properties_collectors: 
2025/05/09-00:28:45.902932 7fc93a6c7700                   Options.inplace_update_support: 0
2025/05/09-00:28:45.902938 7fc93a6c7700                 Options.inplace_update_num_locks: 10000
2025/05/09-00:28:45.902943 7fc93a6c7700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/05/09-00:28:45.902949 7fc93a6c7700   Options.memtable_huge_page_size: 0
2025/05/09-00:28:45.902954 7fc93a6c7700                           Options.bloom_locality: 0
2025/05/09-00:28:45.902960 7fc93a6c7700                    Options.max_successive_merges: 0
2025/05/09-00:28:45.902965 7fc93a6c7700                Options.optimize_filters_for_hits: 0
2025/05/09-00:28:45.902971 7fc93a6c7700                Options.paranoid_file_checks: 0
2025/05/09-00:28:45.902976 7fc93a6c7700                Options.force_consistency_checks: 1
2025/05/09-00:28:45.902982 7fc93a6c7700                Options.report_bg_io_stats: 0
2025/05/09-00:28:45.902987 7fc93a6c7700                               Options.ttl: 0
2025/05/09-00:28:45.912028 7fc93a6c7700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2025/05/09-00:28:45.912051 7fc93a6c7700               Options.comparator: leveldb.BytewiseComparator
2025/05/09-00:28:45.912060 7fc93a6c7700           Options.merge_operator: StringAppendOperator
2025/05/09-00:28:45.912067 7fc93a6c7700        Options.compaction_filter: None
2025/05/09-00:28:45.912074 7fc93a6c7700        Options.compaction_filter_factory: None
2025/05/09-00:28:45.912081 7fc93a6c7700         Options.memtable_factory: SkipListFactory
2025/05/09-00:28:45.912110 7fc93a6c7700            Options.table_factory: BlockBasedTable
2025/05/09-00:28:45.912144 7fc93a6c7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc935557d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc9355a4300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/05/09-00:28:45.912152 7fc93a6c7700        Options.write_buffer_size: 134217728
2025/05/09-00:28:45.912159 7fc93a6c7700  Options.max_write_buffer_number: 6
2025/05/09-00:28:45.912167 7fc93a6c7700        Options.compression[0]: NoCompression
2025/05/09-00:28:45.912174 7fc93a6c7700        Options.compression[1]: NoCompression
2025/05/09-00:28:45.912181 7fc93a6c7700        Options.compression[2]: Snappy
2025/05/09-00:28:45.912188 7fc93a6c7700        Options.compression[3]: Snappy
2025/05/09-00:28:45.912195 7fc93a6c7700        Options.compression[4]: Snappy
2025/05/09-00:28:45.912202 7fc93a6c7700        Options.compression[5]: Snappy
2025/05/09-00:28:45.912209 7fc93a6c7700        Options.compression[6]: Snappy
2025/05/09-00:28:45.912215 7fc93a6c7700                  Options.bottommost_compression: Disabled
2025/05/09-00:28:45.912223 7fc93a6c7700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/05/09-00:28:45.912230 7fc93a6c7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/09-00:28:45.912236 7fc93a6c7700             Options.num_levels: 7
2025/05/09-00:28:45.912243 7fc93a6c7700        Options.min_write_buffer_number_to_merge: 2
2025/05/09-00:28:45.912250 7fc93a6c7700     Options.max_write_buffer_number_to_maintain: 0
2025/05/09-00:28:45.912256 7fc93a6c7700            Options.bottommost_compression_opts.window_bits: -14
2025/05/09-00:28:45.912263 7fc93a6c7700                  Options.bottommost_compression_opts.level: 32767
2025/05/09-00:28:45.912270 7fc93a6c7700               Options.bottommost_compression_opts.strategy: 0
2025/05/09-00:28:45.912276 7fc93a6c7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/09-00:28:45.912283 7fc93a6c7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/09-00:28:45.912290 7fc93a6c7700                  Options.bottommost_compression_opts.enabled: false
2025/05/09-00:28:45.912296 7fc93a6c7700            Options.compression_opts.window_bits: -14
2025/05/09-00:28:45.912303 7fc93a6c7700                  Options.compression_opts.level: 32767
2025/05/09-00:28:45.912310 7fc93a6c7700               Options.compression_opts.strategy: 0
2025/05/09-00:28:45.912316 7fc93a6c7700         Options.compression_opts.max_dict_bytes: 0
2025/05/09-00:28:45.912323 7fc93a6c7700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/09-00:28:45.912330 7fc93a6c7700                  Options.compression_opts.enabled: false
2025/05/09-00:28:45.912336 7fc93a6c7700      Options.level0_file_num_compaction_trigger: 2
2025/05/09-00:28:45.912457 7fc93a6c7700          Options.level0_slowdown_writes_trigger: 20
2025/05/09-00:28:45.912468 7fc93a6c7700              Options.level0_stop_writes_trigger: 40
2025/05/09-00:28:45.912475 7fc93a6c7700                   Options.target_file_size_base: 67108864
2025/05/09-00:28:45.912482 7fc93a6c7700             Options.target_file_size_multiplier: 1
2025/05/09-00:28:45.912516 7fc93a6c7700                Options.max_bytes_for_level_base: 536870912
2025/05/09-00:28:45.912523 7fc93a6c7700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/09-00:28:45.912530 7fc93a6c7700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/09-00:28:45.912538 7fc93a6c7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/09-00:28:45.912545 7fc93a6c7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/09-00:28:45.912552 7fc93a6c7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/09-00:28:45.912558 7fc93a6c7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/09-00:28:45.912565 7fc93a6c7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/09-00:28:45.912572 7fc93a6c7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/09-00:28:45.912578 7fc93a6c7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/09-00:28:45.912585 7fc93a6c7700       Options.max_sequential_skip_in_iterations: 8
2025/05/09-00:28:45.912591 7fc93a6c7700                    Options.max_compaction_bytes: 1677721600
2025/05/09-00:28:45.912598 7fc93a6c7700                        Options.arena_block_size: 16777216
2025/05/09-00:28:45.912605 7fc93a6c7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/09-00:28:45.912611 7fc93a6c7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/09-00:28:45.912618 7fc93a6c7700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/09-00:28:45.912624 7fc93a6c7700                Options.disable_auto_compactions: 0
2025/05/09-00:28:45.912632 7fc93a6c7700                        Options.compaction_style: kCompactionStyleLevel
2025/05/09-00:28:45.912639 7fc93a6c7700                          Options.compaction_pri: kByCompensatedSize
2025/05/09-00:28:45.912646 7fc93a6c7700 Options.compaction_options_universal.size_ratio: 1
2025/05/09-00:28:45.912652 7fc93a6c7700 Options.compaction_options_universal.min_merge_width: 2
2025/05/09-00:28:45.912659 7fc93a6c7700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/09-00:28:45.912665 7fc93a6c7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/09-00:28:45.912672 7fc93a6c7700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/09-00:28:45.912679 7fc93a6c7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/09-00:28:45.912686 7fc93a6c7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/09-00:28:45.912693 7fc93a6c7700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/09-00:28:45.912699 7fc93a6c7700 Options.compaction_options_fifo.ttl: 0
2025/05/09-00:28:45.912706 7fc93a6c7700                   Options.table_properties_collectors: 
2025/05/09-00:28:45.912712 7fc93a6c7700                   Options.inplace_update_support: 0
2025/05/09-00:28:45.912719 7fc93a6c7700                 Options.inplace_update_num_locks: 10000
2025/05/09-00:28:45.912726 7fc93a6c7700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/05/09-00:28:45.912733 7fc93a6c7700   Options.memtable_huge_page_size: 0
2025/05/09-00:28:45.912740 7fc93a6c7700                           Options.bloom_locality: 0
2025/05/09-00:28:45.912746 7fc93a6c7700                    Options.max_successive_merges: 0
2025/05/09-00:28:45.912753 7fc93a6c7700                Options.optimize_filters_for_hits: 0
2025/05/09-00:28:45.912759 7fc93a6c7700                Options.paranoid_file_checks: 0
2025/05/09-00:28:45.912766 7fc93a6c7700                Options.force_consistency_checks: 1
2025/05/09-00:28:45.912772 7fc93a6c7700                Options.report_bg_io_stats: 0
2025/05/09-00:28:45.912779 7fc93a6c7700                               Options.ttl: 0
2025/05/09-00:28:46.038602 7fc93a6c7700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_persistent_service_v2/log/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 30, last_sequence is 13, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/09-00:28:46.038802 7fc93a6c7700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 21
2025/05/09-00:28:46.038812 7fc93a6c7700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 21
2025/05/09-00:28:46.039016 7fc93a6c7700 EVENT_LOG_v1 {"time_micros": 1746721726038993, "job": 1, "event": "recovery_started", "log_files": [29]}
2025/05/09-00:28:46.039027 7fc93a6c7700 [/db_impl_open.cc:578] Recovering log #29 mode 2
2025/05/09-00:28:46.045542 7fc93a6c7700 EVENT_LOG_v1 {"time_micros": 1746721726045522, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 861, "table_properties": {"data_size": 58, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 34, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2025/05/09-00:28:46.054631 7fc93a6c7700 [/version_set.cc:3037] Creating manifest 31
2025/05/09-00:28:46.063361 7fc93a6c7700 EVENT_LOG_v1 {"time_micros": 1746721726063347, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 32, "file_size": 867, "table_properties": {"data_size": 58, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 34, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2025/05/09-00:28:46.116904 7fc93a6c7700 EVENT_LOG_v1 {"time_micros": 1746721726116893, "job": 1, "event": "recovery_finished"}
2025/05/09-00:28:46.122837 7fc93a6c7700 [/db_impl_open.cc:1314] DB pointer 0x7fc934bca220
2025/05/09-00:28:46.128898 7fc895346700 [/compaction_job.cc:1688] [default] [JOB 3] Compacting 2@0 + 1@1 files to L1, score 1.00
2025/05/09-00:28:46.128923 7fc895346700 [/compaction_job.cc:1692] [default] Compaction start summary: Base version 4 Base level 0, inputs: [30(861B) 26(861B)], [23(874B)]
2025/05/09-00:28:46.128983 7fc895346700 EVENT_LOG_v1 {"time_micros": 1746721726128949, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [30, 26], "files_L1": [23], "score": 1, "input_data_size": 2596}
2025/05/09-00:28:46.134124 7fc895346700 [/compaction_job.cc:1374] [default] [JOB 3] Generated table #36: 5 keys, 951 bytes
2025/05/09-00:28:46.134175 7fc895346700 EVENT_LOG_v1 {"time_micros": 1746721726134162, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 36, "file_size": 951, "table_properties": {"data_size": 210, "index_size": 51, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 16, "raw_value_size": 130, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": ""}}
2025/05/09-00:28:46.142819 7fc88ca36700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2025/05/09-00:28:46.142869 7fc88ca36700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
  L1      1/1    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/3    2.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 172.0714  StdDev: 580.36
Min: 5  Median: 5.7500  Max: 2264
Percentiles: P50: 5.75 P75: 9.33 P99: 2264.00 P99.9: 2264.00 P99.99: 2264.00
------------------------------------------------------
(       4,       6 ]        8  57.143%  57.143% ###########
(       6,      10 ]        3  21.429%  78.571% ####
(      15,      22 ]        1   7.143%  85.714% #
(      51,      76 ]        1   7.143%  92.857% #
(    1900,    2900 ]        1   7.143% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 162.3333  StdDev: 347.34
Min: 6  Median: 7.3333  Max: 939
Percentiles: P50: 7.33 P75: 9.33 P99: 939.00 P99.9: 939.00 P99.99: 939.00
------------------------------------------------------
(       4,       6 ]        2  33.333%  33.333% #######
(       6,      10 ]        3  50.000%  83.333% ##########
(     870,    1300 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.69 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
  L1      1/0    0.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 29.1429  StdDev: 80.42
Min: 5  Median: 5.5556  Max: 319
Percentiles: P50: 5.56 P75: 9.00 P99: 319.00 P99.9: 319.00 P99.99: 319.00
------------------------------------------------------
(       4,       6 ]        9  64.286%  64.286% #############
(       6,      10 ]        2  14.286%  78.571% ###
(      10,      15 ]        2  14.286%  92.857% ###
(     250,     380 ]        1   7.143% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 60.8333  StdDev: 121.27
Min: 6  Median: 7.3333  Max: 332
Percentiles: P50: 7.33 P75: 9.33 P99: 332.00 P99.9: 332.00 P99.99: 332.00
------------------------------------------------------
(       4,       6 ]        2  33.333%  33.333% #######
(       6,      10 ]        3  50.000%  83.333% ##########
(     250,     380 ]        1  16.667% 100.000% ###


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/2    1.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
  L1      1/1    0.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/3    2.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 172.0714  StdDev: 580.36
Min: 5  Median: 5.7500  Max: 2264
Percentiles: P50: 5.75 P75: 9.33 P99: 2264.00 P99.9: 2264.00 P99.99: 2264.00
------------------------------------------------------
(       4,       6 ]        8  57.143%  57.143% ###########
(       6,      10 ]        3  21.429%  78.571% ####
(      15,      22 ]        1   7.143%  85.714% #
(      51,      76 ]        1   7.143%  92.857% #
(    1900,    2900 ]        1   7.143% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 162.3333  StdDev: 347.34
Min: 6  Median: 7.3333  Max: 939
Percentiles: P50: 7.33 P75: 9.33 P99: 939.00 P99.9: 939.00 P99.99: 939.00
------------------------------------------------------
(       4,       6 ]        2  33.333%  33.333% #######
(       6,      10 ]        3  50.000%  83.333% ##########
(     870,    1300 ]        1  16.667% 100.000% ###


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.69 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
  L1      1/0    0.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      3/0    2.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 14 Average: 29.1429  StdDev: 80.42
Min: 5  Median: 5.5556  Max: 319
Percentiles: P50: 5.56 P75: 9.00 P99: 319.00 P99.9: 319.00 P99.99: 319.00
------------------------------------------------------
(       4,       6 ]        9  64.286%  64.286% #############
(       6,      10 ]        2  14.286%  78.571% ###
(      10,      15 ]        2  14.286%  92.857% ###
(     250,     380 ]        1   7.143% 100.000% #

** Level 1 read latency histogram (micros):
Count: 6 Average: 60.8333  StdDev: 121.27
Min: 6  Median: 7.3333  Max: 332
Percentiles: P50: 7.33 P75: 9.33 P99: 332.00 P99.9: 332.00 P99.99: 332.00
------------------------------------------------------
(       4,       6 ]        2  33.333%  33.333% #######
(       6,      10 ]        3  50.000%  83.333% ##########
(     250,     380 ]        1  16.667% 100.000% ###

2025/05/09-00:28:46.143138 7fc88ca36700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 17
rocksdb.block.cache.hit COUNT : 4
rocksdb.block.cache.add COUNT : 13
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 7
rocksdb.block.cache.index.hit COUNT : 4
rocksdb.block.cache.index.add COUNT : 6
rocksdb.block.cache.index.bytes.insert COUNT : 768
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 10
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 7
rocksdb.block.cache.data.bytes.insert COUNT : 1104
rocksdb.block.cache.bytes.read COUNT : 512
rocksdb.block.cache.bytes.write COUNT : 1872
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 1
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 1
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 1
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 1
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 34
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 7
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 1508
rocksdb.compact.write.bytes COUNT : 2679
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 1
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 1
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 5333.000000 P95 : 5333.000000 P99 : 5333.000000 P100 : 5333.000000 COUNT : 1 SUM : 5333
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 4616.000000 P99 : 4616.000000 P100 : 4616.000000 COUNT : 2 SUM : 5510
rocksdb.compaction.outfile.sync.micros P50 : 4093.000000 P95 : 4093.000000 P99 : 4093.000000 P100 : 4093.000000 COUNT : 1 SUM : 4093
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 6600.000000 P95 : 20870.000000 P99 : 20870.000000 P100 : 20870.000000 COUNT : 2 SUM : 26361
rocksdb.table.open.io.micros P50 : 725.000000 P95 : 3347.000000 P99 : 3347.000000 P100 : 3347.000000 COUNT : 7 SUM : 7542
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 18.062500 P95 : 31.450000 P99 : 33.000000 P100 : 33.000000 COUNT : 17 SUM : 313
rocksdb.write.raw.block.micros P50 : 4.900000 P95 : 119.000000 P99 : 122.000000 P100 : 122.000000 COUNT : 17 SUM : 214
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 2.000000 P95 : 2.000000 P99 : 2.000000 P100 : 2.000000 COUNT : 1 SUM : 2
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 5.875000 P95 : 363.750000 P99 : 2264.000000 P100 : 2264.000000 COUNT : 45 SUM : 4191
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/05/09-00:28:46.143199 7fc895346700 [/compaction_job.cc:1440] [default] [JOB 3] Compacted 2@0 + 1@1 files to L1 => 951 bytes
2025/05/09-00:28:46.167810 7fc895346700 (Original Log Time 2025/05/09-00:28:46.167658) [/compaction_job.cc:762] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.5 rd, 0.2 wr, level 1, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.1) write-amplify(0.6) OK, records in: 5, records dropped: 0 output_compression: NoCompression
2025/05/09-00:28:46.167818 7fc895346700 (Original Log Time 2025/05/09-00:28:46.167709) EVENT_LOG_v1 {"time_micros": 1746721726167692, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5333, "output_level": 1, "num_output_files": 1, "total_output_size": 951, "num_input_records": 5, "num_output_records": 5, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/05/09-00:28:46.167998 7fc895346700 EVENT_LOG_v1 {"time_micros": 1746721726167987, "job": 3, "event": "table_file_deletion", "file_number": 30}
2025/05/09-00:28:46.168077 7fc895346700 EVENT_LOG_v1 {"time_micros": 1746721726168069, "job": 3, "event": "table_file_deletion", "file_number": 26}
2025/05/09-00:28:46.168138 7fc895346700 EVENT_LOG_v1 {"time_micros": 1746721726168131, "job": 3, "event": "table_file_deletion", "file_number": 23}
2025/05/09-00:28:46.168249 7fc895346700 [/compaction_job.cc:1688] [Configuration] [JOB 4] Compacting 2@0 + 1@1 files to L1, score 1.00
2025/05/09-00:28:46.168259 7fc895346700 [/compaction_job.cc:1692] [Configuration] Compaction start summary: Base version 5 Base level 0, inputs: [32(867B) 28(867B)], [24(917B)]
2025/05/09-00:28:46.168284 7fc895346700 EVENT_LOG_v1 {"time_micros": 1746721726168271, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [32, 28], "files_L1": [24], "score": 1, "input_data_size": 2651}
2025/05/09-00:28:46.179746 7fc895346700 [/compaction_job.cc:1374] [Configuration] [JOB 4] Generated table #37: 6 keys, 994 bytes
2025/05/09-00:28:46.179805 7fc895346700 EVENT_LOG_v1 {"time_micros": 1746721726179791, "cf_name": "Configuration", "job": 4, "event": "table_file_creation", "file_number": 37, "file_size": 994, "table_properties": {"data_size": 247, "index_size": 51, "filter_size": 0, "raw_key_size": 106, "raw_average_key_size": 17, "raw_value_size": 138, "raw_average_value_size": 23, "num_data_blocks": 1, "num_entries": 6, "filter_policy_name": ""}}
2025/05/09-00:28:46.180230 7fc895346700 [/compaction_job.cc:1440] [Configuration] [JOB 4] Compacted 2@0 + 1@1 files to L1 => 994 bytes
2025/05/09-00:28:46.188555 7fc895346700 (Original Log Time 2025/05/09-00:28:46.188444) [/compaction_job.cc:762] [Configuration] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.1 wr, level 1, files in(2, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.1) write-amplify(0.6) OK, records in: 6, records dropped: 0 output_compression: NoCompression
2025/05/09-00:28:46.188563 7fc895346700 (Original Log Time 2025/05/09-00:28:46.188498) EVENT_LOG_v1 {"time_micros": 1746721726188472, "job": 4, "event": "compaction_finished", "compaction_time_micros": 11578, "output_level": 1, "num_output_files": 1, "total_output_size": 994, "num_input_records": 6, "num_output_records": 6, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2025/05/09-00:28:46.188727 7fc895346700 EVENT_LOG_v1 {"time_micros": 1746721726188718, "job": 4, "event": "table_file_deletion", "file_number": 32}
2025/05/09-00:28:46.188804 7fc895346700 EVENT_LOG_v1 {"time_micros": 1746721726188797, "job": 4, "event": "table_file_deletion", "file_number": 28}
2025/05/09-00:28:46.188877 7fc895346700 EVENT_LOG_v1 {"time_micros": 1746721726188870, "job": 4, "event": "table_file_deletion", "file_number": 24}
