2025/05/08-23:50:59.136390 7fd092ab7700 RocksDB version: 5.18.4
2025/05/08-23:50:59.136490 7fd092ab7700 Git sha rocksdb_build_git_sha:
2025/05/08-23:50:59.136498 7fd092ab7700 Compile date Mar 11 2020
2025/05/08-23:50:59.136510 7fd092ab7700 DB SUMMARY
2025/05/08-23:50:59.136600 7fd092ab7700 CURRENT file:  CURRENT
2025/05/08-23:50:59.136609 7fd092ab7700 IDENTITY file:  IDENTITY
2025/05/08-23:50:59.136624 7fd092ab7700 MANIFEST file:  MANIFEST-000007 size: 228 Bytes
2025/05/08-23:50:59.136634 7fd092ab7700 SST files in /home/nacos/data/protocol/raft/naming_persistent_service_v2/log dir, Total Num: 2, files: 000006.sst 000008.sst 
2025/05/08-23:50:59.136642 7fd092ab7700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_persistent_service_v2/log: 000009.log size: 143 ; 
2025/05/08-23:50:59.136651 7fd092ab7700                         Options.error_if_exists: 0
2025/05/08-23:50:59.136660 7fd092ab7700                       Options.create_if_missing: 1
2025/05/08-23:50:59.136666 7fd092ab7700                         Options.paranoid_checks: 1
2025/05/08-23:50:59.136672 7fd092ab7700                                     Options.env: 0x7fcfef4a6fa0
2025/05/08-23:50:59.136678 7fd092ab7700                                Options.info_log: 0x7fd08d2862b0
2025/05/08-23:50:59.136684 7fd092ab7700                Options.max_file_opening_threads: 16
2025/05/08-23:50:59.136690 7fd092ab7700                              Options.statistics: 0x7fd08d285870
2025/05/08-23:50:59.136696 7fd092ab7700                               Options.use_fsync: 0
2025/05/08-23:50:59.136702 7fd092ab7700                       Options.max_log_file_size: 0
2025/05/08-23:50:59.136708 7fd092ab7700                  Options.max_manifest_file_size: 1073741824
2025/05/08-23:50:59.136714 7fd092ab7700                   Options.log_file_time_to_roll: 0
2025/05/08-23:50:59.136720 7fd092ab7700                       Options.keep_log_file_num: 1000
2025/05/08-23:50:59.136726 7fd092ab7700                    Options.recycle_log_file_num: 0
2025/05/08-23:50:59.136732 7fd092ab7700                         Options.allow_fallocate: 1
2025/05/08-23:50:59.136738 7fd092ab7700                        Options.allow_mmap_reads: 0
2025/05/08-23:50:59.136744 7fd092ab7700                       Options.allow_mmap_writes: 0
2025/05/08-23:50:59.136750 7fd092ab7700                        Options.use_direct_reads: 0
2025/05/08-23:50:59.136756 7fd092ab7700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/08-23:50:59.136762 7fd092ab7700          Options.create_missing_column_families: 1
2025/05/08-23:50:59.136768 7fd092ab7700                              Options.db_log_dir: 
2025/05/08-23:50:59.136774 7fd092ab7700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log
2025/05/08-23:50:59.136780 7fd092ab7700                Options.table_cache_numshardbits: 6
2025/05/08-23:50:59.136786 7fd092ab7700                      Options.max_subcompactions: 1
2025/05/08-23:50:59.136792 7fd092ab7700                  Options.max_background_flushes: 1
2025/05/08-23:50:59.136798 7fd092ab7700                         Options.WAL_ttl_seconds: 0
2025/05/08-23:50:59.136804 7fd092ab7700                       Options.WAL_size_limit_MB: 0
2025/05/08-23:50:59.136810 7fd092ab7700             Options.manifest_preallocation_size: 4194304
2025/05/08-23:50:59.136816 7fd092ab7700                     Options.is_fd_close_on_exec: 1
2025/05/08-23:50:59.136911 7fd092ab7700                   Options.advise_random_on_open: 1
2025/05/08-23:50:59.136920 7fd092ab7700                    Options.db_write_buffer_size: 0
2025/05/08-23:50:59.136926 7fd092ab7700                    Options.write_buffer_manager: 0x7fd08c2281f0
2025/05/08-23:50:59.136932 7fd092ab7700         Options.access_hint_on_compaction_start: 1
2025/05/08-23:50:59.136938 7fd092ab7700  Options.new_table_reader_for_compaction_inputs: 0
2025/05/08-23:50:59.136944 7fd092ab7700           Options.random_access_max_buffer_size: 1048576
2025/05/08-23:50:59.136950 7fd092ab7700                      Options.use_adaptive_mutex: 0
2025/05/08-23:50:59.136956 7fd092ab7700                            Options.rate_limiter: (nil)
2025/05/08-23:50:59.136980 7fd092ab7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/08-23:50:59.136986 7fd092ab7700                       Options.wal_recovery_mode: 2
2025/05/08-23:50:59.136992 7fd092ab7700                  Options.enable_thread_tracking: 0
2025/05/08-23:50:59.136998 7fd092ab7700                  Options.enable_pipelined_write: 0
2025/05/08-23:50:59.137004 7fd092ab7700         Options.allow_concurrent_memtable_write: 1
2025/05/08-23:50:59.137010 7fd092ab7700      Options.enable_write_thread_adaptive_yield: 1
2025/05/08-23:50:59.137015 7fd092ab7700             Options.write_thread_max_yield_usec: 100
2025/05/08-23:50:59.137021 7fd092ab7700            Options.write_thread_slow_yield_usec: 3
2025/05/08-23:50:59.137027 7fd092ab7700                               Options.row_cache: None
2025/05/08-23:50:59.137033 7fd092ab7700                              Options.wal_filter: None
2025/05/08-23:50:59.137039 7fd092ab7700             Options.avoid_flush_during_recovery: 0
2025/05/08-23:50:59.137045 7fd092ab7700             Options.allow_ingest_behind: 0
2025/05/08-23:50:59.137051 7fd092ab7700             Options.preserve_deletes: 0
2025/05/08-23:50:59.137057 7fd092ab7700             Options.two_write_queues: 0
2025/05/08-23:50:59.137063 7fd092ab7700             Options.manual_wal_flush: 0
2025/05/08-23:50:59.137070 7fd092ab7700             Options.max_background_jobs: 2
2025/05/08-23:50:59.137076 7fd092ab7700             Options.max_background_compactions: 4
2025/05/08-23:50:59.137081 7fd092ab7700             Options.avoid_flush_during_shutdown: 0
2025/05/08-23:50:59.137087 7fd092ab7700           Options.writable_file_max_buffer_size: 1048576
2025/05/08-23:50:59.137093 7fd092ab7700             Options.delayed_write_rate : 16777216
2025/05/08-23:50:59.137099 7fd092ab7700             Options.max_total_wal_size: 0
2025/05/08-23:50:59.137105 7fd092ab7700             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/08-23:50:59.137111 7fd092ab7700                   Options.stats_dump_period_sec: 600
2025/05/08-23:50:59.137117 7fd092ab7700                          Options.max_open_files: -1
2025/05/08-23:50:59.137123 7fd092ab7700                          Options.bytes_per_sync: 0
2025/05/08-23:50:59.137129 7fd092ab7700                      Options.wal_bytes_per_sync: 0
2025/05/08-23:50:59.137135 7fd092ab7700       Options.compaction_readahead_size: 0
2025/05/08-23:50:59.137141 7fd092ab7700 Compression algorithms supported:
2025/05/08-23:50:59.137147 7fd092ab7700 	kZSTDNotFinalCompression supported: 1
2025/05/08-23:50:59.137158 7fd092ab7700 	kZSTD supported: 1
2025/05/08-23:50:59.137164 7fd092ab7700 	kXpressCompression supported: 0
2025/05/08-23:50:59.137171 7fd092ab7700 	kLZ4HCCompression supported: 1
2025/05/08-23:50:59.137177 7fd092ab7700 	kLZ4Compression supported: 1
2025/05/08-23:50:59.137183 7fd092ab7700 	kBZip2Compression supported: 1
2025/05/08-23:50:59.137189 7fd092ab7700 	kZlibCompression supported: 1
2025/05/08-23:50:59.137195 7fd092ab7700 	kSnappyCompression supported: 1
2025/05/08-23:50:59.137206 7fd092ab7700 Fast CRC32 supported: Not supported on x86
2025/05/08-23:50:59.142903 7fd092ab7700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000007
2025/05/08-23:50:59.143233 7fd092ab7700 [/column_family.cc:474] --------------- Options for column family [default]:
2025/05/08-23:50:59.143245 7fd092ab7700               Options.comparator: leveldb.BytewiseComparator
2025/05/08-23:50:59.143252 7fd092ab7700           Options.merge_operator: StringAppendOperator
2025/05/08-23:50:59.143258 7fd092ab7700        Options.compaction_filter: None
2025/05/08-23:50:59.143264 7fd092ab7700        Options.compaction_filter_factory: None
2025/05/08-23:50:59.143271 7fd092ab7700         Options.memtable_factory: SkipListFactory
2025/05/08-23:50:59.143277 7fd092ab7700            Options.table_factory: BlockBasedTable
2025/05/08-23:50:59.143317 7fd092ab7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd08cb10ad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd08ca26240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/05/08-23:50:59.143351 7fd092ab7700        Options.write_buffer_size: 134217728
2025/05/08-23:50:59.143358 7fd092ab7700  Options.max_write_buffer_number: 6
2025/05/08-23:50:59.143365 7fd092ab7700        Options.compression[0]: NoCompression
2025/05/08-23:50:59.143371 7fd092ab7700        Options.compression[1]: NoCompression
2025/05/08-23:50:59.143377 7fd092ab7700        Options.compression[2]: Snappy
2025/05/08-23:50:59.143384 7fd092ab7700        Options.compression[3]: Snappy
2025/05/08-23:50:59.143390 7fd092ab7700        Options.compression[4]: Snappy
2025/05/08-23:50:59.143396 7fd092ab7700        Options.compression[5]: Snappy
2025/05/08-23:50:59.143402 7fd092ab7700        Options.compression[6]: Snappy
2025/05/08-23:50:59.143408 7fd092ab7700                  Options.bottommost_compression: Disabled
2025/05/08-23:50:59.143415 7fd092ab7700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/05/08-23:50:59.143421 7fd092ab7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/08-23:50:59.143427 7fd092ab7700             Options.num_levels: 7
2025/05/08-23:50:59.143433 7fd092ab7700        Options.min_write_buffer_number_to_merge: 2
2025/05/08-23:50:59.143439 7fd092ab7700     Options.max_write_buffer_number_to_maintain: 0
2025/05/08-23:50:59.143445 7fd092ab7700            Options.bottommost_compression_opts.window_bits: -14
2025/05/08-23:50:59.143451 7fd092ab7700                  Options.bottommost_compression_opts.level: 32767
2025/05/08-23:50:59.143456 7fd092ab7700               Options.bottommost_compression_opts.strategy: 0
2025/05/08-23:50:59.143462 7fd092ab7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/08-23:50:59.143468 7fd092ab7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/08-23:50:59.143474 7fd092ab7700                  Options.bottommost_compression_opts.enabled: false
2025/05/08-23:50:59.143480 7fd092ab7700            Options.compression_opts.window_bits: -14
2025/05/08-23:50:59.143486 7fd092ab7700                  Options.compression_opts.level: 32767
2025/05/08-23:50:59.143492 7fd092ab7700               Options.compression_opts.strategy: 0
2025/05/08-23:50:59.143498 7fd092ab7700         Options.compression_opts.max_dict_bytes: 0
2025/05/08-23:50:59.143503 7fd092ab7700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/08-23:50:59.143509 7fd092ab7700                  Options.compression_opts.enabled: false
2025/05/08-23:50:59.143515 7fd092ab7700      Options.level0_file_num_compaction_trigger: 2
2025/05/08-23:50:59.143521 7fd092ab7700          Options.level0_slowdown_writes_trigger: 20
2025/05/08-23:50:59.143527 7fd092ab7700              Options.level0_stop_writes_trigger: 40
2025/05/08-23:50:59.143533 7fd092ab7700                   Options.target_file_size_base: 67108864
2025/05/08-23:50:59.143539 7fd092ab7700             Options.target_file_size_multiplier: 1
2025/05/08-23:50:59.143545 7fd092ab7700                Options.max_bytes_for_level_base: 536870912
2025/05/08-23:50:59.143551 7fd092ab7700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/08-23:50:59.143557 7fd092ab7700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/08-23:50:59.143573 7fd092ab7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/08-23:50:59.143579 7fd092ab7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/08-23:50:59.143585 7fd092ab7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/08-23:50:59.143591 7fd092ab7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/08-23:50:59.143596 7fd092ab7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/08-23:50:59.143602 7fd092ab7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/08-23:50:59.143608 7fd092ab7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/08-23:50:59.143614 7fd092ab7700       Options.max_sequential_skip_in_iterations: 8
2025/05/08-23:50:59.143620 7fd092ab7700                    Options.max_compaction_bytes: 1677721600
2025/05/08-23:50:59.143626 7fd092ab7700                        Options.arena_block_size: 16777216
2025/05/08-23:50:59.143632 7fd092ab7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/08-23:50:59.143638 7fd092ab7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/08-23:50:59.143644 7fd092ab7700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/08-23:50:59.143650 7fd092ab7700                Options.disable_auto_compactions: 0
2025/05/08-23:50:59.143656 7fd092ab7700                        Options.compaction_style: kCompactionStyleLevel
2025/05/08-23:50:59.143663 7fd092ab7700                          Options.compaction_pri: kByCompensatedSize
2025/05/08-23:50:59.143669 7fd092ab7700 Options.compaction_options_universal.size_ratio: 1
2025/05/08-23:50:59.143749 7fd092ab7700 Options.compaction_options_universal.min_merge_width: 2
2025/05/08-23:50:59.143761 7fd092ab7700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/08-23:50:59.143766 7fd092ab7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/08-23:50:59.143773 7fd092ab7700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/08-23:50:59.143779 7fd092ab7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/08-23:50:59.143785 7fd092ab7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/08-23:50:59.143791 7fd092ab7700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/08-23:50:59.143797 7fd092ab7700 Options.compaction_options_fifo.ttl: 0
2025/05/08-23:50:59.143803 7fd092ab7700                   Options.table_properties_collectors: 
2025/05/08-23:50:59.143809 7fd092ab7700                   Options.inplace_update_support: 0
2025/05/08-23:50:59.143815 7fd092ab7700                 Options.inplace_update_num_locks: 10000
2025/05/08-23:50:59.143821 7fd092ab7700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/05/08-23:50:59.143828 7fd092ab7700   Options.memtable_huge_page_size: 0
2025/05/08-23:50:59.143833 7fd092ab7700                           Options.bloom_locality: 0
2025/05/08-23:50:59.143839 7fd092ab7700                    Options.max_successive_merges: 0
2025/05/08-23:50:59.143845 7fd092ab7700                Options.optimize_filters_for_hits: 0
2025/05/08-23:50:59.143851 7fd092ab7700                Options.paranoid_file_checks: 0
2025/05/08-23:50:59.143857 7fd092ab7700                Options.force_consistency_checks: 1
2025/05/08-23:50:59.143863 7fd092ab7700                Options.report_bg_io_stats: 0
2025/05/08-23:50:59.143869 7fd092ab7700                               Options.ttl: 0
2025/05/08-23:50:59.202281 7fd092ab7700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2025/05/08-23:50:59.202302 7fd092ab7700               Options.comparator: leveldb.BytewiseComparator
2025/05/08-23:50:59.202310 7fd092ab7700           Options.merge_operator: StringAppendOperator
2025/05/08-23:50:59.202316 7fd092ab7700        Options.compaction_filter: None
2025/05/08-23:50:59.202322 7fd092ab7700        Options.compaction_filter_factory: None
2025/05/08-23:50:59.202328 7fd092ab7700         Options.memtable_factory: SkipListFactory
2025/05/08-23:50:59.202357 7fd092ab7700            Options.table_factory: BlockBasedTable
2025/05/08-23:50:59.202389 7fd092ab7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd08cb10ad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd08ca26240
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/05/08-23:50:59.202396 7fd092ab7700        Options.write_buffer_size: 134217728
2025/05/08-23:50:59.202402 7fd092ab7700  Options.max_write_buffer_number: 6
2025/05/08-23:50:59.202409 7fd092ab7700        Options.compression[0]: NoCompression
2025/05/08-23:50:59.202415 7fd092ab7700        Options.compression[1]: NoCompression
2025/05/08-23:50:59.202421 7fd092ab7700        Options.compression[2]: Snappy
2025/05/08-23:50:59.202427 7fd092ab7700        Options.compression[3]: Snappy
2025/05/08-23:50:59.202433 7fd092ab7700        Options.compression[4]: Snappy
2025/05/08-23:50:59.202439 7fd092ab7700        Options.compression[5]: Snappy
2025/05/08-23:50:59.202445 7fd092ab7700        Options.compression[6]: Snappy
2025/05/08-23:50:59.202451 7fd092ab7700                  Options.bottommost_compression: Disabled
2025/05/08-23:50:59.202457 7fd092ab7700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/05/08-23:50:59.202464 7fd092ab7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/08-23:50:59.202469 7fd092ab7700             Options.num_levels: 7
2025/05/08-23:50:59.202475 7fd092ab7700        Options.min_write_buffer_number_to_merge: 2
2025/05/08-23:50:59.202481 7fd092ab7700     Options.max_write_buffer_number_to_maintain: 0
2025/05/08-23:50:59.202487 7fd092ab7700            Options.bottommost_compression_opts.window_bits: -14
2025/05/08-23:50:59.202492 7fd092ab7700                  Options.bottommost_compression_opts.level: 32767
2025/05/08-23:50:59.202498 7fd092ab7700               Options.bottommost_compression_opts.strategy: 0
2025/05/08-23:50:59.202504 7fd092ab7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/08-23:50:59.202510 7fd092ab7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/08-23:50:59.202515 7fd092ab7700                  Options.bottommost_compression_opts.enabled: false
2025/05/08-23:50:59.202521 7fd092ab7700            Options.compression_opts.window_bits: -14
2025/05/08-23:50:59.202527 7fd092ab7700                  Options.compression_opts.level: 32767
2025/05/08-23:50:59.202533 7fd092ab7700               Options.compression_opts.strategy: 0
2025/05/08-23:50:59.202539 7fd092ab7700         Options.compression_opts.max_dict_bytes: 0
2025/05/08-23:50:59.202544 7fd092ab7700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/08-23:50:59.202550 7fd092ab7700                  Options.compression_opts.enabled: false
2025/05/08-23:50:59.202556 7fd092ab7700      Options.level0_file_num_compaction_trigger: 2
2025/05/08-23:50:59.202562 7fd092ab7700          Options.level0_slowdown_writes_trigger: 20
2025/05/08-23:50:59.202567 7fd092ab7700              Options.level0_stop_writes_trigger: 40
2025/05/08-23:50:59.202573 7fd092ab7700                   Options.target_file_size_base: 67108864
2025/05/08-23:50:59.202579 7fd092ab7700             Options.target_file_size_multiplier: 1
2025/05/08-23:50:59.202585 7fd092ab7700                Options.max_bytes_for_level_base: 536870912
2025/05/08-23:50:59.202598 7fd092ab7700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/08-23:50:59.202604 7fd092ab7700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/08-23:50:59.202611 7fd092ab7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/08-23:50:59.202616 7fd092ab7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/08-23:50:59.202622 7fd092ab7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/08-23:50:59.202628 7fd092ab7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/08-23:50:59.202634 7fd092ab7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/08-23:50:59.202639 7fd092ab7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/08-23:50:59.202645 7fd092ab7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/08-23:50:59.202651 7fd092ab7700       Options.max_sequential_skip_in_iterations: 8
2025/05/08-23:50:59.202657 7fd092ab7700                    Options.max_compaction_bytes: 1677721600
2025/05/08-23:50:59.202662 7fd092ab7700                        Options.arena_block_size: 16777216
2025/05/08-23:50:59.202668 7fd092ab7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/08-23:50:59.202674 7fd092ab7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/08-23:50:59.202680 7fd092ab7700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/08-23:50:59.202685 7fd092ab7700                Options.disable_auto_compactions: 0
2025/05/08-23:50:59.202692 7fd092ab7700                        Options.compaction_style: kCompactionStyleLevel
2025/05/08-23:50:59.202699 7fd092ab7700                          Options.compaction_pri: kByCompensatedSize
2025/05/08-23:50:59.202704 7fd092ab7700 Options.compaction_options_universal.size_ratio: 1
2025/05/08-23:50:59.202710 7fd092ab7700 Options.compaction_options_universal.min_merge_width: 2
2025/05/08-23:50:59.202716 7fd092ab7700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/08-23:50:59.202722 7fd092ab7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/08-23:50:59.202727 7fd092ab7700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/08-23:50:59.202734 7fd092ab7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/08-23:50:59.202739 7fd092ab7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/08-23:50:59.202745 7fd092ab7700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/08-23:50:59.202751 7fd092ab7700 Options.compaction_options_fifo.ttl: 0
2025/05/08-23:50:59.202757 7fd092ab7700                   Options.table_properties_collectors: 
2025/05/08-23:50:59.202762 7fd092ab7700                   Options.inplace_update_support: 0
2025/05/08-23:50:59.202768 7fd092ab7700                 Options.inplace_update_num_locks: 10000
2025/05/08-23:50:59.202774 7fd092ab7700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/05/08-23:50:59.202780 7fd092ab7700   Options.memtable_huge_page_size: 0
2025/05/08-23:50:59.202786 7fd092ab7700                           Options.bloom_locality: 0
2025/05/08-23:50:59.202792 7fd092ab7700                    Options.max_successive_merges: 0
2025/05/08-23:50:59.202798 7fd092ab7700                Options.optimize_filters_for_hits: 0
2025/05/08-23:50:59.202804 7fd092ab7700                Options.paranoid_file_checks: 0
2025/05/08-23:50:59.202911 7fd092ab7700                Options.force_consistency_checks: 1
2025/05/08-23:50:59.202921 7fd092ab7700                Options.report_bg_io_stats: 0
2025/05/08-23:50:59.202926 7fd092ab7700                               Options.ttl: 0
2025/05/08-23:50:59.260248 7fd092ab7700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_persistent_service_v2/log/MANIFEST-000007 succeeded,manifest_file_number is 7, next_file_number is 10, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/08-23:50:59.260298 7fd092ab7700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 4
2025/05/08-23:50:59.260305 7fd092ab7700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 4
2025/05/08-23:50:59.260506 7fd092ab7700 EVENT_LOG_v1 {"time_micros": 1746719459260483, "job": 1, "event": "recovery_started", "log_files": [9]}
2025/05/08-23:50:59.260518 7fd092ab7700 [/db_impl_open.cc:578] Recovering log #9 mode 2
2025/05/08-23:50:59.266680 7fd092ab7700 EVENT_LOG_v1 {"time_micros": 1746719459266659, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 794, "table_properties": {"data_size": 58, "index_size": 49, "filter_size": 0, "raw_key_size": 16, "raw_average_key_size": 16, "raw_value_size": 26, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2025/05/08-23:50:59.273947 7fd092ab7700 [/version_set.cc:3037] Creating manifest 11
2025/05/08-23:50:59.307011 7fd092ab7700 EVENT_LOG_v1 {"time_micros": 1746719459306997, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 838, "table_properties": {"data_size": 95, "index_size": 49, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 34, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2025/05/08-23:50:59.324338 7fd092ab7700 EVENT_LOG_v1 {"time_micros": 1746719459324327, "job": 1, "event": "recovery_finished"}
2025/05/08-23:50:59.327981 7fd092ab7700 [/db_impl_open.cc:1314] DB pointer 0x7fd08cd5ee40
2025/05/08-23:50:59.450382 7fcfe49f2700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2025/05/08-23:50:59.450435 7fcfe49f2700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/1    1.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Sum      2/1    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 583.6000  StdDev: 1728.13
Min: 6  Median: 7.6000  Max: 5768
Percentiles: P50: 7.60 P75: 9.60 P99: 5768.00 P99.9: 5768.00 P99.99: 5768.00
------------------------------------------------------
(       4,       6 ]        3  30.000%  30.000% ######
(       6,      10 ]        5  50.000%  80.000% ##########
(      10,      15 ]        1  10.000%  90.000% ##
(    4400,    6600 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.60 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
 Sum      2/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 36.2000  StdDev: 85.99
Min: 6  Median: 6.0000  Max: 294
Percentiles: P50: 6.00 P75: 9.33 P99: 294.00 P99.9: 294.00 P99.99: 294.00
------------------------------------------------------
(       4,       6 ]        5  50.000%  50.000% ##########
(       6,      10 ]        3  30.000%  80.000% ######
(      15,      22 ]        1  10.000%  90.000% ##
(     250,     380 ]        1  10.000% 100.000% ##


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/1    1.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Sum      2/1    1.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 583.6000  StdDev: 1728.13
Min: 6  Median: 7.6000  Max: 5768
Percentiles: P50: 7.60 P75: 9.60 P99: 5768.00 P99.9: 5768.00 P99.99: 5768.00
------------------------------------------------------
(       4,       6 ]        3  30.000%  30.000% ######
(       6,      10 ]        5  50.000%  80.000% ##########
(      10,      15 ]        1  10.000%  90.000% ##
(    4400,    6600 ]        1  10.000% 100.000% ##


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.60 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
 Sum      2/0    1.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 10 Average: 36.2000  StdDev: 85.99
Min: 6  Median: 6.0000  Max: 294
Percentiles: P50: 6.00 P75: 9.33 P99: 294.00 P99.9: 294.00 P99.99: 294.00
------------------------------------------------------
(       4,       6 ]        5  50.000%  50.000% ##########
(       6,      10 ]        3  30.000%  80.000% ######
(      15,      22 ]        1  10.000%  90.000% ##
(     250,     380 ]        1  10.000% 100.000% ##

2025/05/08-23:50:59.450800 7fcfe49f2700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 4
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 4
rocksdb.block.cache.index.bytes.insert COUNT : 512
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 512
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1632
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 6600.000000 P95 : 10464.000000 P99 : 10464.000000 P100 : 10464.000000 COUNT : 2 SUM : 15079
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 9900.000000 P95 : 13586.000000 P99 : 13586.000000 P100 : 13586.000000 COUNT : 2 SUM : 22738
rocksdb.table.open.io.micros P50 : 380.000000 P95 : 6160.000000 P99 : 6239.000000 P100 : 6239.000000 COUNT : 4 SUM : 7301
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 6.000000 P95 : 9.200000 P99 : 9.840000 P100 : 10.000000 COUNT : 4 SUM : 28
rocksdb.write.raw.block.micros P50 : 5.666667 P95 : 12.500000 P99 : 14.500000 P100 : 15.000000 COUNT : 10 SUM : 72
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 1.000000 P99 : 1.000000 P100 : 1.000000 COUNT : 1 SUM : 1
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 7.000000 P95 : 380.000000 P99 : 5768.000000 P100 : 5768.000000 COUNT : 20 SUM : 6198
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2025/05/08-23:50:59.461016 7fcfee203700 (Original Log Time 2025/05/08-23:50:59.448302) [/db_impl_compaction_flush.cc:2466] [default] Moving #10 to level-1 794 bytes
2025/05/08-23:50:59.461025 7fcfee203700 (Original Log Time 2025/05/08-23:50:59.460925) EVENT_LOG_v1 {"time_micros": 1746719459460906, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 794}
2025/05/08-23:50:59.461031 7fcfee203700 (Original Log Time 2025/05/08-23:50:59.460944) [/db_impl_compaction_flush.cc:2495] [default] Moved #1 files to level-1 794 bytes OK: files[1 1 0 0 0 0 0] max score 0.50
2025/05/08-23:50:59.469673 7fcfee203700 (Original Log Time 2025/05/08-23:50:59.461126) [/db_impl_compaction_flush.cc:2466] [Configuration] Moving #12 to level-1 838 bytes
2025/05/08-23:50:59.469682 7fcfee203700 (Original Log Time 2025/05/08-23:50:59.469610) EVENT_LOG_v1 {"time_micros": 1746719459469598, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 838}
2025/05/08-23:50:59.469689 7fcfee203700 (Original Log Time 2025/05/08-23:50:59.469629) [/db_impl_compaction_flush.cc:2495] [Configuration] Moved #1 files to level-1 838 bytes OK: files[1 1 0 0 0 0 0] max score 0.50
