2025/05/09-01:30:13.622229 7fc4804db700 RocksDB version: 5.18.4
2025/05/09-01:30:13.622313 7fc4804db700 Git sha rocksdb_build_git_sha:
2025/05/09-01:30:13.622321 7fc4804db700 Compile date Mar 11 2020
2025/05/09-01:30:13.622333 7fc4804db700 DB SUMMARY
2025/05/09-01:30:13.622416 7fc4804db700 CURRENT file:  CURRENT
2025/05/09-01:30:13.622425 7fc4804db700 IDENTITY file:  IDENTITY
2025/05/09-01:30:13.622441 7fc4804db700 MANIFEST file:  MANIFEST-000057 size: 541 Bytes
2025/05/09-01:30:13.622452 7fc4804db700 SST files in /home/nacos/data/protocol/raft/naming_persistent_service_v2/log dir, Total Num: 2, files: 000062.sst 000063.sst 
2025/05/09-01:30:13.622458 7fc4804db700 Write Ahead Log file in /home/nacos/data/protocol/raft/naming_persistent_service_v2/log: 000059.log size: 171 ; 
2025/05/09-01:30:13.622588 7fc4804db700                         Options.error_if_exists: 0
2025/05/09-01:30:13.622599 7fc4804db700                       Options.create_if_missing: 1
2025/05/09-01:30:13.622606 7fc4804db700                         Options.paranoid_checks: 1
2025/05/09-01:30:13.622612 7fc4804db700                                     Options.env: 0x7fc3e1f99fa0
2025/05/09-01:30:13.622618 7fc4804db700                                Options.info_log: 0x7fc47d4ad660
2025/05/09-01:30:13.622624 7fc4804db700                Options.max_file_opening_threads: 16
2025/05/09-01:30:13.622630 7fc4804db700                              Options.statistics: 0x7fc47d4a9b80
2025/05/09-01:30:13.622637 7fc4804db700                               Options.use_fsync: 0
2025/05/09-01:30:13.622643 7fc4804db700                       Options.max_log_file_size: 0
2025/05/09-01:30:13.622649 7fc4804db700                  Options.max_manifest_file_size: 1073741824
2025/05/09-01:30:13.622655 7fc4804db700                   Options.log_file_time_to_roll: 0
2025/05/09-01:30:13.622661 7fc4804db700                       Options.keep_log_file_num: 1000
2025/05/09-01:30:13.622667 7fc4804db700                    Options.recycle_log_file_num: 0
2025/05/09-01:30:13.622673 7fc4804db700                         Options.allow_fallocate: 1
2025/05/09-01:30:13.622679 7fc4804db700                        Options.allow_mmap_reads: 0
2025/05/09-01:30:13.622685 7fc4804db700                       Options.allow_mmap_writes: 0
2025/05/09-01:30:13.622691 7fc4804db700                        Options.use_direct_reads: 0
2025/05/09-01:30:13.622697 7fc4804db700                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/09-01:30:13.622703 7fc4804db700          Options.create_missing_column_families: 1
2025/05/09-01:30:13.622709 7fc4804db700                              Options.db_log_dir: 
2025/05/09-01:30:13.622716 7fc4804db700                                 Options.wal_dir: /home/nacos/data/protocol/raft/naming_persistent_service_v2/log
2025/05/09-01:30:13.622722 7fc4804db700                Options.table_cache_numshardbits: 6
2025/05/09-01:30:13.622728 7fc4804db700                      Options.max_subcompactions: 1
2025/05/09-01:30:13.622734 7fc4804db700                  Options.max_background_flushes: 1
2025/05/09-01:30:13.622740 7fc4804db700                         Options.WAL_ttl_seconds: 0
2025/05/09-01:30:13.622746 7fc4804db700                       Options.WAL_size_limit_MB: 0
2025/05/09-01:30:13.622752 7fc4804db700             Options.manifest_preallocation_size: 4194304
2025/05/09-01:30:13.622758 7fc4804db700                     Options.is_fd_close_on_exec: 1
2025/05/09-01:30:13.622764 7fc4804db700                   Options.advise_random_on_open: 1
2025/05/09-01:30:13.622770 7fc4804db700                    Options.db_write_buffer_size: 0
2025/05/09-01:30:13.622776 7fc4804db700                    Options.write_buffer_manager: 0x7fc47d2ae3c0
2025/05/09-01:30:13.622782 7fc4804db700         Options.access_hint_on_compaction_start: 1
2025/05/09-01:30:13.622788 7fc4804db700  Options.new_table_reader_for_compaction_inputs: 0
2025/05/09-01:30:13.622794 7fc4804db700           Options.random_access_max_buffer_size: 1048576
2025/05/09-01:30:13.622800 7fc4804db700                      Options.use_adaptive_mutex: 0
2025/05/09-01:30:13.622806 7fc4804db700                            Options.rate_limiter: (nil)
2025/05/09-01:30:13.622834 7fc4804db700     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/09-01:30:13.622841 7fc4804db700                       Options.wal_recovery_mode: 2
2025/05/09-01:30:13.622847 7fc4804db700                  Options.enable_thread_tracking: 0
2025/05/09-01:30:13.622853 7fc4804db700                  Options.enable_pipelined_write: 0
2025/05/09-01:30:13.622860 7fc4804db700         Options.allow_concurrent_memtable_write: 1
2025/05/09-01:30:13.622866 7fc4804db700      Options.enable_write_thread_adaptive_yield: 1
2025/05/09-01:30:13.622872 7fc4804db700             Options.write_thread_max_yield_usec: 100
2025/05/09-01:30:13.622878 7fc4804db700            Options.write_thread_slow_yield_usec: 3
2025/05/09-01:30:13.622884 7fc4804db700                               Options.row_cache: None
2025/05/09-01:30:13.622890 7fc4804db700                              Options.wal_filter: None
2025/05/09-01:30:13.622896 7fc4804db700             Options.avoid_flush_during_recovery: 0
2025/05/09-01:30:13.622902 7fc4804db700             Options.allow_ingest_behind: 0
2025/05/09-01:30:13.622908 7fc4804db700             Options.preserve_deletes: 0
2025/05/09-01:30:13.622914 7fc4804db700             Options.two_write_queues: 0
2025/05/09-01:30:13.622920 7fc4804db700             Options.manual_wal_flush: 0
2025/05/09-01:30:13.622928 7fc4804db700             Options.max_background_jobs: 2
2025/05/09-01:30:13.622934 7fc4804db700             Options.max_background_compactions: 4
2025/05/09-01:30:13.622940 7fc4804db700             Options.avoid_flush_during_shutdown: 0
2025/05/09-01:30:13.622946 7fc4804db700           Options.writable_file_max_buffer_size: 1048576
2025/05/09-01:30:13.622952 7fc4804db700             Options.delayed_write_rate : 16777216
2025/05/09-01:30:13.622958 7fc4804db700             Options.max_total_wal_size: 0
2025/05/09-01:30:13.622964 7fc4804db700             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/09-01:30:13.622970 7fc4804db700                   Options.stats_dump_period_sec: 600
2025/05/09-01:30:13.622976 7fc4804db700                          Options.max_open_files: -1
2025/05/09-01:30:13.622982 7fc4804db700                          Options.bytes_per_sync: 0
2025/05/09-01:30:13.622988 7fc4804db700                      Options.wal_bytes_per_sync: 0
2025/05/09-01:30:13.622994 7fc4804db700       Options.compaction_readahead_size: 0
2025/05/09-01:30:13.623000 7fc4804db700 Compression algorithms supported:
2025/05/09-01:30:13.623007 7fc4804db700 	kZSTDNotFinalCompression supported: 1
2025/05/09-01:30:13.623018 7fc4804db700 	kZSTD supported: 1
2025/05/09-01:30:13.623024 7fc4804db700 	kXpressCompression supported: 0
2025/05/09-01:30:13.623030 7fc4804db700 	kLZ4HCCompression supported: 1
2025/05/09-01:30:13.623036 7fc4804db700 	kLZ4Compression supported: 1
2025/05/09-01:30:13.623043 7fc4804db700 	kBZip2Compression supported: 1
2025/05/09-01:30:13.623049 7fc4804db700 	kZlibCompression supported: 1
2025/05/09-01:30:13.623055 7fc4804db700 	kSnappyCompression supported: 1
2025/05/09-01:30:13.623066 7fc4804db700 Fast CRC32 supported: Not supported on x86
2025/05/09-01:30:13.624868 7fc4804db700 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000057
2025/05/09-01:30:13.625370 7fc4804db700 [/column_family.cc:474] --------------- Options for column family [default]:
2025/05/09-01:30:13.625382 7fc4804db700               Options.comparator: leveldb.BytewiseComparator
2025/05/09-01:30:13.625389 7fc4804db700           Options.merge_operator: StringAppendOperator
2025/05/09-01:30:13.625396 7fc4804db700        Options.compaction_filter: None
2025/05/09-01:30:13.625402 7fc4804db700        Options.compaction_filter_factory: None
2025/05/09-01:30:13.625409 7fc4804db700         Options.memtable_factory: SkipListFactory
2025/05/09-01:30:13.625415 7fc4804db700            Options.table_factory: BlockBasedTable
2025/05/09-01:30:13.625451 7fc4804db700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc47d2ae0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc47c8af330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/05/09-01:30:13.625479 7fc4804db700        Options.write_buffer_size: 134217728
2025/05/09-01:30:13.625486 7fc4804db700  Options.max_write_buffer_number: 6
2025/05/09-01:30:13.625493 7fc4804db700        Options.compression[0]: NoCompression
2025/05/09-01:30:13.625500 7fc4804db700        Options.compression[1]: NoCompression
2025/05/09-01:30:13.625507 7fc4804db700        Options.compression[2]: Snappy
2025/05/09-01:30:13.625513 7fc4804db700        Options.compression[3]: Snappy
2025/05/09-01:30:13.625522 7fc4804db700        Options.compression[4]: Snappy
2025/05/09-01:30:13.625533 7fc4804db700        Options.compression[5]: Snappy
2025/05/09-01:30:13.625699 7fc4804db700        Options.compression[6]: Snappy
2025/05/09-01:30:13.625709 7fc4804db700                  Options.bottommost_compression: Disabled
2025/05/09-01:30:13.625717 7fc4804db700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/05/09-01:30:13.625723 7fc4804db700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/09-01:30:13.625729 7fc4804db700             Options.num_levels: 7
2025/05/09-01:30:13.625736 7fc4804db700        Options.min_write_buffer_number_to_merge: 2
2025/05/09-01:30:13.625742 7fc4804db700     Options.max_write_buffer_number_to_maintain: 0
2025/05/09-01:30:13.626071 7fc4804db700            Options.bottommost_compression_opts.window_bits: -14
2025/05/09-01:30:13.626078 7fc4804db700                  Options.bottommost_compression_opts.level: 32767
2025/05/09-01:30:13.626084 7fc4804db700               Options.bottommost_compression_opts.strategy: 0
2025/05/09-01:30:13.626091 7fc4804db700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/09-01:30:13.626097 7fc4804db700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/09-01:30:13.626103 7fc4804db700                  Options.bottommost_compression_opts.enabled: false
2025/05/09-01:30:13.626109 7fc4804db700            Options.compression_opts.window_bits: -14
2025/05/09-01:30:13.626115 7fc4804db700                  Options.compression_opts.level: 32767
2025/05/09-01:30:13.626121 7fc4804db700               Options.compression_opts.strategy: 0
2025/05/09-01:30:13.626127 7fc4804db700         Options.compression_opts.max_dict_bytes: 0
2025/05/09-01:30:13.626133 7fc4804db700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/09-01:30:13.626139 7fc4804db700                  Options.compression_opts.enabled: false
2025/05/09-01:30:13.626146 7fc4804db700      Options.level0_file_num_compaction_trigger: 2
2025/05/09-01:30:13.626152 7fc4804db700          Options.level0_slowdown_writes_trigger: 20
2025/05/09-01:30:13.626158 7fc4804db700              Options.level0_stop_writes_trigger: 40
2025/05/09-01:30:13.626164 7fc4804db700                   Options.target_file_size_base: 67108864
2025/05/09-01:30:13.626170 7fc4804db700             Options.target_file_size_multiplier: 1
2025/05/09-01:30:13.626176 7fc4804db700                Options.max_bytes_for_level_base: 536870912
2025/05/09-01:30:13.626182 7fc4804db700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/09-01:30:13.626188 7fc4804db700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/09-01:30:13.626218 7fc4804db700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/09-01:30:13.626225 7fc4804db700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/09-01:30:13.626231 7fc4804db700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/09-01:30:13.626237 7fc4804db700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/09-01:30:13.626243 7fc4804db700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/09-01:30:13.626250 7fc4804db700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/09-01:30:13.626256 7fc4804db700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/09-01:30:13.626262 7fc4804db700       Options.max_sequential_skip_in_iterations: 8
2025/05/09-01:30:13.626268 7fc4804db700                    Options.max_compaction_bytes: 1677721600
2025/05/09-01:30:13.626274 7fc4804db700                        Options.arena_block_size: 16777216
2025/05/09-01:30:13.626280 7fc4804db700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/09-01:30:13.626286 7fc4804db700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/09-01:30:13.626293 7fc4804db700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/09-01:30:13.626299 7fc4804db700                Options.disable_auto_compactions: 0
2025/05/09-01:30:13.626306 7fc4804db700                        Options.compaction_style: kCompactionStyleLevel
2025/05/09-01:30:13.626312 7fc4804db700                          Options.compaction_pri: kByCompensatedSize
2025/05/09-01:30:13.626318 7fc4804db700 Options.compaction_options_universal.size_ratio: 1
2025/05/09-01:30:13.626324 7fc4804db700 Options.compaction_options_universal.min_merge_width: 2
2025/05/09-01:30:13.626331 7fc4804db700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/09-01:30:13.626337 7fc4804db700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/09-01:30:13.626343 7fc4804db700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/09-01:30:13.626349 7fc4804db700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/09-01:30:13.626355 7fc4804db700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/09-01:30:13.626361 7fc4804db700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/09-01:30:13.626367 7fc4804db700 Options.compaction_options_fifo.ttl: 0
2025/05/09-01:30:13.626374 7fc4804db700                   Options.table_properties_collectors: 
2025/05/09-01:30:13.626380 7fc4804db700                   Options.inplace_update_support: 0
2025/05/09-01:30:13.626386 7fc4804db700                 Options.inplace_update_num_locks: 10000
2025/05/09-01:30:13.626392 7fc4804db700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/05/09-01:30:13.626399 7fc4804db700   Options.memtable_huge_page_size: 0
2025/05/09-01:30:13.626405 7fc4804db700                           Options.bloom_locality: 0
2025/05/09-01:30:13.626411 7fc4804db700                    Options.max_successive_merges: 0
2025/05/09-01:30:13.626417 7fc4804db700                Options.optimize_filters_for_hits: 0
2025/05/09-01:30:13.626423 7fc4804db700                Options.paranoid_file_checks: 0
2025/05/09-01:30:13.626429 7fc4804db700                Options.force_consistency_checks: 1
2025/05/09-01:30:13.626435 7fc4804db700                Options.report_bg_io_stats: 0
2025/05/09-01:30:13.626441 7fc4804db700                               Options.ttl: 0
2025/05/09-01:30:13.638083 7fc4804db700 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2025/05/09-01:30:13.638105 7fc4804db700               Options.comparator: leveldb.BytewiseComparator
2025/05/09-01:30:13.638112 7fc4804db700           Options.merge_operator: StringAppendOperator
2025/05/09-01:30:13.638119 7fc4804db700        Options.compaction_filter: None
2025/05/09-01:30:13.638125 7fc4804db700        Options.compaction_filter_factory: None
2025/05/09-01:30:13.638132 7fc4804db700         Options.memtable_factory: SkipListFactory
2025/05/09-01:30:13.638155 7fc4804db700            Options.table_factory: BlockBasedTable
2025/05/09-01:30:13.638186 7fc4804db700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc47d2ae0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc47c8af330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2025/05/09-01:30:13.638193 7fc4804db700        Options.write_buffer_size: 134217728
2025/05/09-01:30:13.638199 7fc4804db700  Options.max_write_buffer_number: 6
2025/05/09-01:30:13.638208 7fc4804db700        Options.compression[0]: NoCompression
2025/05/09-01:30:13.638214 7fc4804db700        Options.compression[1]: NoCompression
2025/05/09-01:30:13.638221 7fc4804db700        Options.compression[2]: Snappy
2025/05/09-01:30:13.638227 7fc4804db700        Options.compression[3]: Snappy
2025/05/09-01:30:13.638233 7fc4804db700        Options.compression[4]: Snappy
2025/05/09-01:30:13.638239 7fc4804db700        Options.compression[5]: Snappy
2025/05/09-01:30:13.638245 7fc4804db700        Options.compression[6]: Snappy
2025/05/09-01:30:13.638251 7fc4804db700                  Options.bottommost_compression: Disabled
2025/05/09-01:30:13.638258 7fc4804db700       Options.prefix_extractor: rocksdb.FixedPrefix.8
2025/05/09-01:30:13.638264 7fc4804db700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/09-01:30:13.638270 7fc4804db700             Options.num_levels: 7
2025/05/09-01:30:13.638276 7fc4804db700        Options.min_write_buffer_number_to_merge: 2
2025/05/09-01:30:13.638281 7fc4804db700     Options.max_write_buffer_number_to_maintain: 0
2025/05/09-01:30:13.638287 7fc4804db700            Options.bottommost_compression_opts.window_bits: -14
2025/05/09-01:30:13.638293 7fc4804db700                  Options.bottommost_compression_opts.level: 32767
2025/05/09-01:30:13.638299 7fc4804db700               Options.bottommost_compression_opts.strategy: 0
2025/05/09-01:30:13.638305 7fc4804db700         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/09-01:30:13.638310 7fc4804db700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/09-01:30:13.638316 7fc4804db700                  Options.bottommost_compression_opts.enabled: false
2025/05/09-01:30:13.638323 7fc4804db700            Options.compression_opts.window_bits: -14
2025/05/09-01:30:13.638328 7fc4804db700                  Options.compression_opts.level: 32767
2025/05/09-01:30:13.638334 7fc4804db700               Options.compression_opts.strategy: 0
2025/05/09-01:30:13.638340 7fc4804db700         Options.compression_opts.max_dict_bytes: 0
2025/05/09-01:30:13.638346 7fc4804db700         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/09-01:30:13.638352 7fc4804db700                  Options.compression_opts.enabled: false
2025/05/09-01:30:13.638358 7fc4804db700      Options.level0_file_num_compaction_trigger: 2
2025/05/09-01:30:13.638364 7fc4804db700          Options.level0_slowdown_writes_trigger: 20
2025/05/09-01:30:13.638369 7fc4804db700              Options.level0_stop_writes_trigger: 40
2025/05/09-01:30:13.638375 7fc4804db700                   Options.target_file_size_base: 67108864
2025/05/09-01:30:13.638381 7fc4804db700             Options.target_file_size_multiplier: 1
2025/05/09-01:30:13.638387 7fc4804db700                Options.max_bytes_for_level_base: 536870912
2025/05/09-01:30:13.638400 7fc4804db700 Options.level_compaction_dynamic_level_bytes: 0
2025/05/09-01:30:13.638406 7fc4804db700          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/09-01:30:13.638414 7fc4804db700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/09-01:30:13.638420 7fc4804db700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/09-01:30:13.638426 7fc4804db700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/09-01:30:13.638432 7fc4804db700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/09-01:30:13.638438 7fc4804db700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/09-01:30:13.638444 7fc4804db700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/09-01:30:13.638450 7fc4804db700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/09-01:30:13.638455 7fc4804db700       Options.max_sequential_skip_in_iterations: 8
2025/05/09-01:30:13.638461 7fc4804db700                    Options.max_compaction_bytes: 1677721600
2025/05/09-01:30:13.638467 7fc4804db700                        Options.arena_block_size: 16777216
2025/05/09-01:30:13.638473 7fc4804db700   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/09-01:30:13.638479 7fc4804db700   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/09-01:30:13.638485 7fc4804db700       Options.rate_limit_delay_max_milliseconds: 100
2025/05/09-01:30:13.638491 7fc4804db700                Options.disable_auto_compactions: 0
2025/05/09-01:30:13.638497 7fc4804db700                        Options.compaction_style: kCompactionStyleLevel
2025/05/09-01:30:13.638504 7fc4804db700                          Options.compaction_pri: kByCompensatedSize
2025/05/09-01:30:13.638510 7fc4804db700 Options.compaction_options_universal.size_ratio: 1
2025/05/09-01:30:13.638516 7fc4804db700 Options.compaction_options_universal.min_merge_width: 2
2025/05/09-01:30:13.638521 7fc4804db700 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/09-01:30:13.638527 7fc4804db700 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/09-01:30:13.638533 7fc4804db700 Options.compaction_options_universal.compression_size_percent: -1
2025/05/09-01:30:13.638539 7fc4804db700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/09-01:30:13.638545 7fc4804db700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/09-01:30:13.638551 7fc4804db700 Options.compaction_options_fifo.allow_compaction: 0
2025/05/09-01:30:13.638557 7fc4804db700 Options.compaction_options_fifo.ttl: 0
2025/05/09-01:30:13.638563 7fc4804db700                   Options.table_properties_collectors: 
2025/05/09-01:30:13.638569 7fc4804db700                   Options.inplace_update_support: 0
2025/05/09-01:30:13.638575 7fc4804db700                 Options.inplace_update_num_locks: 10000
2025/05/09-01:30:13.638581 7fc4804db700               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/05/09-01:30:13.638587 7fc4804db700   Options.memtable_huge_page_size: 0
2025/05/09-01:30:13.638593 7fc4804db700                           Options.bloom_locality: 0
2025/05/09-01:30:13.638598 7fc4804db700                    Options.max_successive_merges: 0
2025/05/09-01:30:13.638604 7fc4804db700                Options.optimize_filters_for_hits: 0
2025/05/09-01:30:13.638610 7fc4804db700                Options.paranoid_file_checks: 0
2025/05/09-01:30:13.638616 7fc4804db700                Options.force_consistency_checks: 1
2025/05/09-01:30:13.638621 7fc4804db700                Options.report_bg_io_stats: 0
2025/05/09-01:30:13.638627 7fc4804db700                               Options.ttl: 0
2025/05/09-01:30:13.773269 7fc4804db700 [/version_set.cc:3724] Recovered from manifest file:/home/nacos/data/protocol/raft/naming_persistent_service_v2/log/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 65, last_sequence is 33, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/05/09-01:30:13.773314 7fc4804db700 [/version_set.cc:3732] Column family [default] (ID 0), log number is 56
2025/05/09-01:30:13.773323 7fc4804db700 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 56
2025/05/09-01:30:13.773529 7fc4804db700 EVENT_LOG_v1 {"time_micros": 1746725413773505, "job": 1, "event": "recovery_started", "log_files": [59]}
2025/05/09-01:30:13.773541 7fc4804db700 [/db_impl_open.cc:578] Recovering log #59 mode 2
2025/05/09-01:30:13.814309 7fc4804db700 EVENT_LOG_v1 {"time_micros": 1746725413814289, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 65, "file_size": 861, "table_properties": {"data_size": 58, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 34, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2025/05/09-01:30:13.822681 7fc4804db700 [/version_set.cc:3037] Creating manifest 66
2025/05/09-01:30:13.830079 7fc4804db700 EVENT_LOG_v1 {"time_micros": 1746725413830065, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 67, "file_size": 867, "table_properties": {"data_size": 58, "index_size": 49, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 34, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2025/05/09-01:30:13.841162 7fc4804db700 EVENT_LOG_v1 {"time_micros": 1746725413841151, "job": 1, "event": "recovery_finished"}
2025/05/09-01:30:13.847415 7fc4804db700 [/db_impl_open.cc:1314] DB pointer 0x7fc47d4a4ba0
2025/05/09-01:30:13.848114 7fc3d72e5700 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2025/05/09-01:30:13.848161 7fc3d72e5700 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.036       0      0
  L1      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.036       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.036       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 7.6667  StdDev: 2.87
Min: 6  Median: 6.0000  Max: 14
Percentiles: P50: 6.00 P75: 9.00 P99: 14.00 P99.9: 14.00 P99.99: 14.00
------------------------------------------------------
(       4,       6 ]        3  50.000%  50.000% ##########
(       6,      10 ]        2  33.333%  83.333% #######
(      10,      15 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 1589.2500  StdDev: 2740.54
Min: 6  Median: 8.0000  Max: 6336
Percentiles: P50: 8.00 P75: 10.00 P99: 6336.00 P99.9: 6336.00 P99.99: 6336.00
------------------------------------------------------
(       4,       6 ]        1  25.000%  25.000% #####
(       6,      10 ]        2  50.000%  75.000% ##########
(    4400,    6600 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
  L1      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 7.5000  StdDev: 2.50
Min: 6  Median: 6.0000  Max: 13
Percentiles: P50: 6.00 P75: 9.00 P99: 13.00 P99.9: 13.00 P99.99: 13.00
------------------------------------------------------
(       4,       6 ]        3  50.000%  50.000% ##########
(       6,      10 ]        2  33.333%  83.333% #######
(      10,      15 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 1537.7500  StdDev: 2650.18
Min: 7  Median: 8.6667  Max: 6128
Percentiles: P50: 8.67 P75: 10.00 P99: 6128.00 P99.9: 6128.00 P99.99: 6128.00
------------------------------------------------------
(       6,      10 ]        3  75.000%  75.000% ###############
(    4400,    6600 ]        1  25.000% 100.000% #####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.036       0      0
  L1      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0         0         1    0.036       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 7.6667  StdDev: 2.87
Min: 6  Median: 6.0000  Max: 14
Percentiles: P50: 6.00 P75: 9.00 P99: 14.00 P99.9: 14.00 P99.99: 14.00
------------------------------------------------------
(       4,       6 ]        3  50.000%  50.000% ##########
(       6,      10 ]        2  33.333%  83.333% #######
(      10,      15 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 1589.2500  StdDev: 2740.54
Min: 6  Median: 8.0000  Max: 6336
Percentiles: P50: 8.00 P75: 10.00 P99: 6336.00 P99.9: 6336.00 P99.99: 6336.00
------------------------------------------------------
(       4,       6 ]        1  25.000%  25.000% #####
(       6,      10 ]        2  50.000%  75.000% ##########
(    4400,    6600 ]        1  25.000% 100.000% #####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
  L1      1/0    1.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      2/0    1.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4         0         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 6 Average: 7.5000  StdDev: 2.50
Min: 6  Median: 6.0000  Max: 13
Percentiles: P50: 6.00 P75: 9.00 P99: 13.00 P99.9: 13.00 P99.99: 13.00
------------------------------------------------------
(       4,       6 ]        3  50.000%  50.000% ##########
(       6,      10 ]        2  33.333%  83.333% #######
(      10,      15 ]        1  16.667% 100.000% ###

** Level 1 read latency histogram (micros):
Count: 4 Average: 1537.7500  StdDev: 2650.18
Min: 7  Median: 8.6667  Max: 6128
Percentiles: P50: 8.67 P75: 10.00 P99: 6128.00 P99.9: 6128.00 P99.99: 6128.00
------------------------------------------------------
(       6,      10 ]        3  75.000%  75.000% ###############
(    4400,    6600 ]        1  25.000% 100.000% #####

2025/05/09-01:30:13.848781 7fc3d72e5700 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 4
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 4
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 256
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 2
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 2
rocksdb.block.cache.data.bytes.insert COUNT : 256
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 512
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 4
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1728
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 1300.000000 P95 : 34631.000000 P99 : 34631.000000 P100 : 34631.000000 COUNT : 2 SUM : 35681
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 2162.000000 P95 : 2162.000000 P99 : 2162.000000 P100 : 2162.000000 COUNT : 2 SUM : 4071
rocksdb.table.open.io.micros P50 : 380.000000 P95 : 6636.000000 P99 : 6636.000000 P100 : 6636.000000 COUNT : 4 SUM : 13689
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 6.000000 P95 : 26.000000 P99 : 26.000000 P100 : 26.000000 COUNT : 4 SUM : 58
rocksdb.write.raw.block.micros P50 : 5.250000 P95 : 89.600000 P99 : 97.000000 P100 : 97.000000 COUNT : 12 SUM : 165
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 7.333333 P95 : 5500.000000 P99 : 6336.000000 P100 : 6336.000000 COUNT : 20 SUM : 12599
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
